//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_89
.address_size 64

	// .globl	_Z14initBinsKernelPKfP13AliasTableBinPfif
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.weak .global .align 8 .u64 _ZZN4cuda3__414discard_memoryEPVvyE10_LINE_SIZE = 128;
.weak .shared .align 4 .b8 _ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage[44];
.weak .shared .align 4 .b8 _ZZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_E12temp_storage[44];
.weak .shared .align 4 .b8 _ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage[44];
.weak .shared .align 4 .b8 _ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfyN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfyS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage[44];
.weak .shared .align 4 .b8 _ZZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfyN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEyS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_E12temp_storage[44];
.weak .shared .align 4 .b8 _ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfyN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage[44];
.weak .shared .align 16 .b8 _ZZN3cub17CUB_200500_890_NS23DeviceSelectSweepKernelINS0_6detail24device_select_policy_hubIiNS0_8NullTypeEiLb0ELb0EE9Policy900EN6thrust20THRUST_200500_890_NS6detail15normal_iteratorINS8_10device_ptrIiEEEEPS4_SD_PiNS0_13ScanTileStateIiLb1EEEZN10AliasTable6updateEPKfjRfEUliE_S4_iLb0EEEvT0_T1_T2_T3_T4_T5_T6_T7_iNS2_7vsmem_tEE19static_temp_storage[5120];
.weak .shared .align 16 .b8 _ZZN3cub17CUB_200500_890_NS23DeviceSelectSweepKernelINS0_6detail24device_select_policy_hubIiNS0_8NullTypeExLb0ELb0EE9Policy900EN6thrust20THRUST_200500_890_NS6detail15normal_iteratorINS8_10device_ptrIiEEEEPS4_SD_PxNS0_13ScanTileStateIxLb1EEEZN10AliasTable6updateEPKfjRfEUliE_S4_xLb0EEEvT0_T1_T2_T3_T4_T5_T6_T7_iNS2_7vsmem_tEE19static_temp_storage[5120];
.weak .shared .align 16 .b8 _ZZN3cub17CUB_200500_890_NS23DeviceSelectSweepKernelINS0_6detail24device_select_policy_hubIiNS0_8NullTypeEiLb0ELb0EE9Policy900EN6thrust20THRUST_200500_890_NS6detail15normal_iteratorINS8_10device_ptrIiEEEEPS4_SD_PiNS0_13ScanTileStateIiLb1EEEZN10AliasTable6updateEPKfjRfEUliE0_S4_iLb0EEEvT0_T1_T2_T3_T4_T5_T6_T7_iNS2_7vsmem_tEE19static_temp_storage[5120];
.weak .shared .align 16 .b8 _ZZN3cub17CUB_200500_890_NS23DeviceSelectSweepKernelINS0_6detail24device_select_policy_hubIiNS0_8NullTypeExLb0ELb0EE9Policy900EN6thrust20THRUST_200500_890_NS6detail15normal_iteratorINS8_10device_ptrIiEEEEPS4_SD_PxNS0_13ScanTileStateIxLb1EEEZN10AliasTable6updateEPKfjRfEUliE0_S4_xLb0EEEvT0_T1_T2_T3_T4_T5_T6_T7_iNS2_7vsmem_tEE19static_temp_storage[5120];
.weak .shared .align 16 .b8 _ZZN3cub17CUB_200500_890_NS23DeviceSelectSweepKernelINS0_6detail24device_select_policy_hubIiNS0_8NullTypeEiLb0ELb0EE9Policy900EN6thrust20THRUST_200500_890_NS6detail15normal_iteratorINS8_10device_ptrIiEEEEPS4_SD_PiNS0_13ScanTileStateIiLb1EEEZN10AliasTable6updateEPKfjRfEUliE1_S4_iLb0EEEvT0_T1_T2_T3_T4_T5_T6_T7_iNS2_7vsmem_tEE19static_temp_storage[5120];
.weak .shared .align 16 .b8 _ZZN3cub17CUB_200500_890_NS23DeviceSelectSweepKernelINS0_6detail24device_select_policy_hubIiNS0_8NullTypeExLb0ELb0EE9Policy900EN6thrust20THRUST_200500_890_NS6detail15normal_iteratorINS8_10device_ptrIiEEEEPS4_SD_PxNS0_13ScanTileStateIxLb1EEEZN10AliasTable6updateEPKfjRfEUliE1_S4_xLb0EEEvT0_T1_T2_T3_T4_T5_T6_T7_iNS2_7vsmem_tEE19static_temp_storage[5120];
.weak .shared .align 16 .b8 _ZZN3cub17CUB_200500_890_NS23DeviceSelectSweepKernelINS0_6detail24device_select_policy_hubIiNS0_8NullTypeEiLb0ELb0EE9Policy900EN6thrust20THRUST_200500_890_NS6detail15normal_iteratorINS8_10device_ptrIiEEEEPS4_SD_PiNS0_13ScanTileStateIiLb1EEEZN10AliasTable6updateEPKfjRfEUliE2_S4_iLb0EEEvT0_T1_T2_T3_T4_T5_T6_T7_iNS2_7vsmem_tEE19static_temp_storage[5120];
.weak .shared .align 16 .b8 _ZZN3cub17CUB_200500_890_NS23DeviceSelectSweepKernelINS0_6detail24device_select_policy_hubIiNS0_8NullTypeExLb0ELb0EE9Policy900EN6thrust20THRUST_200500_890_NS6detail15normal_iteratorINS8_10device_ptrIiEEEEPS4_SD_PxNS0_13ScanTileStateIxLb1EEEZN10AliasTable6updateEPKfjRfEUliE2_S4_xLb0EEEvT0_T1_T2_T3_T4_T5_T6_T7_iNS2_7vsmem_tEE19static_temp_storage[5120];
.global .align 1 .b8 __nv_static_35__978d43f7_13_AliasTable_cu_e3fabdc8__ZN44_INTERNAL_978d43f7_13_AliasTable_cu_e3fabdc84cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 __nv_static_35__978d43f7_13_AliasTable_cu_e3fabdc8__ZN44_INTERNAL_978d43f7_13_AliasTable_cu_e3fabdc84cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 __nv_static_35__978d43f7_13_AliasTable_cu_e3fabdc8__ZN44_INTERNAL_978d43f7_13_AliasTable_cu_e3fabdc84cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 __nv_static_35__978d43f7_13_AliasTable_cu_e3fabdc8__ZN44_INTERNAL_978d43f7_13_AliasTable_cu_e3fabdc84cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 __nv_static_35__978d43f7_13_AliasTable_cu_e3fabdc8__ZN44_INTERNAL_978d43f7_13_AliasTable_cu_e3fabdc84cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 __nv_static_35__978d43f7_13_AliasTable_cu_e3fabdc8__ZN44_INTERNAL_978d43f7_13_AliasTable_cu_e3fabdc84cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 __nv_static_35__978d43f7_13_AliasTable_cu_e3fabdc8__ZN44_INTERNAL_978d43f7_13_AliasTable_cu_e3fabdc84cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 __nv_static_35__978d43f7_13_AliasTable_cu_e3fabdc8__ZN44_INTERNAL_978d43f7_13_AliasTable_cu_e3fabdc84cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 __nv_static_35__978d43f7_13_AliasTable_cu_e3fabdc8__ZN44_INTERNAL_978d43f7_13_AliasTable_cu_e3fabdc84cuda3std3__446_GLOBAL__N__978d43f7_13_AliasTable_cu_e3fabdc86ignoreE[1];
.global .align 1 .b8 __nv_static_35__978d43f7_13_AliasTable_cu_e3fabdc8__ZN44_INTERNAL_978d43f7_13_AliasTable_cu_e3fabdc84cuda3std3__48in_placeE[1];
.global .align 1 .b8 __nv_static_35__978d43f7_13_AliasTable_cu_e3fabdc8__ZN44_INTERNAL_978d43f7_13_AliasTable_cu_e3fabdc84cuda3std3__47nulloptE[1];
.global .align 1 .b8 __nv_static_35__978d43f7_13_AliasTable_cu_e3fabdc8__ZN44_INTERNAL_978d43f7_13_AliasTable_cu_e3fabdc84cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 __nv_static_35__978d43f7_13_AliasTable_cu_e3fabdc8__ZN44_INTERNAL_978d43f7_13_AliasTable_cu_e3fabdc86thrust20THRUST_200500_890_NS8cuda_cub3parE[1];
.global .align 1 .b8 __nv_static_35__978d43f7_13_AliasTable_cu_e3fabdc8__ZN44_INTERNAL_978d43f7_13_AliasTable_cu_e3fabdc86thrust20THRUST_200500_890_NS8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 __nv_static_35__978d43f7_13_AliasTable_cu_e3fabdc8__ZN44_INTERNAL_978d43f7_13_AliasTable_cu_e3fabdc86thrust20THRUST_200500_890_NS6system6detail10sequential3seqE[1];
.global .align 1 .b8 __nv_static_35__978d43f7_13_AliasTable_cu_e3fabdc8__ZN44_INTERNAL_978d43f7_13_AliasTable_cu_e3fabdc86thrust20THRUST_200500_890_NS12placeholders2_1E[1];
.global .align 1 .b8 __nv_static_35__978d43f7_13_AliasTable_cu_e3fabdc8__ZN44_INTERNAL_978d43f7_13_AliasTable_cu_e3fabdc86thrust20THRUST_200500_890_NS12placeholders2_2E[1];
.global .align 1 .b8 __nv_static_35__978d43f7_13_AliasTable_cu_e3fabdc8__ZN44_INTERNAL_978d43f7_13_AliasTable_cu_e3fabdc86thrust20THRUST_200500_890_NS12placeholders2_3E[1];
.global .align 1 .b8 __nv_static_35__978d43f7_13_AliasTable_cu_e3fabdc8__ZN44_INTERNAL_978d43f7_13_AliasTable_cu_e3fabdc86thrust20THRUST_200500_890_NS12placeholders2_4E[1];
.global .align 1 .b8 __nv_static_35__978d43f7_13_AliasTable_cu_e3fabdc8__ZN44_INTERNAL_978d43f7_13_AliasTable_cu_e3fabdc86thrust20THRUST_200500_890_NS12placeholders2_5E[1];
.global .align 1 .b8 __nv_static_35__978d43f7_13_AliasTable_cu_e3fabdc8__ZN44_INTERNAL_978d43f7_13_AliasTable_cu_e3fabdc86thrust20THRUST_200500_890_NS12placeholders2_6E[1];
.global .align 1 .b8 __nv_static_35__978d43f7_13_AliasTable_cu_e3fabdc8__ZN44_INTERNAL_978d43f7_13_AliasTable_cu_e3fabdc86thrust20THRUST_200500_890_NS12placeholders2_7E[1];
.global .align 1 .b8 __nv_static_35__978d43f7_13_AliasTable_cu_e3fabdc8__ZN44_INTERNAL_978d43f7_13_AliasTable_cu_e3fabdc86thrust20THRUST_200500_890_NS12placeholders2_8E[1];
.global .align 1 .b8 __nv_static_35__978d43f7_13_AliasTable_cu_e3fabdc8__ZN44_INTERNAL_978d43f7_13_AliasTable_cu_e3fabdc86thrust20THRUST_200500_890_NS12placeholders2_9E[1];
.global .align 1 .b8 __nv_static_35__978d43f7_13_AliasTable_cu_e3fabdc8__ZN44_INTERNAL_978d43f7_13_AliasTable_cu_e3fabdc86thrust20THRUST_200500_890_NS12placeholders3_10E[1];
.global .align 1 .b8 __nv_static_35__978d43f7_13_AliasTable_cu_e3fabdc8__ZN44_INTERNAL_978d43f7_13_AliasTable_cu_e3fabdc86thrust20THRUST_200500_890_NS3seqE[1];
.global .align 1 .b8 $str[56] = {116, 101, 109, 112, 111, 114, 97, 114, 121, 95, 98, 117, 102, 102, 101, 114, 58, 58, 97, 108, 108, 111, 99, 97, 116, 101, 58, 32, 103, 101, 116, 95, 116, 101, 109, 112, 111, 114, 97, 114, 121, 95, 98, 117, 102, 102, 101, 114, 32, 102, 97, 105, 108, 101, 100};
.global .align 1 .b8 $str$13[4] = {37, 115, 10};

.visible .entry _Z14initBinsKernelPKfP13AliasTableBinPfif(
	.param .u64 _Z14initBinsKernelPKfP13AliasTableBinPfif_param_0,
	.param .u64 _Z14initBinsKernelPKfP13AliasTableBinPfif_param_1,
	.param .u64 _Z14initBinsKernelPKfP13AliasTableBinPfif_param_2,
	.param .u32 _Z14initBinsKernelPKfP13AliasTableBinPfif_param_3,
	.param .f32 _Z14initBinsKernelPKfP13AliasTableBinPfif_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<12>;
	.loc	1 17 0

	ld.param.u64 	%rd1, [_Z14initBinsKernelPKfP13AliasTableBinPfif_param_0];
	ld.param.u64 	%rd2, [_Z14initBinsKernelPKfP13AliasTableBinPfif_param_1];
	ld.param.u64 	%rd3, [_Z14initBinsKernelPKfP13AliasTableBinPfif_param_2];
	ld.param.u32 	%r2, [_Z14initBinsKernelPKfP13AliasTableBinPfif_param_3];
	ld.param.f32 	%f1, [_Z14initBinsKernelPKfP13AliasTableBinPfif_param_4];
	.loc	1 19 5
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	.loc	1 20 5
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	.loc	1 19 5
	cvta.to.global.u64 	%rd4, %rd1;
	.loc	1 22 9
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f2, [%rd6];
	div.approx.ftz.f32 	%f3, %f2, %f1;
	.loc	1 19 5
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 23 9
	mul.wide.s32 	%rd8, %r1, 12;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9+4], %f3;
	.loc	1 25 9
	cvt.rn.f32.s32 	%f4, %r2;
	mul.ftz.f32 	%f5, %f3, %f4;
	.loc	1 19 5
	cvta.to.global.u64 	%rd10, %rd3;
	.loc	1 25 9
	add.s64 	%rd11, %rd10, %rd5;
	st.global.f32 	[%rd11], %f5;
	.loc	1 27 9
	mov.u32 	%r6, 0;
	st.global.u32 	[%rd9], %r6;
	.loc	1 28 9
	mov.u32 	%r7, -1;
	st.global.u32 	[%rd9+8], %r7;

$L__BB0_2:
	.loc	1 30 1
	ret;

}
	// .globl	_Z13pairingKernelP13AliasTableBinPfPKiS3_i
.visible .entry _Z13pairingKernelP13AliasTableBinPfPKiS3_i(
	.param .u64 _Z13pairingKernelP13AliasTableBinPfPKiS3_i_param_0,
	.param .u64 _Z13pairingKernelP13AliasTableBinPfPKiS3_i_param_1,
	.param .u64 _Z13pairingKernelP13AliasTableBinPfPKiS3_i_param_2,
	.param .u64 _Z13pairingKernelP13AliasTableBinPfPKiS3_i_param_3,
	.param .u32 _Z13pairingKernelP13AliasTableBinPfPKiS3_i_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<18>;
	.loc	1 35 0

	ld.param.u64 	%rd1, [_Z13pairingKernelP13AliasTableBinPfPKiS3_i_param_0];
	ld.param.u64 	%rd2, [_Z13pairingKernelP13AliasTableBinPfPKiS3_i_param_1];
	ld.param.u64 	%rd3, [_Z13pairingKernelP13AliasTableBinPfPKiS3_i_param_2];
	ld.param.u64 	%rd4, [_Z13pairingKernelP13AliasTableBinPfPKiS3_i_param_3];
	ld.param.u32 	%r2, [_Z13pairingKernelP13AliasTableBinPfPKiS3_i_param_4];
	.loc	1 38 5
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	.loc	1 39 5
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	.loc	1 38 5
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	.loc	1 41 9
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	.loc	1 38 5
	cvta.to.global.u64 	%rd9, %rd4;
	.loc	1 42 9
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.u32 	%r6, [%rd10];
	.loc	1 41 9
	ld.global.u32 	%r7, [%rd8];
	.loc	1 44 9
	mul.wide.s32 	%rd11, %r7, 4;
	add.s64 	%rd12, %rd5, %rd11;
	ld.global.f32 	%f1, [%rd12];
	.loc	1 38 5
	cvta.to.global.u64 	%rd13, %rd1;
	.loc	1 44 9
	mul.wide.s32 	%rd14, %r7, 12;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.f32 	[%rd15], %f1;
	.loc	1 45 9
	st.global.u32 	[%rd15+8], %r6;
	.loc	1 47 9
	ld.global.f32 	%f2, [%rd12];
	mov.f32 	%f3, 0f3F800000;
	sub.ftz.f32 	%f4, %f3, %f2;
	.loc	1 49 9
	mul.wide.s32 	%rd16, %r6, 4;
	add.s64 	%rd17, %rd5, %rd16;
	neg.ftz.f32 	%f5, %f4;
	.loc	1 49 9
	.loc	2 84 3, function_name $L__info_string0, inlined_at 1 49 9
	atom.global.add.f32 	%f6, [%rd17], %f5;

$L__BB1_2:
	.loc	1 51 1
	ret;

}
	// .globl	_Z14finalizeKernelP13AliasTableBini
.visible .entry _Z14finalizeKernelP13AliasTableBini(
	.param .u64 _Z14finalizeKernelP13AliasTableBini_param_0,
	.param .u32 _Z14finalizeKernelP13AliasTableBini_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<6>;
	.loc	1 54 0

	ld.param.u64 	%rd2, [_Z14finalizeKernelP13AliasTableBini_param_0];
	ld.param.u32 	%r2, [_Z14finalizeKernelP13AliasTableBini_param_1];
	.loc	1 56 5
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	.loc	1 57 5
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_3;

	.loc	1 56 5
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 59 9
	mul.wide.s32 	%rd4, %r1, 12;
	add.s64 	%rd5, %rd3, %rd4;
	add.s64 	%rd1, %rd5, 8;
	ld.global.u32 	%r6, [%rd5+8];
	setp.ne.s32 	%p2, %r6, -1;
	@%p2 bra 	$L__BB2_3;

	.loc	1 61 13
	mov.u32 	%r7, 1065353216;
	st.global.u32 	[%rd1+-8], %r7;

$L__BB2_3:
	.loc	1 64 1
	ret;

}
	// .weak	_ZN3cub17CUB_200500_890_NS11EmptyKernelIvEEvv
.weak .entry _ZN3cub17CUB_200500_890_NS11EmptyKernelIvEEvv()
{

	.loc	3 88 0

	.loc	3 89 1
	ret;

}
	// .weak	_ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_
.weak .entry _ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_(
	.param .align 8 .b8 _ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_0[8],
	.param .u64 _ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_1,
	.param .u32 _ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_2,
	.param .align 1 .b8 _ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_3[1],
	.param .f32 _ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_4,
	.param .align 1 .b8 _ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_5[1]
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<50>;
	.reg .f32 	%f<211>;
	.reg .b32 	%r<205>;
	.reg .b64 	%rd<34>;
	.loc	4 252 0

	ld.param.u64 	%rd2, [_ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_0];
	ld.param.u64 	%rd3, [_ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_1];
	ld.param.u32 	%r41, [_ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_2];
	ld.param.f32 	%f29, [_ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_4];
	.loc	4 275 3
	setp.eq.s32 	%p1, %r41, 0;
	@%p1 bra 	$L__BB4_37;

	.loc	4 287 5
	.loc	5 386 14, function_name $L__info_string1, inlined_at 4 287 5
	.loc	5 358 5, function_name $L__info_string2, inlined_at 5 386 14
	cvta.to.global.u64 	%rd1, %rd2;
	.loc	5 0 0, function_name $L__info_string1, inlined_at 4 287 5
	mov.u32 	%r202, %tid.x;
	.loc	5 358 5
	setp.lt.u32 	%p2, %r41, 4096;
	@%p2 bra 	$L__BB4_18;
	bra.uni 	$L__BB4_2;

$L__BB4_18:
	.loc	5 362 7, function_name $L__info_string2, inlined_at 5 386 14
	.loc	5 327 5, function_name $L__info_string3, inlined_at 5 362 7
	setp.ge.s32 	%p19, %r202, %r41;
	mov.f32 	%f209, 0f00000000;
	@%p19 bra 	$L__BB4_20;

	.loc	5 329 7, function_name $L__info_string3, inlined_at 5 362 7
	.loc	6 381 5, function_name $L__info_string4, inlined_at 5 329 7
	.loc	6 624 3, function_name $L__info_string5, inlined_at 6 381 5
	.loc	6 427 5, function_name $L__info_string6, inlined_at 6 624 3
	.loc	6 233 5, function_name $L__info_string7, inlined_at 6 427 5
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	mul.wide.u32 	%rd20, %r202, 4;
	add.s64 	%rd21, %rd1, %rd20;
	.loc	5 329 7, function_name $L__info_string3, inlined_at 5 362 7
	.loc	8 186 5, function_name $L__info_string9, inlined_at 5 329 7
	.loc	8 330 5, function_name $L__info_string10, inlined_at 8 186 5
	.loc	8 339 5, function_name $L__info_string11, inlined_at 8 330 5
	.loc	9 83 3, function_name $L__info_string12, inlined_at 8 339 5
	.loc	9 74 3, function_name $L__info_string13, inlined_at 9 83 3
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f209, [%rd21];
	.loc	5 330 7, function_name $L__info_string3, inlined_at 5 362 7
	add.s32 	%r202, %r202, 256;

$L__BB4_20:
	.loc	5 334 5, function_name $L__info_string3, inlined_at 5 362 7
	setp.ge.s32 	%p20, %r202, %r41;
	@%p20 bra 	$L__BB4_25;

	not.b32 	%r103, %r202;
	add.s32 	%r28, %r103, %r41;
	shr.u32 	%r104, %r28, 8;
	add.s32 	%r105, %r104, 1;
	and.b32  	%r201, %r105, 3;
	setp.eq.s32 	%p21, %r201, 0;
	@%p21 bra 	$L__BB4_23;

$L__BB4_22:
	.pragma "nounroll";
	.loc	5 336 7, function_name $L__info_string3, inlined_at 5 362 7
	.loc	6 381 5, function_name $L__info_string4, inlined_at 5 336 7
	.loc	6 624 3, function_name $L__info_string5, inlined_at 6 381 5
	.loc	6 427 5, function_name $L__info_string6, inlined_at 6 624 3
	.loc	6 233 5, function_name $L__info_string7, inlined_at 6 427 5
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	mul.wide.u32 	%rd22, %r202, 4;
	add.s64 	%rd23, %rd1, %rd22;
	.loc	5 336 7, function_name $L__info_string3, inlined_at 5 362 7
	.loc	8 186 5, function_name $L__info_string9, inlined_at 5 336 7
	.loc	8 330 5, function_name $L__info_string10, inlined_at 8 186 5
	.loc	8 339 5, function_name $L__info_string11, inlined_at 8 330 5
	.loc	9 83 3, function_name $L__info_string12, inlined_at 8 339 5
	.loc	9 74 3, function_name $L__info_string13, inlined_at 9 83 3
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f129, [%rd23];
	.loc	5 338 7, function_name $L__info_string3, inlined_at 5 362 7
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	add.ftz.f32 	%f209, %f209, %f129;
	.loc	5 339 7, function_name $L__info_string3, inlined_at 5 362 7
	add.s32 	%r202, %r202, 256;
	.loc	5 334 5, function_name $L__info_string3, inlined_at 5 362 7
	add.s32 	%r201, %r201, -1;
	setp.ne.s32 	%p22, %r201, 0;
	@%p22 bra 	$L__BB4_22;

$L__BB4_23:
	setp.lt.u32 	%p23, %r28, 768;
	@%p23 bra 	$L__BB4_25;

$L__BB4_24:
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	mul.wide.u32 	%rd24, %r202, 4;
	add.s64 	%rd25, %rd1, %rd24;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f130, [%rd25];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	add.ftz.f32 	%f131, %f209, %f130;
	.loc	5 336 7, function_name $L__info_string3, inlined_at 5 362 7
	add.s32 	%r106, %r202, 256;
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	mul.wide.u32 	%rd26, %r106, 4;
	add.s64 	%rd27, %rd1, %rd26;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f132, [%rd27];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	add.ftz.f32 	%f133, %f131, %f132;
	.loc	5 336 7, function_name $L__info_string3, inlined_at 5 362 7
	add.s32 	%r107, %r202, 512;
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	mul.wide.u32 	%rd28, %r107, 4;
	add.s64 	%rd29, %rd1, %rd28;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f134, [%rd29];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	add.ftz.f32 	%f135, %f133, %f134;
	.loc	5 336 7, function_name $L__info_string3, inlined_at 5 362 7
	add.s32 	%r108, %r202, 768;
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	mul.wide.u32 	%rd30, %r108, 4;
	add.s64 	%rd31, %rd1, %rd30;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f136, [%rd31];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	add.ftz.f32 	%f209, %f135, %f136;
	.loc	5 339 7, function_name $L__info_string3, inlined_at 5 362 7
	add.s32 	%r202, %r202, 1024;
	.loc	5 334 5, function_name $L__info_string3, inlined_at 5 362 7
	setp.lt.s32 	%p24, %r202, %r41;
	@%p24 bra 	$L__BB4_24;

$L__BB4_25:
	.loc	5 363 7, function_name $L__info_string2, inlined_at 5 386 14
	.loc	11 461 5, function_name $L__info_string16, inlined_at 5 363 7
	setp.gt.s32 	%p25, %r41, 255;
	@%p25 bra 	$L__BB4_31;
	bra.uni 	$L__BB4_26;

$L__BB4_31:
	.loc	11 463 7, function_name $L__info_string16, inlined_at 5 363 7
	.loc	12 124 9, function_name $L__info_string17, inlined_at 11 463 7
	.loc	13 388 3, function_name $L__info_string18, inlined_at 12 124 9
	// begin inline asm
	mov.u32 %r153, %laneid;
	// end inline asm
	.loc	11 463 7, function_name $L__info_string16, inlined_at 5 363 7
	.loc	12 249 5, function_name $L__info_string19, inlined_at 11 463 7
	.loc	14 158 9, function_name $L__info_string20, inlined_at 12 249 5
	.loc	13 388 3, function_name $L__info_string18, inlined_at 14 158 9
	// begin inline asm
	mov.u32 %r154, %laneid;
	// end inline asm
	.loc	12 249 5, function_name $L__info_string19, inlined_at 11 463 7
	.loc	14 672 5, function_name $L__info_string21, inlined_at 12 249 5
	.loc	14 601 5, function_name $L__info_string22, inlined_at 14 672 5
	.loc	14 534 5, function_name $L__info_string23, inlined_at 14 601 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r156, %f209;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r157, 1;
	mov.u32 	%r178, 31;
	mov.u32 	%r179, -1;
	// begin inline asm
	shfl.sync.down.b32 %r155, %r156, %r157, %r178, %r179;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p41, %r154, 30;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f169, %r155;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f170, %f209, %f169;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f171, %f209, %f170, %p41;
	.loc	14 536 5, function_name $L__info_string23, inlined_at 14 601 5
	.loc	14 534 5, function_name $L__info_string28, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r161, %f171;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r162, 2;
	// begin inline asm
	shfl.sync.down.b32 %r160, %r161, %r162, %r178, %r179;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p42, %r154, 29;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f172, %r160;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f173, %f171, %f172;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f174, %f171, %f173, %p42;
	.loc	14 536 5, function_name $L__info_string28, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string29, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r166, %f174;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r167, 4;
	// begin inline asm
	shfl.sync.down.b32 %r165, %r166, %r167, %r178, %r179;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p43, %r154, 27;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f175, %r165;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f176, %f174, %f175;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f177, %f174, %f176, %p43;
	.loc	14 536 5, function_name $L__info_string29, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string30, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r171, %f177;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r172, 8;
	// begin inline asm
	shfl.sync.down.b32 %r170, %r171, %r172, %r178, %r179;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p44, %r154, 23;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f178, %r170;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f179, %f177, %f178;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f180, %f177, %f179, %p44;
	.loc	14 536 5, function_name $L__info_string30, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string31, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r176, %f180;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r177, 16;
	// begin inline asm
	shfl.sync.down.b32 %r175, %r176, %r177, %r178, %r179;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p45, %r154, 15;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f181, %r175;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f182, %f180, %f181;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f210, %f180, %f182, %p45;
	.loc	12 253 5, function_name $L__info_string19, inlined_at 11 463 7
	.loc	12 182 5, function_name $L__info_string32, inlined_at 12 253 5
	setp.ne.s32 	%p46, %r153, 0;
	@%p46 bra 	$L__BB4_33;

	.loc	5 0 0, function_name $L__info_string1, inlined_at 4 287 5
	mov.u32 	%r180, %tid.x;
	.loc	12 123 9, function_name $L__info_string17, inlined_at 11 463 7
	shr.s32 	%r181, %r180, 31;
	shr.u32 	%r182, %r181, 27;
	add.s32 	%r183, %r180, %r182;
	shr.s32 	%r184, %r183, 5;
	.loc	12 184 7, function_name $L__info_string32, inlined_at 12 253 5
	shl.b32 	%r185, %r184, 2;
	mov.u32 	%r186, _ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage;
	add.s32 	%r187, %r186, %r185;
	.loc	12 184 7, function_name $L__info_string32, inlined_at 12 253 5
	.loc	15 61 3, function_name $L__info_string33, inlined_at 12 184 7
	st.shared.f32 	[%r187+8], %f210;

$L__BB4_33:
	.loc	12 187 5, function_name $L__info_string32, inlined_at 12 253 5
	.loc	13 240 3, function_name $L__info_string34, inlined_at 12 187 5
	bar.sync 	0;
	.loc	5 0 0, function_name $L__info_string1, inlined_at 4 287 5
	mov.u32 	%r204, %tid.x;
	.loc	12 190 5, function_name $L__info_string32, inlined_at 12 253 5
	setp.ne.s32 	%p47, %r204, 0;
	@%p47 bra 	$L__BB4_35;

	.loc	12 0 5
	mov.u32 	%r204, 0;
	.loc	12 192 7, function_name $L__info_string32, inlined_at 12 253 5
	.loc	12 143 7, function_name $L__info_string35, inlined_at 12 192 7
	ld.shared.f32 	%f183, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+12];
	.loc	12 144 7, function_name $L__info_string35, inlined_at 12 192 7
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f184, %f210, %f183;
	.loc	12 146 5, function_name $L__info_string35, inlined_at 12 192 7
	.loc	12 143 7, function_name $L__info_string36, inlined_at 12 146 5
	ld.shared.f32 	%f185, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	.loc	12 144 7, function_name $L__info_string36, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f186, %f184, %f185;
	.loc	12 146 5, function_name $L__info_string36, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string37, inlined_at 12 146 5
	ld.shared.f32 	%f187, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+20];
	.loc	12 144 7, function_name $L__info_string37, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f188, %f186, %f187;
	.loc	12 146 5, function_name $L__info_string37, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string38, inlined_at 12 146 5
	ld.shared.f32 	%f189, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	.loc	12 144 7, function_name $L__info_string38, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f190, %f188, %f189;
	.loc	12 146 5, function_name $L__info_string38, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string39, inlined_at 12 146 5
	ld.shared.f32 	%f191, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+28];
	.loc	12 144 7, function_name $L__info_string39, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f192, %f190, %f191;
	.loc	12 146 5, function_name $L__info_string39, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string40, inlined_at 12 146 5
	ld.shared.f32 	%f193, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	.loc	12 144 7, function_name $L__info_string40, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f194, %f192, %f193;
	.loc	12 146 5, function_name $L__info_string40, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string41, inlined_at 12 146 5
	ld.shared.f32 	%f195, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+36];
	.loc	12 144 7, function_name $L__info_string41, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f210, %f194, %f195;
	bra.uni 	$L__BB4_35;

$L__BB4_37:
	.loc	4 277 5
	mov.u32 	%r189, %tid.x;
	setp.ne.s32 	%p49, %r189, 0;
	@%p49 bra 	$L__BB4_39;

	.loc	4 0 5
	cvta.to.global.u64 	%rd33, %rd3;
	.loc	4 279 7
	st.global.f32 	[%rd33], %f29;
	bra.uni 	$L__BB4_39;

$L__BB4_2:
	.loc	5 368 5, function_name $L__info_string2, inlined_at 5 386 14
	.loc	5 414 5, function_name $L__info_string42, inlined_at 5 368 5
	.loc	5 252 5, function_name $L__info_string43, inlined_at 5 414 5
	.loc	16 324 5, function_name $L__info_string44, inlined_at 5 252 5
	.loc	6 381 5, function_name $L__info_string4, inlined_at 16 324 5
	.loc	6 624 3, function_name $L__info_string5, inlined_at 6 381 5
	.loc	6 427 5, function_name $L__info_string6, inlined_at 6 624 3
	.loc	6 233 5, function_name $L__info_string7, inlined_at 6 427 5
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	mul.wide.s32 	%rd4, %r202, 4;
	add.s64 	%rd5, %rd1, %rd4;
	.loc	16 324 5, function_name $L__info_string44, inlined_at 5 252 5
	.loc	8 186 5, function_name $L__info_string9, inlined_at 16 324 5
	.loc	8 330 5, function_name $L__info_string10, inlined_at 8 186 5
	.loc	8 339 5, function_name $L__info_string11, inlined_at 8 330 5
	.loc	9 83 3, function_name $L__info_string12, inlined_at 8 339 5
	.loc	9 74 3, function_name $L__info_string13, inlined_at 9 83 3
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f30, [%rd5+1024];
	ld.global.f32 	%f31, [%rd5];
	.loc	5 256 5, function_name $L__info_string43, inlined_at 5 414 5
	.loc	17 201 3, function_name $L__info_string45, inlined_at 5 256 5
	.loc	17 143 3, function_name $L__info_string46, inlined_at 17 201 3
	.loc	17 116 3, function_name $L__info_string47, inlined_at 17 143 3
	.loc	17 80 5, function_name $L__info_string48, inlined_at 17 116 3
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f32, %f31, %f30;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f33, [%rd5+2048];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f34, %f32, %f33;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f35, [%rd5+3072];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f36, %f34, %f35;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f37, [%rd5+4096];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f38, %f36, %f37;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f39, [%rd5+5120];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f40, %f38, %f39;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f41, [%rd5+6144];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f42, %f40, %f41;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f43, [%rd5+7168];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f44, %f42, %f43;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f45, [%rd5+8192];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f46, %f44, %f45;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f47, [%rd5+9216];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f48, %f46, %f47;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f49, [%rd5+10240];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f50, %f48, %f49;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f51, [%rd5+11264];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f52, %f50, %f51;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f53, [%rd5+12288];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f54, %f52, %f53;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f55, [%rd5+13312];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f56, %f54, %f55;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f57, [%rd5+14336];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f58, %f56, %f57;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f59, [%rd5+15360];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f203, %f58, %f59;
	.loc	5 426 5, function_name $L__info_string42, inlined_at 5 368 5
	add.s32 	%r190, %r41, -4096;
	setp.lt.u32 	%p3, %r190, 4096;
	mov.u32 	%r192, 4096;
	@%p3 bra 	$L__BB4_6;

	.loc	5 0 5
	mov.u32 	%r192, 4096;

$L__BB4_4:
	mov.u32 	%r44, %tid.x;
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	mul.wide.s32 	%rd6, %r44, 4;
	add.s64 	%rd7, %rd1, %rd6;
	.loc	5 428 7, function_name $L__info_string42, inlined_at 5 368 5
	.loc	5 252 5, function_name $L__info_string49, inlined_at 5 428 7
	.loc	16 324 5, function_name $L__info_string44, inlined_at 5 252 5
	.loc	6 381 5, function_name $L__info_string4, inlined_at 16 324 5
	.loc	6 624 3, function_name $L__info_string5, inlined_at 6 381 5
	.loc	6 427 5, function_name $L__info_string6, inlined_at 6 624 3
	.loc	6 233 5, function_name $L__info_string7, inlined_at 6 427 5
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	mul.wide.u32 	%rd8, %r192, 4;
	add.s64 	%rd9, %rd7, %rd8;
	.loc	16 324 5, function_name $L__info_string44, inlined_at 5 252 5
	.loc	8 186 5, function_name $L__info_string9, inlined_at 16 324 5
	.loc	8 330 5, function_name $L__info_string10, inlined_at 8 186 5
	.loc	8 339 5, function_name $L__info_string11, inlined_at 8 330 5
	.loc	9 83 3, function_name $L__info_string12, inlined_at 8 339 5
	.loc	9 74 3, function_name $L__info_string13, inlined_at 9 83 3
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f60, [%rd9];
	.loc	5 257 42, function_name $L__info_string49, inlined_at 5 428 7
	.loc	17 176 3, function_name $L__info_string50, inlined_at 5 257 42
	.loc	17 80 5, function_name $L__info_string51, inlined_at 17 176 3
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f61, %f203, %f60;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f62, [%rd9+1024];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f63, %f61, %f62;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f64, [%rd9+2048];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f65, %f63, %f64;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f66, [%rd9+3072];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f67, %f65, %f66;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f68, [%rd9+4096];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f69, %f67, %f68;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f70, [%rd9+5120];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f71, %f69, %f70;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f72, [%rd9+6144];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f73, %f71, %f72;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f74, [%rd9+7168];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f75, %f73, %f74;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f76, [%rd9+8192];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f77, %f75, %f76;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f78, [%rd9+9216];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f79, %f77, %f78;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f80, [%rd9+10240];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f81, %f79, %f80;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f82, [%rd9+11264];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f83, %f81, %f82;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f84, [%rd9+12288];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f85, %f83, %f84;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f86, [%rd9+13312];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f87, %f85, %f86;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f88, [%rd9+14336];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f89, %f87, %f88;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f90, [%rd9+15360];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f203, %f89, %f90;
	.loc	5 430 7, function_name $L__info_string42, inlined_at 5 368 5
	setp.lt.u32 	%p4, %r190, 4096;
	@%p4 bra 	$L__BB4_14;

	.loc	5 436 7, function_name $L__info_string42, inlined_at 5 368 5
	add.s32 	%r192, %r192, 4096;
	.loc	5 426 5, function_name $L__info_string42, inlined_at 5 368 5
	add.s32 	%r190, %r190, -4096;
	add.s32 	%r45, %r41, -4096;
	setp.le.u32 	%p5, %r192, %r45;
	@%p5 bra 	$L__BB4_4;

$L__BB4_6:
	.loc	5 440 5, function_name $L__info_string42, inlined_at 5 368 5
	setp.ge.u32 	%p6, %r192, %r41;
	@%p6 bra 	$L__BB4_14;

	.loc	5 442 7, function_name $L__info_string42, inlined_at 5 368 5
	sub.s32 	%r46, %r41, %r192;
	.loc	5 0 0, function_name $L__info_string1, inlined_at 4 287 5
	mov.u32 	%r196, %tid.x;
	.loc	5 443 7, function_name $L__info_string42, inlined_at 5 368 5
	.loc	5 334 5, function_name $L__info_string52, inlined_at 5 443 7
	setp.ge.s32 	%p7, %r196, %r46;
	@%p7 bra 	$L__BB4_14;

	not.b32 	%r48, %r196;
	add.s32 	%r49, %r48, %r41;
	sub.s32 	%r50, %r49, %r192;
	shr.u32 	%r51, %r50, 8;
	add.s32 	%r52, %r51, 1;
	and.b32  	%r53, %r52, 3;
	setp.eq.s32 	%p8, %r53, 0;
	@%p8 bra 	$L__BB4_11;

	.loc	5 0 0, function_name $L__info_string1, inlined_at 4 287 5
	mov.u32 	%r196, %tid.x;
	.loc	5 334 5
	add.s32 	%r193, %r196, %r192;
	not.b32 	%r54, %r196;
	add.s32 	%r55, %r54, %r41;
	sub.s32 	%r56, %r55, %r192;
	shr.u32 	%r57, %r56, 8;
	add.s32 	%r58, %r57, 1;
	and.b32  	%r195, %r58, 3;

$L__BB4_10:
	.pragma "nounroll";
	.loc	5 336 7, function_name $L__info_string52, inlined_at 5 443 7
	.loc	6 381 5, function_name $L__info_string4, inlined_at 5 336 7
	.loc	6 624 3, function_name $L__info_string5, inlined_at 6 381 5
	.loc	6 427 5, function_name $L__info_string6, inlined_at 6 624 3
	.loc	6 233 5, function_name $L__info_string7, inlined_at 6 427 5
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	mul.wide.u32 	%rd10, %r193, 4;
	add.s64 	%rd11, %rd1, %rd10;
	.loc	5 336 7, function_name $L__info_string52, inlined_at 5 443 7
	.loc	8 186 5, function_name $L__info_string9, inlined_at 5 336 7
	.loc	8 330 5, function_name $L__info_string10, inlined_at 8 186 5
	.loc	8 339 5, function_name $L__info_string11, inlined_at 8 330 5
	.loc	9 83 3, function_name $L__info_string12, inlined_at 8 339 5
	.loc	9 74 3, function_name $L__info_string13, inlined_at 9 83 3
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f92, [%rd11];
	.loc	5 338 7, function_name $L__info_string52, inlined_at 5 443 7
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	add.ftz.f32 	%f203, %f203, %f92;
	.loc	5 339 7, function_name $L__info_string52, inlined_at 5 443 7
	add.s32 	%r196, %r196, 256;
	.loc	5 334 5, function_name $L__info_string52, inlined_at 5 443 7
	add.s32 	%r193, %r193, 256;
	add.s32 	%r195, %r195, -1;
	setp.ne.s32 	%p9, %r195, 0;
	@%p9 bra 	$L__BB4_10;

$L__BB4_11:
	setp.lt.u32 	%p10, %r50, 768;
	@%p10 bra 	$L__BB4_14;

	add.s32 	%r63, %r196, %r192;
	add.s32 	%r197, %r63, 768;

$L__BB4_13:
	.loc	5 336 7, function_name $L__info_string52, inlined_at 5 443 7
	add.s32 	%r64, %r192, %r196;
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	mul.wide.u32 	%rd12, %r64, 4;
	add.s64 	%rd13, %rd1, %rd12;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f93, [%rd13];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	add.ftz.f32 	%f94, %f203, %f93;
	.loc	5 336 7, function_name $L__info_string52, inlined_at 5 443 7
	add.s32 	%r65, %r197, -512;
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	mul.wide.u32 	%rd14, %r65, 4;
	add.s64 	%rd15, %rd1, %rd14;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f95, [%rd15];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	add.ftz.f32 	%f96, %f94, %f95;
	.loc	5 336 7, function_name $L__info_string52, inlined_at 5 443 7
	add.s32 	%r66, %r197, -256;
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	mul.wide.u32 	%rd16, %r66, 4;
	add.s64 	%rd17, %rd1, %rd16;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f97, [%rd17];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	add.ftz.f32 	%f98, %f96, %f97;
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	mul.wide.u32 	%rd18, %r197, 4;
	add.s64 	%rd19, %rd1, %rd18;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f99, [%rd19];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	add.ftz.f32 	%f203, %f98, %f99;
	.loc	5 334 5, function_name $L__info_string52, inlined_at 5 443 7
	add.s32 	%r197, %r197, 1024;
	.loc	5 339 7, function_name $L__info_string52, inlined_at 5 443 7
	add.s32 	%r196, %r196, 1024;
	.loc	5 334 5, function_name $L__info_string52, inlined_at 5 443 7
	setp.lt.s32 	%p11, %r196, %r46;
	@%p11 bra 	$L__BB4_13;

$L__BB4_14:
	.loc	5 371 5, function_name $L__info_string2, inlined_at 5 386 14
	.loc	11 353 5, function_name $L__info_string53, inlined_at 5 371 5
	.loc	12 124 9, function_name $L__info_string17, inlined_at 11 353 5
	.loc	13 388 3, function_name $L__info_string18, inlined_at 12 124 9
	// begin inline asm
	mov.u32 %r67, %laneid;
	// end inline asm
	.loc	11 353 5, function_name $L__info_string53, inlined_at 5 371 5
	.loc	12 249 5, function_name $L__info_string19, inlined_at 11 353 5
	.loc	14 158 9, function_name $L__info_string20, inlined_at 12 249 5
	.loc	13 388 3, function_name $L__info_string18, inlined_at 14 158 9
	// begin inline asm
	mov.u32 %r68, %laneid;
	// end inline asm
	.loc	12 249 5, function_name $L__info_string19, inlined_at 11 353 5
	.loc	14 672 5, function_name $L__info_string21, inlined_at 12 249 5
	.loc	14 601 5, function_name $L__info_string22, inlined_at 14 672 5
	.loc	14 534 5, function_name $L__info_string23, inlined_at 14 601 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r70, %f203;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r71, 1;
	mov.u32 	%r92, 31;
	mov.u32 	%r93, -1;
	// begin inline asm
	shfl.sync.down.b32 %r69, %r70, %r71, %r92, %r93;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p12, %r68, 30;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f100, %r69;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f101, %f203, %f100;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f102, %f203, %f101, %p12;
	.loc	14 536 5, function_name $L__info_string23, inlined_at 14 601 5
	.loc	14 534 5, function_name $L__info_string28, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r75, %f102;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r76, 2;
	// begin inline asm
	shfl.sync.down.b32 %r74, %r75, %r76, %r92, %r93;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p13, %r68, 29;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f103, %r74;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f104, %f102, %f103;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f105, %f102, %f104, %p13;
	.loc	14 536 5, function_name $L__info_string28, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string29, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r80, %f105;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r81, 4;
	// begin inline asm
	shfl.sync.down.b32 %r79, %r80, %r81, %r92, %r93;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p14, %r68, 27;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f106, %r79;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f107, %f105, %f106;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f108, %f105, %f107, %p14;
	.loc	14 536 5, function_name $L__info_string29, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string30, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r85, %f108;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r86, 8;
	// begin inline asm
	shfl.sync.down.b32 %r84, %r85, %r86, %r92, %r93;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p15, %r68, 23;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f109, %r84;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f110, %f108, %f109;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f111, %f108, %f110, %p15;
	.loc	14 536 5, function_name $L__info_string30, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string31, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r90, %f111;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r91, 16;
	// begin inline asm
	shfl.sync.down.b32 %r89, %r90, %r91, %r92, %r93;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p16, %r68, 15;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f112, %r89;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f113, %f111, %f112;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f210, %f111, %f113, %p16;
	.loc	12 253 5, function_name $L__info_string19, inlined_at 11 353 5
	.loc	12 182 5, function_name $L__info_string32, inlined_at 12 253 5
	setp.ne.s32 	%p17, %r67, 0;
	@%p17 bra 	$L__BB4_16;

	.loc	5 0 0, function_name $L__info_string1, inlined_at 4 287 5
	mov.u32 	%r94, %tid.x;
	.loc	12 123 9, function_name $L__info_string17, inlined_at 11 353 5
	shr.s32 	%r95, %r94, 31;
	shr.u32 	%r96, %r95, 27;
	add.s32 	%r97, %r94, %r96;
	shr.s32 	%r98, %r97, 5;
	.loc	12 184 7, function_name $L__info_string32, inlined_at 12 253 5
	shl.b32 	%r99, %r98, 2;
	mov.u32 	%r100, _ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage;
	add.s32 	%r101, %r100, %r99;
	.loc	12 184 7, function_name $L__info_string32, inlined_at 12 253 5
	.loc	15 61 3, function_name $L__info_string33, inlined_at 12 184 7
	st.shared.f32 	[%r101+8], %f210;

$L__BB4_16:
	.loc	12 187 5, function_name $L__info_string32, inlined_at 12 253 5
	.loc	13 240 3, function_name $L__info_string34, inlined_at 12 187 5
	bar.sync 	0;
	.loc	5 0 0, function_name $L__info_string1, inlined_at 4 287 5
	mov.u32 	%r204, %tid.x;
	.loc	12 190 5, function_name $L__info_string32, inlined_at 12 253 5
	setp.ne.s32 	%p18, %r204, 0;
	@%p18 bra 	$L__BB4_35;

	.loc	12 0 5
	mov.u32 	%r204, 0;
	.loc	12 192 7, function_name $L__info_string32, inlined_at 12 253 5
	.loc	12 143 7, function_name $L__info_string35, inlined_at 12 192 7
	ld.shared.f32 	%f114, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+12];
	.loc	12 144 7, function_name $L__info_string35, inlined_at 12 192 7
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f115, %f210, %f114;
	.loc	12 146 5, function_name $L__info_string35, inlined_at 12 192 7
	.loc	12 143 7, function_name $L__info_string36, inlined_at 12 146 5
	ld.shared.f32 	%f116, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	.loc	12 144 7, function_name $L__info_string36, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f117, %f115, %f116;
	.loc	12 146 5, function_name $L__info_string36, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string37, inlined_at 12 146 5
	ld.shared.f32 	%f118, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+20];
	.loc	12 144 7, function_name $L__info_string37, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f119, %f117, %f118;
	.loc	12 146 5, function_name $L__info_string37, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string38, inlined_at 12 146 5
	ld.shared.f32 	%f120, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	.loc	12 144 7, function_name $L__info_string38, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f121, %f119, %f120;
	.loc	12 146 5, function_name $L__info_string38, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string39, inlined_at 12 146 5
	ld.shared.f32 	%f122, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+28];
	.loc	12 144 7, function_name $L__info_string39, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f123, %f121, %f122;
	.loc	12 146 5, function_name $L__info_string39, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string40, inlined_at 12 146 5
	ld.shared.f32 	%f124, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	.loc	12 144 7, function_name $L__info_string40, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f125, %f123, %f124;
	.loc	12 146 5, function_name $L__info_string40, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string41, inlined_at 12 146 5
	ld.shared.f32 	%f126, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+36];
	.loc	12 144 7, function_name $L__info_string41, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f210, %f125, %f126;
	.loc	12 192 7, function_name $L__info_string32, inlined_at 12 253 5
	bra.uni 	$L__BB4_35;

$L__BB4_26:
	.loc	5 0 0, function_name $L__info_string1, inlined_at 4 287 5
	mov.u32 	%r204, %tid.x;
	.loc	11 467 7, function_name $L__info_string16, inlined_at 5 363 7
	.loc	12 123 9, function_name $L__info_string17, inlined_at 11 467 7
	shr.s32 	%r137, %r204, 31;
	shr.u32 	%r138, %r137, 27;
	add.s32 	%r139, %r204, %r138;
	shr.s32 	%r37, %r139, 5;
	.loc	12 124 9, function_name $L__info_string17, inlined_at 11 467 7
	.loc	13 388 3, function_name $L__info_string18, inlined_at 12 124 9
	// begin inline asm
	mov.u32 %r109, %laneid;
	// end inline asm
	.loc	11 467 7, function_name $L__info_string16, inlined_at 5 363 7
	.loc	12 243 5, function_name $L__info_string54, inlined_at 11 467 7
	and.b32  	%r140, %r139, -32;
	.loc	12 244 5, function_name $L__info_string54, inlined_at 11 467 7
	add.s32 	%r141, %r140, 32;
	setp.gt.s32 	%p26, %r141, %r41;
	.loc	12 249 5, function_name $L__info_string54, inlined_at 11 467 7
	.loc	14 158 9, function_name $L__info_string20, inlined_at 12 249 5
	.loc	13 388 3, function_name $L__info_string18, inlined_at 14 158 9
	// begin inline asm
	mov.u32 %r110, %laneid;
	// end inline asm
	.loc	12 249 5, function_name $L__info_string54, inlined_at 11 467 7
	.loc	14 672 5, function_name $L__info_string55, inlined_at 12 249 5
	.loc	14 572 5, function_name $L__info_string56, inlined_at 14 672 5
	not.b32 	%r142, %r140;
	mov.u32 	%r135, -1;
	add.s32 	%r143, %r142, %r41;
	selp.b32 	%r134, %r143, 31, %p26;
	.loc	14 577 5, function_name $L__info_string56, inlined_at 14 672 5
	.loc	14 534 5, function_name $L__info_string23, inlined_at 14 577 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r112, %f209;
	mov.u32 	%r113, 1;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	// begin inline asm
	shfl.sync.down.b32 %r111, %r112, %r113, %r134, %r135;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.lt.s32 	%p27, %r110, %r134;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f137, %r111;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f138, %f209, %f137;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f139, %f138, %f209, %p27;
	.loc	14 536 5, function_name $L__info_string23, inlined_at 14 577 5
	.loc	14 534 5, function_name $L__info_string28, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r117, %f139;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r118, 2;
	// begin inline asm
	shfl.sync.down.b32 %r116, %r117, %r118, %r134, %r135;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	add.s32 	%r144, %r110, 2;
	setp.gt.s32 	%p28, %r144, %r134;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f140, %r116;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f141, %f139, %f140;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f142, %f139, %f141, %p28;
	.loc	14 536 5, function_name $L__info_string28, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string29, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r122, %f142;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r123, 4;
	// begin inline asm
	shfl.sync.down.b32 %r121, %r122, %r123, %r134, %r135;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	add.s32 	%r145, %r110, 4;
	setp.gt.s32 	%p29, %r145, %r134;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f143, %r121;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f144, %f142, %f143;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f145, %f142, %f144, %p29;
	.loc	14 536 5, function_name $L__info_string29, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string30, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r127, %f145;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r128, 8;
	// begin inline asm
	shfl.sync.down.b32 %r126, %r127, %r128, %r134, %r135;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	add.s32 	%r146, %r110, 8;
	setp.gt.s32 	%p30, %r146, %r134;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f146, %r126;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f147, %f145, %f146;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f148, %f145, %f147, %p30;
	.loc	14 536 5, function_name $L__info_string30, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string31, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r132, %f148;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r133, 16;
	// begin inline asm
	shfl.sync.down.b32 %r131, %r132, %r133, %r134, %r135;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	add.s32 	%r147, %r110, 16;
	setp.gt.s32 	%p31, %r147, %r134;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f149, %r131;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f150, %f148, %f149;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f210, %f148, %f150, %p31;
	.loc	12 253 5, function_name $L__info_string54, inlined_at 11 467 7
	.loc	12 182 5, function_name $L__info_string57, inlined_at 12 253 5
	setp.ne.s32 	%p32, %r109, 0;
	@%p32 bra 	$L__BB4_28;

	.loc	12 184 7, function_name $L__info_string57, inlined_at 12 253 5
	shl.b32 	%r148, %r37, 2;
	mov.u32 	%r149, _ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage;
	add.s32 	%r150, %r149, %r148;
	.loc	12 184 7, function_name $L__info_string57, inlined_at 12 253 5
	.loc	15 61 3, function_name $L__info_string33, inlined_at 12 184 7
	st.shared.f32 	[%r150+8], %f210;

$L__BB4_28:
	.loc	12 187 5, function_name $L__info_string57, inlined_at 12 253 5
	.loc	13 240 3, function_name $L__info_string34, inlined_at 12 187 5
	bar.sync 	0;
	.loc	12 190 5, function_name $L__info_string57, inlined_at 12 253 5
	setp.ne.s32 	%p33, %r204, 0;
	@%p33 bra 	$L__BB4_35;

	.loc	12 192 7, function_name $L__info_string57, inlined_at 12 253 5
	.loc	12 141 5, function_name $L__info_string58, inlined_at 12 192 7
	setp.gt.s32 	%p34, %r41, 32;
	mov.u32 	%r204, 0;
	.loc	12 143 7, function_name $L__info_string58, inlined_at 12 192 7
	ld.shared.f32 	%f151, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+12];
	.loc	12 144 7, function_name $L__info_string58, inlined_at 12 192 7
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f152, %f210, %f151;
	.loc	12 141 5, function_name $L__info_string58, inlined_at 12 192 7
	selp.f32 	%f153, %f152, %f210, %p34;
	.loc	12 146 5, function_name $L__info_string58, inlined_at 12 192 7
	.loc	12 143 7, function_name $L__info_string59, inlined_at 12 146 5
	ld.shared.f32 	%f154, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	.loc	12 144 7, function_name $L__info_string59, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f155, %f153, %f154;
	.loc	12 141 5, function_name $L__info_string59, inlined_at 12 146 5
	setp.gt.s32 	%p35, %r41, 64;
	selp.f32 	%f156, %f155, %f153, %p35;
	.loc	12 146 5, function_name $L__info_string59, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string60, inlined_at 12 146 5
	ld.shared.f32 	%f157, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+20];
	.loc	12 144 7, function_name $L__info_string60, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f158, %f156, %f157;
	.loc	12 141 5, function_name $L__info_string60, inlined_at 12 146 5
	setp.gt.s32 	%p36, %r41, 96;
	selp.f32 	%f159, %f158, %f156, %p36;
	.loc	12 146 5, function_name $L__info_string60, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string61, inlined_at 12 146 5
	ld.shared.f32 	%f160, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	.loc	12 144 7, function_name $L__info_string61, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f161, %f159, %f160;
	.loc	12 141 5, function_name $L__info_string61, inlined_at 12 146 5
	setp.gt.s32 	%p37, %r41, 128;
	selp.f32 	%f162, %f161, %f159, %p37;
	.loc	12 146 5, function_name $L__info_string61, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string62, inlined_at 12 146 5
	ld.shared.f32 	%f163, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+28];
	.loc	12 144 7, function_name $L__info_string62, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f164, %f162, %f163;
	.loc	12 141 5, function_name $L__info_string62, inlined_at 12 146 5
	setp.gt.s32 	%p38, %r41, 160;
	selp.f32 	%f165, %f164, %f162, %p38;
	.loc	12 146 5, function_name $L__info_string62, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string63, inlined_at 12 146 5
	ld.shared.f32 	%f166, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	.loc	12 144 7, function_name $L__info_string63, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f167, %f165, %f166;
	.loc	12 141 5, function_name $L__info_string63, inlined_at 12 146 5
	setp.gt.s32 	%p39, %r41, 192;
	selp.f32 	%f210, %f167, %f165, %p39;
	.loc	12 146 5, function_name $L__info_string63, inlined_at 12 146 5
	.loc	12 141 5, function_name $L__info_string64, inlined_at 12 146 5
	setp.lt.s32 	%p40, %r41, 225;
	@%p40 bra 	$L__BB4_35;

	.loc	12 143 7, function_name $L__info_string64, inlined_at 12 146 5
	ld.shared.f32 	%f168, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfjS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+36];
	.loc	12 144 7, function_name $L__info_string64, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f210, %f210, %f168;

$L__BB4_35:
	.loc	4 290 3
	setp.ne.s32 	%p48, %r204, 0;
	@%p48 bra 	$L__BB4_39;

	.loc	4 292 5
	.loc	4 103 3, function_name $L__info_string65, inlined_at 4 292 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 4 103 3
	add.ftz.f32 	%f196, %f210, %f29;
	cvta.to.global.u64 	%rd32, %rd3;
	.loc	4 103 3, function_name $L__info_string65, inlined_at 4 292 5
	st.global.f32 	[%rd32], %f196;

$L__BB4_39:
	.loc	4 294 1
	ret;

}
	// .weak	_ZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_
.weak .entry _ZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_(
	.param .align 8 .b8 _ZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4__param_0[8],
	.param .u64 _ZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4__param_1,
	.param .u32 _ZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4__param_2,
	.param .align 4 .b8 _ZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4__param_3[40],
	.param .align 1 .b8 _ZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4__param_4[1],
	.param .align 1 .b8 _ZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4__param_5[1]
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<48>;
	.reg .f32 	%f<207>;
	.reg .b32 	%r<229>;
	.reg .b64 	%rd<39>;
	.loc	4 171 0

	ld.param.u64 	%rd3, [_ZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4__param_0];
	ld.param.u64 	%rd2, [_ZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4__param_1];
	ld.param.u32 	%r1, [_ZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4__param_3+20];
	ld.param.u32 	%r61, [_ZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4__param_3+24];
	.loc	4 193 3
	.loc	5 396 5, function_name $L__info_string66, inlined_at 4 193 3
	.loc	18 189 5, function_name $L__info_string67, inlined_at 5 396 5
	cvta.to.global.u64 	%rd1, %rd3;
	.loc	18 189 5, function_name $L__info_string67, inlined_at 5 396 5
	.loc	18 176 5, function_name $L__info_string68, inlined_at 18 189 5
	shl.b32 	%r2, %r61, 12;
	.loc	18 189 5, function_name $L__info_string67, inlined_at 5 396 5
	mov.u32 	%r62, %ctaid.x;
	.loc	18 177 5, function_name $L__info_string68, inlined_at 18 189 5
	shl.b32 	%r213, %r62, 12;
	.loc	5 400 14, function_name $L__info_string66, inlined_at 4 193 3
	.loc	5 358 5, function_name $L__info_string2, inlined_at 5 400 14
	sub.s32 	%r4, %r1, %r213;
	setp.lt.u32 	%p1, %r4, 4096;
	.loc	5 0 0, function_name $L__info_string66, inlined_at 4 193 3
	mov.u32 	%r225, %tid.x;
	.loc	5 358 5
	@%p1 bra 	$L__BB5_17;
	bra.uni 	$L__BB5_1;

$L__BB5_17:
	.loc	5 362 7, function_name $L__info_string2, inlined_at 5 400 14
	.loc	5 327 5, function_name $L__info_string3, inlined_at 5 362 7
	setp.ge.s32 	%p18, %r225, %r4;
	mov.f32 	%f205, 0f00000000;
	@%p18 bra 	$L__BB5_19;

	.loc	5 329 7, function_name $L__info_string3, inlined_at 5 362 7
	add.s32 	%r112, %r213, %r225;
	.loc	5 329 7, function_name $L__info_string3, inlined_at 5 362 7
	.loc	6 381 5, function_name $L__info_string4, inlined_at 5 329 7
	.loc	6 624 3, function_name $L__info_string5, inlined_at 6 381 5
	.loc	6 427 5, function_name $L__info_string6, inlined_at 6 624 3
	.loc	6 233 5, function_name $L__info_string7, inlined_at 6 427 5
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	mul.wide.u32 	%rd24, %r112, 4;
	add.s64 	%rd25, %rd1, %rd24;
	.loc	5 329 7, function_name $L__info_string3, inlined_at 5 362 7
	.loc	8 186 5, function_name $L__info_string9, inlined_at 5 329 7
	.loc	8 330 5, function_name $L__info_string10, inlined_at 8 186 5
	.loc	8 339 5, function_name $L__info_string11, inlined_at 8 330 5
	.loc	9 83 3, function_name $L__info_string12, inlined_at 8 339 5
	.loc	9 74 3, function_name $L__info_string13, inlined_at 9 83 3
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f205, [%rd25];
	.loc	5 330 7, function_name $L__info_string3, inlined_at 5 362 7
	add.s32 	%r225, %r225, 256;

$L__BB5_19:
	.loc	5 334 5, function_name $L__info_string3, inlined_at 5 362 7
	setp.ge.s32 	%p19, %r225, %r4;
	@%p19 bra 	$L__BB5_26;

	not.b32 	%r113, %r225;
	add.s32 	%r114, %r1, %r113;
	sub.s32 	%r41, %r114, %r213;
	shr.u32 	%r117, %r41, 8;
	add.s32 	%r118, %r117, 1;
	and.b32  	%r224, %r118, 3;
	setp.eq.s32 	%p20, %r224, 0;
	@%p20 bra 	$L__BB5_23;

	add.s32 	%r222, %r225, %r213;

$L__BB5_22:
	.pragma "nounroll";
	.loc	5 336 7, function_name $L__info_string3, inlined_at 5 362 7
	.loc	6 381 5, function_name $L__info_string4, inlined_at 5 336 7
	.loc	6 624 3, function_name $L__info_string5, inlined_at 6 381 5
	.loc	6 427 5, function_name $L__info_string6, inlined_at 6 624 3
	.loc	6 233 5, function_name $L__info_string7, inlined_at 6 427 5
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	mul.wide.u32 	%rd26, %r222, 4;
	add.s64 	%rd27, %rd1, %rd26;
	.loc	5 336 7, function_name $L__info_string3, inlined_at 5 362 7
	.loc	8 186 5, function_name $L__info_string9, inlined_at 5 336 7
	.loc	8 330 5, function_name $L__info_string10, inlined_at 8 186 5
	.loc	8 339 5, function_name $L__info_string11, inlined_at 8 330 5
	.loc	9 83 3, function_name $L__info_string12, inlined_at 8 339 5
	.loc	9 74 3, function_name $L__info_string13, inlined_at 9 83 3
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f127, [%rd27];
	.loc	5 338 7, function_name $L__info_string3, inlined_at 5 362 7
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	add.ftz.f32 	%f205, %f205, %f127;
	.loc	5 339 7, function_name $L__info_string3, inlined_at 5 362 7
	add.s32 	%r225, %r225, 256;
	.loc	5 334 5, function_name $L__info_string3, inlined_at 5 362 7
	add.s32 	%r222, %r222, 256;
	add.s32 	%r224, %r224, -1;
	setp.ne.s32 	%p21, %r224, 0;
	@%p21 bra 	$L__BB5_22;

$L__BB5_23:
	setp.lt.u32 	%p22, %r41, 768;
	@%p22 bra 	$L__BB5_26;

	add.s32 	%r125, %r225, %r213;
	add.s32 	%r226, %r125, 768;

$L__BB5_25:
	.loc	5 336 7, function_name $L__info_string3, inlined_at 5 362 7
	add.s32 	%r126, %r213, %r225;
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	mul.wide.u32 	%rd28, %r126, 4;
	add.s64 	%rd29, %rd1, %rd28;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f128, [%rd29];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	add.ftz.f32 	%f129, %f205, %f128;
	.loc	5 336 7, function_name $L__info_string3, inlined_at 5 362 7
	add.s32 	%r127, %r226, -512;
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	mul.wide.u32 	%rd30, %r127, 4;
	add.s64 	%rd31, %rd1, %rd30;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f130, [%rd31];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	add.ftz.f32 	%f131, %f129, %f130;
	.loc	5 336 7, function_name $L__info_string3, inlined_at 5 362 7
	add.s32 	%r128, %r226, -256;
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	mul.wide.u32 	%rd32, %r128, 4;
	add.s64 	%rd33, %rd1, %rd32;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f132, [%rd33];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	add.ftz.f32 	%f133, %f131, %f132;
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	mul.wide.u32 	%rd34, %r226, 4;
	add.s64 	%rd35, %rd1, %rd34;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f134, [%rd35];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	add.ftz.f32 	%f205, %f133, %f134;
	.loc	5 334 5, function_name $L__info_string3, inlined_at 5 362 7
	add.s32 	%r226, %r226, 1024;
	.loc	5 339 7, function_name $L__info_string3, inlined_at 5 362 7
	add.s32 	%r225, %r225, 1024;
	.loc	5 334 5, function_name $L__info_string3, inlined_at 5 362 7
	setp.lt.s32 	%p23, %r225, %r4;
	@%p23 bra 	$L__BB5_25;

$L__BB5_26:
	.loc	5 363 7, function_name $L__info_string2, inlined_at 5 400 14
	.loc	11 461 5, function_name $L__info_string16, inlined_at 5 363 7
	setp.gt.s32 	%p24, %r4, 255;
	@%p24 bra 	$L__BB5_32;
	bra.uni 	$L__BB5_27;

$L__BB5_32:
	.loc	11 463 7, function_name $L__info_string16, inlined_at 5 363 7
	.loc	12 124 9, function_name $L__info_string17, inlined_at 11 463 7
	.loc	13 388 3, function_name $L__info_string18, inlined_at 12 124 9
	// begin inline asm
	mov.u32 %r173, %laneid;
	// end inline asm
	.loc	11 463 7, function_name $L__info_string16, inlined_at 5 363 7
	.loc	12 249 5, function_name $L__info_string19, inlined_at 11 463 7
	.loc	14 158 9, function_name $L__info_string20, inlined_at 12 249 5
	.loc	13 388 3, function_name $L__info_string18, inlined_at 14 158 9
	// begin inline asm
	mov.u32 %r174, %laneid;
	// end inline asm
	.loc	12 249 5, function_name $L__info_string19, inlined_at 11 463 7
	.loc	14 672 5, function_name $L__info_string21, inlined_at 12 249 5
	.loc	14 601 5, function_name $L__info_string22, inlined_at 14 672 5
	.loc	14 534 5, function_name $L__info_string23, inlined_at 14 601 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r176, %f205;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r177, 1;
	mov.u32 	%r198, 31;
	mov.u32 	%r199, -1;
	// begin inline asm
	shfl.sync.down.b32 %r175, %r176, %r177, %r198, %r199;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p40, %r174, 30;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f167, %r175;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f168, %f205, %f167;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f169, %f205, %f168, %p40;
	.loc	14 536 5, function_name $L__info_string23, inlined_at 14 601 5
	.loc	14 534 5, function_name $L__info_string28, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r181, %f169;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r182, 2;
	// begin inline asm
	shfl.sync.down.b32 %r180, %r181, %r182, %r198, %r199;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p41, %r174, 29;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f170, %r180;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f171, %f169, %f170;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f172, %f169, %f171, %p41;
	.loc	14 536 5, function_name $L__info_string28, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string29, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r186, %f172;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r187, 4;
	// begin inline asm
	shfl.sync.down.b32 %r185, %r186, %r187, %r198, %r199;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p42, %r174, 27;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f173, %r185;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f174, %f172, %f173;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f175, %f172, %f174, %p42;
	.loc	14 536 5, function_name $L__info_string29, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string30, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r191, %f175;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r192, 8;
	// begin inline asm
	shfl.sync.down.b32 %r190, %r191, %r192, %r198, %r199;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p43, %r174, 23;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f176, %r190;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f177, %f175, %f176;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f178, %f175, %f177, %p43;
	.loc	14 536 5, function_name $L__info_string30, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string31, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r196, %f178;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r197, 16;
	// begin inline asm
	shfl.sync.down.b32 %r195, %r196, %r197, %r198, %r199;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p44, %r174, 15;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f179, %r195;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f180, %f178, %f179;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f206, %f178, %f180, %p44;
	.loc	12 253 5, function_name $L__info_string19, inlined_at 11 463 7
	.loc	12 182 5, function_name $L__info_string32, inlined_at 12 253 5
	setp.ne.s32 	%p45, %r173, 0;
	@%p45 bra 	$L__BB5_34;

	.loc	5 0 0, function_name $L__info_string66, inlined_at 4 193 3
	mov.u32 	%r200, %tid.x;
	.loc	12 123 9, function_name $L__info_string17, inlined_at 11 463 7
	shr.s32 	%r201, %r200, 31;
	shr.u32 	%r202, %r201, 27;
	add.s32 	%r203, %r200, %r202;
	shr.s32 	%r204, %r203, 5;
	.loc	12 184 7, function_name $L__info_string32, inlined_at 12 253 5
	shl.b32 	%r205, %r204, 2;
	mov.u32 	%r206, _ZZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_E12temp_storage;
	add.s32 	%r207, %r206, %r205;
	.loc	12 184 7, function_name $L__info_string32, inlined_at 12 253 5
	.loc	15 61 3, function_name $L__info_string33, inlined_at 12 184 7
	st.shared.f32 	[%r207+8], %f206;

$L__BB5_34:
	.loc	12 187 5, function_name $L__info_string32, inlined_at 12 253 5
	.loc	13 240 3, function_name $L__info_string34, inlined_at 12 187 5
	bar.sync 	0;
	.loc	5 0 0, function_name $L__info_string66, inlined_at 4 193 3
	mov.u32 	%r228, %tid.x;
	.loc	12 190 5, function_name $L__info_string32, inlined_at 12 253 5
	setp.ne.s32 	%p46, %r228, 0;
	@%p46 bra 	$L__BB5_36;

	.loc	12 0 5
	mov.u32 	%r228, 0;
	.loc	12 192 7, function_name $L__info_string32, inlined_at 12 253 5
	.loc	12 143 7, function_name $L__info_string35, inlined_at 12 192 7
	ld.shared.f32 	%f181, [_ZZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_E12temp_storage+12];
	.loc	12 144 7, function_name $L__info_string35, inlined_at 12 192 7
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f182, %f206, %f181;
	.loc	12 146 5, function_name $L__info_string35, inlined_at 12 192 7
	.loc	12 143 7, function_name $L__info_string36, inlined_at 12 146 5
	ld.shared.f32 	%f183, [_ZZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_E12temp_storage+16];
	.loc	12 144 7, function_name $L__info_string36, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f184, %f182, %f183;
	.loc	12 146 5, function_name $L__info_string36, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string37, inlined_at 12 146 5
	ld.shared.f32 	%f185, [_ZZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_E12temp_storage+20];
	.loc	12 144 7, function_name $L__info_string37, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f186, %f184, %f185;
	.loc	12 146 5, function_name $L__info_string37, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string38, inlined_at 12 146 5
	ld.shared.f32 	%f187, [_ZZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_E12temp_storage+24];
	.loc	12 144 7, function_name $L__info_string38, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f188, %f186, %f187;
	.loc	12 146 5, function_name $L__info_string38, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string39, inlined_at 12 146 5
	ld.shared.f32 	%f189, [_ZZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_E12temp_storage+28];
	.loc	12 144 7, function_name $L__info_string39, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f190, %f188, %f189;
	.loc	12 146 5, function_name $L__info_string39, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string40, inlined_at 12 146 5
	ld.shared.f32 	%f191, [_ZZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_E12temp_storage+32];
	.loc	12 144 7, function_name $L__info_string40, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f192, %f190, %f191;
	.loc	12 146 5, function_name $L__info_string40, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string41, inlined_at 12 146 5
	ld.shared.f32 	%f193, [_ZZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_E12temp_storage+36];
	.loc	12 144 7, function_name $L__info_string41, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f206, %f192, %f193;
	bra.uni 	$L__BB5_36;

$L__BB5_1:
	.loc	5 368 5, function_name $L__info_string2, inlined_at 5 400 14
	.loc	5 414 5, function_name $L__info_string42, inlined_at 5 368 5
	.loc	5 252 5, function_name $L__info_string43, inlined_at 5 414 5
	cvt.u64.u32 	%rd4, %r213;
	.loc	5 252 5, function_name $L__info_string43, inlined_at 5 414 5
	.loc	16 324 5, function_name $L__info_string44, inlined_at 5 252 5
	cvt.s64.s32 	%rd5, %r225;
	.loc	16 324 5, function_name $L__info_string44, inlined_at 5 252 5
	.loc	6 381 5, function_name $L__info_string4, inlined_at 16 324 5
	.loc	6 624 3, function_name $L__info_string5, inlined_at 6 381 5
	.loc	6 427 5, function_name $L__info_string6, inlined_at 6 624 3
	.loc	6 233 5, function_name $L__info_string7, inlined_at 6 427 5
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	add.s64 	%rd6, %rd5, %rd4;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd1, %rd7;
	.loc	16 324 5, function_name $L__info_string44, inlined_at 5 252 5
	.loc	8 186 5, function_name $L__info_string9, inlined_at 16 324 5
	.loc	8 330 5, function_name $L__info_string10, inlined_at 8 186 5
	.loc	8 339 5, function_name $L__info_string11, inlined_at 8 330 5
	.loc	9 83 3, function_name $L__info_string12, inlined_at 8 339 5
	.loc	9 74 3, function_name $L__info_string13, inlined_at 9 83 3
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f28, [%rd8+1024];
	ld.global.f32 	%f29, [%rd8];
	.loc	5 256 5, function_name $L__info_string43, inlined_at 5 414 5
	.loc	17 201 3, function_name $L__info_string45, inlined_at 5 256 5
	.loc	17 143 3, function_name $L__info_string46, inlined_at 17 201 3
	.loc	17 116 3, function_name $L__info_string47, inlined_at 17 143 3
	.loc	17 80 5, function_name $L__info_string48, inlined_at 17 116 3
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f30, %f29, %f28;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f31, [%rd8+2048];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f32, %f30, %f31;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f33, [%rd8+3072];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f34, %f32, %f33;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f35, [%rd8+4096];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f36, %f34, %f35;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f37, [%rd8+5120];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f38, %f36, %f37;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f39, [%rd8+6144];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f40, %f38, %f39;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f41, [%rd8+7168];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f42, %f40, %f41;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f43, [%rd8+8192];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f44, %f42, %f43;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f45, [%rd8+9216];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f46, %f44, %f45;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f47, [%rd8+10240];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f48, %f46, %f47;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f49, [%rd8+11264];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f50, %f48, %f49;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f51, [%rd8+12288];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f52, %f50, %f51;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f53, [%rd8+13312];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f54, %f52, %f53;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f55, [%rd8+14336];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f56, %f54, %f55;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f57, [%rd8+15360];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f199, %f56, %f57;
	.loc	5 416 5, function_name $L__info_string42, inlined_at 5 368 5
	setp.lt.u32 	%p2, %r4, %r2;
	@%p2 bra 	$L__BB5_13;

	.loc	5 426 5, function_name $L__info_string42, inlined_at 5 368 5
	add.s32 	%r211, %r2, %r213;
	add.s32 	%r212, %r211, 768;
	.loc	5 0 0, function_name $L__info_string66, inlined_at 4 193 3
	mov.u32 	%r217, %tid.x;
	.loc	5 426 5
	add.s32 	%r65, %r217, %r2;
	add.s32 	%r210, %r65, %r213;

$L__BB5_3:
	.loc	5 0 5
	add.s32 	%r66, %r1, -4096;
	.loc	5 426 5
	add.s32 	%r213, %r213, %r2;
	setp.gt.u32 	%p3, %r213, %r66;
	@%p3 bra 	$L__BB5_5;

	.loc	5 428 7, function_name $L__info_string42, inlined_at 5 368 5
	.loc	5 252 5, function_name $L__info_string49, inlined_at 5 428 7
	cvt.u64.u32 	%rd9, %r213;
	.loc	5 0 0, function_name $L__info_string66, inlined_at 4 193 3
	mov.u32 	%r67, %tid.x;
	.loc	16 324 5, function_name $L__info_string44, inlined_at 5 252 5
	cvt.s64.s32 	%rd10, %r67;
	.loc	5 252 5, function_name $L__info_string49, inlined_at 5 428 7
	.loc	16 324 5, function_name $L__info_string44, inlined_at 5 252 5
	.loc	6 381 5, function_name $L__info_string4, inlined_at 16 324 5
	.loc	6 624 3, function_name $L__info_string5, inlined_at 6 381 5
	.loc	6 427 5, function_name $L__info_string6, inlined_at 6 624 3
	.loc	6 233 5, function_name $L__info_string7, inlined_at 6 427 5
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	add.s64 	%rd11, %rd10, %rd9;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	.loc	16 324 5, function_name $L__info_string44, inlined_at 5 252 5
	.loc	8 186 5, function_name $L__info_string9, inlined_at 16 324 5
	.loc	8 330 5, function_name $L__info_string10, inlined_at 8 186 5
	.loc	8 339 5, function_name $L__info_string11, inlined_at 8 330 5
	.loc	9 83 3, function_name $L__info_string12, inlined_at 8 339 5
	.loc	9 74 3, function_name $L__info_string13, inlined_at 9 83 3
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f58, [%rd13];
	.loc	5 257 42, function_name $L__info_string49, inlined_at 5 428 7
	.loc	17 176 3, function_name $L__info_string50, inlined_at 5 257 42
	.loc	17 80 5, function_name $L__info_string51, inlined_at 17 176 3
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f59, %f199, %f58;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f60, [%rd13+1024];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f61, %f59, %f60;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f62, [%rd13+2048];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f63, %f61, %f62;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f64, [%rd13+3072];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f65, %f63, %f64;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f66, [%rd13+4096];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f67, %f65, %f66;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f68, [%rd13+5120];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f69, %f67, %f68;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f70, [%rd13+6144];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f71, %f69, %f70;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f72, [%rd13+7168];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f73, %f71, %f72;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f74, [%rd13+8192];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f75, %f73, %f74;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f76, [%rd13+9216];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f77, %f75, %f76;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f78, [%rd13+10240];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f79, %f77, %f78;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f80, [%rd13+11264];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f81, %f79, %f80;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f82, [%rd13+12288];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f83, %f81, %f82;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f84, [%rd13+13312];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f85, %f83, %f84;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f86, [%rd13+14336];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f87, %f85, %f86;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f88, [%rd13+15360];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f199, %f87, %f88;
	.loc	5 430 7, function_name $L__info_string42, inlined_at 5 368 5
	sub.s32 	%r68, %r1, %r213;
	setp.lt.u32 	%p4, %r68, %r2;
	add.s32 	%r212, %r212, %r2;
	add.s32 	%r211, %r211, %r2;
	add.s32 	%r210, %r210, %r2;
	@%p4 bra 	$L__BB5_13;
	bra.uni 	$L__BB5_3;

$L__BB5_27:
	.loc	5 0 0, function_name $L__info_string66, inlined_at 4 193 3
	mov.u32 	%r228, %tid.x;
	.loc	11 467 7, function_name $L__info_string16, inlined_at 5 363 7
	.loc	12 123 9, function_name $L__info_string17, inlined_at 11 467 7
	shr.s32 	%r157, %r228, 31;
	shr.u32 	%r158, %r157, 27;
	add.s32 	%r159, %r228, %r158;
	shr.s32 	%r57, %r159, 5;
	.loc	12 124 9, function_name $L__info_string17, inlined_at 11 467 7
	.loc	13 388 3, function_name $L__info_string18, inlined_at 12 124 9
	// begin inline asm
	mov.u32 %r129, %laneid;
	// end inline asm
	.loc	11 467 7, function_name $L__info_string16, inlined_at 5 363 7
	.loc	12 243 5, function_name $L__info_string54, inlined_at 11 467 7
	and.b32  	%r160, %r159, -32;
	.loc	12 244 5, function_name $L__info_string54, inlined_at 11 467 7
	add.s32 	%r161, %r160, 32;
	setp.gt.s32 	%p25, %r161, %r4;
	.loc	12 249 5, function_name $L__info_string54, inlined_at 11 467 7
	.loc	14 158 9, function_name $L__info_string20, inlined_at 12 249 5
	.loc	13 388 3, function_name $L__info_string18, inlined_at 14 158 9
	// begin inline asm
	mov.u32 %r130, %laneid;
	// end inline asm
	.loc	12 249 5, function_name $L__info_string54, inlined_at 11 467 7
	.loc	14 672 5, function_name $L__info_string55, inlined_at 12 249 5
	.loc	14 572 5, function_name $L__info_string56, inlined_at 14 672 5
	not.b32 	%r162, %r160;
	mov.u32 	%r155, -1;
	add.s32 	%r163, %r4, %r162;
	selp.b32 	%r154, %r163, 31, %p25;
	.loc	14 577 5, function_name $L__info_string56, inlined_at 14 672 5
	.loc	14 534 5, function_name $L__info_string23, inlined_at 14 577 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r132, %f205;
	mov.u32 	%r133, 1;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	// begin inline asm
	shfl.sync.down.b32 %r131, %r132, %r133, %r154, %r155;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.lt.s32 	%p26, %r130, %r154;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f135, %r131;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f136, %f205, %f135;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f137, %f136, %f205, %p26;
	.loc	14 536 5, function_name $L__info_string23, inlined_at 14 577 5
	.loc	14 534 5, function_name $L__info_string28, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r137, %f137;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r138, 2;
	// begin inline asm
	shfl.sync.down.b32 %r136, %r137, %r138, %r154, %r155;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	add.s32 	%r164, %r130, 2;
	setp.gt.s32 	%p27, %r164, %r154;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f138, %r136;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f139, %f137, %f138;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f140, %f137, %f139, %p27;
	.loc	14 536 5, function_name $L__info_string28, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string29, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r142, %f140;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r143, 4;
	// begin inline asm
	shfl.sync.down.b32 %r141, %r142, %r143, %r154, %r155;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	add.s32 	%r165, %r130, 4;
	setp.gt.s32 	%p28, %r165, %r154;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f141, %r141;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f142, %f140, %f141;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f143, %f140, %f142, %p28;
	.loc	14 536 5, function_name $L__info_string29, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string30, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r147, %f143;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r148, 8;
	// begin inline asm
	shfl.sync.down.b32 %r146, %r147, %r148, %r154, %r155;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	add.s32 	%r166, %r130, 8;
	setp.gt.s32 	%p29, %r166, %r154;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f144, %r146;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f145, %f143, %f144;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f146, %f143, %f145, %p29;
	.loc	14 536 5, function_name $L__info_string30, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string31, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r152, %f146;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r153, 16;
	// begin inline asm
	shfl.sync.down.b32 %r151, %r152, %r153, %r154, %r155;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	add.s32 	%r167, %r130, 16;
	setp.gt.s32 	%p30, %r167, %r154;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f147, %r151;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f148, %f146, %f147;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f206, %f146, %f148, %p30;
	.loc	12 253 5, function_name $L__info_string54, inlined_at 11 467 7
	.loc	12 182 5, function_name $L__info_string57, inlined_at 12 253 5
	setp.ne.s32 	%p31, %r129, 0;
	@%p31 bra 	$L__BB5_29;

	.loc	12 184 7, function_name $L__info_string57, inlined_at 12 253 5
	shl.b32 	%r168, %r57, 2;
	mov.u32 	%r169, _ZZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_E12temp_storage;
	add.s32 	%r170, %r169, %r168;
	.loc	12 184 7, function_name $L__info_string57, inlined_at 12 253 5
	.loc	15 61 3, function_name $L__info_string33, inlined_at 12 184 7
	st.shared.f32 	[%r170+8], %f206;

$L__BB5_29:
	.loc	12 187 5, function_name $L__info_string57, inlined_at 12 253 5
	.loc	13 240 3, function_name $L__info_string34, inlined_at 12 187 5
	bar.sync 	0;
	.loc	12 190 5, function_name $L__info_string57, inlined_at 12 253 5
	setp.ne.s32 	%p32, %r228, 0;
	@%p32 bra 	$L__BB5_36;

	.loc	12 192 7, function_name $L__info_string57, inlined_at 12 253 5
	.loc	12 141 5, function_name $L__info_string58, inlined_at 12 192 7
	setp.gt.s32 	%p33, %r4, 32;
	mov.u32 	%r228, 0;
	.loc	12 143 7, function_name $L__info_string58, inlined_at 12 192 7
	ld.shared.f32 	%f149, [_ZZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_E12temp_storage+12];
	.loc	12 144 7, function_name $L__info_string58, inlined_at 12 192 7
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f150, %f206, %f149;
	.loc	12 141 5, function_name $L__info_string58, inlined_at 12 192 7
	selp.f32 	%f151, %f150, %f206, %p33;
	.loc	12 146 5, function_name $L__info_string58, inlined_at 12 192 7
	.loc	12 143 7, function_name $L__info_string59, inlined_at 12 146 5
	ld.shared.f32 	%f152, [_ZZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_E12temp_storage+16];
	.loc	12 144 7, function_name $L__info_string59, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f153, %f151, %f152;
	.loc	12 141 5, function_name $L__info_string59, inlined_at 12 146 5
	setp.gt.s32 	%p34, %r4, 64;
	selp.f32 	%f154, %f153, %f151, %p34;
	.loc	12 146 5, function_name $L__info_string59, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string60, inlined_at 12 146 5
	ld.shared.f32 	%f155, [_ZZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_E12temp_storage+20];
	.loc	12 144 7, function_name $L__info_string60, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f156, %f154, %f155;
	.loc	12 141 5, function_name $L__info_string60, inlined_at 12 146 5
	setp.gt.s32 	%p35, %r4, 96;
	selp.f32 	%f157, %f156, %f154, %p35;
	.loc	12 146 5, function_name $L__info_string60, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string61, inlined_at 12 146 5
	ld.shared.f32 	%f158, [_ZZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_E12temp_storage+24];
	.loc	12 144 7, function_name $L__info_string61, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f159, %f157, %f158;
	.loc	12 141 5, function_name $L__info_string61, inlined_at 12 146 5
	setp.gt.s32 	%p36, %r4, 128;
	selp.f32 	%f160, %f159, %f157, %p36;
	.loc	12 146 5, function_name $L__info_string61, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string62, inlined_at 12 146 5
	ld.shared.f32 	%f161, [_ZZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_E12temp_storage+28];
	.loc	12 144 7, function_name $L__info_string62, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f162, %f160, %f161;
	.loc	12 141 5, function_name $L__info_string62, inlined_at 12 146 5
	setp.gt.s32 	%p37, %r4, 160;
	selp.f32 	%f163, %f162, %f160, %p37;
	.loc	12 146 5, function_name $L__info_string62, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string63, inlined_at 12 146 5
	ld.shared.f32 	%f164, [_ZZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_E12temp_storage+32];
	.loc	12 144 7, function_name $L__info_string63, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f165, %f163, %f164;
	.loc	12 141 5, function_name $L__info_string63, inlined_at 12 146 5
	setp.gt.s32 	%p38, %r4, 192;
	selp.f32 	%f206, %f165, %f163, %p38;
	.loc	12 146 5, function_name $L__info_string63, inlined_at 12 146 5
	.loc	12 141 5, function_name $L__info_string64, inlined_at 12 146 5
	setp.lt.s32 	%p39, %r4, 225;
	@%p39 bra 	$L__BB5_36;

	.loc	12 143 7, function_name $L__info_string64, inlined_at 12 146 5
	ld.shared.f32 	%f166, [_ZZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_E12temp_storage+36];
	.loc	12 144 7, function_name $L__info_string64, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f206, %f206, %f166;
	.loc	12 144 7, function_name $L__info_string64, inlined_at 12 146 5
	bra.uni 	$L__BB5_36;

$L__BB5_5:
	.loc	5 440 5, function_name $L__info_string42, inlined_at 5 368 5
	setp.le.u32 	%p5, %r1, %r213;
	@%p5 bra 	$L__BB5_13;

	.loc	5 442 7, function_name $L__info_string42, inlined_at 5 368 5
	sub.s32 	%r18, %r1, %r213;
	.loc	5 443 7, function_name $L__info_string42, inlined_at 5 368 5
	.loc	5 334 5, function_name $L__info_string52, inlined_at 5 443 7
	setp.ge.s32 	%p6, %r217, %r18;
	@%p6 bra 	$L__BB5_13;

	not.b32 	%r70, %r217;
	add.s32 	%r71, %r1, %r70;
	sub.s32 	%r20, %r71, %r213;
	shr.u32 	%r72, %r20, 8;
	add.s32 	%r73, %r72, 1;
	and.b32  	%r216, %r73, 3;
	setp.eq.s32 	%p7, %r216, 0;
	@%p7 bra 	$L__BB5_10;

	.loc	5 0 0, function_name $L__info_string66, inlined_at 4 193 3
	mov.u32 	%r217, %tid.x;

$L__BB5_9:
	.pragma "nounroll";
	.loc	5 336 7, function_name $L__info_string52, inlined_at 5 443 7
	.loc	6 381 5, function_name $L__info_string4, inlined_at 5 336 7
	.loc	6 624 3, function_name $L__info_string5, inlined_at 6 381 5
	.loc	6 427 5, function_name $L__info_string6, inlined_at 6 624 3
	.loc	6 233 5, function_name $L__info_string7, inlined_at 6 427 5
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	mul.wide.u32 	%rd14, %r210, 4;
	add.s64 	%rd15, %rd1, %rd14;
	.loc	5 336 7, function_name $L__info_string52, inlined_at 5 443 7
	.loc	8 186 5, function_name $L__info_string9, inlined_at 5 336 7
	.loc	8 330 5, function_name $L__info_string10, inlined_at 8 186 5
	.loc	8 339 5, function_name $L__info_string11, inlined_at 8 330 5
	.loc	9 83 3, function_name $L__info_string12, inlined_at 8 339 5
	.loc	9 74 3, function_name $L__info_string13, inlined_at 9 83 3
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f90, [%rd15];
	.loc	5 338 7, function_name $L__info_string52, inlined_at 5 443 7
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	add.ftz.f32 	%f199, %f199, %f90;
	.loc	5 339 7, function_name $L__info_string52, inlined_at 5 443 7
	add.s32 	%r217, %r217, 256;
	.loc	5 334 5, function_name $L__info_string52, inlined_at 5 443 7
	add.s32 	%r210, %r210, 256;
	add.s32 	%r216, %r216, -1;
	setp.ne.s32 	%p8, %r216, 0;
	@%p8 bra 	$L__BB5_9;

$L__BB5_10:
	setp.lt.u32 	%p9, %r20, 768;
	@%p9 bra 	$L__BB5_13;

	add.s32 	%r219, %r217, %r212;
	add.s32 	%r218, %r217, %r211;

$L__BB5_12:
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	mul.wide.u32 	%rd16, %r218, 4;
	add.s64 	%rd17, %rd1, %rd16;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f91, [%rd17];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	add.ftz.f32 	%f92, %f199, %f91;
	.loc	5 336 7, function_name $L__info_string52, inlined_at 5 443 7
	add.s32 	%r74, %r219, -512;
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	mul.wide.u32 	%rd18, %r74, 4;
	add.s64 	%rd19, %rd1, %rd18;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f93, [%rd19];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	add.ftz.f32 	%f94, %f92, %f93;
	.loc	5 336 7, function_name $L__info_string52, inlined_at 5 443 7
	add.s32 	%r75, %r219, -256;
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	mul.wide.u32 	%rd20, %r75, 4;
	add.s64 	%rd21, %rd1, %rd20;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f95, [%rd21];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	add.ftz.f32 	%f96, %f94, %f95;
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	mul.wide.u32 	%rd22, %r219, 4;
	add.s64 	%rd23, %rd1, %rd22;
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f97, [%rd23];
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	add.ftz.f32 	%f199, %f96, %f97;
	.loc	5 334 5, function_name $L__info_string52, inlined_at 5 443 7
	add.s32 	%r219, %r219, 1024;
	add.s32 	%r218, %r218, 1024;
	.loc	5 339 7, function_name $L__info_string52, inlined_at 5 443 7
	add.s32 	%r217, %r217, 1024;
	.loc	5 334 5, function_name $L__info_string52, inlined_at 5 443 7
	setp.lt.s32 	%p10, %r217, %r18;
	@%p10 bra 	$L__BB5_12;

$L__BB5_13:
	.loc	5 371 5, function_name $L__info_string2, inlined_at 5 400 14
	.loc	11 353 5, function_name $L__info_string53, inlined_at 5 371 5
	.loc	12 124 9, function_name $L__info_string17, inlined_at 11 353 5
	.loc	13 388 3, function_name $L__info_string18, inlined_at 12 124 9
	// begin inline asm
	mov.u32 %r76, %laneid;
	// end inline asm
	.loc	11 353 5, function_name $L__info_string53, inlined_at 5 371 5
	.loc	12 249 5, function_name $L__info_string19, inlined_at 11 353 5
	.loc	14 158 9, function_name $L__info_string20, inlined_at 12 249 5
	.loc	13 388 3, function_name $L__info_string18, inlined_at 14 158 9
	// begin inline asm
	mov.u32 %r77, %laneid;
	// end inline asm
	.loc	12 249 5, function_name $L__info_string19, inlined_at 11 353 5
	.loc	14 672 5, function_name $L__info_string21, inlined_at 12 249 5
	.loc	14 601 5, function_name $L__info_string22, inlined_at 14 672 5
	.loc	14 534 5, function_name $L__info_string23, inlined_at 14 601 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r79, %f199;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r80, 1;
	mov.u32 	%r101, 31;
	mov.u32 	%r102, -1;
	// begin inline asm
	shfl.sync.down.b32 %r78, %r79, %r80, %r101, %r102;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p11, %r77, 30;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f98, %r78;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f99, %f199, %f98;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f100, %f199, %f99, %p11;
	.loc	14 536 5, function_name $L__info_string23, inlined_at 14 601 5
	.loc	14 534 5, function_name $L__info_string28, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r84, %f100;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r85, 2;
	// begin inline asm
	shfl.sync.down.b32 %r83, %r84, %r85, %r101, %r102;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p12, %r77, 29;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f101, %r83;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f102, %f100, %f101;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f103, %f100, %f102, %p12;
	.loc	14 536 5, function_name $L__info_string28, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string29, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r89, %f103;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r90, 4;
	// begin inline asm
	shfl.sync.down.b32 %r88, %r89, %r90, %r101, %r102;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p13, %r77, 27;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f104, %r88;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f105, %f103, %f104;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f106, %f103, %f105, %p13;
	.loc	14 536 5, function_name $L__info_string29, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string30, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r94, %f106;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r95, 8;
	// begin inline asm
	shfl.sync.down.b32 %r93, %r94, %r95, %r101, %r102;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p14, %r77, 23;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f107, %r93;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f108, %f106, %f107;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f109, %f106, %f108, %p14;
	.loc	14 536 5, function_name $L__info_string30, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string31, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r99, %f109;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r100, 16;
	// begin inline asm
	shfl.sync.down.b32 %r98, %r99, %r100, %r101, %r102;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p15, %r77, 15;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f110, %r98;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f111, %f109, %f110;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f206, %f109, %f111, %p15;
	.loc	12 253 5, function_name $L__info_string19, inlined_at 11 353 5
	.loc	12 182 5, function_name $L__info_string32, inlined_at 12 253 5
	setp.ne.s32 	%p16, %r76, 0;
	@%p16 bra 	$L__BB5_15;

	.loc	5 0 0, function_name $L__info_string66, inlined_at 4 193 3
	mov.u32 	%r103, %tid.x;
	.loc	12 123 9, function_name $L__info_string17, inlined_at 11 353 5
	shr.s32 	%r104, %r103, 31;
	shr.u32 	%r105, %r104, 27;
	add.s32 	%r106, %r103, %r105;
	shr.s32 	%r107, %r106, 5;
	.loc	12 184 7, function_name $L__info_string32, inlined_at 12 253 5
	shl.b32 	%r108, %r107, 2;
	mov.u32 	%r109, _ZZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_E12temp_storage;
	add.s32 	%r110, %r109, %r108;
	.loc	12 184 7, function_name $L__info_string32, inlined_at 12 253 5
	.loc	15 61 3, function_name $L__info_string33, inlined_at 12 184 7
	st.shared.f32 	[%r110+8], %f206;

$L__BB5_15:
	.loc	12 187 5, function_name $L__info_string32, inlined_at 12 253 5
	.loc	13 240 3, function_name $L__info_string34, inlined_at 12 187 5
	bar.sync 	0;
	.loc	5 0 0, function_name $L__info_string66, inlined_at 4 193 3
	mov.u32 	%r228, %tid.x;
	.loc	12 190 5, function_name $L__info_string32, inlined_at 12 253 5
	setp.ne.s32 	%p17, %r228, 0;
	@%p17 bra 	$L__BB5_36;

	.loc	12 0 5
	mov.u32 	%r228, 0;
	.loc	12 192 7, function_name $L__info_string32, inlined_at 12 253 5
	.loc	12 143 7, function_name $L__info_string35, inlined_at 12 192 7
	ld.shared.f32 	%f112, [_ZZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_E12temp_storage+12];
	.loc	12 144 7, function_name $L__info_string35, inlined_at 12 192 7
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f113, %f206, %f112;
	.loc	12 146 5, function_name $L__info_string35, inlined_at 12 192 7
	.loc	12 143 7, function_name $L__info_string36, inlined_at 12 146 5
	ld.shared.f32 	%f114, [_ZZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_E12temp_storage+16];
	.loc	12 144 7, function_name $L__info_string36, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f115, %f113, %f114;
	.loc	12 146 5, function_name $L__info_string36, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string37, inlined_at 12 146 5
	ld.shared.f32 	%f116, [_ZZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_E12temp_storage+20];
	.loc	12 144 7, function_name $L__info_string37, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f117, %f115, %f116;
	.loc	12 146 5, function_name $L__info_string37, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string38, inlined_at 12 146 5
	ld.shared.f32 	%f118, [_ZZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_E12temp_storage+24];
	.loc	12 144 7, function_name $L__info_string38, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f119, %f117, %f118;
	.loc	12 146 5, function_name $L__info_string38, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string39, inlined_at 12 146 5
	ld.shared.f32 	%f120, [_ZZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_E12temp_storage+28];
	.loc	12 144 7, function_name $L__info_string39, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f121, %f119, %f120;
	.loc	12 146 5, function_name $L__info_string39, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string40, inlined_at 12 146 5
	ld.shared.f32 	%f122, [_ZZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_E12temp_storage+32];
	.loc	12 144 7, function_name $L__info_string40, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f123, %f121, %f122;
	.loc	12 146 5, function_name $L__info_string40, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string41, inlined_at 12 146 5
	ld.shared.f32 	%f124, [_ZZN3cub17CUB_200500_890_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEjS6_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_E12temp_storage+36];
	.loc	12 144 7, function_name $L__info_string41, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f206, %f123, %f124;

$L__BB5_36:
	.loc	4 196 3
	setp.ne.s32 	%p47, %r228, 0;
	@%p47 bra 	$L__BB5_38;

	.loc	4 0 3
	cvta.to.global.u64 	%rd36, %rd2;
	.loc	4 198 5
	mul.wide.u32 	%rd37, %r62, 4;
	add.s64 	%rd38, %rd36, %rd37;
	.loc	4 198 5
	.loc	15 61 3, function_name $L__info_string33, inlined_at 4 198 5
	st.global.f32 	[%rd38], %f206;

$L__BB5_38:
	.loc	4 200 1
	ret;

}
	// .weak	_ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_
.weak .entry _ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_(
	.param .u64 _ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_0,
	.param .u64 _ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_1,
	.param .u32 _ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_2,
	.param .align 1 .b8 _ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_3[1],
	.param .f32 _ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_4,
	.param .align 1 .b8 _ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_5[1]
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<97>;
	.reg .f32 	%f<417>;
	.reg .b32 	%r<427>;
	.reg .b64 	%rd<166>;
	.loc	4 252 0

	ld.param.u64 	%rd49, [_ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_0];
	ld.param.u64 	%rd50, [_ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_1];
	ld.param.u32 	%r59, [_ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_2];
	ld.param.f32 	%f56, [_ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_4];
	.loc	4 275 3
	setp.eq.s32 	%p1, %r59, 0;
	@%p1 bra 	$L__BB6_76;

	.loc	4 287 5
	.loc	5 384 5, function_name $L__info_string69, inlined_at 4 287 5
	.loc	5 200 5, function_name $L__info_string70, inlined_at 5 384 5
	and.b64  	%rd51, %rd49, 15;
	setp.eq.s64 	%p2, %rd51, 0;
	.loc	5 0 0, function_name $L__info_string69, inlined_at 4 287 5
	mov.u32 	%r426, %tid.x;
	.loc	5 384 5, function_name $L__info_string69, inlined_at 4 287 5
	@%p2 bra 	$L__BB6_38;

	.loc	5 386 14, function_name $L__info_string69, inlined_at 4 287 5
	.loc	5 358 5, function_name $L__info_string71, inlined_at 5 386 14
	setp.lt.s32 	%p3, %r59, 4096;
	@%p3 bra 	$L__BB6_19;
	bra.uni 	$L__BB6_3;

$L__BB6_19:
	.loc	5 362 7, function_name $L__info_string71, inlined_at 5 386 14
	.loc	5 327 5, function_name $L__info_string72, inlined_at 5 362 7
	setp.ge.s32 	%p20, %r426, %r59;
	mov.f32 	%f402, 0f00000000;
	mov.u32 	%r412, %r426;
	@%p20 bra 	$L__BB6_21;

	.loc	5 329 7, function_name $L__info_string72, inlined_at 5 362 7
	.loc	19 217 5, function_name $L__info_string73, inlined_at 5 329 7
	mul.wide.s32 	%rd96, %r426, 4;
	add.s64 	%rd95, %rd49, %rd96;
	.loc	19 217 5, function_name $L__info_string73, inlined_at 5 329 7
	.loc	20 354 3, function_name $L__info_string74, inlined_at 19 217 5
	.loc	20 341 3, function_name $L__info_string75, inlined_at 20 354 3
	.loc	20 122 5, function_name $L__info_string76, inlined_at 20 341 3
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r143, [%rd95];
	// end inline asm
	.loc	20 344 3, function_name $L__info_string75, inlined_at 20 354 3
	mov.b32 	%f402, %r143;
	.loc	5 330 7, function_name $L__info_string72, inlined_at 5 362 7
	add.s32 	%r412, %r426, 256;

$L__BB6_21:
	.loc	5 334 5, function_name $L__info_string72, inlined_at 5 362 7
	setp.ge.s32 	%p21, %r412, %r59;
	@%p21 bra 	$L__BB6_28;

	not.b32 	%r144, %r412;
	add.s32 	%r20, %r144, %r59;
	shr.u32 	%r145, %r20, 8;
	add.s32 	%r146, %r145, 1;
	and.b32  	%r411, %r146, 3;
	setp.eq.s32 	%p22, %r411, 0;
	@%p22 bra 	$L__BB6_25;

	mul.wide.s32 	%rd97, %r412, 4;
	add.s64 	%rd156, %rd49, %rd97;

$L__BB6_24:
	.pragma "nounroll";
	.loc	5 336 7, function_name $L__info_string72, inlined_at 5 362 7
	.loc	19 217 5, function_name $L__info_string73, inlined_at 5 336 7
	.loc	20 354 3, function_name $L__info_string74, inlined_at 19 217 5
	.loc	20 341 3, function_name $L__info_string75, inlined_at 20 354 3
	.loc	20 122 5, function_name $L__info_string76, inlined_at 20 341 3
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r147, [%rd156];
	// end inline asm
	.loc	5 338 7, function_name $L__info_string72, inlined_at 5 362 7
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	mov.b32 	%f156, %r147;
	add.ftz.f32 	%f402, %f402, %f156;
	.loc	5 339 7, function_name $L__info_string72, inlined_at 5 362 7
	add.s32 	%r412, %r412, 256;
	.loc	5 334 5, function_name $L__info_string72, inlined_at 5 362 7
	add.s64 	%rd156, %rd156, 1024;
	add.s32 	%r411, %r411, -1;
	setp.ne.s32 	%p23, %r411, 0;
	@%p23 bra 	$L__BB6_24;

$L__BB6_25:
	setp.lt.u32 	%p24, %r20, 768;
	@%p24 bra 	$L__BB6_28;

	mul.wide.s32 	%rd99, %r412, 4;
	add.s64 	%rd157, %rd49, %rd99;

$L__BB6_27:
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r148, [%rd157];
	// end inline asm
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	mov.b32 	%f157, %r148;
	add.ftz.f32 	%f158, %f402, %f157;
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	add.s64 	%rd101, %rd157, 1024;
	// begin inline asm
	ld.global.nc.u32 %r149, [%rd101];
	// end inline asm
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	mov.b32 	%f159, %r149;
	add.ftz.f32 	%f160, %f158, %f159;
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	add.s64 	%rd102, %rd157, 2048;
	// begin inline asm
	ld.global.nc.u32 %r150, [%rd102];
	// end inline asm
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	mov.b32 	%f161, %r150;
	add.ftz.f32 	%f162, %f160, %f161;
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	add.s64 	%rd103, %rd157, 3072;
	// begin inline asm
	ld.global.nc.u32 %r151, [%rd103];
	// end inline asm
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	mov.b32 	%f163, %r151;
	add.ftz.f32 	%f402, %f162, %f163;
	.loc	5 334 5, function_name $L__info_string72, inlined_at 5 362 7
	add.s64 	%rd157, %rd157, 4096;
	.loc	5 339 7, function_name $L__info_string72, inlined_at 5 362 7
	add.s32 	%r412, %r412, 1024;
	.loc	5 334 5, function_name $L__info_string72, inlined_at 5 362 7
	setp.lt.s32 	%p25, %r412, %r59;
	@%p25 bra 	$L__BB6_27;

$L__BB6_28:
	.loc	5 363 7, function_name $L__info_string71, inlined_at 5 386 14
	.loc	11 461 5, function_name $L__info_string16, inlined_at 5 363 7
	setp.gt.s32 	%p26, %r59, 255;
	@%p26 bra 	$L__BB6_34;
	bra.uni 	$L__BB6_29;

$L__BB6_34:
	.loc	11 463 7, function_name $L__info_string16, inlined_at 5 363 7
	.loc	12 124 9, function_name $L__info_string17, inlined_at 11 463 7
	.loc	13 388 3, function_name $L__info_string18, inlined_at 12 124 9
	// begin inline asm
	mov.u32 %r195, %laneid;
	// end inline asm
	.loc	11 463 7, function_name $L__info_string16, inlined_at 5 363 7
	.loc	12 249 5, function_name $L__info_string19, inlined_at 11 463 7
	.loc	14 158 9, function_name $L__info_string20, inlined_at 12 249 5
	.loc	13 388 3, function_name $L__info_string18, inlined_at 14 158 9
	// begin inline asm
	mov.u32 %r196, %laneid;
	// end inline asm
	.loc	12 249 5, function_name $L__info_string19, inlined_at 11 463 7
	.loc	14 672 5, function_name $L__info_string21, inlined_at 12 249 5
	.loc	14 601 5, function_name $L__info_string22, inlined_at 14 672 5
	.loc	14 534 5, function_name $L__info_string23, inlined_at 14 601 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r198, %f402;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r199, 1;
	mov.u32 	%r220, 31;
	mov.u32 	%r221, -1;
	// begin inline asm
	shfl.sync.down.b32 %r197, %r198, %r199, %r220, %r221;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p42, %r196, 30;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f196, %r197;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f197, %f402, %f196;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f198, %f402, %f197, %p42;
	.loc	14 536 5, function_name $L__info_string23, inlined_at 14 601 5
	.loc	14 534 5, function_name $L__info_string28, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r203, %f198;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r204, 2;
	// begin inline asm
	shfl.sync.down.b32 %r202, %r203, %r204, %r220, %r221;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p43, %r196, 29;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f199, %r202;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f200, %f198, %f199;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f201, %f198, %f200, %p43;
	.loc	14 536 5, function_name $L__info_string28, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string29, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r208, %f201;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r209, 4;
	// begin inline asm
	shfl.sync.down.b32 %r207, %r208, %r209, %r220, %r221;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p44, %r196, 27;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f202, %r207;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f203, %f201, %f202;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f204, %f201, %f203, %p44;
	.loc	14 536 5, function_name $L__info_string29, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string30, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r213, %f204;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r214, 8;
	// begin inline asm
	shfl.sync.down.b32 %r212, %r213, %r214, %r220, %r221;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p45, %r196, 23;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f205, %r212;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f206, %f204, %f205;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f207, %f204, %f206, %p45;
	.loc	14 536 5, function_name $L__info_string30, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string31, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r218, %f207;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r219, 16;
	// begin inline asm
	shfl.sync.down.b32 %r217, %r218, %r219, %r220, %r221;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p46, %r196, 15;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f208, %r217;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f209, %f207, %f208;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f416, %f207, %f209, %p46;
	.loc	12 253 5, function_name $L__info_string19, inlined_at 11 463 7
	.loc	12 182 5, function_name $L__info_string32, inlined_at 12 253 5
	setp.ne.s32 	%p47, %r195, 0;
	@%p47 bra 	$L__BB6_36;

	.loc	12 123 9, function_name $L__info_string17, inlined_at 11 463 7
	shr.s32 	%r222, %r426, 31;
	shr.u32 	%r223, %r222, 27;
	add.s32 	%r224, %r426, %r223;
	shr.s32 	%r225, %r224, 5;
	.loc	12 184 7, function_name $L__info_string32, inlined_at 12 253 5
	shl.b32 	%r226, %r225, 2;
	mov.u32 	%r227, _ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage;
	add.s32 	%r228, %r227, %r226;
	.loc	12 184 7, function_name $L__info_string32, inlined_at 12 253 5
	.loc	15 61 3, function_name $L__info_string33, inlined_at 12 184 7
	st.shared.f32 	[%r228+8], %f416;

$L__BB6_36:
	.loc	12 187 5, function_name $L__info_string32, inlined_at 12 253 5
	.loc	13 240 3, function_name $L__info_string34, inlined_at 12 187 5
	bar.sync 	0;
	.loc	12 190 5, function_name $L__info_string32, inlined_at 12 253 5
	setp.ne.s32 	%p48, %r426, 0;
	@%p48 bra 	$L__BB6_74;

	.loc	12 0 5
	mov.u32 	%r426, 0;
	.loc	12 192 7, function_name $L__info_string32, inlined_at 12 253 5
	.loc	12 143 7, function_name $L__info_string35, inlined_at 12 192 7
	ld.shared.f32 	%f210, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+12];
	.loc	12 144 7, function_name $L__info_string35, inlined_at 12 192 7
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f211, %f416, %f210;
	.loc	12 146 5, function_name $L__info_string35, inlined_at 12 192 7
	.loc	12 143 7, function_name $L__info_string36, inlined_at 12 146 5
	ld.shared.f32 	%f212, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	.loc	12 144 7, function_name $L__info_string36, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f213, %f211, %f212;
	.loc	12 146 5, function_name $L__info_string36, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string37, inlined_at 12 146 5
	ld.shared.f32 	%f214, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+20];
	.loc	12 144 7, function_name $L__info_string37, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f215, %f213, %f214;
	.loc	12 146 5, function_name $L__info_string37, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string38, inlined_at 12 146 5
	ld.shared.f32 	%f216, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	.loc	12 144 7, function_name $L__info_string38, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f217, %f215, %f216;
	.loc	12 146 5, function_name $L__info_string38, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string39, inlined_at 12 146 5
	ld.shared.f32 	%f218, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+28];
	.loc	12 144 7, function_name $L__info_string39, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f219, %f217, %f218;
	.loc	12 146 5, function_name $L__info_string39, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string40, inlined_at 12 146 5
	ld.shared.f32 	%f220, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	.loc	12 144 7, function_name $L__info_string40, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f221, %f219, %f220;
	.loc	12 146 5, function_name $L__info_string40, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string41, inlined_at 12 146 5
	ld.shared.f32 	%f222, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+36];
	.loc	12 144 7, function_name $L__info_string41, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f416, %f221, %f222;
	.loc	12 192 7, function_name $L__info_string32, inlined_at 12 253 5
	bra.uni 	$L__BB6_74;

$L__BB6_76:
	.loc	4 277 5
	mov.u32 	%r401, %tid.x;
	setp.ne.s32 	%p96, %r401, 0;
	@%p96 bra 	$L__BB6_78;

	.loc	4 0 5
	cvta.to.global.u64 	%rd149, %rd50;
	.loc	4 279 7
	st.global.f32 	[%rd149], %f56;
	bra.uni 	$L__BB6_78;

$L__BB6_38:
	.loc	5 358 5, function_name $L__info_string71, inlined_at 5 386 14
	setp.lt.s32 	%p49, %r59, 4096;
	.loc	5 385 14, function_name $L__info_string69, inlined_at 4 287 5
	.loc	5 358 5, function_name $L__info_string78, inlined_at 5 385 14
	@%p49 bra 	$L__BB6_55;
	bra.uni 	$L__BB6_39;

$L__BB6_55:
	.loc	5 362 7, function_name $L__info_string78, inlined_at 5 385 14
	.loc	5 327 5, function_name $L__info_string79, inlined_at 5 362 7
	setp.ge.s32 	%p66, %r426, %r59;
	mov.f32 	%f415, 0f00000000;
	mov.u32 	%r424, %r426;
	@%p66 bra 	$L__BB6_57;

	.loc	5 329 7, function_name $L__info_string79, inlined_at 5 362 7
	.loc	19 217 5, function_name $L__info_string73, inlined_at 5 329 7
	mul.wide.s32 	%rd140, %r426, 4;
	add.s64 	%rd139, %rd49, %rd140;
	.loc	19 217 5, function_name $L__info_string73, inlined_at 5 329 7
	.loc	20 354 3, function_name $L__info_string74, inlined_at 19 217 5
	.loc	20 341 3, function_name $L__info_string75, inlined_at 20 354 3
	.loc	20 122 5, function_name $L__info_string76, inlined_at 20 341 3
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r314, [%rd139];
	// end inline asm
	.loc	20 344 3, function_name $L__info_string75, inlined_at 20 354 3
	mov.b32 	%f415, %r314;
	.loc	5 330 7, function_name $L__info_string79, inlined_at 5 362 7
	add.s32 	%r424, %r426, 256;

$L__BB6_57:
	.loc	5 334 5, function_name $L__info_string79, inlined_at 5 362 7
	setp.ge.s32 	%p67, %r424, %r59;
	@%p67 bra 	$L__BB6_64;

	not.b32 	%r315, %r424;
	add.s32 	%r48, %r315, %r59;
	shr.u32 	%r316, %r48, 8;
	add.s32 	%r317, %r316, 1;
	and.b32  	%r423, %r317, 3;
	setp.eq.s32 	%p68, %r423, 0;
	@%p68 bra 	$L__BB6_61;

	mul.wide.s32 	%rd141, %r424, 4;
	add.s64 	%rd164, %rd49, %rd141;

$L__BB6_60:
	.pragma "nounroll";
	.loc	5 336 7, function_name $L__info_string79, inlined_at 5 362 7
	.loc	19 217 5, function_name $L__info_string73, inlined_at 5 336 7
	.loc	20 354 3, function_name $L__info_string74, inlined_at 19 217 5
	.loc	20 341 3, function_name $L__info_string75, inlined_at 20 354 3
	.loc	20 122 5, function_name $L__info_string76, inlined_at 20 341 3
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r318, [%rd164];
	// end inline asm
	.loc	5 338 7, function_name $L__info_string79, inlined_at 5 362 7
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	mov.b32 	%f322, %r318;
	add.ftz.f32 	%f415, %f415, %f322;
	.loc	5 339 7, function_name $L__info_string79, inlined_at 5 362 7
	add.s32 	%r424, %r424, 256;
	.loc	5 334 5, function_name $L__info_string79, inlined_at 5 362 7
	add.s64 	%rd164, %rd164, 1024;
	add.s32 	%r423, %r423, -1;
	setp.ne.s32 	%p69, %r423, 0;
	@%p69 bra 	$L__BB6_60;

$L__BB6_61:
	setp.lt.u32 	%p70, %r48, 768;
	@%p70 bra 	$L__BB6_64;

	mul.wide.s32 	%rd143, %r424, 4;
	add.s64 	%rd165, %rd49, %rd143;

$L__BB6_63:
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r319, [%rd165];
	// end inline asm
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	mov.b32 	%f323, %r319;
	add.ftz.f32 	%f324, %f415, %f323;
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	add.s64 	%rd145, %rd165, 1024;
	// begin inline asm
	ld.global.nc.u32 %r320, [%rd145];
	// end inline asm
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	mov.b32 	%f325, %r320;
	add.ftz.f32 	%f326, %f324, %f325;
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	add.s64 	%rd146, %rd165, 2048;
	// begin inline asm
	ld.global.nc.u32 %r321, [%rd146];
	// end inline asm
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	mov.b32 	%f327, %r321;
	add.ftz.f32 	%f328, %f326, %f327;
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	add.s64 	%rd147, %rd165, 3072;
	// begin inline asm
	ld.global.nc.u32 %r322, [%rd147];
	// end inline asm
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	mov.b32 	%f329, %r322;
	add.ftz.f32 	%f415, %f328, %f329;
	.loc	5 334 5, function_name $L__info_string79, inlined_at 5 362 7
	add.s64 	%rd165, %rd165, 4096;
	.loc	5 339 7, function_name $L__info_string79, inlined_at 5 362 7
	add.s32 	%r424, %r424, 1024;
	.loc	5 334 5, function_name $L__info_string79, inlined_at 5 362 7
	setp.lt.s32 	%p71, %r424, %r59;
	@%p71 bra 	$L__BB6_63;

$L__BB6_64:
	.loc	5 363 7, function_name $L__info_string78, inlined_at 5 385 14
	.loc	11 461 5, function_name $L__info_string16, inlined_at 5 363 7
	setp.gt.s32 	%p72, %r59, 255;
	@%p72 bra 	$L__BB6_70;
	bra.uni 	$L__BB6_65;

$L__BB6_70:
	.loc	11 463 7, function_name $L__info_string16, inlined_at 5 363 7
	.loc	12 124 9, function_name $L__info_string17, inlined_at 11 463 7
	.loc	13 388 3, function_name $L__info_string18, inlined_at 12 124 9
	// begin inline asm
	mov.u32 %r366, %laneid;
	// end inline asm
	.loc	11 463 7, function_name $L__info_string16, inlined_at 5 363 7
	.loc	12 249 5, function_name $L__info_string19, inlined_at 11 463 7
	.loc	14 158 9, function_name $L__info_string20, inlined_at 12 249 5
	.loc	13 388 3, function_name $L__info_string18, inlined_at 14 158 9
	// begin inline asm
	mov.u32 %r367, %laneid;
	// end inline asm
	.loc	12 249 5, function_name $L__info_string19, inlined_at 11 463 7
	.loc	14 672 5, function_name $L__info_string21, inlined_at 12 249 5
	.loc	14 601 5, function_name $L__info_string22, inlined_at 14 672 5
	.loc	14 534 5, function_name $L__info_string23, inlined_at 14 601 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r369, %f415;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r370, 1;
	mov.u32 	%r391, 31;
	mov.u32 	%r392, -1;
	// begin inline asm
	shfl.sync.down.b32 %r368, %r369, %r370, %r391, %r392;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p88, %r367, 30;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f362, %r368;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f363, %f415, %f362;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f364, %f415, %f363, %p88;
	.loc	14 536 5, function_name $L__info_string23, inlined_at 14 601 5
	.loc	14 534 5, function_name $L__info_string28, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r374, %f364;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r375, 2;
	// begin inline asm
	shfl.sync.down.b32 %r373, %r374, %r375, %r391, %r392;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p89, %r367, 29;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f365, %r373;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f366, %f364, %f365;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f367, %f364, %f366, %p89;
	.loc	14 536 5, function_name $L__info_string28, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string29, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r379, %f367;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r380, 4;
	// begin inline asm
	shfl.sync.down.b32 %r378, %r379, %r380, %r391, %r392;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p90, %r367, 27;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f368, %r378;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f369, %f367, %f368;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f370, %f367, %f369, %p90;
	.loc	14 536 5, function_name $L__info_string29, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string30, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r384, %f370;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r385, 8;
	// begin inline asm
	shfl.sync.down.b32 %r383, %r384, %r385, %r391, %r392;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p91, %r367, 23;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f371, %r383;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f372, %f370, %f371;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f373, %f370, %f372, %p91;
	.loc	14 536 5, function_name $L__info_string30, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string31, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r389, %f373;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r390, 16;
	// begin inline asm
	shfl.sync.down.b32 %r388, %r389, %r390, %r391, %r392;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p92, %r367, 15;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f374, %r388;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f375, %f373, %f374;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f416, %f373, %f375, %p92;
	.loc	12 253 5, function_name $L__info_string19, inlined_at 11 463 7
	.loc	12 182 5, function_name $L__info_string32, inlined_at 12 253 5
	setp.ne.s32 	%p93, %r366, 0;
	@%p93 bra 	$L__BB6_72;

	.loc	12 123 9, function_name $L__info_string17, inlined_at 11 463 7
	shr.s32 	%r393, %r426, 31;
	shr.u32 	%r394, %r393, 27;
	add.s32 	%r395, %r426, %r394;
	shr.s32 	%r396, %r395, 5;
	.loc	12 184 7, function_name $L__info_string32, inlined_at 12 253 5
	shl.b32 	%r397, %r396, 2;
	mov.u32 	%r398, _ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage;
	add.s32 	%r399, %r398, %r397;
	.loc	12 184 7, function_name $L__info_string32, inlined_at 12 253 5
	.loc	15 61 3, function_name $L__info_string33, inlined_at 12 184 7
	st.shared.f32 	[%r399+8], %f416;

$L__BB6_72:
	.loc	12 187 5, function_name $L__info_string32, inlined_at 12 253 5
	.loc	13 240 3, function_name $L__info_string34, inlined_at 12 187 5
	bar.sync 	0;
	.loc	12 190 5, function_name $L__info_string32, inlined_at 12 253 5
	setp.ne.s32 	%p94, %r426, 0;
	@%p94 bra 	$L__BB6_74;

	.loc	12 0 5
	mov.u32 	%r426, 0;
	.loc	12 192 7, function_name $L__info_string32, inlined_at 12 253 5
	.loc	12 143 7, function_name $L__info_string35, inlined_at 12 192 7
	ld.shared.f32 	%f376, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+12];
	.loc	12 144 7, function_name $L__info_string35, inlined_at 12 192 7
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f377, %f416, %f376;
	.loc	12 146 5, function_name $L__info_string35, inlined_at 12 192 7
	.loc	12 143 7, function_name $L__info_string36, inlined_at 12 146 5
	ld.shared.f32 	%f378, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	.loc	12 144 7, function_name $L__info_string36, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f379, %f377, %f378;
	.loc	12 146 5, function_name $L__info_string36, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string37, inlined_at 12 146 5
	ld.shared.f32 	%f380, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+20];
	.loc	12 144 7, function_name $L__info_string37, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f381, %f379, %f380;
	.loc	12 146 5, function_name $L__info_string37, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string38, inlined_at 12 146 5
	ld.shared.f32 	%f382, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	.loc	12 144 7, function_name $L__info_string38, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f383, %f381, %f382;
	.loc	12 146 5, function_name $L__info_string38, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string39, inlined_at 12 146 5
	ld.shared.f32 	%f384, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+28];
	.loc	12 144 7, function_name $L__info_string39, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f385, %f383, %f384;
	.loc	12 146 5, function_name $L__info_string39, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string40, inlined_at 12 146 5
	ld.shared.f32 	%f386, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	.loc	12 144 7, function_name $L__info_string40, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f387, %f385, %f386;
	.loc	12 146 5, function_name $L__info_string40, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string41, inlined_at 12 146 5
	ld.shared.f32 	%f388, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+36];
	.loc	12 144 7, function_name $L__info_string41, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f416, %f387, %f388;
	bra.uni 	$L__BB6_74;

$L__BB6_3:
	.loc	5 368 5, function_name $L__info_string71, inlined_at 5 386 14
	.loc	5 414 5, function_name $L__info_string80, inlined_at 5 368 5
	.loc	5 252 5, function_name $L__info_string81, inlined_at 5 414 5
	.loc	16 324 5, function_name $L__info_string82, inlined_at 5 252 5
	.loc	19 217 5, function_name $L__info_string73, inlined_at 16 324 5
	mul.wide.s32 	%rd68, %r426, 4;
	add.s64 	%rd150, %rd49, %rd68;
	.loc	19 217 5, function_name $L__info_string73, inlined_at 16 324 5
	.loc	20 354 3, function_name $L__info_string74, inlined_at 19 217 5
	.loc	20 341 3, function_name $L__info_string75, inlined_at 20 354 3
	.loc	20 122 5, function_name $L__info_string76, inlined_at 20 341 3
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r60, [%rd150];
	// end inline asm
	.loc	19 217 5, function_name $L__info_string73, inlined_at 16 324 5
	add.s64 	%rd53, %rd150, 1024;
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r61, [%rd53];
	// end inline asm
	.loc	19 217 5, function_name $L__info_string73, inlined_at 16 324 5
	add.s64 	%rd54, %rd150, 2048;
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r62, [%rd54];
	// end inline asm
	.loc	19 217 5, function_name $L__info_string73, inlined_at 16 324 5
	add.s64 	%rd55, %rd150, 3072;
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r63, [%rd55];
	// end inline asm
	.loc	19 217 5, function_name $L__info_string73, inlined_at 16 324 5
	add.s64 	%rd56, %rd150, 4096;
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r64, [%rd56];
	// end inline asm
	.loc	19 217 5, function_name $L__info_string73, inlined_at 16 324 5
	add.s64 	%rd57, %rd150, 5120;
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r65, [%rd57];
	// end inline asm
	.loc	19 217 5, function_name $L__info_string73, inlined_at 16 324 5
	add.s64 	%rd58, %rd150, 6144;
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r66, [%rd58];
	// end inline asm
	.loc	19 217 5, function_name $L__info_string73, inlined_at 16 324 5
	add.s64 	%rd59, %rd150, 7168;
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r67, [%rd59];
	// end inline asm
	.loc	19 217 5, function_name $L__info_string73, inlined_at 16 324 5
	add.s64 	%rd60, %rd150, 8192;
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r68, [%rd60];
	// end inline asm
	.loc	19 217 5, function_name $L__info_string73, inlined_at 16 324 5
	add.s64 	%rd61, %rd150, 9216;
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r69, [%rd61];
	// end inline asm
	.loc	19 217 5, function_name $L__info_string73, inlined_at 16 324 5
	add.s64 	%rd62, %rd150, 10240;
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r70, [%rd62];
	// end inline asm
	.loc	19 217 5, function_name $L__info_string73, inlined_at 16 324 5
	add.s64 	%rd63, %rd150, 11264;
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r71, [%rd63];
	// end inline asm
	.loc	19 217 5, function_name $L__info_string73, inlined_at 16 324 5
	add.s64 	%rd64, %rd150, 12288;
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r72, [%rd64];
	// end inline asm
	.loc	19 217 5, function_name $L__info_string73, inlined_at 16 324 5
	add.s64 	%rd65, %rd150, 13312;
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r73, [%rd65];
	// end inline asm
	.loc	19 217 5, function_name $L__info_string73, inlined_at 16 324 5
	add.s64 	%rd66, %rd150, 14336;
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r74, [%rd66];
	// end inline asm
	.loc	19 217 5, function_name $L__info_string73, inlined_at 16 324 5
	add.s64 	%rd67, %rd150, 15360;
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r75, [%rd67];
	// end inline asm
	.loc	5 256 5, function_name $L__info_string81, inlined_at 5 414 5
	.loc	17 201 3, function_name $L__info_string45, inlined_at 5 256 5
	.loc	17 142 3, function_name $L__info_string46, inlined_at 17 201 3
	mov.b32 	%f57, %r60;
	.loc	17 143 3, function_name $L__info_string46, inlined_at 17 201 3
	.loc	17 116 3, function_name $L__info_string47, inlined_at 17 143 3
	.loc	17 80 5, function_name $L__info_string48, inlined_at 17 116 3
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	mov.b32 	%f58, %r61;
	add.ftz.f32 	%f59, %f57, %f58;
	mov.b32 	%f60, %r62;
	add.ftz.f32 	%f61, %f59, %f60;
	mov.b32 	%f62, %r63;
	add.ftz.f32 	%f63, %f61, %f62;
	mov.b32 	%f64, %r64;
	add.ftz.f32 	%f65, %f63, %f64;
	mov.b32 	%f66, %r65;
	add.ftz.f32 	%f67, %f65, %f66;
	mov.b32 	%f68, %r66;
	add.ftz.f32 	%f69, %f67, %f68;
	mov.b32 	%f70, %r67;
	add.ftz.f32 	%f71, %f69, %f70;
	mov.b32 	%f72, %r68;
	add.ftz.f32 	%f73, %f71, %f72;
	mov.b32 	%f74, %r69;
	add.ftz.f32 	%f75, %f73, %f74;
	mov.b32 	%f76, %r70;
	add.ftz.f32 	%f77, %f75, %f76;
	mov.b32 	%f78, %r71;
	add.ftz.f32 	%f79, %f77, %f78;
	mov.b32 	%f80, %r72;
	add.ftz.f32 	%f81, %f79, %f80;
	mov.b32 	%f82, %r73;
	add.ftz.f32 	%f83, %f81, %f82;
	mov.b32 	%f84, %r74;
	add.ftz.f32 	%f85, %f83, %f84;
	mov.b32 	%f86, %r75;
	add.ftz.f32 	%f396, %f85, %f86;
	.loc	5 426 5, function_name $L__info_string80, inlined_at 5 368 5
	add.s32 	%r2, %r59, -4096;
	setp.lt.s32 	%p4, %r59, 8192;
	mov.u32 	%r404, 4096;
	@%p4 bra 	$L__BB6_7;

	.loc	5 0 5
	mov.u32 	%r404, 4096;
	mov.u32 	%r402, %r2;

$L__BB6_5:
	.loc	5 428 7, function_name $L__info_string80, inlined_at 5 368 5
	.loc	5 252 5, function_name $L__info_string83, inlined_at 5 428 7
	.loc	16 324 5, function_name $L__info_string82, inlined_at 5 252 5
	.loc	19 217 5, function_name $L__info_string73, inlined_at 16 324 5
	.loc	20 354 3, function_name $L__info_string74, inlined_at 19 217 5
	.loc	20 341 3, function_name $L__info_string75, inlined_at 20 354 3
	.loc	20 122 5, function_name $L__info_string76, inlined_at 20 341 3
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	add.s64 	%rd69, %rd150, 16384;
	// begin inline asm
	ld.global.nc.u32 %r78, [%rd69];
	// end inline asm
	add.s64 	%rd70, %rd150, 17408;
	// begin inline asm
	ld.global.nc.u32 %r79, [%rd70];
	// end inline asm
	add.s64 	%rd71, %rd150, 18432;
	// begin inline asm
	ld.global.nc.u32 %r80, [%rd71];
	// end inline asm
	add.s64 	%rd72, %rd150, 19456;
	// begin inline asm
	ld.global.nc.u32 %r81, [%rd72];
	// end inline asm
	add.s64 	%rd73, %rd150, 20480;
	// begin inline asm
	ld.global.nc.u32 %r82, [%rd73];
	// end inline asm
	add.s64 	%rd74, %rd150, 21504;
	// begin inline asm
	ld.global.nc.u32 %r83, [%rd74];
	// end inline asm
	add.s64 	%rd75, %rd150, 22528;
	// begin inline asm
	ld.global.nc.u32 %r84, [%rd75];
	// end inline asm
	add.s64 	%rd76, %rd150, 23552;
	// begin inline asm
	ld.global.nc.u32 %r85, [%rd76];
	// end inline asm
	add.s64 	%rd77, %rd150, 24576;
	// begin inline asm
	ld.global.nc.u32 %r86, [%rd77];
	// end inline asm
	add.s64 	%rd78, %rd150, 25600;
	// begin inline asm
	ld.global.nc.u32 %r87, [%rd78];
	// end inline asm
	add.s64 	%rd79, %rd150, 26624;
	// begin inline asm
	ld.global.nc.u32 %r88, [%rd79];
	// end inline asm
	add.s64 	%rd80, %rd150, 27648;
	// begin inline asm
	ld.global.nc.u32 %r89, [%rd80];
	// end inline asm
	add.s64 	%rd81, %rd150, 28672;
	// begin inline asm
	ld.global.nc.u32 %r90, [%rd81];
	// end inline asm
	add.s64 	%rd82, %rd150, 29696;
	// begin inline asm
	ld.global.nc.u32 %r91, [%rd82];
	// end inline asm
	add.s64 	%rd83, %rd150, 30720;
	// begin inline asm
	ld.global.nc.u32 %r92, [%rd83];
	// end inline asm
	add.s64 	%rd84, %rd150, 31744;
	// begin inline asm
	ld.global.nc.u32 %r93, [%rd84];
	// end inline asm
	.loc	5 257 42, function_name $L__info_string83, inlined_at 5 428 7
	.loc	17 176 3, function_name $L__info_string50, inlined_at 5 257 42
	.loc	17 80 5, function_name $L__info_string51, inlined_at 17 176 3
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	mov.b32 	%f87, %r78;
	add.ftz.f32 	%f88, %f396, %f87;
	mov.b32 	%f89, %r79;
	add.ftz.f32 	%f90, %f88, %f89;
	mov.b32 	%f91, %r80;
	add.ftz.f32 	%f92, %f90, %f91;
	mov.b32 	%f93, %r81;
	add.ftz.f32 	%f94, %f92, %f93;
	mov.b32 	%f95, %r82;
	add.ftz.f32 	%f96, %f94, %f95;
	mov.b32 	%f97, %r83;
	add.ftz.f32 	%f98, %f96, %f97;
	mov.b32 	%f99, %r84;
	add.ftz.f32 	%f100, %f98, %f99;
	mov.b32 	%f101, %r85;
	add.ftz.f32 	%f102, %f100, %f101;
	mov.b32 	%f103, %r86;
	add.ftz.f32 	%f104, %f102, %f103;
	mov.b32 	%f105, %r87;
	add.ftz.f32 	%f106, %f104, %f105;
	mov.b32 	%f107, %r88;
	add.ftz.f32 	%f108, %f106, %f107;
	mov.b32 	%f109, %r89;
	add.ftz.f32 	%f110, %f108, %f109;
	mov.b32 	%f111, %r90;
	add.ftz.f32 	%f112, %f110, %f111;
	mov.b32 	%f113, %r91;
	add.ftz.f32 	%f114, %f112, %f113;
	mov.b32 	%f115, %r92;
	add.ftz.f32 	%f116, %f114, %f115;
	mov.b32 	%f117, %r93;
	add.ftz.f32 	%f396, %f116, %f117;
	.loc	5 430 7, function_name $L__info_string80, inlined_at 5 368 5
	setp.lt.s32 	%p5, %r402, 4096;
	@%p5 bra 	$L__BB6_15;

	.loc	5 436 7, function_name $L__info_string80, inlined_at 5 368 5
	add.s32 	%r404, %r404, 4096;
	.loc	5 426 5, function_name $L__info_string80, inlined_at 5 368 5
	add.s32 	%r402, %r402, -4096;
	setp.le.s32 	%p6, %r404, %r2;
	mov.u64 	%rd150, %rd69;
	@%p6 bra 	$L__BB6_5;

$L__BB6_7:
	.loc	5 440 5, function_name $L__info_string80, inlined_at 5 368 5
	setp.ge.s32 	%p7, %r404, %r59;
	@%p7 bra 	$L__BB6_15;

	.loc	5 442 7, function_name $L__info_string80, inlined_at 5 368 5
	sub.s32 	%r8, %r59, %r404;
	.loc	5 443 7, function_name $L__info_string80, inlined_at 5 368 5
	.loc	5 334 5, function_name $L__info_string84, inlined_at 5 443 7
	setp.ge.s32 	%p8, %r426, %r8;
	@%p8 bra 	$L__BB6_15;

	not.b32 	%r94, %r426;
	add.s32 	%r95, %r94, %r59;
	sub.s32 	%r9, %r95, %r404;
	shr.u32 	%r96, %r9, 8;
	add.s32 	%r97, %r96, 1;
	and.b32  	%r406, %r97, 3;
	setp.eq.s32 	%p9, %r406, 0;
	mov.u32 	%r407, %r426;
	@%p9 bra 	$L__BB6_12;

	add.s32 	%r98, %r426, %r404;
	mul.wide.s32 	%rd85, %r98, 4;
	add.s64 	%rd151, %rd49, %rd85;
	mov.u32 	%r407, %r426;

$L__BB6_11:
	.pragma "nounroll";
	.loc	5 336 7, function_name $L__info_string84, inlined_at 5 443 7
	.loc	19 217 5, function_name $L__info_string73, inlined_at 5 336 7
	.loc	20 354 3, function_name $L__info_string74, inlined_at 19 217 5
	.loc	20 341 3, function_name $L__info_string75, inlined_at 20 354 3
	.loc	20 122 5, function_name $L__info_string76, inlined_at 20 341 3
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r99, [%rd151];
	// end inline asm
	.loc	5 338 7, function_name $L__info_string84, inlined_at 5 443 7
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	mov.b32 	%f119, %r99;
	add.ftz.f32 	%f396, %f396, %f119;
	.loc	5 339 7, function_name $L__info_string84, inlined_at 5 443 7
	add.s32 	%r407, %r407, 256;
	.loc	5 334 5, function_name $L__info_string84, inlined_at 5 443 7
	add.s64 	%rd151, %rd151, 1024;
	add.s32 	%r406, %r406, -1;
	setp.ne.s32 	%p10, %r406, 0;
	@%p10 bra 	$L__BB6_11;

$L__BB6_12:
	setp.lt.u32 	%p11, %r9, 768;
	@%p11 bra 	$L__BB6_15;

	add.s32 	%r100, %r407, %r404;
	add.s32 	%r101, %r100, 768;
	mul.wide.s32 	%rd87, %r101, 4;
	add.s64 	%rd155, %rd49, %rd87;
	add.s32 	%r102, %r100, 512;
	mul.wide.s32 	%rd88, %r102, 4;
	add.s64 	%rd154, %rd49, %rd88;
	add.s32 	%r103, %r100, 256;
	mul.wide.s32 	%rd89, %r103, 4;
	add.s64 	%rd153, %rd49, %rd89;
	mul.wide.s32 	%rd90, %r100, 4;
	add.s64 	%rd152, %rd49, %rd90;

$L__BB6_14:
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r104, [%rd152];
	// end inline asm
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	mov.b32 	%f120, %r104;
	add.ftz.f32 	%f121, %f396, %f120;
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r105, [%rd153];
	// end inline asm
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	mov.b32 	%f122, %r105;
	add.ftz.f32 	%f123, %f121, %f122;
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r106, [%rd154];
	// end inline asm
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	mov.b32 	%f124, %r106;
	add.ftz.f32 	%f125, %f123, %f124;
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r107, [%rd155];
	// end inline asm
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	mov.b32 	%f126, %r107;
	add.ftz.f32 	%f396, %f125, %f126;
	.loc	5 334 5, function_name $L__info_string84, inlined_at 5 443 7
	add.s64 	%rd155, %rd155, 4096;
	add.s64 	%rd154, %rd154, 4096;
	add.s64 	%rd153, %rd153, 4096;
	add.s64 	%rd152, %rd152, 4096;
	.loc	5 339 7, function_name $L__info_string84, inlined_at 5 443 7
	add.s32 	%r407, %r407, 1024;
	.loc	5 334 5, function_name $L__info_string84, inlined_at 5 443 7
	setp.lt.s32 	%p12, %r407, %r8;
	@%p12 bra 	$L__BB6_14;

$L__BB6_15:
	.loc	5 371 5, function_name $L__info_string71, inlined_at 5 386 14
	.loc	11 353 5, function_name $L__info_string53, inlined_at 5 371 5
	.loc	12 124 9, function_name $L__info_string17, inlined_at 11 353 5
	.loc	13 388 3, function_name $L__info_string18, inlined_at 12 124 9
	// begin inline asm
	mov.u32 %r108, %laneid;
	// end inline asm
	.loc	11 353 5, function_name $L__info_string53, inlined_at 5 371 5
	.loc	12 249 5, function_name $L__info_string19, inlined_at 11 353 5
	.loc	14 158 9, function_name $L__info_string20, inlined_at 12 249 5
	.loc	13 388 3, function_name $L__info_string18, inlined_at 14 158 9
	// begin inline asm
	mov.u32 %r109, %laneid;
	// end inline asm
	.loc	12 249 5, function_name $L__info_string19, inlined_at 11 353 5
	.loc	14 672 5, function_name $L__info_string21, inlined_at 12 249 5
	.loc	14 601 5, function_name $L__info_string22, inlined_at 14 672 5
	.loc	14 534 5, function_name $L__info_string23, inlined_at 14 601 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r111, %f396;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r112, 1;
	mov.u32 	%r133, 31;
	mov.u32 	%r134, -1;
	// begin inline asm
	shfl.sync.down.b32 %r110, %r111, %r112, %r133, %r134;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p13, %r109, 30;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f127, %r110;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f128, %f396, %f127;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f129, %f396, %f128, %p13;
	.loc	14 536 5, function_name $L__info_string23, inlined_at 14 601 5
	.loc	14 534 5, function_name $L__info_string28, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r116, %f129;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r117, 2;
	// begin inline asm
	shfl.sync.down.b32 %r115, %r116, %r117, %r133, %r134;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p14, %r109, 29;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f130, %r115;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f131, %f129, %f130;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f132, %f129, %f131, %p14;
	.loc	14 536 5, function_name $L__info_string28, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string29, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r121, %f132;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r122, 4;
	// begin inline asm
	shfl.sync.down.b32 %r120, %r121, %r122, %r133, %r134;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p15, %r109, 27;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f133, %r120;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f134, %f132, %f133;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f135, %f132, %f134, %p15;
	.loc	14 536 5, function_name $L__info_string29, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string30, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r126, %f135;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r127, 8;
	// begin inline asm
	shfl.sync.down.b32 %r125, %r126, %r127, %r133, %r134;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p16, %r109, 23;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f136, %r125;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f137, %f135, %f136;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f138, %f135, %f137, %p16;
	.loc	14 536 5, function_name $L__info_string30, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string31, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r131, %f138;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r132, 16;
	// begin inline asm
	shfl.sync.down.b32 %r130, %r131, %r132, %r133, %r134;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p17, %r109, 15;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f139, %r130;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f140, %f138, %f139;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f416, %f138, %f140, %p17;
	.loc	12 253 5, function_name $L__info_string19, inlined_at 11 353 5
	.loc	12 182 5, function_name $L__info_string32, inlined_at 12 253 5
	setp.ne.s32 	%p18, %r108, 0;
	@%p18 bra 	$L__BB6_17;

	.loc	12 123 9, function_name $L__info_string17, inlined_at 11 353 5
	shr.s32 	%r135, %r426, 31;
	shr.u32 	%r136, %r135, 27;
	add.s32 	%r137, %r426, %r136;
	shr.s32 	%r138, %r137, 5;
	.loc	12 184 7, function_name $L__info_string32, inlined_at 12 253 5
	shl.b32 	%r139, %r138, 2;
	mov.u32 	%r140, _ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage;
	add.s32 	%r141, %r140, %r139;
	.loc	12 184 7, function_name $L__info_string32, inlined_at 12 253 5
	.loc	15 61 3, function_name $L__info_string33, inlined_at 12 184 7
	st.shared.f32 	[%r141+8], %f416;

$L__BB6_17:
	.loc	12 187 5, function_name $L__info_string32, inlined_at 12 253 5
	.loc	13 240 3, function_name $L__info_string34, inlined_at 12 187 5
	bar.sync 	0;
	.loc	12 190 5, function_name $L__info_string32, inlined_at 12 253 5
	setp.ne.s32 	%p19, %r426, 0;
	@%p19 bra 	$L__BB6_74;

	.loc	12 0 5
	mov.u32 	%r426, 0;
	.loc	12 192 7, function_name $L__info_string32, inlined_at 12 253 5
	.loc	12 143 7, function_name $L__info_string35, inlined_at 12 192 7
	ld.shared.f32 	%f141, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+12];
	.loc	12 144 7, function_name $L__info_string35, inlined_at 12 192 7
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f142, %f416, %f141;
	.loc	12 146 5, function_name $L__info_string35, inlined_at 12 192 7
	.loc	12 143 7, function_name $L__info_string36, inlined_at 12 146 5
	ld.shared.f32 	%f143, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	.loc	12 144 7, function_name $L__info_string36, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f144, %f142, %f143;
	.loc	12 146 5, function_name $L__info_string36, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string37, inlined_at 12 146 5
	ld.shared.f32 	%f145, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+20];
	.loc	12 144 7, function_name $L__info_string37, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f146, %f144, %f145;
	.loc	12 146 5, function_name $L__info_string37, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string38, inlined_at 12 146 5
	ld.shared.f32 	%f147, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	.loc	12 144 7, function_name $L__info_string38, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f148, %f146, %f147;
	.loc	12 146 5, function_name $L__info_string38, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string39, inlined_at 12 146 5
	ld.shared.f32 	%f149, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+28];
	.loc	12 144 7, function_name $L__info_string39, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f150, %f148, %f149;
	.loc	12 146 5, function_name $L__info_string39, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string40, inlined_at 12 146 5
	ld.shared.f32 	%f151, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	.loc	12 144 7, function_name $L__info_string40, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f152, %f150, %f151;
	.loc	12 146 5, function_name $L__info_string40, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string41, inlined_at 12 146 5
	ld.shared.f32 	%f153, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+36];
	.loc	12 144 7, function_name $L__info_string41, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f416, %f152, %f153;
	.loc	12 192 7, function_name $L__info_string32, inlined_at 12 253 5
	bra.uni 	$L__BB6_74;

$L__BB6_39:
	.loc	5 368 5, function_name $L__info_string78, inlined_at 5 385 14
	.loc	5 414 5, function_name $L__info_string85, inlined_at 5 368 5
	.loc	5 282 5, function_name $L__info_string86, inlined_at 5 414 5
	shl.b32 	%r231, %r426, 2;
	mul.wide.u32 	%rd116, %r231, 4;
	add.s64 	%rd158, %rd49, %rd116;
	.loc	5 292 7, function_name $L__info_string86, inlined_at 5 414 5
	.loc	19 217 5, function_name $L__info_string87, inlined_at 5 292 7
	.loc	20 354 3, function_name $L__info_string88, inlined_at 19 217 5
	.loc	20 341 3, function_name $L__info_string89, inlined_at 20 354 3
	.loc	20 122 5, function_name $L__info_string90, inlined_at 20 341 3
	.loc	20 263 345, function_name $L__info_string91, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.v2.u64 {%rd104, %rd105}, [%rd158];
	// end inline asm
	mov.b64 	{%r232, %r233}, %rd105;
	mov.b64 	{%r234, %r235}, %rd104;
	.loc	19 217 5, function_name $L__info_string87, inlined_at 5 292 7
	add.s64 	%rd109, %rd158, 4096;
	.loc	20 263 345, function_name $L__info_string91, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.v2.u64 {%rd107, %rd108}, [%rd109];
	// end inline asm
	mov.b64 	{%r236, %r237}, %rd108;
	mov.b64 	{%r238, %r239}, %rd107;
	.loc	19 217 5, function_name $L__info_string87, inlined_at 5 292 7
	add.s64 	%rd112, %rd158, 8192;
	.loc	20 263 345, function_name $L__info_string91, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.v2.u64 {%rd110, %rd111}, [%rd112];
	// end inline asm
	mov.b64 	{%r240, %r241}, %rd111;
	mov.b64 	{%r242, %r243}, %rd110;
	.loc	19 217 5, function_name $L__info_string87, inlined_at 5 292 7
	add.s64 	%rd115, %rd158, 12288;
	.loc	20 263 345, function_name $L__info_string91, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.v2.u64 {%rd113, %rd114}, [%rd115];
	// end inline asm
	mov.b64 	{%r244, %r245}, %rd114;
	mov.b64 	{%r246, %r247}, %rd113;
	.loc	5 300 7, function_name $L__info_string86, inlined_at 5 414 5
	mov.b32 	%f223, %r234;
	mov.b32 	%f224, %r235;
	mov.b32 	%f225, %r232;
	mov.b32 	%f226, %r233;
	mov.b32 	%f227, %r238;
	mov.b32 	%f228, %r239;
	mov.b32 	%f229, %r236;
	mov.b32 	%f230, %r237;
	mov.b32 	%f231, %r242;
	mov.b32 	%f232, %r243;
	mov.b32 	%f233, %r240;
	mov.b32 	%f234, %r241;
	mov.b32 	%f235, %r246;
	mov.b32 	%f236, %r247;
	mov.b32 	%f237, %r244;
	mov.b32 	%f238, %r245;
	.loc	5 304 5, function_name $L__info_string86, inlined_at 5 414 5
	.loc	17 201 3, function_name $L__info_string45, inlined_at 5 304 5
	.loc	17 143 3, function_name $L__info_string46, inlined_at 17 201 3
	.loc	17 116 3, function_name $L__info_string47, inlined_at 17 143 3
	.loc	17 80 5, function_name $L__info_string48, inlined_at 17 116 3
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f239, %f223, %f224;
	add.ftz.f32 	%f240, %f239, %f225;
	add.ftz.f32 	%f241, %f240, %f226;
	add.ftz.f32 	%f242, %f241, %f227;
	add.ftz.f32 	%f243, %f242, %f228;
	add.ftz.f32 	%f244, %f243, %f229;
	add.ftz.f32 	%f245, %f244, %f230;
	add.ftz.f32 	%f246, %f245, %f231;
	add.ftz.f32 	%f247, %f246, %f232;
	add.ftz.f32 	%f248, %f247, %f233;
	add.ftz.f32 	%f249, %f248, %f234;
	add.ftz.f32 	%f250, %f249, %f235;
	add.ftz.f32 	%f251, %f250, %f236;
	add.ftz.f32 	%f252, %f251, %f237;
	add.ftz.f32 	%f409, %f252, %f238;
	.loc	5 426 5, function_name $L__info_string85, inlined_at 5 368 5
	add.s32 	%r30, %r59, -4096;
	setp.lt.s32 	%p50, %r59, 8192;
	mov.u32 	%r416, 4096;
	@%p50 bra 	$L__BB6_43;

	.loc	5 0 5
	mov.u32 	%r416, 4096;
	mov.u32 	%r414, %r30;

$L__BB6_41:
	.loc	5 428 7, function_name $L__info_string85, inlined_at 5 368 5
	.loc	5 292 7, function_name $L__info_string92, inlined_at 5 428 7
	.loc	19 217 5, function_name $L__info_string87, inlined_at 5 292 7
	.loc	20 354 3, function_name $L__info_string88, inlined_at 19 217 5
	.loc	20 341 3, function_name $L__info_string89, inlined_at 20 354 3
	.loc	20 122 5, function_name $L__info_string90, inlined_at 20 341 3
	.loc	20 263 345, function_name $L__info_string91, inlined_at 20 122 5
	add.s64 	%rd119, %rd158, 16384;
	// begin inline asm
	ld.global.nc.v2.u64 {%rd117, %rd118}, [%rd119];
	// end inline asm
	mov.b64 	{%r249, %r250}, %rd118;
	mov.b64 	{%r251, %r252}, %rd117;
	add.s64 	%rd122, %rd158, 20480;
	// begin inline asm
	ld.global.nc.v2.u64 {%rd120, %rd121}, [%rd122];
	// end inline asm
	mov.b64 	{%r253, %r254}, %rd121;
	mov.b64 	{%r255, %r256}, %rd120;
	add.s64 	%rd125, %rd158, 24576;
	// begin inline asm
	ld.global.nc.v2.u64 {%rd123, %rd124}, [%rd125];
	// end inline asm
	mov.b64 	{%r257, %r258}, %rd124;
	mov.b64 	{%r259, %r260}, %rd123;
	add.s64 	%rd128, %rd158, 28672;
	// begin inline asm
	ld.global.nc.v2.u64 {%rd126, %rd127}, [%rd128];
	// end inline asm
	mov.b64 	{%r261, %r262}, %rd127;
	mov.b64 	{%r263, %r264}, %rd126;
	.loc	5 300 7, function_name $L__info_string92, inlined_at 5 428 7
	mov.b32 	%f253, %r251;
	mov.b32 	%f254, %r252;
	mov.b32 	%f255, %r249;
	mov.b32 	%f256, %r250;
	mov.b32 	%f257, %r255;
	mov.b32 	%f258, %r256;
	mov.b32 	%f259, %r253;
	mov.b32 	%f260, %r254;
	mov.b32 	%f261, %r259;
	mov.b32 	%f262, %r260;
	mov.b32 	%f263, %r257;
	mov.b32 	%f264, %r258;
	mov.b32 	%f265, %r263;
	mov.b32 	%f266, %r264;
	mov.b32 	%f267, %r261;
	mov.b32 	%f268, %r262;
	.loc	5 305 42, function_name $L__info_string92, inlined_at 5 428 7
	.loc	17 176 3, function_name $L__info_string50, inlined_at 5 305 42
	.loc	17 80 5, function_name $L__info_string51, inlined_at 17 176 3
	.loc	10 235 5, function_name $L__info_string15, inlined_at 17 80 5
	add.ftz.f32 	%f269, %f409, %f253;
	add.ftz.f32 	%f270, %f269, %f254;
	add.ftz.f32 	%f271, %f270, %f255;
	add.ftz.f32 	%f272, %f271, %f256;
	add.ftz.f32 	%f273, %f272, %f257;
	add.ftz.f32 	%f274, %f273, %f258;
	add.ftz.f32 	%f275, %f274, %f259;
	add.ftz.f32 	%f276, %f275, %f260;
	add.ftz.f32 	%f277, %f276, %f261;
	add.ftz.f32 	%f278, %f277, %f262;
	add.ftz.f32 	%f279, %f278, %f263;
	add.ftz.f32 	%f280, %f279, %f264;
	add.ftz.f32 	%f281, %f280, %f265;
	add.ftz.f32 	%f282, %f281, %f266;
	add.ftz.f32 	%f283, %f282, %f267;
	add.ftz.f32 	%f409, %f283, %f268;
	.loc	5 430 7, function_name $L__info_string85, inlined_at 5 368 5
	setp.lt.s32 	%p51, %r414, 4096;
	@%p51 bra 	$L__BB6_51;

	.loc	5 436 7, function_name $L__info_string85, inlined_at 5 368 5
	add.s32 	%r416, %r416, 4096;
	.loc	5 426 5, function_name $L__info_string85, inlined_at 5 368 5
	add.s32 	%r414, %r414, -4096;
	setp.le.s32 	%p52, %r416, %r30;
	mov.u64 	%rd158, %rd119;
	@%p52 bra 	$L__BB6_41;

$L__BB6_43:
	.loc	5 440 5, function_name $L__info_string85, inlined_at 5 368 5
	setp.ge.s32 	%p53, %r416, %r59;
	@%p53 bra 	$L__BB6_51;

	.loc	5 442 7, function_name $L__info_string85, inlined_at 5 368 5
	sub.s32 	%r36, %r59, %r416;
	.loc	5 443 7, function_name $L__info_string85, inlined_at 5 368 5
	.loc	5 334 5, function_name $L__info_string93, inlined_at 5 443 7
	setp.ge.s32 	%p54, %r426, %r36;
	@%p54 bra 	$L__BB6_51;

	not.b32 	%r265, %r426;
	add.s32 	%r266, %r265, %r59;
	sub.s32 	%r37, %r266, %r416;
	shr.u32 	%r267, %r37, 8;
	add.s32 	%r268, %r267, 1;
	and.b32  	%r418, %r268, 3;
	setp.eq.s32 	%p55, %r418, 0;
	mov.u32 	%r419, %r426;
	@%p55 bra 	$L__BB6_48;

	add.s32 	%r269, %r426, %r416;
	mul.wide.s32 	%rd129, %r269, 4;
	add.s64 	%rd159, %rd49, %rd129;
	mov.u32 	%r419, %r426;

$L__BB6_47:
	.pragma "nounroll";
	.loc	5 336 7, function_name $L__info_string93, inlined_at 5 443 7
	.loc	19 217 5, function_name $L__info_string73, inlined_at 5 336 7
	.loc	20 354 3, function_name $L__info_string74, inlined_at 19 217 5
	.loc	20 341 3, function_name $L__info_string75, inlined_at 20 354 3
	.loc	20 122 5, function_name $L__info_string76, inlined_at 20 341 3
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r270, [%rd159];
	// end inline asm
	.loc	5 338 7, function_name $L__info_string93, inlined_at 5 443 7
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	mov.b32 	%f285, %r270;
	add.ftz.f32 	%f409, %f409, %f285;
	.loc	5 339 7, function_name $L__info_string93, inlined_at 5 443 7
	add.s32 	%r419, %r419, 256;
	.loc	5 334 5, function_name $L__info_string93, inlined_at 5 443 7
	add.s64 	%rd159, %rd159, 1024;
	add.s32 	%r418, %r418, -1;
	setp.ne.s32 	%p56, %r418, 0;
	@%p56 bra 	$L__BB6_47;

$L__BB6_48:
	setp.lt.u32 	%p57, %r37, 768;
	@%p57 bra 	$L__BB6_51;

	add.s32 	%r271, %r419, %r416;
	add.s32 	%r272, %r271, 768;
	mul.wide.s32 	%rd131, %r272, 4;
	add.s64 	%rd163, %rd49, %rd131;
	add.s32 	%r273, %r271, 512;
	mul.wide.s32 	%rd132, %r273, 4;
	add.s64 	%rd162, %rd49, %rd132;
	add.s32 	%r274, %r271, 256;
	mul.wide.s32 	%rd133, %r274, 4;
	add.s64 	%rd161, %rd49, %rd133;
	mul.wide.s32 	%rd134, %r271, 4;
	add.s64 	%rd160, %rd49, %rd134;

$L__BB6_50:
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r275, [%rd160];
	// end inline asm
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	mov.b32 	%f286, %r275;
	add.ftz.f32 	%f287, %f409, %f286;
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r276, [%rd161];
	// end inline asm
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	mov.b32 	%f288, %r276;
	add.ftz.f32 	%f289, %f287, %f288;
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r277, [%rd162];
	// end inline asm
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	mov.b32 	%f290, %r277;
	add.ftz.f32 	%f291, %f289, %f290;
	.loc	20 263 1417, function_name $L__info_string77, inlined_at 20 122 5
	// begin inline asm
	ld.global.nc.u32 %r278, [%rd163];
	// end inline asm
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	mov.b32 	%f292, %r278;
	add.ftz.f32 	%f409, %f291, %f292;
	.loc	5 334 5, function_name $L__info_string93, inlined_at 5 443 7
	add.s64 	%rd163, %rd163, 4096;
	add.s64 	%rd162, %rd162, 4096;
	add.s64 	%rd161, %rd161, 4096;
	add.s64 	%rd160, %rd160, 4096;
	.loc	5 339 7, function_name $L__info_string93, inlined_at 5 443 7
	add.s32 	%r419, %r419, 1024;
	.loc	5 334 5, function_name $L__info_string93, inlined_at 5 443 7
	setp.lt.s32 	%p58, %r419, %r36;
	@%p58 bra 	$L__BB6_50;

$L__BB6_51:
	.loc	5 371 5, function_name $L__info_string78, inlined_at 5 385 14
	.loc	11 353 5, function_name $L__info_string53, inlined_at 5 371 5
	.loc	12 124 9, function_name $L__info_string17, inlined_at 11 353 5
	.loc	13 388 3, function_name $L__info_string18, inlined_at 12 124 9
	// begin inline asm
	mov.u32 %r279, %laneid;
	// end inline asm
	.loc	11 353 5, function_name $L__info_string53, inlined_at 5 371 5
	.loc	12 249 5, function_name $L__info_string19, inlined_at 11 353 5
	.loc	14 158 9, function_name $L__info_string20, inlined_at 12 249 5
	.loc	13 388 3, function_name $L__info_string18, inlined_at 14 158 9
	// begin inline asm
	mov.u32 %r280, %laneid;
	// end inline asm
	.loc	12 249 5, function_name $L__info_string19, inlined_at 11 353 5
	.loc	14 672 5, function_name $L__info_string21, inlined_at 12 249 5
	.loc	14 601 5, function_name $L__info_string22, inlined_at 14 672 5
	.loc	14 534 5, function_name $L__info_string23, inlined_at 14 601 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r282, %f409;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r283, 1;
	mov.u32 	%r304, 31;
	mov.u32 	%r305, -1;
	// begin inline asm
	shfl.sync.down.b32 %r281, %r282, %r283, %r304, %r305;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p59, %r280, 30;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f293, %r281;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f294, %f409, %f293;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f295, %f409, %f294, %p59;
	.loc	14 536 5, function_name $L__info_string23, inlined_at 14 601 5
	.loc	14 534 5, function_name $L__info_string28, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r287, %f295;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r288, 2;
	// begin inline asm
	shfl.sync.down.b32 %r286, %r287, %r288, %r304, %r305;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p60, %r280, 29;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f296, %r286;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f297, %f295, %f296;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f298, %f295, %f297, %p60;
	.loc	14 536 5, function_name $L__info_string28, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string29, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r292, %f298;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r293, 4;
	// begin inline asm
	shfl.sync.down.b32 %r291, %r292, %r293, %r304, %r305;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p61, %r280, 27;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f299, %r291;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f300, %f298, %f299;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f301, %f298, %f300, %p61;
	.loc	14 536 5, function_name $L__info_string29, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string30, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r297, %f301;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r298, 8;
	// begin inline asm
	shfl.sync.down.b32 %r296, %r297, %r298, %r304, %r305;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p62, %r280, 23;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f302, %r296;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f303, %f301, %f302;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f304, %f301, %f303, %p62;
	.loc	14 536 5, function_name $L__info_string30, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string31, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r302, %f304;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r303, 16;
	// begin inline asm
	shfl.sync.down.b32 %r301, %r302, %r303, %r304, %r305;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.gt.s32 	%p63, %r280, 15;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f305, %r301;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f306, %f304, %f305;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f416, %f304, %f306, %p63;
	.loc	12 253 5, function_name $L__info_string19, inlined_at 11 353 5
	.loc	12 182 5, function_name $L__info_string32, inlined_at 12 253 5
	setp.ne.s32 	%p64, %r279, 0;
	@%p64 bra 	$L__BB6_53;

	.loc	12 123 9, function_name $L__info_string17, inlined_at 11 353 5
	shr.s32 	%r306, %r426, 31;
	shr.u32 	%r307, %r306, 27;
	add.s32 	%r308, %r426, %r307;
	shr.s32 	%r309, %r308, 5;
	.loc	12 184 7, function_name $L__info_string32, inlined_at 12 253 5
	shl.b32 	%r310, %r309, 2;
	mov.u32 	%r311, _ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage;
	add.s32 	%r312, %r311, %r310;
	.loc	12 184 7, function_name $L__info_string32, inlined_at 12 253 5
	.loc	15 61 3, function_name $L__info_string33, inlined_at 12 184 7
	st.shared.f32 	[%r312+8], %f416;

$L__BB6_53:
	.loc	12 187 5, function_name $L__info_string32, inlined_at 12 253 5
	.loc	13 240 3, function_name $L__info_string34, inlined_at 12 187 5
	bar.sync 	0;
	.loc	12 190 5, function_name $L__info_string32, inlined_at 12 253 5
	setp.ne.s32 	%p65, %r426, 0;
	@%p65 bra 	$L__BB6_74;

	.loc	12 0 5
	mov.u32 	%r426, 0;
	.loc	12 192 7, function_name $L__info_string32, inlined_at 12 253 5
	.loc	12 143 7, function_name $L__info_string35, inlined_at 12 192 7
	ld.shared.f32 	%f307, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+12];
	.loc	12 144 7, function_name $L__info_string35, inlined_at 12 192 7
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f308, %f416, %f307;
	.loc	12 146 5, function_name $L__info_string35, inlined_at 12 192 7
	.loc	12 143 7, function_name $L__info_string36, inlined_at 12 146 5
	ld.shared.f32 	%f309, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	.loc	12 144 7, function_name $L__info_string36, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f310, %f308, %f309;
	.loc	12 146 5, function_name $L__info_string36, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string37, inlined_at 12 146 5
	ld.shared.f32 	%f311, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+20];
	.loc	12 144 7, function_name $L__info_string37, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f312, %f310, %f311;
	.loc	12 146 5, function_name $L__info_string37, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string38, inlined_at 12 146 5
	ld.shared.f32 	%f313, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	.loc	12 144 7, function_name $L__info_string38, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f314, %f312, %f313;
	.loc	12 146 5, function_name $L__info_string38, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string39, inlined_at 12 146 5
	ld.shared.f32 	%f315, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+28];
	.loc	12 144 7, function_name $L__info_string39, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f316, %f314, %f315;
	.loc	12 146 5, function_name $L__info_string39, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string40, inlined_at 12 146 5
	ld.shared.f32 	%f317, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	.loc	12 144 7, function_name $L__info_string40, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f318, %f316, %f317;
	.loc	12 146 5, function_name $L__info_string40, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string41, inlined_at 12 146 5
	ld.shared.f32 	%f319, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+36];
	.loc	12 144 7, function_name $L__info_string41, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f416, %f318, %f319;
	.loc	12 192 7, function_name $L__info_string32, inlined_at 12 253 5
	bra.uni 	$L__BB6_74;

$L__BB6_29:
	.loc	11 467 7, function_name $L__info_string16, inlined_at 5 363 7
	.loc	12 123 9, function_name $L__info_string17, inlined_at 11 467 7
	shr.s32 	%r179, %r426, 31;
	shr.u32 	%r180, %r179, 27;
	add.s32 	%r181, %r426, %r180;
	shr.s32 	%r29, %r181, 5;
	.loc	12 124 9, function_name $L__info_string17, inlined_at 11 467 7
	.loc	13 388 3, function_name $L__info_string18, inlined_at 12 124 9
	// begin inline asm
	mov.u32 %r152, %laneid;
	// end inline asm
	.loc	11 467 7, function_name $L__info_string16, inlined_at 5 363 7
	.loc	12 243 5, function_name $L__info_string54, inlined_at 11 467 7
	and.b32  	%r182, %r181, -32;
	.loc	12 244 5, function_name $L__info_string54, inlined_at 11 467 7
	add.s32 	%r183, %r182, 32;
	setp.gt.s32 	%p27, %r183, %r59;
	.loc	12 249 5, function_name $L__info_string54, inlined_at 11 467 7
	.loc	14 158 9, function_name $L__info_string20, inlined_at 12 249 5
	.loc	13 388 3, function_name $L__info_string18, inlined_at 14 158 9
	// begin inline asm
	mov.u32 %r153, %laneid;
	// end inline asm
	.loc	12 249 5, function_name $L__info_string54, inlined_at 11 467 7
	.loc	14 672 5, function_name $L__info_string55, inlined_at 12 249 5
	.loc	14 572 5, function_name $L__info_string56, inlined_at 14 672 5
	not.b32 	%r184, %r182;
	mov.u32 	%r178, -1;
	add.s32 	%r185, %r184, %r59;
	selp.b32 	%r177, %r185, 31, %p27;
	.loc	14 577 5, function_name $L__info_string56, inlined_at 14 672 5
	.loc	14 534 5, function_name $L__info_string23, inlined_at 14 577 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r155, %f402;
	mov.u32 	%r156, 1;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	// begin inline asm
	shfl.sync.down.b32 %r154, %r155, %r156, %r177, %r178;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.lt.s32 	%p28, %r153, %r177;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f164, %r154;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f165, %f402, %f164;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f166, %f165, %f402, %p28;
	.loc	14 536 5, function_name $L__info_string23, inlined_at 14 577 5
	.loc	14 534 5, function_name $L__info_string28, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r160, %f166;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r161, 2;
	// begin inline asm
	shfl.sync.down.b32 %r159, %r160, %r161, %r177, %r178;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	add.s32 	%r186, %r153, 2;
	setp.gt.s32 	%p29, %r186, %r177;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f167, %r159;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f168, %f166, %f167;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f169, %f166, %f168, %p29;
	.loc	14 536 5, function_name $L__info_string28, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string29, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r165, %f169;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r166, 4;
	// begin inline asm
	shfl.sync.down.b32 %r164, %r165, %r166, %r177, %r178;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	add.s32 	%r187, %r153, 4;
	setp.gt.s32 	%p30, %r187, %r177;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f170, %r164;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f171, %f169, %f170;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f172, %f169, %f171, %p30;
	.loc	14 536 5, function_name $L__info_string29, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string30, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r170, %f172;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r171, 8;
	// begin inline asm
	shfl.sync.down.b32 %r169, %r170, %r171, %r177, %r178;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	add.s32 	%r188, %r153, 8;
	setp.gt.s32 	%p31, %r188, %r177;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f173, %r169;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f174, %f172, %f173;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f175, %f172, %f174, %p31;
	.loc	14 536 5, function_name $L__info_string30, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string31, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r175, %f175;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r176, 16;
	// begin inline asm
	shfl.sync.down.b32 %r174, %r175, %r176, %r177, %r178;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	add.s32 	%r189, %r153, 16;
	setp.gt.s32 	%p32, %r189, %r177;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f176, %r174;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f177, %f175, %f176;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f416, %f175, %f177, %p32;
	.loc	12 253 5, function_name $L__info_string54, inlined_at 11 467 7
	.loc	12 182 5, function_name $L__info_string57, inlined_at 12 253 5
	setp.ne.s32 	%p33, %r152, 0;
	@%p33 bra 	$L__BB6_31;

	.loc	12 184 7, function_name $L__info_string57, inlined_at 12 253 5
	shl.b32 	%r190, %r29, 2;
	mov.u32 	%r191, _ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage;
	add.s32 	%r192, %r191, %r190;
	.loc	12 184 7, function_name $L__info_string57, inlined_at 12 253 5
	.loc	15 61 3, function_name $L__info_string33, inlined_at 12 184 7
	st.shared.f32 	[%r192+8], %f416;

$L__BB6_31:
	.loc	12 187 5, function_name $L__info_string57, inlined_at 12 253 5
	.loc	13 240 3, function_name $L__info_string34, inlined_at 12 187 5
	bar.sync 	0;
	.loc	12 190 5, function_name $L__info_string57, inlined_at 12 253 5
	setp.ne.s32 	%p34, %r426, 0;
	@%p34 bra 	$L__BB6_74;

	.loc	12 192 7, function_name $L__info_string57, inlined_at 12 253 5
	.loc	12 141 5, function_name $L__info_string58, inlined_at 12 192 7
	setp.gt.s32 	%p35, %r59, 32;
	mov.u32 	%r426, 0;
	.loc	12 143 7, function_name $L__info_string58, inlined_at 12 192 7
	ld.shared.f32 	%f178, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+12];
	.loc	12 144 7, function_name $L__info_string58, inlined_at 12 192 7
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f179, %f416, %f178;
	.loc	12 141 5, function_name $L__info_string58, inlined_at 12 192 7
	selp.f32 	%f180, %f179, %f416, %p35;
	.loc	12 146 5, function_name $L__info_string58, inlined_at 12 192 7
	.loc	12 143 7, function_name $L__info_string59, inlined_at 12 146 5
	ld.shared.f32 	%f181, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	.loc	12 144 7, function_name $L__info_string59, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f182, %f180, %f181;
	.loc	12 141 5, function_name $L__info_string59, inlined_at 12 146 5
	setp.gt.s32 	%p36, %r59, 64;
	selp.f32 	%f183, %f182, %f180, %p36;
	.loc	12 146 5, function_name $L__info_string59, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string60, inlined_at 12 146 5
	ld.shared.f32 	%f184, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+20];
	.loc	12 144 7, function_name $L__info_string60, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f185, %f183, %f184;
	.loc	12 141 5, function_name $L__info_string60, inlined_at 12 146 5
	setp.gt.s32 	%p37, %r59, 96;
	selp.f32 	%f186, %f185, %f183, %p37;
	.loc	12 146 5, function_name $L__info_string60, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string61, inlined_at 12 146 5
	ld.shared.f32 	%f187, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	.loc	12 144 7, function_name $L__info_string61, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f188, %f186, %f187;
	.loc	12 141 5, function_name $L__info_string61, inlined_at 12 146 5
	setp.gt.s32 	%p38, %r59, 128;
	selp.f32 	%f189, %f188, %f186, %p38;
	.loc	12 146 5, function_name $L__info_string61, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string62, inlined_at 12 146 5
	ld.shared.f32 	%f190, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+28];
	.loc	12 144 7, function_name $L__info_string62, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f191, %f189, %f190;
	.loc	12 141 5, function_name $L__info_string62, inlined_at 12 146 5
	setp.gt.s32 	%p39, %r59, 160;
	selp.f32 	%f192, %f191, %f189, %p39;
	.loc	12 146 5, function_name $L__info_string62, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string63, inlined_at 12 146 5
	ld.shared.f32 	%f193, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	.loc	12 144 7, function_name $L__info_string63, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f194, %f192, %f193;
	.loc	12 141 5, function_name $L__info_string63, inlined_at 12 146 5
	setp.gt.s32 	%p40, %r59, 192;
	selp.f32 	%f416, %f194, %f192, %p40;
	.loc	12 146 5, function_name $L__info_string63, inlined_at 12 146 5
	.loc	12 141 5, function_name $L__info_string64, inlined_at 12 146 5
	setp.lt.s32 	%p41, %r59, 225;
	@%p41 bra 	$L__BB6_74;

	.loc	12 143 7, function_name $L__info_string64, inlined_at 12 146 5
	ld.shared.f32 	%f195, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+36];
	.loc	12 144 7, function_name $L__info_string64, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f416, %f416, %f195;
	.loc	12 144 7, function_name $L__info_string64, inlined_at 12 146 5
	bra.uni 	$L__BB6_74;

$L__BB6_65:
	.loc	11 467 7, function_name $L__info_string16, inlined_at 5 363 7
	.loc	12 123 9, function_name $L__info_string17, inlined_at 11 467 7
	shr.s32 	%r350, %r426, 31;
	shr.u32 	%r351, %r350, 27;
	add.s32 	%r352, %r426, %r351;
	shr.s32 	%r57, %r352, 5;
	.loc	12 124 9, function_name $L__info_string17, inlined_at 11 467 7
	.loc	13 388 3, function_name $L__info_string18, inlined_at 12 124 9
	// begin inline asm
	mov.u32 %r323, %laneid;
	// end inline asm
	.loc	11 467 7, function_name $L__info_string16, inlined_at 5 363 7
	.loc	12 243 5, function_name $L__info_string54, inlined_at 11 467 7
	and.b32  	%r353, %r352, -32;
	.loc	12 244 5, function_name $L__info_string54, inlined_at 11 467 7
	add.s32 	%r354, %r353, 32;
	setp.gt.s32 	%p73, %r354, %r59;
	.loc	12 249 5, function_name $L__info_string54, inlined_at 11 467 7
	.loc	14 158 9, function_name $L__info_string20, inlined_at 12 249 5
	.loc	13 388 3, function_name $L__info_string18, inlined_at 14 158 9
	// begin inline asm
	mov.u32 %r324, %laneid;
	// end inline asm
	.loc	12 249 5, function_name $L__info_string54, inlined_at 11 467 7
	.loc	14 672 5, function_name $L__info_string55, inlined_at 12 249 5
	.loc	14 572 5, function_name $L__info_string56, inlined_at 14 672 5
	not.b32 	%r355, %r353;
	mov.u32 	%r349, -1;
	add.s32 	%r356, %r355, %r59;
	selp.b32 	%r348, %r356, 31, %p73;
	.loc	14 577 5, function_name $L__info_string56, inlined_at 14 672 5
	.loc	14 534 5, function_name $L__info_string23, inlined_at 14 577 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r326, %f415;
	mov.u32 	%r327, 1;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	// begin inline asm
	shfl.sync.down.b32 %r325, %r326, %r327, %r348, %r349;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	setp.lt.s32 	%p74, %r324, %r348;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f330, %r325;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f331, %f415, %f330;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f332, %f331, %f415, %p74;
	.loc	14 536 5, function_name $L__info_string23, inlined_at 14 577 5
	.loc	14 534 5, function_name $L__info_string28, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r331, %f332;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r332, 2;
	// begin inline asm
	shfl.sync.down.b32 %r330, %r331, %r332, %r348, %r349;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	add.s32 	%r357, %r324, 2;
	setp.gt.s32 	%p75, %r357, %r348;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f333, %r330;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f334, %f332, %f333;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f335, %f332, %f334, %p75;
	.loc	14 536 5, function_name $L__info_string28, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string29, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r336, %f335;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r337, 4;
	// begin inline asm
	shfl.sync.down.b32 %r335, %r336, %r337, %r348, %r349;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	add.s32 	%r358, %r324, 4;
	setp.gt.s32 	%p76, %r358, %r348;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f336, %r335;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f337, %f335, %f336;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f338, %f335, %f337, %p76;
	.loc	14 536 5, function_name $L__info_string29, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string30, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r341, %f338;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r342, 8;
	// begin inline asm
	shfl.sync.down.b32 %r340, %r341, %r342, %r348, %r349;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	add.s32 	%r359, %r324, 8;
	setp.gt.s32 	%p77, %r359, %r348;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f339, %r340;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f340, %f338, %f339;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f341, %f338, %f340, %p77;
	.loc	14 536 5, function_name $L__info_string30, inlined_at 14 536 5
	.loc	14 534 5, function_name $L__info_string31, inlined_at 14 536 5
	.loc	14 513 5, function_name $L__info_string24, inlined_at 14 534 5
	.loc	14 454 5, function_name $L__info_string25, inlined_at 14 513 5
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%r346, %f341;
	.loc	13 620 3, function_name $L__info_string26, inlined_at 14 454 5
	.loc	13 309 3, function_name $L__info_string27, inlined_at 13 620 3
	mov.u32 	%r347, 16;
	// begin inline asm
	shfl.sync.down.b32 %r345, %r346, %r347, %r348, %r349;
	// end inline asm
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	add.s32 	%r360, %r324, 16;
	setp.gt.s32 	%p78, %r360, %r348;
	.loc	13 630 3, function_name $L__info_string26, inlined_at 14 454 5
	mov.b32 	%f342, %r345;
	.loc	14 459 7, function_name $L__info_string25, inlined_at 14 513 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 14 459 7
	add.ftz.f32 	%f343, %f341, %f342;
	.loc	14 457 5, function_name $L__info_string25, inlined_at 14 513 5
	selp.f32 	%f416, %f341, %f343, %p78;
	.loc	12 253 5, function_name $L__info_string54, inlined_at 11 467 7
	.loc	12 182 5, function_name $L__info_string57, inlined_at 12 253 5
	setp.ne.s32 	%p79, %r323, 0;
	@%p79 bra 	$L__BB6_67;

	.loc	12 184 7, function_name $L__info_string57, inlined_at 12 253 5
	shl.b32 	%r361, %r57, 2;
	mov.u32 	%r362, _ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage;
	add.s32 	%r363, %r362, %r361;
	.loc	12 184 7, function_name $L__info_string57, inlined_at 12 253 5
	.loc	15 61 3, function_name $L__info_string33, inlined_at 12 184 7
	st.shared.f32 	[%r363+8], %f416;

$L__BB6_67:
	.loc	12 187 5, function_name $L__info_string57, inlined_at 12 253 5
	.loc	13 240 3, function_name $L__info_string34, inlined_at 12 187 5
	bar.sync 	0;
	.loc	12 190 5, function_name $L__info_string57, inlined_at 12 253 5
	setp.ne.s32 	%p80, %r426, 0;
	@%p80 bra 	$L__BB6_74;

	.loc	12 192 7, function_name $L__info_string57, inlined_at 12 253 5
	.loc	12 141 5, function_name $L__info_string58, inlined_at 12 192 7
	setp.gt.s32 	%p81, %r59, 32;
	mov.u32 	%r426, 0;
	.loc	12 143 7, function_name $L__info_string58, inlined_at 12 192 7
	ld.shared.f32 	%f344, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+12];
	.loc	12 144 7, function_name $L__info_string58, inlined_at 12 192 7
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f345, %f416, %f344;
	.loc	12 141 5, function_name $L__info_string58, inlined_at 12 192 7
	selp.f32 	%f346, %f345, %f416, %p81;
	.loc	12 146 5, function_name $L__info_string58, inlined_at 12 192 7
	.loc	12 143 7, function_name $L__info_string59, inlined_at 12 146 5
	ld.shared.f32 	%f347, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	.loc	12 144 7, function_name $L__info_string59, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f348, %f346, %f347;
	.loc	12 141 5, function_name $L__info_string59, inlined_at 12 146 5
	setp.gt.s32 	%p82, %r59, 64;
	selp.f32 	%f349, %f348, %f346, %p82;
	.loc	12 146 5, function_name $L__info_string59, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string60, inlined_at 12 146 5
	ld.shared.f32 	%f350, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+20];
	.loc	12 144 7, function_name $L__info_string60, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f351, %f349, %f350;
	.loc	12 141 5, function_name $L__info_string60, inlined_at 12 146 5
	setp.gt.s32 	%p83, %r59, 96;
	selp.f32 	%f352, %f351, %f349, %p83;
	.loc	12 146 5, function_name $L__info_string60, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string61, inlined_at 12 146 5
	ld.shared.f32 	%f353, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	.loc	12 144 7, function_name $L__info_string61, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f354, %f352, %f353;
	.loc	12 141 5, function_name $L__info_string61, inlined_at 12 146 5
	setp.gt.s32 	%p84, %r59, 128;
	selp.f32 	%f355, %f354, %f352, %p84;
	.loc	12 146 5, function_name $L__info_string61, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string62, inlined_at 12 146 5
	ld.shared.f32 	%f356, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+28];
	.loc	12 144 7, function_name $L__info_string62, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f357, %f355, %f356;
	.loc	12 141 5, function_name $L__info_string62, inlined_at 12 146 5
	setp.gt.s32 	%p85, %r59, 160;
	selp.f32 	%f358, %f357, %f355, %p85;
	.loc	12 146 5, function_name $L__info_string62, inlined_at 12 146 5
	.loc	12 143 7, function_name $L__info_string63, inlined_at 12 146 5
	ld.shared.f32 	%f359, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	.loc	12 144 7, function_name $L__info_string63, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f360, %f358, %f359;
	.loc	12 141 5, function_name $L__info_string63, inlined_at 12 146 5
	setp.gt.s32 	%p86, %r59, 192;
	selp.f32 	%f416, %f360, %f358, %p86;
	.loc	12 146 5, function_name $L__info_string63, inlined_at 12 146 5
	.loc	12 141 5, function_name $L__info_string64, inlined_at 12 146 5
	setp.lt.s32 	%p87, %r59, 225;
	@%p87 bra 	$L__BB6_74;

	.loc	12 143 7, function_name $L__info_string64, inlined_at 12 146 5
	ld.shared.f32 	%f361, [_ZZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600EPfS9_iS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+36];
	.loc	12 144 7, function_name $L__info_string64, inlined_at 12 146 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 12 144 7
	add.ftz.f32 	%f416, %f416, %f361;

$L__BB6_74:
	.loc	4 290 3
	setp.ne.s32 	%p95, %r426, 0;
	@%p95 bra 	$L__BB6_78;

	.loc	4 292 5
	.loc	4 103 3, function_name $L__info_string65, inlined_at 4 292 5
	.loc	10 235 5, function_name $L__info_string15, inlined_at 4 103 3
	add.ftz.f32 	%f389, %f416, %f56;
	cvta.to.global.u64 	%rd148, %rd50;
	.loc	4 103 3, function_name $L__info_string65, inlined_at 4 292 5
	st.global.f32 	[%rd148], %f389;

$L__BB6_78:
	.loc	4 294 1
	ret;

}
	// .weak	_ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfyN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfyS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_
.weak .entry _ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfyN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfyS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_(
	.param .align 8 .b8 _ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfyN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfyS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_0[8],
	.param .u64 _ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfyN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfyS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_1,
	.param .u64 _ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfyN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfyS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_2,
	.param .align 1 .b8 _ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfyN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfyS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_3[1],
	.param .f32 _ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfyN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfyS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_4,
	.param .align 1 .b8 _ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfyN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfyS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_5[1]
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<50>;
	.reg .f32 	%f<211>;
	.reg .b32 	%r<176>;
	.reg .b64 	%rd<56>;
	.loc	4 252 0

	ld.param.u64 	%rd23, [_ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfyN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfyS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_0];
	ld.param.u64 	%rd24, [_ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfyN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfyS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_1];
	ld.param.u64 	%rd25, [_ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfyN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfyS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_2];
	ld.param.f32 	%f29, [_ZN3cub17CUB_200500_890_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfyN6thrust20THRUST_200500_890_NS4plusIfEEE9Policy600ENS4_10device_ptrIKfEEPfyS6_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_4];
	.loc	4 275 3
	setp.eq.s64 	%p1, %rd25, 0;
	@%p1 bra 	$L__BB7_39;

	.loc	4 287 5
	.loc	5 386 14, function_name $L__info_string94, inlined_at 4 287 5
	.loc	5 358 5, function_name $L__info_string95, inlined_at 5 386 14
	cvta.to.global.u64 	%rd1, %rd23;
	setp.lt.u64 	%p2, %rd25, 4096;
	@%p2 bra 	$L__BB7_18;
	bra.uni 	$L__BB7_2;

$L__BB7_18:
	.loc	5 361 7, function_name $L__info_string95, inlined_at 5 386 14
	cvt.u32.u64 	%r15, %rd25;
	.loc	5 362 7, function_name $L__info_string95, inlined_at 5 386 14
	.loc	5 324 5, function_name $L__info_string96, inlined_at 5 362 7
	mov.u32 	%r173, %tid.x;
	.loc	5 327 5, function_name $L__info_string96, inlined_at 5 362 7
	setp.ge.s32 	%p19, %r173, %r15;
	mov.f32 	%f209, 0f00000000;
	@%p19 bra 	$L__BB7_20;

	.loc	5 329 7, function_name $L__info_string96, inlined_at 5 362 7
	.loc	6 381 5, function_name $L__info_string4, inlined_at 5 329 7
	.loc	6 624 3, function_name $L__info_string5, inlined_at 6 381 5
	.loc	6 427 5, function_name $L__info_string6, inlined_at 6 624 3
	.loc	6 233 5, function_name $L__info_string7, inlined_at 6 427 5
	.loc	7 214 5, function_name $L__info_string8, inlined_at 6 233 5
	mul.wide.s32 	%rd41, %r173, 4;
	add.s64 	%rd42, %rd1, %rd41;
	.loc	5 329 7, function_name $L__info_string96, inlined_at 5 362 7
	.loc	8 186 5, function_name $L__info_string9, inlined_at 5 329 7
	.loc	8 330 5, function_name $L__info_string10, inlined_at 8 186 5
	.loc	8 339 5, function_name $L__info_string11, inlined_at 8 330 5
	.loc	9 83 3, function_name $L__info_string12, inlined_at 8 339 5
	.loc	9 74 3, function_name $L__info_string13, inlined_at 9 83 3
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f209, [%rd42];
	.loc	5 330 7, function_name $L__info_string96, inlined_at 5 362 7
	add.s32 	%r173, %r173, 256;

$L__BB7_20:
	.loc	5 334 5, function_name $L__info_string96, inlined_at 5 362 7
	setp.ge.s32 	%p20, %r173, %r15;
	@%p20 bra 	$L__BB7_27;

	not.b32 	%r76, %r173;
	add.s32 	%r19, %r76, %r15;
	shr.u32 	%r77, %r19, 8;
	add.s32 	%r78, %r77, 1;
	and.b32  	%r172, %r78, 3;
	setp.eq.s32 	%p21, %r172, 0;
	@%p21 bra 	$L__BB7_24;

	mul.wide.s32 	%rd43, %r173, 4;
	add.s64 	%rd54, %rd1, %rd43;

$L__BB7_23:
	.pragma "nounroll";
	.loc	5 336 7, function_name $L__info_string96, inlined_at 5 362 7
	.loc	8 186 5, function_name $L__info_string9, inlined_at 5 336 7
	.loc	8 330 5, function_name $L__info_string10, inlined_at 8 186 5
	.loc	8 339 5, function_name $L__info_string11, inlined_at 8 330 5
	.loc	9 83 3, function_name $L__info_string12, inlined_at 8 339 5
	.loc	9 74 3, function_name $L__info_string13, inlined_at 9 83 3
	.loc	9 70 7, function_name $L__info_string14, inlined_at 9 74 3
	ld.global.f32 	%f129, [%rd54];
	.loc	5 338 7, function_name $L__info_string96, inlined_at 5 362 7
	.loc	10 235 5, function_name $L__info_string15, inlined_at 5 338 7
	add.ftz.f32 	%f209, %f209, %f129;
