//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_89
.address_size 64

	// .globl	__closesthit__radiance
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.extern .const .align 16 .b8 sysParam[784];
.global .align 2 .b8 $str[76] = {116, 0, 121, 0, 112, 0, 101, 0, 32, 0, 61, 0, 61, 0, 32, 0, 79, 0, 80, 0, 84, 0, 73, 0, 88, 0, 95, 0, 84, 0, 82, 0, 65, 0, 78, 0, 83, 0, 70, 0, 79, 0, 82, 0, 77, 0, 95, 0, 84, 0, 89, 0, 80, 0, 69, 0, 95, 0, 73, 0, 78, 0, 83, 0, 84, 0, 65, 0, 78, 0, 67, 0, 69};
.global .align 2 .b8 $str$1[144] = {68, 0, 58, 0, 92, 0, 99, 0, 109, 0, 100, 0, 101, 0, 114, 0, 92, 0, 82, 0, 101, 0, 97, 0, 108, 0, 45, 0, 116, 0, 105, 0, 109, 0, 101, 0, 45, 0, 112, 0, 97, 0, 116, 0, 104, 0, 45, 0, 116, 0, 114, 0, 97, 0, 99, 0, 105, 0, 110, 0, 103, 0, 45, 0, 118, 0, 111, 0, 120, 0, 101, 0, 108, 0, 45, 0, 98, 0, 108, 0, 111, 0, 99, 0, 107, 0, 115, 0, 92, 0, 114, 0, 101, 0, 110, 0, 100, 0, 101, 0, 114, 0, 101, 0, 114, 0, 92, 0, 115, 0, 104, 0, 97, 0, 100, 0, 101, 0, 114, 0, 115, 0, 92, 0, 83, 0, 101, 0, 108, 0, 102, 0, 72, 0, 105, 0, 116, 0, 46, 0, 104};

.visible .entry __closesthit__radiance()
{
	.local .align 16 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<655>;
	.reg .b16 	%rs<192>;
	.reg .f32 	%f<11293>;
	.reg .b32 	%r<3286>;
	.reg .b64 	%rd<525>;
	.loc	1 10 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	.loc	1 12 5
	.loc	2 2557 5, function_name $L__info_string0, inlined_at 1 12 5
	// begin inline asm
	call (%r773), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 2558 5, function_name $L__info_string0, inlined_at 1 12 5
	// begin inline asm
	call (%r774), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 14 5
	.loc	2 944 5, function_name $L__info_string1, inlined_at 1 14 5
	mov.u32 	%r2945, 0;
	.loc	1 14 5
	.loc	2 951 5, function_name $L__info_string2, inlined_at 1 14 5
	mov.u32 	%r779, 1;
	.loc	2 944 5, function_name $L__info_string1, inlined_at 1 14 5
	// begin inline asm
	call (%r776), _optix_get_payload, (%r2945);
	// end inline asm
	.loc	2 951 5, function_name $L__info_string2, inlined_at 1 14 5
	// begin inline asm
	call (%r778), _optix_get_payload, (%r779);
	// end inline asm
	.loc	1 14 5
	.loc	3 59 5, function_name $L__info_string3, inlined_at 1 14 5
	.loc	3 45 42, function_name $L__info_string4, inlined_at 3 59 5
	mov.b64 	%rd3, {%r776, %r778};
	.loc	1 17 5
	.loc	2 1223 5, function_name $L__info_string5, inlined_at 1 17 5
	// begin inline asm
	call (%f2074), _optix_get_ray_tmax, ();
	// end inline asm
	.loc	1 17 5
	st.f32 	[%rd3+12], %f2074;
	.loc	1 21 5
	.loc	2 2575 5, function_name $L__info_string6, inlined_at 1 21 5
	// begin inline asm
	call (%rd50), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 24 5
	.loc	2 2401 5, function_name $L__info_string7, inlined_at 1 24 5
	// begin inline asm
	call (%r781), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 26 5
	ld.u64 	%rd53, [%rd50];
	mul.wide.u32 	%rd54, %r781, 12;
	add.s64 	%rd55, %rd53, %rd54;
	ld.u32 	%r783, [%rd55];
	ld.u32 	%r784, [%rd55+4];
	ld.u32 	%r785, [%rd55+8];
	.loc	1 28 5
	ld.u64 	%rd56, [%rd50+8];
	.loc	1 32 5
	mul.wide.s32 	%rd57, %r783, 52;
	add.s64 	%rd5, %rd56, %rd57;
	ld.f32 	%f2078, [%rd5];
	ld.f32 	%f2079, [%rd5+4];
	ld.f32 	%f2080, [%rd5+8];
	.loc	1 33 5
	mul.wide.s32 	%rd58, %r784, 52;
	add.s64 	%rd6, %rd56, %rd58;
	ld.f32 	%f2081, [%rd6];
	ld.f32 	%f2082, [%rd6+4];
	ld.f32 	%f2083, [%rd6+8];
	.loc	1 34 5
	mul.wide.s32 	%rd59, %r785, 52;
	add.s64 	%rd7, %rd56, %rd59;
	ld.f32 	%f2084, [%rd7];
	ld.f32 	%f2085, [%rd7+4];
	ld.f32 	%f2086, [%rd7+8];
	.loc	1 36 5
	.loc	2 2543 5, function_name $L__info_string8, inlined_at 1 36 5
	// begin inline asm
	call (%f2075, %f2076), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 45 9
	.loc	4 548 9, function_name $L__info_string9, inlined_at 1 45 9
	sub.rn.ftz.f32 	%f2087, %f2081, %f2078;
	sub.rn.ftz.f32 	%f2088, %f2082, %f2079;
	sub.rn.ftz.f32 	%f2089, %f2083, %f2080;
	.loc	4 549 9, function_name $L__info_string9, inlined_at 1 45 9
	sub.rn.ftz.f32 	%f2090, %f2084, %f2078;
	sub.rn.ftz.f32 	%f2091, %f2085, %f2079;
	sub.rn.ftz.f32 	%f2092, %f2086, %f2080;
	.loc	4 553 9, function_name $L__info_string9, inlined_at 1 45 9
	.loc	4 174 9, function_name $L__info_string10, inlined_at 4 553 9
	mul.rn.ftz.f32 	%f2093, %f2076, %f2090;
	fma.rn.ftz.f32 	%f2094, %f2075, %f2087, %f2093;
	add.rn.ftz.f32 	%f10719, %f2078, %f2094;
	.loc	4 175 9, function_name $L__info_string10, inlined_at 4 553 9
	mul.rn.ftz.f32 	%f2095, %f2076, %f2091;
	fma.rn.ftz.f32 	%f2096, %f2075, %f2088, %f2095;
	add.rn.ftz.f32 	%f10718, %f2079, %f2096;
	.loc	4 176 9, function_name $L__info_string10, inlined_at 4 553 9
	mul.rn.ftz.f32 	%f2097, %f2076, %f2092;
	fma.rn.ftz.f32 	%f2098, %f2075, %f2089, %f2097;
	add.rn.ftz.f32 	%f10717, %f2080, %f2098;
	.loc	4 181 9, function_name $L__info_string10, inlined_at 4 553 9
	abs.ftz.f32 	%f2099, %f2087;
	abs.ftz.f32 	%f2100, %f2090;
	add.rp.ftz.f32 	%f2101, %f2099, %f2100;
	sub.rp.ftz.f32 	%f2102, %f2087, %f2090;
	abs.ftz.f32 	%f2103, %f2102;
	add.rp.ftz.f32 	%f2104, %f2101, %f2103;
	mov.f32 	%f2105, 0f34000001;
	mul.rp.ftz.f32 	%f2106, %f2105, %f2104;
	.loc	4 182 9, function_name $L__info_string10, inlined_at 4 553 9
	abs.ftz.f32 	%f2107, %f2088;
	abs.ftz.f32 	%f2108, %f2091;
	add.rp.ftz.f32 	%f2109, %f2107, %f2108;
	sub.rp.ftz.f32 	%f2110, %f2088, %f2091;
	abs.ftz.f32 	%f2111, %f2110;
	add.rp.ftz.f32 	%f2112, %f2109, %f2111;
	mul.rp.ftz.f32 	%f2113, %f2105, %f2112;
	.loc	4 183 9, function_name $L__info_string10, inlined_at 4 553 9
	abs.ftz.f32 	%f2114, %f2089;
	abs.ftz.f32 	%f2115, %f2092;
	add.rp.ftz.f32 	%f2116, %f2114, %f2115;
	sub.rp.ftz.f32 	%f2117, %f2089, %f2092;
	abs.ftz.f32 	%f2118, %f2117;
	add.rp.ftz.f32 	%f2119, %f2116, %f2118;
	mul.rp.ftz.f32 	%f2120, %f2105, %f2119;
	.loc	4 186 9, function_name $L__info_string10, inlined_at 4 553 9
	max.ftz.f32 	%f2121, %f2106, %f2113;
	max.ftz.f32 	%f2122, %f2121, %f2120;
	.loc	4 188 9, function_name $L__info_string10, inlined_at 4 553 9
	abs.ftz.f32 	%f2123, %f2078;
	mov.f32 	%f2124, 0f33800001;
	fma.rp.ftz.f32 	%f2125, %f2124, %f2123, %f2122;
	.loc	4 189 9, function_name $L__info_string10, inlined_at 4 553 9
	abs.ftz.f32 	%f2126, %f2079;
	fma.rp.ftz.f32 	%f2127, %f2124, %f2126, %f2122;
	.loc	4 190 9, function_name $L__info_string10, inlined_at 4 553 9
	abs.ftz.f32 	%f2128, %f2080;
	fma.rp.ftz.f32 	%f2129, %f2124, %f2128, %f2122;
	.loc	4 554 9, function_name $L__info_string9, inlined_at 1 45 9
	.loc	4 134 9, function_name $L__info_string11, inlined_at 4 554 9
	.loc	4 126 9, function_name $L__info_string12, inlined_at 4 134 9
	mul.ftz.f32 	%f2130, %f2089, %f2091;
	.loc	4 127 9, function_name $L__info_string12, inlined_at 4 134 9
	neg.ftz.f32 	%f2131, %f2089;
	fma.rn.ftz.f32 	%f2132, %f2131, %f2091, %f2130;
	.loc	4 128 9, function_name $L__info_string12, inlined_at 4 134 9
	neg.ftz.f32 	%f2133, %f2130;
	fma.rn.ftz.f32 	%f2134, %f2088, %f2092, %f2133;
	.loc	4 129 9, function_name $L__info_string12, inlined_at 4 134 9
	add.ftz.f32 	%f2135, %f2132, %f2134;
	.loc	4 134 9, function_name $L__info_string11, inlined_at 4 554 9
	.loc	4 126 9, function_name $L__info_string12, inlined_at 4 134 9
	mul.ftz.f32 	%f2136, %f2087, %f2092;
	.loc	4 127 9, function_name $L__info_string12, inlined_at 4 134 9
	neg.ftz.f32 	%f2137, %f2087;
	fma.rn.ftz.f32 	%f2138, %f2137, %f2092, %f2136;
	.loc	4 128 9, function_name $L__info_string12, inlined_at 4 134 9
	neg.ftz.f32 	%f2139, %f2136;
	fma.rn.ftz.f32 	%f2140, %f2089, %f2090, %f2139;
	.loc	4 129 9, function_name $L__info_string12, inlined_at 4 134 9
	add.ftz.f32 	%f2141, %f2138, %f2140;
	.loc	4 134 9, function_name $L__info_string11, inlined_at 4 554 9
	.loc	4 126 9, function_name $L__info_string12, inlined_at 4 134 9
	mul.ftz.f32 	%f2142, %f2088, %f2090;
	.loc	4 127 9, function_name $L__info_string12, inlined_at 4 134 9
	neg.ftz.f32 	%f2143, %f2088;
	fma.rn.ftz.f32 	%f2144, %f2143, %f2090, %f2142;
	.loc	4 128 9, function_name $L__info_string12, inlined_at 4 134 9
	neg.ftz.f32 	%f2145, %f2142;
	fma.rn.ftz.f32 	%f2146, %f2087, %f2091, %f2145;
	.loc	4 129 9, function_name $L__info_string12, inlined_at 4 134 9
	add.ftz.f32 	%f2147, %f2144, %f2146;
	.loc	4 554 9, function_name $L__info_string9, inlined_at 1 45 9
	.loc	4 109 9, function_name $L__info_string13, inlined_at 4 554 9
	.loc	4 77 9, function_name $L__info_string14, inlined_at 4 109 9
	mul.rn.ftz.f32 	%f2148, %f2147, %f2147;
	fma.rn.ftz.f32 	%f2149, %f2141, %f2141, %f2148;
	fma.rn.ftz.f32 	%f2150, %f2135, %f2135, %f2149;
	.loc	4 109 9, function_name $L__info_string13, inlined_at 4 554 9
	rsqrt.approx.ftz.f32 	%f2151, %f2150;
	.loc	4 110 9, function_name $L__info_string13, inlined_at 4 554 9
	mul.rn.ftz.f32 	%f10738, %f2135, %f2151;
	mul.rn.ftz.f32 	%f10737, %f2141, %f2151;
	mul.rn.ftz.f32 	%f10736, %f2147, %f2151;
	.loc	4 558 9, function_name $L__info_string9, inlined_at 1 45 9
	.loc	4 92 9, function_name $L__info_string15, inlined_at 4 558 9
	abs.ftz.f32 	%f2152, %f2125;
	abs.ftz.f32 	%f2153, %f10738;
	.loc	4 93 36, function_name $L__info_string15, inlined_at 4 558 9
	abs.ftz.f32 	%f2154, %f2127;
	abs.ftz.f32 	%f2155, %f10737;
	abs.ftz.f32 	%f2156, %f2129;
	abs.ftz.f32 	%f2157, %f10736;
	mul.rn.ftz.f32 	%f2158, %f2156, %f2157;
	fma.rn.ftz.f32 	%f2159, %f2154, %f2155, %f2158;
	.loc	4 92 16, function_name $L__info_string15, inlined_at 4 558 9
	fma.rn.ftz.f32 	%f10649, %f2152, %f2153, %f2159;
	.loc	1 54 9
	.loc	4 785 73, function_name $L__info_string16, inlined_at 1 54 9
	.loc	2 1230 5, function_name $L__info_string17, inlined_at 4 785 73
	// begin inline asm
	call (%f2077), _optix_get_ray_time, ();
	// end inline asm
	.loc	4 784 9, function_name $L__info_string16, inlined_at 1 54 9
	.loc	4 573 9, function_name $L__info_string18, inlined_at 4 784 9
	.loc	4 724 59, function_name $L__info_string19, inlined_at 4 573 9
	.loc	2 2125 5, function_name $L__info_string20, inlined_at 4 724 59
	// begin inline asm
	call (%r782), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	4 575 9, function_name $L__info_string18, inlined_at 4 784 9
	setp.eq.s32 	%p4, %r782, 0;
	@%p4 bra 	$L__BB0_21;

	.loc	4 0 9
	mov.f32 	%f10716, 0f00000000;
	mov.f32 	%f10715, %f10716;
	mov.f32 	%f10714, %f10716;

$L__BB0_2:
	.pragma "nounroll";
	mov.f32 	%f17, %f10736;
	mov.f32 	%f16, %f10737;
	mov.f32 	%f15, %f10738;
	.loc	4 586 17, function_name $L__info_string18, inlined_at 4 784 9
	not.b32 	%r789, %r2945;
	add.s32 	%r787, %r782, %r789;
	.loc	4 586 17, function_name $L__info_string18, inlined_at 4 784 9
	.loc	4 728 13, function_name $L__info_string21, inlined_at 4 586 17
	.loc	2 2132 5, function_name $L__info_string22, inlined_at 4 728 13
	// begin inline asm
	call (%rd60), _optix_get_transform_list_handle, (%r787);
	// end inline asm
	.loc	4 587 17, function_name $L__info_string18, inlined_at 4 784 9
	.loc	4 687 13, function_name $L__info_string23, inlined_at 4 587 17
	.loc	2 2139 5, function_name $L__info_string24, inlined_at 4 687 13
	// begin inline asm
	call (%r788), _optix_get_transform_type_from_handle, (%rd60);
	// end inline asm
	.loc	4 593 17, function_name $L__info_string18, inlined_at 4 784 9
	setp.gt.s32 	%p5, %r788, 2;
	@%p5 bra 	$L__BB0_8;

	setp.eq.s32 	%p8, %r788, 1;
	@%p8 bra 	$L__BB0_15;

	setp.eq.s32 	%p9, %r788, 2;
	@%p9 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_10;

$L__BB0_5:
	.loc	4 613 21, function_name $L__info_string18, inlined_at 4 784 9
	.loc	4 512 13, function_name $L__info_string25, inlined_at 4 613 21
	.loc	4 697 13, function_name $L__info_string26, inlined_at 4 512 13
	.loc	2 2160 5, function_name $L__info_string27, inlined_at 4 697 13
	// begin inline asm
	call (%rd82), _optix_get_matrix_motion_transform_from_handle, (%rd60);
	// end inline asm
	.loc	4 514 13, function_name $L__info_string25, inlined_at 4 613 21
	.loc	5 237 5, function_name $L__info_string28, inlined_at 4 514 13
	.loc	5 57 9, function_name $L__info_string29, inlined_at 5 237 5
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd84, %rd82;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r814,%r815,%r816,%r817}, [%rd84];
	// end inline asm
	.loc	5 57 9, function_name $L__info_string29, inlined_at 5 237 5
	add.s64 	%rd88, %rd82, 16;
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd87, %rd88;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r818,%r819,%r820,%r821}, [%rd87];
	// end inline asm
	.loc	5 57 9, function_name $L__info_string29, inlined_at 5 237 5
	add.s64 	%rd91, %rd82, 32;
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd90, %rd91;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r822,%r823,%r824,%r825}, [%rd90];
	// end inline asm
	.loc	5 57 9, function_name $L__info_string29, inlined_at 5 237 5
	add.s64 	%rd94, %rd82, 48;
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd93, %rd94;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r826,%r827,%r828,%r829}, [%rd93];
	// end inline asm
	.loc	5 57 9, function_name $L__info_string29, inlined_at 5 237 5
	add.s64 	%rd97, %rd82, 64;
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd96, %rd97;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r830,%r831,%r832,%r833}, [%rd96];
	// end inline asm
	.loc	5 57 9, function_name $L__info_string29, inlined_at 5 237 5
	add.s64 	%rd100, %rd82, 80;
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd99, %rd100;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r834,%r835,%r836,%r837}, [%rd99];
	// end inline asm
	.loc	5 57 9, function_name $L__info_string29, inlined_at 5 237 5
	add.s64 	%rd103, %rd82, 96;
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd102, %rd103;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r838,%r839,%r840,%r841}, [%rd102];
	// end inline asm
	.loc	5 57 9, function_name $L__info_string29, inlined_at 5 237 5
	add.s64 	%rd106, %rd82, 112;
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd105, %rd106;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r842,%r843,%r844,%r845}, [%rd105];
	// end inline asm
	.loc	5 58 5, function_name $L__info_string29, inlined_at 5 237 5
	mov.b32 	%f2163, %r817;
	mov.b32 	%f2164, %r818;
	.loc	5 237 5, function_name $L__info_string28, inlined_at 4 514 13
	.loc	5 209 5, function_name $L__info_string31, inlined_at 5 237 5
	and.b32  	%r858, %r816, 65535;
	add.s32 	%r859, %r858, -1;
	cvt.rn.f32.s32 	%f2165, %r859;
	.loc	5 215 5, function_name $L__info_string31, inlined_at 5 237 5
	sub.ftz.f32 	%f2166, %f2077, %f2163;
	sub.ftz.f32 	%f2167, %f2164, %f2163;
	div.approx.ftz.f32 	%f2168, %f2166, %f2167;
	mul.ftz.f32 	%f2169, %f2168, %f2165;
	.loc	5 215 5, function_name $L__info_string31, inlined_at 5 237 5
	.loc	6 979 3, function_name $L__info_string32, inlined_at 5 215 5
	min.ftz.f32 	%f2170, %f2165, %f2169;
	.loc	5 215 5, function_name $L__info_string31, inlined_at 5 237 5
	.loc	6 1107 3, function_name $L__info_string33, inlined_at 5 215 5
	mov.f32 	%f2171, 0f00000000;
	max.ftz.f32 	%f2172, %f2171, %f2170;
	.loc	5 218 5, function_name $L__info_string31, inlined_at 5 237 5
	setp.num.ftz.f32 	%p10, %f2172, %f2172;
	selp.f32 	%f2173, %f2172, 0f00000000, %p10;
	.loc	5 221 5, function_name $L__info_string31, inlined_at 5 237 5
	cvt.rmi.ftz.f32.f32 	%f2174, %f2173;
	add.ftz.f32 	%f2175, %f2165, 0fBF800000;
	min.ftz.f32 	%f2176, %f2174, %f2175;
	.loc	5 223 5, function_name $L__info_string31, inlined_at 5 237 5
	sub.ftz.f32 	%f45, %f2173, %f2176;
	.loc	5 224 5, function_name $L__info_string31, inlined_at 5 237 5
	cvt.rzi.ftz.s32.f32 	%r860, %f2176;
	.loc	5 240 5, function_name $L__info_string28, inlined_at 4 514 13
	cvt.s64.s32 	%rd10, %r860;
	mul.wide.s32 	%rd117, %r860, 48;
	add.s64 	%rd109, %rd91, %rd117;
	.loc	5 243 5, function_name $L__info_string28, inlined_at 4 514 13
	.loc	5 162 5, function_name $L__info_string34, inlined_at 5 243 5
	.loc	5 57 9, function_name $L__info_string35, inlined_at 5 162 5
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd108, %rd109;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r846,%r847,%r848,%r849}, [%rd108];
	// end inline asm
	.loc	5 58 5, function_name $L__info_string35, inlined_at 5 162 5
	mov.b32 	%f10698, %r846;
	mov.b32 	%f10697, %r847;
	mov.b32 	%f10696, %r848;
	mov.b32 	%f10695, %r849;
	.loc	5 163 5, function_name $L__info_string34, inlined_at 5 243 5
	add.s64 	%rd112, %rd109, 16;
	.loc	5 163 5, function_name $L__info_string34, inlined_at 5 243 5
	.loc	5 57 9, function_name $L__info_string35, inlined_at 5 163 5
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd111, %rd112;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r850,%r851,%r852,%r853}, [%rd111];
	// end inline asm
	.loc	5 58 5, function_name $L__info_string35, inlined_at 5 163 5
	mov.b32 	%f10694, %r850;
	mov.b32 	%f10693, %r851;
	mov.b32 	%f10692, %r852;
	mov.b32 	%f10691, %r853;
	.loc	5 164 5, function_name $L__info_string34, inlined_at 5 243 5
	add.s64 	%rd115, %rd109, 32;
	.loc	5 164 5, function_name $L__info_string34, inlined_at 5 243 5
	.loc	5 57 9, function_name $L__info_string35, inlined_at 5 164 5
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd114, %rd115;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r854,%r855,%r856,%r857}, [%rd114];
	// end inline asm
	.loc	5 58 5, function_name $L__info_string35, inlined_at 5 164 5
	mov.b32 	%f10690, %r854;
	mov.b32 	%f10689, %r855;
	mov.b32 	%f10688, %r856;
	mov.b32 	%f10687, %r857;
	.loc	5 167 5, function_name $L__info_string34, inlined_at 5 243 5
	setp.leu.ftz.f32 	%p11, %f45, 0f00000000;
	@%p11 bra 	$L__BB0_7;

	.loc	5 169 9, function_name $L__info_string34, inlined_at 5 243 5
	mov.f32 	%f2177, 0f3F800000;
	sub.ftz.f32 	%f2178, %f2177, %f45;
	.loc	5 170 9, function_name $L__info_string34, inlined_at 5 243 5
	mul.lo.s64 	%rd127, %rd10, 48;
	add.s64 	%rd128, %rd82, %rd127;
	add.s64 	%rd119, %rd128, 80;
	.loc	5 170 9, function_name $L__info_string34, inlined_at 5 243 5
	.loc	5 57 9, function_name $L__info_string35, inlined_at 5 170 9
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd118, %rd119;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r861,%r862,%r863,%r864}, [%rd118];
	// end inline asm
	.loc	5 58 5, function_name $L__info_string35, inlined_at 5 170 9
	mov.b32 	%f2179, %r861;
	mov.b32 	%f2180, %r862;
	mov.b32 	%f2181, %r863;
	mov.b32 	%f2182, %r864;
	.loc	5 170 9, function_name $L__info_string34, inlined_at 5 243 5
	.loc	5 36 5, function_name $L__info_string36, inlined_at 5 170 9
	mul.ftz.f32 	%f2183, %f45, %f2179;
	mul.ftz.f32 	%f2184, %f45, %f2180;
	mul.ftz.f32 	%f2185, %f45, %f2181;
	mul.ftz.f32 	%f2186, %f45, %f2182;
	.loc	5 170 9, function_name $L__info_string34, inlined_at 5 243 5
	.loc	5 31 5, function_name $L__info_string37, inlined_at 5 170 9
	fma.rn.ftz.f32 	%f10698, %f2178, %f10698, %f2183;
	fma.rn.ftz.f32 	%f10697, %f2178, %f10697, %f2184;
	fma.rn.ftz.f32 	%f10696, %f2178, %f10696, %f2185;
	fma.rn.ftz.f32 	%f10695, %f2178, %f10695, %f2186;
	.loc	5 171 9, function_name $L__info_string34, inlined_at 5 243 5
	add.s64 	%rd122, %rd128, 96;
	.loc	5 171 9, function_name $L__info_string34, inlined_at 5 243 5
	.loc	5 57 9, function_name $L__info_string35, inlined_at 5 171 9
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd121, %rd122;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r865,%r866,%r867,%r868}, [%rd121];
	// end inline asm
	.loc	5 58 5, function_name $L__info_string35, inlined_at 5 171 9
	mov.b32 	%f2187, %r865;
	mov.b32 	%f2188, %r866;
	mov.b32 	%f2189, %r867;
	mov.b32 	%f2190, %r868;
	.loc	5 171 9, function_name $L__info_string34, inlined_at 5 243 5
	.loc	5 36 5, function_name $L__info_string36, inlined_at 5 171 9
	mul.ftz.f32 	%f2191, %f45, %f2187;
	mul.ftz.f32 	%f2192, %f45, %f2188;
	mul.ftz.f32 	%f2193, %f45, %f2189;
	mul.ftz.f32 	%f2194, %f45, %f2190;
	.loc	5 171 9, function_name $L__info_string34, inlined_at 5 243 5
	.loc	5 31 5, function_name $L__info_string37, inlined_at 5 171 9
	fma.rn.ftz.f32 	%f10694, %f2178, %f10694, %f2191;
	fma.rn.ftz.f32 	%f10693, %f2178, %f10693, %f2192;
	fma.rn.ftz.f32 	%f10692, %f2178, %f10692, %f2193;
	fma.rn.ftz.f32 	%f10691, %f2178, %f10691, %f2194;
	.loc	5 172 9, function_name $L__info_string34, inlined_at 5 243 5
	add.s64 	%rd125, %rd128, 112;
	.loc	5 172 9, function_name $L__info_string34, inlined_at 5 243 5
	.loc	5 57 9, function_name $L__info_string35, inlined_at 5 172 9
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd124, %rd125;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r869,%r870,%r871,%r872}, [%rd124];
	// end inline asm
	.loc	5 58 5, function_name $L__info_string35, inlined_at 5 172 9
	mov.b32 	%f2195, %r869;
	mov.b32 	%f2196, %r870;
	mov.b32 	%f2197, %r871;
	mov.b32 	%f2198, %r872;
	.loc	5 172 9, function_name $L__info_string34, inlined_at 5 243 5
	.loc	5 36 5, function_name $L__info_string36, inlined_at 5 172 9
	mul.ftz.f32 	%f2199, %f45, %f2195;
	mul.ftz.f32 	%f2200, %f45, %f2196;
	mul.ftz.f32 	%f2201, %f45, %f2197;
	mul.ftz.f32 	%f2202, %f45, %f2198;
	.loc	5 172 9, function_name $L__info_string34, inlined_at 5 243 5
	.loc	5 31 5, function_name $L__info_string37, inlined_at 5 172 9
	fma.rn.ftz.f32 	%f10690, %f2178, %f10690, %f2199;
	fma.rn.ftz.f32 	%f10689, %f2178, %f10689, %f2200;
	fma.rn.ftz.f32 	%f10688, %f2178, %f10688, %f2201;
	fma.rn.ftz.f32 	%f10687, %f2178, %f10687, %f2202;

$L__BB0_7:
	.loc	4 515 13, function_name $L__info_string25, inlined_at 4 613 21
	.loc	4 449 9, function_name $L__info_string38, inlined_at 4 515 13
	mul.ftz.f32 	%f2203, %f10689, %f10692;
	mul.ftz.f32 	%f2204, %f10688, %f10693;
	sub.ftz.f32 	%f2205, %f2204, %f2203;
	mul.ftz.f32 	%f2206, %f2205, %f10698;
	mul.ftz.f32 	%f2207, %f10690, %f10692;
	mul.ftz.f32 	%f2208, %f10688, %f10694;
	sub.ftz.f32 	%f2209, %f2208, %f2207;
	mul.ftz.f32 	%f2210, %f2209, %f10697;
	sub.ftz.f32 	%f2211, %f2206, %f2210;
	mul.ftz.f32 	%f2212, %f10690, %f10693;
	mul.ftz.f32 	%f2213, %f10689, %f10694;
	sub.ftz.f32 	%f2214, %f2213, %f2212;
	fma.rn.ftz.f32 	%f2215, %f10696, %f2214, %f2211;
	.loc	4 451 9, function_name $L__info_string38, inlined_at 4 515 13
	.loc	4 71 9, function_name $L__info_string39, inlined_at 4 451 9
	mov.f32 	%f2216, 0f3F800000;
	div.approx.ftz.f32 	%f2217, %f2216, %f2215;
	.loc	4 454 9, function_name $L__info_string38, inlined_at 4 515 13
	mul.ftz.f32 	%f10710, %f2205, %f2217;
	.loc	4 455 9, function_name $L__info_string38, inlined_at 4 515 13
	mul.ftz.f32 	%f2218, %f10688, %f10697;
	mul.ftz.f32 	%f2219, %f10689, %f10696;
	sub.ftz.f32 	%f2220, %f2219, %f2218;
	mul.ftz.f32 	%f10709, %f2217, %f2220;
	.loc	4 456 9, function_name $L__info_string38, inlined_at 4 515 13
	mul.ftz.f32 	%f2221, %f10693, %f10696;
	mul.ftz.f32 	%f2222, %f10692, %f10697;
	sub.ftz.f32 	%f2223, %f2222, %f2221;
	mul.ftz.f32 	%f10708, %f2217, %f2223;
	.loc	4 457 9, function_name $L__info_string38, inlined_at 4 515 13
	neg.ftz.f32 	%f10707, %f10695;
	.loc	4 459 9, function_name $L__info_string38, inlined_at 4 515 13
	sub.ftz.f32 	%f2224, %f2207, %f2208;
	mul.ftz.f32 	%f10706, %f2224, %f2217;
	.loc	4 460 9, function_name $L__info_string38, inlined_at 4 515 13
	mul.ftz.f32 	%f2225, %f10690, %f10696;
	mul.ftz.f32 	%f2226, %f10688, %f10698;
	sub.ftz.f32 	%f2227, %f2226, %f2225;
	mul.ftz.f32 	%f10705, %f2217, %f2227;
	.loc	4 461 9, function_name $L__info_string38, inlined_at 4 515 13
	mul.ftz.f32 	%f2228, %f10692, %f10698;
	mul.ftz.f32 	%f2229, %f10694, %f10696;
	sub.ftz.f32 	%f2230, %f2229, %f2228;
	mul.ftz.f32 	%f10704, %f2217, %f2230;
	.loc	4 462 9, function_name $L__info_string38, inlined_at 4 515 13
	neg.ftz.f32 	%f10703, %f10691;
	.loc	4 464 9, function_name $L__info_string38, inlined_at 4 515 13
	mul.ftz.f32 	%f10702, %f2214, %f2217;
	.loc	4 465 9, function_name $L__info_string38, inlined_at 4 515 13
	mul.ftz.f32 	%f2231, %f10689, %f10698;
	mul.ftz.f32 	%f2232, %f10690, %f10697;
	sub.ftz.f32 	%f2233, %f2232, %f2231;
	mul.ftz.f32 	%f10701, %f2217, %f2233;
	.loc	4 466 9, function_name $L__info_string38, inlined_at 4 515 13
	mul.ftz.f32 	%f2234, %f10694, %f10697;
	mul.ftz.f32 	%f2235, %f10693, %f10698;
	sub.ftz.f32 	%f2236, %f2235, %f2234;
	mul.ftz.f32 	%f10700, %f2217, %f2236;
	.loc	4 467 9, function_name $L__info_string38, inlined_at 4 515 13
	neg.ftz.f32 	%f10699, %f10687;
	.loc	4 515 13, function_name $L__info_string25, inlined_at 4 613 21
	bra.uni 	$L__BB0_16;

$L__BB0_8:
	.loc	4 593 17, function_name $L__info_string18, inlined_at 4 784 9
	setp.eq.s32 	%p6, %r788, 3;
	@%p6 bra 	$L__BB0_12;

	setp.eq.s32 	%p7, %r788, 4;
	@%p7 bra 	$L__BB0_11;

$L__BB0_10:
	.loc	4 531 17, function_name $L__info_string25, inlined_at 4 613 21
	mov.u64 	%rd186, $str;
	cvta.global.u64 	%rd187, %rd186;
	mov.u64 	%rd188, $str$1;
	cvta.global.u64 	%rd189, %rd188;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd187;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd189;
	.param .b32 param2;
	st.param.b32 	[param2+0], 531;
	.param .b64 param3;
	st.param.b64 	[param3+0], 0;
	.param .b64 param4;
	st.param.b64 	[param4+0], 2;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0

$L__BB0_11:
	.loc	4 533 17, function_name $L__info_string25, inlined_at 4 613 21
	.loc	4 707 13, function_name $L__info_string40, inlined_at 4 533 17
	.loc	2 2181 5, function_name $L__info_string41, inlined_at 4 707 13
	// begin inline asm
	call (%rd190), _optix_get_instance_transform_from_handle, (%rd60);
	// end inline asm
	.loc	4 707 13, function_name $L__info_string40, inlined_at 4 533 17
	.loc	5 57 9, function_name $L__info_string42, inlined_at 4 707 13
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd192, %rd190;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r948,%r949,%r950,%r951}, [%rd192];
	// end inline asm
	.loc	5 57 9, function_name $L__info_string42, inlined_at 4 707 13
	add.s64 	%rd196, %rd190, 16;
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd195, %rd196;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r952,%r953,%r954,%r955}, [%rd195];
	// end inline asm
	.loc	5 57 9, function_name $L__info_string42, inlined_at 4 707 13
	add.s64 	%rd199, %rd190, 32;
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd198, %rd199;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r956,%r957,%r958,%r959}, [%rd198];
	// end inline asm
	.loc	5 58 5, function_name $L__info_string42, inlined_at 4 707 13
	mov.b32 	%f10698, %r948;
	mov.b32 	%f10697, %r949;
	mov.b32 	%f10696, %r950;
	mov.b32 	%f10695, %r951;
	mov.b32 	%f10694, %r952;
	mov.b32 	%f10693, %r953;
	mov.b32 	%f10692, %r954;
	mov.b32 	%f10691, %r955;
	mov.b32 	%f10690, %r956;
	mov.b32 	%f10689, %r957;
	mov.b32 	%f10688, %r958;
	mov.b32 	%f10687, %r959;
	.loc	4 534 17, function_name $L__info_string25, inlined_at 4 613 21
	.loc	4 712 13, function_name $L__info_string43, inlined_at 4 534 17
	.loc	2 2188 5, function_name $L__info_string44, inlined_at 4 712 13
	// begin inline asm
	call (%rd201), _optix_get_instance_inverse_transform_from_handle, (%rd60);
	// end inline asm
	.loc	4 712 13, function_name $L__info_string43, inlined_at 4 534 17
	.loc	5 57 9, function_name $L__info_string42, inlined_at 4 712 13
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd203, %rd201;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r960,%r961,%r962,%r963}, [%rd203];
	// end inline asm
	.loc	5 57 9, function_name $L__info_string42, inlined_at 4 712 13
	add.s64 	%rd207, %rd201, 16;
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd206, %rd207;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r964,%r965,%r966,%r967}, [%rd206];
	// end inline asm
	.loc	5 57 9, function_name $L__info_string42, inlined_at 4 712 13
	add.s64 	%rd210, %rd201, 32;
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd209, %rd210;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r968,%r969,%r970,%r971}, [%rd209];
	// end inline asm
	.loc	5 58 5, function_name $L__info_string42, inlined_at 4 712 13
	mov.b32 	%f10710, %r960;
	mov.b32 	%f10709, %r961;
	mov.b32 	%f10708, %r962;
	mov.b32 	%f10707, %r963;
	mov.b32 	%f10706, %r964;
	mov.b32 	%f10705, %r965;
	mov.b32 	%f10704, %r966;
	mov.b32 	%f10703, %r967;
	mov.b32 	%f10702, %r968;
	mov.b32 	%f10701, %r969;
	mov.b32 	%f10700, %r970;
	mov.b32 	%f10699, %r971;
	bra.uni 	$L__BB0_16;

$L__BB0_15:
	.loc	4 523 17, function_name $L__info_string25, inlined_at 4 613 21
	.loc	4 702 13, function_name $L__info_string45, inlined_at 4 523 17
	.loc	2 2146 5, function_name $L__info_string46, inlined_at 4 702 13
	// begin inline asm
	call (%rd62), _optix_get_static_transform_from_handle, (%rd60);
	// end inline asm
	.loc	4 525 17, function_name $L__info_string25, inlined_at 4 613 21
	add.s64 	%rd65, %rd62, 16;
	.loc	4 525 17, function_name $L__info_string25, inlined_at 4 613 21
	.loc	5 57 9, function_name $L__info_string42, inlined_at 4 525 17
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd64, %rd65;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r790,%r791,%r792,%r793}, [%rd64];
	// end inline asm
	.loc	5 57 9, function_name $L__info_string42, inlined_at 4 525 17
	add.s64 	%rd68, %rd62, 32;
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd67, %rd68;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r794,%r795,%r796,%r797}, [%rd67];
	// end inline asm
	.loc	5 57 9, function_name $L__info_string42, inlined_at 4 525 17
	add.s64 	%rd71, %rd62, 48;
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd70, %rd71;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r798,%r799,%r800,%r801}, [%rd70];
	// end inline asm
	.loc	5 58 5, function_name $L__info_string42, inlined_at 4 525 17
	mov.b32 	%f10698, %r790;
	mov.b32 	%f10697, %r791;
	mov.b32 	%f10696, %r792;
	mov.b32 	%f10695, %r793;
	mov.b32 	%f10694, %r794;
	mov.b32 	%f10693, %r795;
	mov.b32 	%f10692, %r796;
	mov.b32 	%f10691, %r797;
	mov.b32 	%f10690, %r798;
	mov.b32 	%f10689, %r799;
	mov.b32 	%f10688, %r800;
	mov.b32 	%f10687, %r801;
	.loc	4 526 17, function_name $L__info_string25, inlined_at 4 613 21
	add.s64 	%rd74, %rd62, 64;
	.loc	4 526 17, function_name $L__info_string25, inlined_at 4 613 21
	.loc	5 57 9, function_name $L__info_string42, inlined_at 4 526 17
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd73, %rd74;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r802,%r803,%r804,%r805}, [%rd73];
	// end inline asm
	.loc	5 57 9, function_name $L__info_string42, inlined_at 4 526 17
	add.s64 	%rd77, %rd62, 80;
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd76, %rd77;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r806,%r807,%r808,%r809}, [%rd76];
	// end inline asm
	.loc	5 57 9, function_name $L__info_string42, inlined_at 4 526 17
	add.s64 	%rd80, %rd62, 96;
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd79, %rd80;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r810,%r811,%r812,%r813}, [%rd79];
	// end inline asm
	.loc	5 58 5, function_name $L__info_string42, inlined_at 4 526 17
	mov.b32 	%f10710, %r802;
	mov.b32 	%f10709, %r803;
	mov.b32 	%f10708, %r804;
	mov.b32 	%f10707, %r805;
	mov.b32 	%f10706, %r806;
	mov.b32 	%f10705, %r807;
	mov.b32 	%f10704, %r808;
	mov.b32 	%f10703, %r809;
	mov.b32 	%f10702, %r810;
	mov.b32 	%f10701, %r811;
	mov.b32 	%f10700, %r812;
	mov.b32 	%f10699, %r813;

$L__BB0_16:
	.loc	4 616 21, function_name $L__info_string18, inlined_at 4 784 9
	.loc	4 207 9, function_name $L__info_string47, inlined_at 4 616 21
	mul.rn.ftz.f32 	%f2427, %f10696, %f10717;
	fma.rn.ftz.f32 	%f2428, %f10697, %f10718, %f2427;
	fma.rn.ftz.f32 	%f2429, %f10698, %f10719, %f2428;
	add.rn.ftz.f32 	%f200, %f2429, %f10695;
	.loc	4 208 9, function_name $L__info_string47, inlined_at 4 616 21
	mul.rn.ftz.f32 	%f2430, %f10692, %f10717;
	fma.rn.ftz.f32 	%f2431, %f10693, %f10718, %f2430;
	fma.rn.ftz.f32 	%f2432, %f10694, %f10719, %f2431;
	add.rn.ftz.f32 	%f201, %f2432, %f10691;
	.loc	4 209 9, function_name $L__info_string47, inlined_at 4 616 21
	mul.rn.ftz.f32 	%f2433, %f10688, %f10717;
	fma.rn.ftz.f32 	%f2434, %f10689, %f10718, %f2433;
	fma.rn.ftz.f32 	%f2435, %f10690, %f10719, %f2434;
	add.rn.ftz.f32 	%f202, %f2435, %f10687;
	.loc	4 214 44, function_name $L__info_string47, inlined_at 4 616 21
	abs.ftz.f32 	%f2436, %f10696;
	abs.ftz.f32 	%f2437, %f10717;
	mul.rp.ftz.f32 	%f2438, %f2437, %f2436;
	abs.ftz.f32 	%f2439, %f10697;
	abs.ftz.f32 	%f2440, %f10718;
	fma.rp.ftz.f32 	%f2441, %f2440, %f2439, %f2438;
	.loc	4 213 34, function_name $L__info_string47, inlined_at 4 616 21
	abs.ftz.f32 	%f2442, %f10698;
	abs.ftz.f32 	%f2443, %f10719;
	.loc	4 213 24, function_name $L__info_string47, inlined_at 4 616 21
	fma.rp.ftz.f32 	%f2444, %f2443, %f2442, %f2441;
	.loc	4 215 37, function_name $L__info_string47, inlined_at 4 616 21
	abs.ftz.f32 	%f2445, %f10695;
	mov.f32 	%f2446, 0f34000002;
	mul.rp.ftz.f32 	%f2447, %f2446, %f2445;
	.loc	4 212 13, function_name $L__info_string47, inlined_at 4 616 21
	fma.rp.ftz.f32 	%f203, %f2446, %f2444, %f2447;
	.loc	4 219 44, function_name $L__info_string47, inlined_at 4 616 21
	abs.ftz.f32 	%f2448, %f10692;
	mul.rp.ftz.f32 	%f2449, %f2437, %f2448;
	abs.ftz.f32 	%f2450, %f10693;
	fma.rp.ftz.f32 	%f2451, %f2440, %f2450, %f2449;
	.loc	4 218 34, function_name $L__info_string47, inlined_at 4 616 21
	abs.ftz.f32 	%f2452, %f10694;
	.loc	4 218 24, function_name $L__info_string47, inlined_at 4 616 21
	fma.rp.ftz.f32 	%f2453, %f2443, %f2452, %f2451;
	.loc	4 220 37, function_name $L__info_string47, inlined_at 4 616 21
	abs.ftz.f32 	%f2454, %f10691;
	mul.rp.ftz.f32 	%f2455, %f2446, %f2454;
	.loc	4 217 13, function_name $L__info_string47, inlined_at 4 616 21
	fma.rp.ftz.f32 	%f204, %f2446, %f2453, %f2455;
	.loc	4 224 44, function_name $L__info_string47, inlined_at 4 616 21
	abs.ftz.f32 	%f2456, %f10688;
	mul.rp.ftz.f32 	%f2457, %f2437, %f2456;
	abs.ftz.f32 	%f2458, %f10689;
	fma.rp.ftz.f32 	%f2459, %f2440, %f2458, %f2457;
	.loc	4 223 34, function_name $L__info_string47, inlined_at 4 616 21
	abs.ftz.f32 	%f2460, %f10690;
	.loc	4 223 24, function_name $L__info_string47, inlined_at 4 616 21
	fma.rp.ftz.f32 	%f2461, %f2443, %f2460, %f2459;
	.loc	4 225 37, function_name $L__info_string47, inlined_at 4 616 21
	abs.ftz.f32 	%f2462, %f10687;
	mul.rp.ftz.f32 	%f2463, %f2446, %f2462;
	.loc	4 222 13, function_name $L__info_string47, inlined_at 4 616 21
	fma.rp.ftz.f32 	%f205, %f2446, %f2461, %f2463;
	.loc	4 619 21, function_name $L__info_string18, inlined_at 4 784 9
	.loc	4 301 9, function_name $L__info_string48, inlined_at 4 619 21
	mul.rn.ftz.f32 	%f2464, %f10702, %f17;
	fma.rn.ftz.f32 	%f2465, %f10706, %f16, %f2464;
	.loc	4 302 9, function_name $L__info_string48, inlined_at 4 619 21
	mul.rn.ftz.f32 	%f2466, %f10701, %f17;
	fma.rn.ftz.f32 	%f2467, %f10705, %f16, %f2466;
	.loc	4 303 9, function_name $L__info_string48, inlined_at 4 619 21
	mul.rn.ftz.f32 	%f2468, %f10700, %f17;
	fma.rn.ftz.f32 	%f2469, %f10704, %f16, %f2468;
	fma.rn.ftz.f32 	%f10736, %f10708, %f15, %f2469;
	.loc	4 302 9, function_name $L__info_string48, inlined_at 4 619 21
	fma.rn.ftz.f32 	%f10737, %f10709, %f15, %f2467;
	.loc	4 301 9, function_name $L__info_string48, inlined_at 4 619 21
	fma.rn.ftz.f32 	%f10738, %f10710, %f15, %f2465;
	.loc	4 623 21, function_name $L__info_string18, inlined_at 4 784 9
	setp.eq.s32 	%p14, %r788, 2;
	@%p14 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;

$L__BB0_18:
	.loc	4 629 25, function_name $L__info_string18, inlined_at 4 784 9
	.loc	4 239 9, function_name $L__info_string49, inlined_at 4 629 25
	add.rn.ftz.f32 	%f2498, %f200, %f10707;
	.loc	4 245 38, function_name $L__info_string49, inlined_at 4 629 25
	abs.ftz.f32 	%f2499, %f2498;
	.loc	4 240 9, function_name $L__info_string49, inlined_at 4 629 25
	add.rn.ftz.f32 	%f2500, %f201, %f10703;
	.loc	4 246 48, function_name $L__info_string49, inlined_at 4 629 25
	abs.ftz.f32 	%f2501, %f2500;
	.loc	4 241 9, function_name $L__info_string49, inlined_at 4 629 25
	add.rn.ftz.f32 	%f2502, %f202, %f10699;
	.loc	4 246 48, function_name $L__info_string49, inlined_at 4 629 25
	abs.ftz.f32 	%f2503, %f2502;
	abs.ftz.f32 	%f2504, %f10708;
	mul.rp.ftz.f32 	%f2505, %f2503, %f2504;
	abs.ftz.f32 	%f2506, %f10709;
	fma.rp.ftz.f32 	%f2507, %f2501, %f2506, %f2505;
	.loc	4 245 38, function_name $L__info_string49, inlined_at 4 629 25
	abs.ftz.f32 	%f2508, %f10710;
	.loc	4 245 28, function_name $L__info_string49, inlined_at 4 629 25
	fma.rp.ftz.f32 	%f2509, %f2499, %f2508, %f2507;
	.loc	4 244 17, function_name $L__info_string49, inlined_at 4 629 25
	mov.f32 	%f2510, 0f34400003;
	fma.rp.ftz.f32 	%f10713, %f2510, %f2509, %f10716;
	.loc	4 250 48, function_name $L__info_string49, inlined_at 4 629 25
	abs.ftz.f32 	%f2511, %f10704;
	mul.rp.ftz.f32 	%f2512, %f2503, %f2511;
	abs.ftz.f32 	%f2513, %f10705;
	fma.rp.ftz.f32 	%f2514, %f2501, %f2513, %f2512;
	.loc	4 249 38, function_name $L__info_string49, inlined_at 4 629 25
	abs.ftz.f32 	%f2515, %f10706;
	.loc	4 249 28, function_name $L__info_string49, inlined_at 4 629 25
	fma.rp.ftz.f32 	%f2516, %f2499, %f2515, %f2514;
	.loc	4 248 17, function_name $L__info_string49, inlined_at 4 629 25
	fma.rp.ftz.f32 	%f10712, %f2510, %f2516, %f10715;
	.loc	4 254 48, function_name $L__info_string49, inlined_at 4 629 25
	abs.ftz.f32 	%f2517, %f10700;
	mul.rp.ftz.f32 	%f2518, %f2503, %f2517;
	abs.ftz.f32 	%f2519, %f10701;
	fma.rp.ftz.f32 	%f2520, %f2501, %f2519, %f2518;
	.loc	4 253 38, function_name $L__info_string49, inlined_at 4 629 25
	abs.ftz.f32 	%f2521, %f10702;
	.loc	4 253 28, function_name $L__info_string49, inlined_at 4 629 25
	fma.rp.ftz.f32 	%f2522, %f2499, %f2521, %f2520;
	.loc	4 252 17, function_name $L__info_string49, inlined_at 4 629 25
	fma.rp.ftz.f32 	%f10711, %f2510, %f2522, %f10714;
	mov.f32 	%f10714, %f205;
	mov.f32 	%f10715, %f204;
	mov.f32 	%f10716, %f203;
	mov.f32 	%f10717, %f202;
	mov.f32 	%f10718, %f201;
	mov.f32 	%f10719, %f200;
	bra.uni 	$L__BB0_19;

$L__BB0_17:
	.loc	4 625 25, function_name $L__info_string18, inlined_at 4 784 9
	.loc	4 271 38, function_name $L__info_string50, inlined_at 4 625 25
	abs.ftz.f32 	%f2470, %f200;
	.loc	4 272 48, function_name $L__info_string50, inlined_at 4 625 25
	abs.ftz.f32 	%f2471, %f10708;
	abs.ftz.f32 	%f2472, %f202;
	mul.rp.ftz.f32 	%f2473, %f2472, %f2471;
	abs.ftz.f32 	%f2474, %f10709;
	abs.ftz.f32 	%f2475, %f201;
	fma.rp.ftz.f32 	%f2476, %f2475, %f2474, %f2473;
	.loc	4 271 38, function_name $L__info_string50, inlined_at 4 625 25
	abs.ftz.f32 	%f2477, %f10710;
	.loc	4 271 28, function_name $L__info_string50, inlined_at 4 625 25
	fma.rp.ftz.f32 	%f2478, %f2470, %f2477, %f2476;
	.loc	4 273 41, function_name $L__info_string50, inlined_at 4 625 25
	abs.ftz.f32 	%f2479, %f10707;
	fma.rp.ftz.f32 	%f2481, %f2446, %f2479, %f10716;
	.loc	4 270 17, function_name $L__info_string50, inlined_at 4 625 25
	fma.rp.ftz.f32 	%f10713, %f2446, %f2478, %f2481;
	.loc	4 276 48, function_name $L__info_string50, inlined_at 4 625 25
	abs.ftz.f32 	%f2482, %f10704;
	mul.rp.ftz.f32 	%f2483, %f2472, %f2482;
	abs.ftz.f32 	%f2484, %f10705;
	fma.rp.ftz.f32 	%f2485, %f2475, %f2484, %f2483;
	.loc	4 275 38, function_name $L__info_string50, inlined_at 4 625 25
	abs.ftz.f32 	%f2486, %f10706;
	.loc	4 275 28, function_name $L__info_string50, inlined_at 4 625 25
	fma.rp.ftz.f32 	%f2487, %f2470, %f2486, %f2485;
	.loc	4 277 41, function_name $L__info_string50, inlined_at 4 625 25
	abs.ftz.f32 	%f2488, %f10703;
	fma.rp.ftz.f32 	%f2489, %f2446, %f2488, %f10715;
	.loc	4 274 17, function_name $L__info_string50, inlined_at 4 625 25
	fma.rp.ftz.f32 	%f10712, %f2446, %f2487, %f2489;
	.loc	4 280 48, function_name $L__info_string50, inlined_at 4 625 25
	abs.ftz.f32 	%f2490, %f10700;
	mul.rp.ftz.f32 	%f2491, %f2472, %f2490;
	abs.ftz.f32 	%f2492, %f10701;
	fma.rp.ftz.f32 	%f2493, %f2475, %f2492, %f2491;
	.loc	4 279 38, function_name $L__info_string50, inlined_at 4 625 25
	abs.ftz.f32 	%f2494, %f10702;
	.loc	4 279 28, function_name $L__info_string50, inlined_at 4 625 25
	fma.rp.ftz.f32 	%f2495, %f2470, %f2494, %f2493;
	.loc	4 281 41, function_name $L__info_string50, inlined_at 4 625 25
	abs.ftz.f32 	%f2496, %f10699;
	fma.rp.ftz.f32 	%f2497, %f2446, %f2496, %f10714;
	.loc	4 278 17, function_name $L__info_string50, inlined_at 4 625 25
	fma.rp.ftz.f32 	%f10711, %f2446, %f2495, %f2497;
	.loc	4 625 25, function_name $L__info_string18, inlined_at 4 784 9
	mov.f32 	%f10714, %f205;
	mov.f32 	%f10715, %f204;
	mov.f32 	%f10716, %f203;
	mov.f32 	%f10717, %f202;
	mov.f32 	%f10718, %f201;
	mov.f32 	%f10719, %f200;
	bra.uni 	$L__BB0_19;

$L__BB0_12:
	.loc	4 597 21, function_name $L__info_string18, inlined_at 4 784 9
	.loc	4 475 9, function_name $L__info_string51, inlined_at 4 597 21
	.loc	4 692 13, function_name $L__info_string52, inlined_at 4 475 9
	.loc	2 2153 5, function_name $L__info_string53, inlined_at 4 692 13
	// begin inline asm
	call (%rd129), _optix_get_srt_motion_transform_from_handle, (%rd60);
	// end inline asm
	.loc	4 480 9, function_name $L__info_string51, inlined_at 4 597 21
	.loc	5 57 9, function_name $L__info_string54, inlined_at 4 480 9
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd131, %rd129;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r873,%r874,%r875,%r876}, [%rd131];
	// end inline asm
	.loc	5 57 9, function_name $L__info_string54, inlined_at 4 480 9
	add.s64 	%rd135, %rd129, 16;
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd134, %rd135;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r877,%r878,%r879,%r880}, [%rd134];
	// end inline asm
	.loc	5 57 9, function_name $L__info_string54, inlined_at 4 480 9
	add.s64 	%rd138, %rd129, 32;
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd137, %rd138;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r881,%r882,%r883,%r884}, [%rd137];
	// end inline asm
	.loc	5 57 9, function_name $L__info_string54, inlined_at 4 480 9
	add.s64 	%rd141, %rd129, 48;
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd140, %rd141;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r885,%r886,%r887,%r888}, [%rd140];
	// end inline asm
	.loc	5 57 9, function_name $L__info_string54, inlined_at 4 480 9
	add.s64 	%rd144, %rd129, 64;
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd143, %rd144;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r889,%r890,%r891,%r892}, [%rd143];
	// end inline asm
	.loc	5 57 9, function_name $L__info_string54, inlined_at 4 480 9
	add.s64 	%rd147, %rd129, 80;
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd146, %rd147;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r893,%r894,%r895,%r896}, [%rd146];
	// end inline asm
	.loc	5 57 9, function_name $L__info_string54, inlined_at 4 480 9
	add.s64 	%rd150, %rd129, 96;
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd149, %rd150;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r897,%r898,%r899,%r900}, [%rd149];
	// end inline asm
	.loc	5 57 9, function_name $L__info_string54, inlined_at 4 480 9
	add.s64 	%rd153, %rd129, 112;
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd152, %rd153;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r901,%r902,%r903,%r904}, [%rd152];
	// end inline asm
	.loc	5 57 9, function_name $L__info_string54, inlined_at 4 480 9
	add.s64 	%rd156, %rd129, 128;
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd155, %rd156;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r905,%r906,%r907,%r908}, [%rd155];
	// end inline asm
	.loc	5 57 9, function_name $L__info_string54, inlined_at 4 480 9
	add.s64 	%rd159, %rd129, 144;
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd158, %rd159;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r909,%r910,%r911,%r912}, [%rd158];
	// end inline asm
	.loc	5 58 5, function_name $L__info_string54, inlined_at 4 480 9
	mov.b32 	%f2237, %r876;
	mov.b32 	%f2238, %r877;
	.loc	4 480 9, function_name $L__info_string51, inlined_at 4 597 21
	.loc	5 209 5, function_name $L__info_string31, inlined_at 4 480 9
	and.b32  	%r929, %r875, 65535;
	add.s32 	%r930, %r929, -1;
	cvt.rn.f32.s32 	%f2239, %r930;
	.loc	5 215 5, function_name $L__info_string31, inlined_at 4 480 9
	sub.ftz.f32 	%f2240, %f2077, %f2237;
	sub.ftz.f32 	%f2241, %f2238, %f2237;
	div.approx.ftz.f32 	%f2242, %f2240, %f2241;
	mul.ftz.f32 	%f2243, %f2242, %f2239;
	.loc	5 215 5, function_name $L__info_string31, inlined_at 4 480 9
	.loc	6 979 3, function_name $L__info_string32, inlined_at 5 215 5
	min.ftz.f32 	%f2244, %f2239, %f2243;
	.loc	5 215 5, function_name $L__info_string31, inlined_at 4 480 9
	.loc	6 1107 3, function_name $L__info_string33, inlined_at 5 215 5
	mov.f32 	%f2245, 0f00000000;
	max.ftz.f32 	%f2246, %f2245, %f2244;
	.loc	5 218 5, function_name $L__info_string31, inlined_at 4 480 9
	setp.num.ftz.f32 	%p12, %f2246, %f2246;
	selp.f32 	%f2247, %f2246, 0f00000000, %p12;
	.loc	5 221 5, function_name $L__info_string31, inlined_at 4 480 9
	cvt.rmi.ftz.f32.f32 	%f2248, %f2247;
	add.ftz.f32 	%f2249, %f2239, 0fBF800000;
	min.ftz.f32 	%f2250, %f2248, %f2249;
	.loc	5 223 5, function_name $L__info_string31, inlined_at 4 480 9
	sub.ftz.f32 	%f94, %f2247, %f2250;
	.loc	5 224 5, function_name $L__info_string31, inlined_at 4 480 9
	cvt.rzi.ftz.s32.f32 	%r931, %f2250;
	.loc	4 483 9, function_name $L__info_string51, inlined_at 4 597 21
	mul.wide.s32 	%rd173, %r931, 64;
	add.s64 	%rd162, %rd138, %rd173;
	.loc	4 487 9, function_name $L__info_string51, inlined_at 4 597 21
	.loc	5 183 5, function_name $L__info_string55, inlined_at 4 487 9
	.loc	5 57 9, function_name $L__info_string35, inlined_at 5 183 5
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd161, %rd162;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r913,%r914,%r915,%r916}, [%rd161];
	// end inline asm
	.loc	5 58 5, function_name $L__info_string35, inlined_at 5 183 5
	mov.b32 	%f10686, %r913;
	mov.b32 	%f10685, %r914;
	mov.b32 	%f10684, %r915;
	mov.b32 	%f10683, %r916;
	.loc	5 184 5, function_name $L__info_string55, inlined_at 4 487 9
	add.s64 	%rd165, %rd162, 16;
	.loc	5 184 5, function_name $L__info_string55, inlined_at 4 487 9
	.loc	5 57 9, function_name $L__info_string35, inlined_at 5 184 5
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd164, %rd165;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r917,%r918,%r919,%r920}, [%rd164];
	// end inline asm
	.loc	5 58 5, function_name $L__info_string35, inlined_at 5 184 5
	mov.b32 	%f10682, %r917;
	mov.b32 	%f10681, %r918;
	mov.b32 	%f10680, %r919;
	mov.b32 	%f10679, %r920;
	.loc	5 185 5, function_name $L__info_string55, inlined_at 4 487 9
	add.s64 	%rd168, %rd162, 32;
	.loc	5 185 5, function_name $L__info_string55, inlined_at 4 487 9
	.loc	5 57 9, function_name $L__info_string35, inlined_at 5 185 5
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd167, %rd168;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r921,%r922,%r923,%r924}, [%rd167];
	// end inline asm
	.loc	5 58 5, function_name $L__info_string35, inlined_at 5 185 5
	mov.b32 	%f10678, %r921;
	mov.b32 	%f10677, %r922;
	mov.b32 	%f10676, %r923;
	mov.b32 	%f10675, %r924;
	.loc	5 186 5, function_name $L__info_string55, inlined_at 4 487 9
	add.s64 	%rd171, %rd162, 48;
	.loc	5 186 5, function_name $L__info_string55, inlined_at 4 487 9
	.loc	5 57 9, function_name $L__info_string35, inlined_at 5 186 5
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd170, %rd171;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r925,%r926,%r927,%r928}, [%rd170];
	// end inline asm
	.loc	5 58 5, function_name $L__info_string35, inlined_at 5 186 5
	mov.b32 	%f10674, %r925;
	mov.b32 	%f10673, %r926;
	mov.b32 	%f10672, %r927;
	mov.b32 	%f10671, %r928;
	.loc	5 189 5, function_name $L__info_string55, inlined_at 4 487 9
	setp.leu.ftz.f32 	%p13, %f94, 0f00000000;
	@%p13 bra 	$L__BB0_14;

	.loc	5 191 9, function_name $L__info_string55, inlined_at 4 487 9
	mov.f32 	%f2251, 0f3F800000;
	sub.ftz.f32 	%f2252, %f2251, %f94;
	.loc	5 192 9, function_name $L__info_string55, inlined_at 4 487 9
	add.s64 	%rd175, %rd162, 64;
	.loc	5 192 9, function_name $L__info_string55, inlined_at 4 487 9
	.loc	5 57 9, function_name $L__info_string35, inlined_at 5 192 9
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd174, %rd175;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r932,%r933,%r934,%r935}, [%rd174];
	// end inline asm
	.loc	5 58 5, function_name $L__info_string35, inlined_at 5 192 9
	mov.b32 	%f2253, %r932;
	mov.b32 	%f2254, %r933;
	mov.b32 	%f2255, %r934;
	mov.b32 	%f2256, %r935;
	.loc	5 192 9, function_name $L__info_string55, inlined_at 4 487 9
	.loc	5 36 5, function_name $L__info_string36, inlined_at 5 192 9
	mul.ftz.f32 	%f2257, %f94, %f2253;
	mul.ftz.f32 	%f2258, %f94, %f2254;
	mul.ftz.f32 	%f2259, %f94, %f2255;
	mul.ftz.f32 	%f2260, %f94, %f2256;
	.loc	5 192 9, function_name $L__info_string55, inlined_at 4 487 9
	.loc	5 31 5, function_name $L__info_string37, inlined_at 5 192 9
	fma.rn.ftz.f32 	%f10686, %f2252, %f10686, %f2257;
	fma.rn.ftz.f32 	%f10685, %f2252, %f10685, %f2258;
	fma.rn.ftz.f32 	%f10684, %f2252, %f10684, %f2259;
	fma.rn.ftz.f32 	%f10683, %f2252, %f10683, %f2260;
	.loc	5 193 9, function_name $L__info_string55, inlined_at 4 487 9
	add.s64 	%rd178, %rd162, 80;
	.loc	5 193 9, function_name $L__info_string55, inlined_at 4 487 9
	.loc	5 57 9, function_name $L__info_string35, inlined_at 5 193 9
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd177, %rd178;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r936,%r937,%r938,%r939}, [%rd177];
	// end inline asm
	.loc	5 58 5, function_name $L__info_string35, inlined_at 5 193 9
	mov.b32 	%f2261, %r936;
	mov.b32 	%f2262, %r937;
	mov.b32 	%f2263, %r938;
	mov.b32 	%f2264, %r939;
	.loc	5 193 9, function_name $L__info_string55, inlined_at 4 487 9
	.loc	5 36 5, function_name $L__info_string36, inlined_at 5 193 9
	mul.ftz.f32 	%f2265, %f94, %f2261;
	mul.ftz.f32 	%f2266, %f94, %f2262;
	mul.ftz.f32 	%f2267, %f94, %f2263;
	mul.ftz.f32 	%f2268, %f94, %f2264;
	.loc	5 193 9, function_name $L__info_string55, inlined_at 4 487 9
	.loc	5 31 5, function_name $L__info_string37, inlined_at 5 193 9
	fma.rn.ftz.f32 	%f10682, %f2252, %f10682, %f2265;
	fma.rn.ftz.f32 	%f10681, %f2252, %f10681, %f2266;
	fma.rn.ftz.f32 	%f10680, %f2252, %f10680, %f2267;
	fma.rn.ftz.f32 	%f10679, %f2252, %f10679, %f2268;
	.loc	5 194 9, function_name $L__info_string55, inlined_at 4 487 9
	add.s64 	%rd181, %rd162, 96;
	.loc	5 194 9, function_name $L__info_string55, inlined_at 4 487 9
	.loc	5 57 9, function_name $L__info_string35, inlined_at 5 194 9
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd180, %rd181;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r940,%r941,%r942,%r943}, [%rd180];
	// end inline asm
	.loc	5 58 5, function_name $L__info_string35, inlined_at 5 194 9
	mov.b32 	%f2269, %r940;
	mov.b32 	%f2270, %r941;
	mov.b32 	%f2271, %r942;
	mov.b32 	%f2272, %r943;
	.loc	5 194 9, function_name $L__info_string55, inlined_at 4 487 9
	.loc	5 36 5, function_name $L__info_string36, inlined_at 5 194 9
	mul.ftz.f32 	%f2273, %f94, %f2269;
	mul.ftz.f32 	%f2274, %f94, %f2270;
	mul.ftz.f32 	%f2275, %f94, %f2271;
	mul.ftz.f32 	%f2276, %f94, %f2272;
	.loc	5 194 9, function_name $L__info_string55, inlined_at 4 487 9
	.loc	5 31 5, function_name $L__info_string37, inlined_at 5 194 9
	fma.rn.ftz.f32 	%f10678, %f2252, %f10678, %f2273;
	fma.rn.ftz.f32 	%f2277, %f2252, %f10677, %f2274;
	fma.rn.ftz.f32 	%f2278, %f2252, %f10676, %f2275;
	fma.rn.ftz.f32 	%f2279, %f2252, %f10675, %f2276;
	.loc	5 195 9, function_name $L__info_string55, inlined_at 4 487 9
	add.s64 	%rd184, %rd162, 112;
	.loc	5 195 9, function_name $L__info_string55, inlined_at 4 487 9
	.loc	5 57 9, function_name $L__info_string35, inlined_at 5 195 9
	.loc	5 42 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	cvta.to.global.u64 %rd183, %rd184;
	// end inline asm
	.loc	5 44 5, function_name $L__info_string30, inlined_at 5 57 9
	// begin inline asm
	ld.global.v4.u32 {%r944,%r945,%r946,%r947}, [%rd183];
	// end inline asm
	.loc	5 58 5, function_name $L__info_string35, inlined_at 5 195 9
	mov.b32 	%f2280, %r944;
	mov.b32 	%f2281, %r945;
	mov.b32 	%f2282, %r946;
	mov.b32 	%f2283, %r947;
	.loc	5 195 9, function_name $L__info_string55, inlined_at 4 487 9
	.loc	5 36 5, function_name $L__info_string36, inlined_at 5 195 9
	mul.ftz.f32 	%f2284, %f94, %f2280;
	mul.ftz.f32 	%f2285, %f94, %f2281;
	mul.ftz.f32 	%f2286, %f94, %f2282;
	mul.ftz.f32 	%f2287, %f94, %f2283;
	.loc	5 195 9, function_name $L__info_string55, inlined_at 4 487 9
	.loc	5 31 5, function_name $L__info_string37, inlined_at 5 195 9
	fma.rn.ftz.f32 	%f2288, %f2252, %f10674, %f2284;
	fma.rn.ftz.f32 	%f10673, %f2252, %f10673, %f2285;
	fma.rn.ftz.f32 	%f10672, %f2252, %f10672, %f2286;
	fma.rn.ftz.f32 	%f10671, %f2252, %f10671, %f2287;
	.loc	5 197 9, function_name $L__info_string55, inlined_at 4 487 9
	mul.ftz.f32 	%f2289, %f2278, %f2278;
	fma.rn.ftz.f32 	%f2290, %f2277, %f2277, %f2289;
	fma.rn.ftz.f32 	%f2291, %f2279, %f2279, %f2290;
	fma.rn.ftz.f32 	%f2292, %f2288, %f2288, %f2291;
	rsqrt.approx.ftz.f32 	%f2293, %f2292;
	.loc	5 198 9, function_name $L__info_string55, inlined_at 4 487 9
	mul.ftz.f32 	%f10677, %f2277, %f2293;
	.loc	5 199 9, function_name $L__info_string55, inlined_at 4 487 9
	mul.ftz.f32 	%f10676, %f2278, %f2293;
	.loc	5 200 9, function_name $L__info_string55, inlined_at 4 487 9
	mul.ftz.f32 	%f10675, %f2279, %f2293;
	.loc	5 201 9, function_name $L__info_string55, inlined_at 4 487 9
	mul.ftz.f32 	%f10674, %f2293, %f2288;

$L__BB0_14:
	.loc	4 492 9, function_name $L__info_string51, inlined_at 4 597 21
	mul.ftz.f32 	%f2294, %f10677, %f10677;
	fma.rn.ftz.f32 	%f2295, %f10676, %f10676, %f2294;
	fma.rn.ftz.f32 	%f2296, %f10675, %f10675, %f2295;
	fma.rn.ftz.f32 	%f2297, %f10674, %f10674, %f2296;
	rsqrt.approx.ftz.f32 	%f2298, %f2297;
	.loc	4 493 9, function_name $L__info_string51, inlined_at 4 597 21
	mul.ftz.f32 	%f2299, %f10677, %f2298;
	.loc	4 494 9, function_name $L__info_string51, inlined_at 4 597 21
	mul.ftz.f32 	%f2300, %f10676, %f2298;
	.loc	4 495 9, function_name $L__info_string51, inlined_at 4 597 21
	mul.ftz.f32 	%f2301, %f10675, %f2298;
	.loc	4 496 9, function_name $L__info_string51, inlined_at 4 597 21
	mul.ftz.f32 	%f2302, %f10674, %f2298;
	.loc	4 600 21, function_name $L__info_string18, inlined_at 4 784 9
	.loc	4 363 33, function_name $L__info_string56, inlined_at 4 600 21
	abs.ftz.f32 	%f2303, %f10683;
	abs.ftz.f32 	%f2304, %f10684;
	abs.ftz.f32 	%f2305, %f10717;
	fma.rn.ftz.f32 	%f2306, %f2305, %f2304, %f2303;
	abs.ftz.f32 	%f2307, %f10685;
	abs.ftz.f32 	%f2308, %f10718;
	fma.rn.ftz.f32 	%f2309, %f2308, %f2307, %f2306;
	.loc	4 362 23, function_name $L__info_string56, inlined_at 4 600 21
	abs.ftz.f32 	%f2310, %f10686;
	abs.ftz.f32 	%f2311, %f10719;
	.loc	4 362 13, function_name $L__info_string56, inlined_at 4 600 21
	fma.rn.ftz.f32 	%f2312, %f2311, %f2310, %f2309;
	.loc	4 364 9, function_name $L__info_string56, inlined_at 4 600 21
	abs.ftz.f32 	%f2313, %f10680;
	abs.ftz.f32 	%f2314, %f10681;
	fma.rn.ftz.f32 	%f2315, %f2305, %f2314, %f2313;
	abs.ftz.f32 	%f2316, %f10682;
	fma.rn.ftz.f32 	%f2317, %f2308, %f2316, %f2315;
	.loc	4 365 9, function_name $L__info_string56, inlined_at 4 600 21
	abs.ftz.f32 	%f2318, %f10678;
	abs.ftz.f32 	%f2319, %f10679;
	fma.rn.ftz.f32 	%f2320, %f2305, %f2319, %f2318;
	.loc	4 368 9, function_name $L__info_string56, inlined_at 4 600 21
	fma.rn.ftz.f32 	%f2321, %f10718, %f10685, %f10683;
	fma.rn.ftz.f32 	%f2322, %f10717, %f10684, %f2321;
	fma.rn.ftz.f32 	%f2323, %f10719, %f10686, %f2322;
	.loc	4 369 9, function_name $L__info_string56, inlined_at 4 600 21
	fma.rn.ftz.f32 	%f2324, %f10717, %f10681, %f10680;
	fma.rn.ftz.f32 	%f2325, %f10718, %f10682, %f2324;
	.loc	4 370 9, function_name $L__info_string56, inlined_at 4 600 21
	fma.rn.ftz.f32 	%f2326, %f10717, %f10679, %f10678;
	.loc	4 373 9, function_name $L__info_string56, inlined_at 4 600 21
	.loc	4 317 9, function_name $L__info_string57, inlined_at 4 373 9
	.loc	4 77 9, function_name $L__info_string14, inlined_at 4 317 9
	mul.rn.ftz.f32 	%f2327, %f2301, %f2326;
	fma.rn.ftz.f32 	%f2328, %f2300, %f2325, %f2327;
	fma.rn.ftz.f32 	%f2329, %f2299, %f2323, %f2328;
	.loc	4 318 9, function_name $L__info_string57, inlined_at 4 373 9
	.loc	4 77 9, function_name $L__info_string14, inlined_at 4 318 9
	mul.rn.ftz.f32 	%f2330, %f2301, %f2301;
	fma.rn.ftz.f32 	%f2331, %f2300, %f2300, %f2330;
	fma.rn.ftz.f32 	%f2332, %f2299, %f2299, %f2331;
	.loc	4 319 9, function_name $L__info_string57, inlined_at 4 373 9
	.loc	4 134 9, function_name $L__info_string11, inlined_at 4 319 9
	.loc	4 126 9, function_name $L__info_string12, inlined_at 4 134 9
	mul.ftz.f32 	%f2333, %f2301, %f2325;
	.loc	4 127 9, function_name $L__info_string12, inlined_at 4 134 9
	neg.ftz.f32 	%f2334, %f2301;
	fma.rn.ftz.f32 	%f2335, %f2334, %f2325, %f2333;
	.loc	4 128 9, function_name $L__info_string12, inlined_at 4 134 9
	neg.ftz.f32 	%f2336, %f2333;
	fma.rn.ftz.f32 	%f2337, %f2300, %f2326, %f2336;
	.loc	4 129 9, function_name $L__info_string12, inlined_at 4 134 9
	add.ftz.f32 	%f2338, %f2335, %f2337;
	.loc	4 134 9, function_name $L__info_string11, inlined_at 4 319 9
	.loc	4 126 9, function_name $L__info_string12, inlined_at 4 134 9
	mul.ftz.f32 	%f2339, %f2299, %f2326;
	.loc	4 127 9, function_name $L__info_string12, inlined_at 4 134 9
	neg.ftz.f32 	%f2340, %f2299;
	fma.rn.ftz.f32 	%f2341, %f2340, %f2326, %f2339;
	.loc	4 128 9, function_name $L__info_string12, inlined_at 4 134 9
	neg.ftz.f32 	%f2342, %f2339;
	fma.rn.ftz.f32 	%f2343, %f2301, %f2323, %f2342;
	.loc	4 129 9, function_name $L__info_string12, inlined_at 4 134 9
	add.ftz.f32 	%f2344, %f2341, %f2343;
	.loc	4 134 9, function_name $L__info_string11, inlined_at 4 319 9
	.loc	4 126 9, function_name $L__info_string12, inlined_at 4 134 9
	mul.ftz.f32 	%f2345, %f2300, %f2323;
	.loc	4 127 9, function_name $L__info_string12, inlined_at 4 134 9
	neg.ftz.f32 	%f2346, %f2300;
	fma.rn.ftz.f32 	%f2347, %f2346, %f2323, %f2345;
	.loc	4 128 9, function_name $L__info_string12, inlined_at 4 134 9
	neg.ftz.f32 	%f2348, %f2345;
	fma.rn.ftz.f32 	%f2349, %f2299, %f2325, %f2348;
	.loc	4 129 9, function_name $L__info_string12, inlined_at 4 134 9
	add.ftz.f32 	%f2350, %f2347, %f2349;
	.loc	4 321 9, function_name $L__info_string57, inlined_at 4 373 9
	mov.f32 	%f2351, 0f40000000;
	mul.rn.ftz.f32 	%f2352, %f2351, %f2329;
	.loc	4 322 9, function_name $L__info_string57, inlined_at 4 373 9
	neg.ftz.f32 	%f2353, %f2332;
	fma.rn.ftz.f32 	%f2354, %f2302, %f2302, %f2353;
	.loc	4 323 9, function_name $L__info_string57, inlined_at 4 373 9
	mul.rn.ftz.f32 	%f2355, %f2351, %f2302;
	.loc	4 326 9, function_name $L__info_string57, inlined_at 4 373 9
	mul.rn.ftz.f32 	%f2356, %f2355, %f2338;
	fma.rn.ftz.f32 	%f2357, %f2354, %f2323, %f2356;
	fma.rn.ftz.f32 	%f2358, %f2352, %f2299, %f2357;
	.loc	4 327 9, function_name $L__info_string57, inlined_at 4 373 9
	mul.rn.ftz.f32 	%f2359, %f2355, %f2344;
	fma.rn.ftz.f32 	%f2360, %f2354, %f2325, %f2359;
	fma.rn.ftz.f32 	%f2361, %f2352, %f2300, %f2360;
	.loc	4 328 9, function_name $L__info_string57, inlined_at 4 373 9
	mul.rn.ftz.f32 	%f2362, %f2355, %f2350;
	fma.rn.ftz.f32 	%f2363, %f2354, %f2326, %f2362;
	fma.rn.ftz.f32 	%f2364, %f2352, %f2301, %f2363;
	.loc	4 381 9, function_name $L__info_string56, inlined_at 4 600 21
	add.rp.ftz.f32 	%f2365, %f2312, %f2317;
	add.rp.ftz.f32 	%f2366, %f2365, %f2320;
	.loc	4 383 9, function_name $L__info_string56, inlined_at 4 600 21
	abs.ftz.f32 	%f2367, %f2358;
	abs.ftz.f32 	%f2368, %f2361;
	add.rp.ftz.f32 	%f2369, %f2367, %f2368;
	abs.ftz.f32 	%f2370, %f2364;
	add.rp.ftz.f32 	%f2371, %f2369, %f2370;
	.loc	4 386 9, function_name $L__info_string56, inlined_at 4 600 21
	mov.f32 	%f2372, 0f34800003;
	mul.rp.ftz.f32 	%f2373, %f2372, %f2371;
	mov.f32 	%f2374, 0f35000005;
	fma.rp.ftz.f32 	%f2375, %f2374, %f2366, %f2373;
	.loc	4 389 9, function_name $L__info_string56, inlined_at 4 600 21
	add.rn.ftz.f32 	%f10719, %f2358, %f10673;
	.loc	4 390 9, function_name $L__info_string56, inlined_at 4 600 21
	add.rn.ftz.f32 	%f10718, %f2361, %f10672;
	.loc	4 391 9, function_name $L__info_string56, inlined_at 4 600 21
	add.rn.ftz.f32 	%f10717, %f2364, %f10671;
	.loc	4 394 9, function_name $L__info_string56, inlined_at 4 600 21
	abs.ftz.f32 	%f2376, %f10719;
	mov.f32 	%f2377, 0f33800000;
	fma.rn.ftz.f32 	%f146, %f2377, %f2376, %f2375;
	.loc	4 395 9, function_name $L__info_string56, inlined_at 4 600 21
	abs.ftz.f32 	%f2378, %f10718;
	fma.rn.ftz.f32 	%f147, %f2377, %f2378, %f2375;
	.loc	4 396 9, function_name $L__info_string56, inlined_at 4 600 21
	abs.ftz.f32 	%f2379, %f10717;
	fma.rn.ftz.f32 	%f148, %f2377, %f2379, %f2375;
	.loc	4 603 21, function_name $L__info_string18, inlined_at 4 784 9
	.loc	4 420 9, function_name $L__info_string58, inlined_at 4 603 21
	mul.ftz.f32 	%f2380, %f10682, %f10684;
	mul.ftz.f32 	%f2381, %f10681, %f10685;
	sub.ftz.f32 	%f2382, %f2381, %f2380;
	.loc	4 426 9, function_name $L__info_string58, inlined_at 4 603 21
	mul.ftz.f32 	%f2383, %f15, %f2382;
	.loc	4 422 9, function_name $L__info_string58, inlined_at 4 603 21
	mul.ftz.f32 	%f2384, %f10681, %f10686;
	.loc	4 426 9, function_name $L__info_string58, inlined_at 4 603 21
	mul.ftz.f32 	%f2385, %f16, %f2384;
	sub.ftz.f32 	%f2386, %f2383, %f2385;
	.loc	4 423 9, function_name $L__info_string58, inlined_at 4 603 21
	mul.ftz.f32 	%f2387, %f10682, %f10686;
	.loc	4 426 9, function_name $L__info_string58, inlined_at 4 603 21
	fma.rn.ftz.f32 	%f2388, %f17, %f2387, %f2386;
	.loc	4 419 9, function_name $L__info_string58, inlined_at 4 603 21
	mul.ftz.f32 	%f2389, %f10679, %f10685;
	.loc	4 427 9, function_name $L__info_string58, inlined_at 4 603 21
	mul.ftz.f32 	%f2390, %f15, %f2389;
	.loc	4 421 9, function_name $L__info_string58, inlined_at 4 603 21
	mul.ftz.f32 	%f2391, %f10679, %f10686;
	.loc	4 427 9, function_name $L__info_string58, inlined_at 4 603 21
	mul.ftz.f32 	%f2392, %f16, %f2391;
	sub.ftz.f32 	%f2393, %f2392, %f2390;
	.loc	4 418 9, function_name $L__info_string58, inlined_at 4 603 21
	mul.ftz.f32 	%f2394, %f10679, %f10682;
	.loc	4 428 9, function_name $L__info_string58, inlined_at 4 603 21
	mul.ftz.f32 	%f2395, %f15, %f2394;
	.loc	4 431 9, function_name $L__info_string58, inlined_at 4 603 21
	.loc	4 317 9, function_name $L__info_string57, inlined_at 4 431 9
	.loc	4 77 9, function_name $L__info_string14, inlined_at 4 317 9
	mul.rn.ftz.f32 	%f2396, %f2301, %f2388;
	fma.rn.ftz.f32 	%f2397, %f2300, %f2393, %f2396;
	fma.rn.ftz.f32 	%f2398, %f2299, %f2395, %f2397;
	.loc	4 319 9, function_name $L__info_string57, inlined_at 4 431 9
	.loc	4 134 9, function_name $L__info_string11, inlined_at 4 319 9
	.loc	4 126 9, function_name $L__info_string12, inlined_at 4 134 9
	mul.ftz.f32 	%f2399, %f2301, %f2393;
	.loc	4 127 9, function_name $L__info_string12, inlined_at 4 134 9
	fma.rn.ftz.f32 	%f2400, %f2334, %f2393, %f2399;
	.loc	4 128 9, function_name $L__info_string12, inlined_at 4 134 9
	neg.ftz.f32 	%f2401, %f2399;
	fma.rn.ftz.f32 	%f2402, %f2300, %f2388, %f2401;
	.loc	4 129 9, function_name $L__info_string12, inlined_at 4 134 9
	add.ftz.f32 	%f2403, %f2400, %f2402;
	.loc	4 134 9, function_name $L__info_string11, inlined_at 4 319 9
	.loc	4 126 9, function_name $L__info_string12, inlined_at 4 134 9
	mul.ftz.f32 	%f2404, %f2299, %f2388;
	.loc	4 127 9, function_name $L__info_string12, inlined_at 4 134 9
	fma.rn.ftz.f32 	%f2405, %f2340, %f2388, %f2404;
	.loc	4 128 9, function_name $L__info_string12, inlined_at 4 134 9
	neg.ftz.f32 	%f2406, %f2404;
	fma.rn.ftz.f32 	%f2407, %f2301, %f2395, %f2406;
	.loc	4 129 9, function_name $L__info_string12, inlined_at 4 134 9
	add.ftz.f32 	%f2408, %f2405, %f2407;
	.loc	4 134 9, function_name $L__info_string11, inlined_at 4 319 9
	.loc	4 126 9, function_name $L__info_string12, inlined_at 4 134 9
	mul.ftz.f32 	%f2409, %f2395, %f2300;
	.loc	4 127 9, function_name $L__info_string12, inlined_at 4 134 9
	fma.rn.ftz.f32 	%f2410, %f2346, %f2395, %f2409;
	.loc	4 128 9, function_name $L__info_string12, inlined_at 4 134 9
	neg.ftz.f32 	%f2411, %f2409;
	fma.rn.ftz.f32 	%f2412, %f2299, %f2393, %f2411;
	.loc	4 129 9, function_name $L__info_string12, inlined_at 4 134 9
	add.ftz.f32 	%f2413, %f2410, %f2412;
	.loc	4 321 9, function_name $L__info_string57, inlined_at 4 431 9
	mul.rn.ftz.f32 	%f2414, %f2351, %f2398;
	.loc	4 326 9, function_name $L__info_string57, inlined_at 4 431 9
	mul.rn.ftz.f32 	%f2415, %f2355, %f2403;
	fma.rn.ftz.f32 	%f2416, %f2354, %f2395, %f2415;
	fma.rn.ftz.f32 	%f2417, %f2414, %f2299, %f2416;
	.loc	4 327 9, function_name $L__info_string57, inlined_at 4 431 9
	mul.rn.ftz.f32 	%f2418, %f2355, %f2408;
	fma.rn.ftz.f32 	%f2419, %f2354, %f2393, %f2418;
	fma.rn.ftz.f32 	%f2420, %f2414, %f2300, %f2419;
	.loc	4 328 9, function_name $L__info_string57, inlined_at 4 431 9
	mul.rn.ftz.f32 	%f2421, %f2355, %f2413;
	fma.rn.ftz.f32 	%f2422, %f2354, %f2388, %f2421;
	fma.rn.ftz.f32 	%f2423, %f2414, %f2301, %f2422;
	.loc	4 434 9, function_name $L__info_string58, inlined_at 4 603 21
	mul.ftz.f32 	%f2424, %f10679, %f2387;
	.loc	4 435 9, function_name $L__info_string58, inlined_at 4 603 21
	.loc	4 71 9, function_name $L__info_string39, inlined_at 4 435 9
	mov.f32 	%f2425, 0f3F800000;
	div.approx.ftz.f32 	%f2426, %f2425, %f2424;
	.loc	4 439 9, function_name $L__info_string58, inlined_at 4 603 21
	mul.ftz.f32 	%f10736, %f2423, %f2426;
	.loc	4 438 9, function_name $L__info_string58, inlined_at 4 603 21
	mul.ftz.f32 	%f10737, %f2420, %f2426;
	.loc	4 437 9, function_name $L__info_string58, inlined_at 4 603 21
	mul.ftz.f32 	%f10738, %f2417, %f2426;
	.loc	4 606 21, function_name $L__info_string18, inlined_at 4 784 9
	mov.f32 	%f10711, %f10714;
	mov.f32 	%f10712, %f10715;
	mov.f32 	%f10713, %f10716;
	mov.f32 	%f10714, %f148;
	mov.f32 	%f10715, %f147;
	mov.f32 	%f10716, %f146;

$L__BB0_19:
	.loc	4 634 17, function_name $L__info_string18, inlined_at 4 784 9
	.loc	4 93 36, function_name $L__info_string15, inlined_at 4 634 17
	abs.ftz.f32 	%f2523, %f17;
	abs.ftz.f32 	%f2524, %f10711;
	mul.rn.ftz.f32 	%f2525, %f2524, %f2523;
	abs.ftz.f32 	%f2526, %f16;
	abs.ftz.f32 	%f2527, %f10712;
	fma.rn.ftz.f32 	%f2528, %f2527, %f2526, %f2525;
	.loc	4 92 9, function_name $L__info_string15, inlined_at 4 634 17
	abs.ftz.f32 	%f2529, %f15;
	abs.ftz.f32 	%f2530, %f10713;
	.loc	4 92 16, function_name $L__info_string15, inlined_at 4 634 17
	fma.rn.ftz.f32 	%f2531, %f2530, %f2529, %f2528;
	.loc	4 634 17, function_name $L__info_string18, inlined_at 4 784 9
	add.rp.ftz.f32 	%f10649, %f2531, %f10649;
	.loc	4 583 57, function_name $L__info_string18, inlined_at 4 784 9
	add.s32 	%r2945, %r2945, 1;
	.loc	4 583 13, function_name $L__info_string18, inlined_at 4 784 9
	setp.gt.u32 	%p15, %r782, %r2945;
	@%p15 bra 	$L__BB0_2;

	.loc	4 643 13, function_name $L__info_string18, inlined_at 4 784 9
	.loc	4 77 9, function_name $L__info_string14, inlined_at 4 643 13
	mul.rn.ftz.f32 	%f2532, %f10736, %f10736;
	fma.rn.ftz.f32 	%f2533, %f10737, %f10737, %f2532;
	fma.rn.ftz.f32 	%f2534, %f10738, %f10738, %f2533;
	.loc	4 644 13, function_name $L__info_string18, inlined_at 4 784 9
	rsqrt.approx.ftz.f32 	%f2535, %f2534;
	.loc	4 645 13, function_name $L__info_string18, inlined_at 4 784 9
	mul.rn.ftz.f32 	%f10738, %f10738, %f2535;
	mul.rn.ftz.f32 	%f10737, %f10737, %f2535;
	mul.rn.ftz.f32 	%f10736, %f10736, %f2535;
	.loc	4 649 13, function_name $L__info_string18, inlined_at 4 784 9
	.loc	4 92 9, function_name $L__info_string15, inlined_at 4 649 13
	abs.ftz.f32 	%f2536, %f10738;
	.loc	4 93 36, function_name $L__info_string15, inlined_at 4 649 13
	abs.ftz.f32 	%f2537, %f10737;
	abs.ftz.f32 	%f2538, %f10736;
	abs.ftz.f32 	%f2539, %f10714;
	mul.rn.ftz.f32 	%f2540, %f2539, %f2538;
	abs.ftz.f32 	%f2541, %f10715;
	fma.rn.ftz.f32 	%f2542, %f2541, %f2537, %f2540;
	.loc	4 92 9, function_name $L__info_string15, inlined_at 4 649 13
	abs.ftz.f32 	%f2543, %f10716;
	.loc	4 92 16, function_name $L__info_string15, inlined_at 4 649 13
	fma.rn.ftz.f32 	%f2544, %f2543, %f2536, %f2542;
	.loc	4 649 13, function_name $L__info_string18, inlined_at 4 784 9
	fma.rn.ftz.f32 	%f10649, %f10649, %f2535, %f2544;

$L__BB0_21:
	.loc	1 63 9
	.loc	4 157 9, function_name $L__info_string59, inlined_at 1 63 9
	setp.gt.ftz.f32 	%p16, %f10738, 0f00000000;
	@%p16 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;

$L__BB0_23:
	fma.rp.ftz.f32 	%f10730, %f10649, %f10738, %f10719;
	bra.uni 	$L__BB0_24;

$L__BB0_22:
	fma.rm.ftz.f32 	%f10730, %f10649, %f10738, %f10719;

$L__BB0_24:
	.loc	4 158 9, function_name $L__info_string59, inlined_at 1 63 9
	setp.gt.ftz.f32 	%p17, %f10737, 0f00000000;
	@%p17 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;

$L__BB0_26:
	fma.rp.ftz.f32 	%f10731, %f10649, %f10737, %f10718;
	bra.uni 	$L__BB0_27;

$L__BB0_25:
	fma.rm.ftz.f32 	%f10731, %f10649, %f10737, %f10718;

$L__BB0_27:
	.loc	4 159 9, function_name $L__info_string59, inlined_at 1 63 9
	setp.gt.ftz.f32 	%p18, %f10736, 0f00000000;
	@%p18 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;

$L__BB0_29:
	fma.rp.ftz.f32 	%f10732, %f10649, %f10736, %f10717;
	bra.uni 	$L__BB0_30;

$L__BB0_28:
	fma.rm.ftz.f32 	%f10732, %f10649, %f10736, %f10717;

$L__BB0_30:
	.loc	4 161 9, function_name $L__info_string59, inlined_at 1 63 9
	neg.ftz.f32 	%f251, %f10649;
	@%p16 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;

$L__BB0_32:
	fma.rm.ftz.f32 	%f10733, %f251, %f10738, %f10719;
	bra.uni 	$L__BB0_33;

$L__BB0_31:
	fma.rp.ftz.f32 	%f10733, %f251, %f10738, %f10719;

$L__BB0_33:
	.loc	4 162 9, function_name $L__info_string59, inlined_at 1 63 9
	@%p17 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;

$L__BB0_35:
	fma.rm.ftz.f32 	%f10734, %f251, %f10737, %f10718;
	bra.uni 	$L__BB0_36;

$L__BB0_34:
	fma.rp.ftz.f32 	%f10734, %f251, %f10737, %f10718;

$L__BB0_36:
	.loc	4 163 9, function_name $L__info_string59, inlined_at 1 63 9
	@%p18 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;

$L__BB0_38:
	fma.rm.ftz.f32 	%f10735, %f251, %f10736, %f10717;
	bra.uni 	$L__BB0_39;

$L__BB0_37:
	fma.rp.ftz.f32 	%f10735, %f251, %f10736, %f10717;

$L__BB0_39:
	.loc	1 70 9
	.loc	7 446 72, function_name $L__info_string60, inlined_at 1 70 9
	mov.b32 	%r7, %f10730;
	mov.b32 	%r8, %f10731;
	mov.b32 	%r9, %f10732;
	.loc	1 71 9
	.loc	7 446 72, function_name $L__info_string60, inlined_at 1 71 9
	mov.b32 	%r2951, %f10733;
	mov.b32 	%r2950, %f10734;
	mov.b32 	%r2949, %f10735;
	.loc	1 76 5
	st.f32 	[%rd3], %f10730;
	st.f32 	[%rd3+4], %f10731;
	st.f32 	[%rd3+8], %f10732;
	.loc	1 78 5
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 1 78 5
	ld.f32 	%f11268, [%rd3+16];
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 1 78 5
	.loc	7 134 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f2545, %f10738, %f11268;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f2546, %f2545;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f2547, %f11268, %f10738, %f2546;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 1 78 5
	ld.f32 	%f11267, [%rd3+20];
	.loc	7 135 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 134 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f2548, %f10737, %f11267;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f2549, %f2548;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f2550, %f11267, %f10737, %f2549;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 1 78 5
	ld.f32 	%f11266, [%rd3+24];
	.loc	7 135 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 128 5, function_name $L__info_string67, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 128 5
	mul.ftz.f32 	%f2551, %f10736, %f11266;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	neg.ftz.f32 	%f2552, %f2551;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f2553, %f11266, %f10736, %f2552;
	.loc	7 136 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f2554, %f2548, %f2551;
	sub.ftz.f32 	%f2555, %f2554, %f2548;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f2556, %f2554, %f2555;
	sub.ftz.f32 	%f2557, %f2548, %f2556;
	sub.ftz.f32 	%f2558, %f2551, %f2555;
	add.ftz.f32 	%f2559, %f2558, %f2557;
	.loc	7 137 5, function_name $L__info_string66, inlined_at 7 135 5
	add.ftz.f32 	%f2560, %f2553, %f2559;
	add.ftz.f32 	%f2561, %f2550, %f2560;
	.loc	7 136 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f2562, %f2545, %f2554;
	sub.ftz.f32 	%f2563, %f2562, %f2545;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f2564, %f2562, %f2563;
	sub.ftz.f32 	%f2565, %f2545, %f2564;
	sub.ftz.f32 	%f2566, %f2554, %f2563;
	add.ftz.f32 	%f2567, %f2566, %f2565;
	.loc	7 137 5, function_name $L__info_string62, inlined_at 7 1017 65
	add.ftz.f32 	%f2568, %f2567, %f2561;
	add.ftz.f32 	%f2569, %f2547, %f2568;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 1 78 5
	.loc	7 109 72, function_name $L__info_string69, inlined_at 7 1017 65
	add.ftz.f32 	%f264, %f2562, %f2569;
	.loc	1 80 5
	ld.const.u64 	%rd213, [sysParam+584];
	cvta.to.global.u64 	%rd214, %rd213;
	ld.u32 	%r972, [%rd50+16];
	.loc	1 83 5
	mul.wide.s32 	%rd215, %r972, 80;
	add.s64 	%rd216, %rd214, %rd215;
	add.s64 	%rd13, %rd216, 73;
	.loc	1 84 5
	ld.global.u8 	%rs1, [%rd216+74];
	.loc	1 83 5
	ld.global.u8 	%rs17, [%rd216+73];
	.loc	1 88 5
	setp.eq.s16 	%p22, %rs17, 0;
	@%p22 bra 	$L__BB0_43;

	.loc	1 90 9
	ld.u8 	%rs18, [%rd3+84];
	setp.ne.s16 	%p23, %rs18, 0;
	@%p23 bra 	$L__BB0_42;

	.loc	1 92 13
	ld.global.u32 	%r973, [%rd13+-41];
	ld.global.u32 	%r974, [%rd13+-37];
	ld.global.u32 	%r975, [%rd13+-33];
	st.u32 	[%rd3+44], %r973;
	st.u32 	[%rd3+48], %r974;
	st.u32 	[%rd3+52], %r975;
	.loc	1 94 13
	.pragma "used_bytes_mask 65280";
	ld.const.v2.u64 	{%rd217, %rd218}, [sysParam+480];
	.loc	1 94 13
	.loc	9 139 5, function_name $L__info_string70, inlined_at 1 94 13
	shl.b32 	%r976, %r773, 4;
	.loc	9 139 5, function_name $L__info_string70, inlined_at 1 94 13
	.loc	10 206 3, function_name $L__info_string71, inlined_at 9 139 5
	mov.u32 	%r977, 1065353216;
	sust.b.2d.v4.b32.clamp 	[%rd218, {%r976, %r774}], {%r977, %r977, %r977, %r977};
	.loc	1 95 13
	ld.const.u64 	%rd220, [sysParam+496];
	.loc	1 95 13
	.loc	9 179 5, function_name $L__info_string72, inlined_at 1 95 13
	shl.b32 	%r978, %r773, 2;
	.loc	9 179 5, function_name $L__info_string72, inlined_at 1 95 13
	.loc	10 206 3, function_name $L__info_string73, inlined_at 9 179 5
	mov.u32 	%r979, 1199570688;
	sust.b.2d.b32.clamp 	[%rd220, {%r978, %r774}], {%r979};
	.loc	1 96 13
	ld.const.u64 	%rd221, [sysParam+472];
	.loc	1 96 13
	.loc	9 139 5, function_name $L__info_string70, inlined_at 1 96 13
	.loc	10 206 3, function_name $L__info_string71, inlined_at 9 139 5
	mov.u32 	%r980, -1082130432;
	mov.u32 	%r981, 0;
	sust.b.2d.v4.b32.clamp 	[%rd221, {%r976, %r774}], {%r981, %r980, %r981, %r981};
	.loc	1 97 13
	ld.const.u64 	%rd222, [sysParam+504];
	.loc	1 97 13
	.loc	9 139 5, function_name $L__info_string70, inlined_at 1 97 13
	.loc	10 206 3, function_name $L__info_string71, inlined_at 9 139 5
	sust.b.2d.v4.b32.clamp 	[%rd222, {%r976, %r774}], {%r981, %r980, %r981, %r981};
	.loc	1 98 13
	ld.const.u64 	%rd223, [sysParam+512];
	.loc	1 98 13
	.loc	9 139 5, function_name $L__info_string70, inlined_at 1 98 13
	.loc	10 206 3, function_name $L__info_string71, inlined_at 9 139 5
	sust.b.2d.v4.b32.clamp 	[%rd223, {%r976, %r774}], {%r981, %r981, %r981, %r981};

$L__BB0_42:
	.loc	1 101 9
	mov.u16 	%rs19, 1;
	st.u8 	[%rd3+85], %rs19;

$L__BB0_631:
	.loc	1 824 1
	ret;

$L__BB0_43:
	.loc	1 78 5
	setp.gt.ftz.f32 	%p24, %f264, 0f00000000;
	selp.u16 	%rs186, 1, 0, %p24;
	.loc	1 106 5
	setp.eq.s16 	%p25, %rs1, 0;
	or.pred  	%p26, %p25, %p24;
	mov.u32 	%r2946, %r9;
	mov.u32 	%r2947, %r8;
	mov.u32 	%r2948, %r7;
	@%p26 bra 	$L__BB0_45;

	.loc	1 108 9
	.loc	7 521 70, function_name $L__info_string74, inlined_at 1 108 9
	neg.ftz.f32 	%f10738, %f10738;
	neg.ftz.f32 	%f10737, %f10737;
	neg.ftz.f32 	%f10736, %f10736;
	mov.u16 	%rs186, 1;
	mov.u32 	%r2946, %r2949;
	mov.u32 	%r2947, %r2950;
	mov.u32 	%r2948, %r2951;
	mov.u32 	%r2949, %r9;
	mov.u32 	%r2950, %r8;
	mov.u32 	%r2951, %r7;

$L__BB0_45:
	.loc	1 150 5
	ld.global.u8 	%rs22, [%rd13+-1];
	setp.eq.s16 	%p27, %rs22, 0;
	@%p27 bra 	$L__BB0_124;

	.loc	1 152 9
	.loc	11 28 5, function_name $L__info_string75, inlined_at 1 152 9
	abs.ftz.f32 	%f2570, %f10738;
	.loc	1 152 9
	setp.gt.ftz.f32 	%p28, %f2570, 0f3F666666;
	@%p28 bra 	$L__BB0_99;
	bra.uni 	$L__BB0_47;

$L__BB0_99:
	.loc	1 154 13
	ld.global.f32 	%f2665, [%rd13+-5];
	abs.ftz.f32 	%f349, %f2665;
	ld.f32 	%f350, [%rd3+8];
	abs.ftz.f32 	%f10753, %f350;
	setp.lt.ftz.f32 	%p91, %f10753, %f349;
	@%p91 bra 	$L__BB0_111;

	mul.ftz.f32 	%f352, %f349, 0f4B000000;
	setp.gtu.ftz.f32 	%p92, %f10753, %f352;
	@%p92 bra 	$L__BB0_107;
	bra.uni 	$L__BB0_101;

$L__BB0_107:
	mov.b32 	%r56, %f10753;
	mov.b32 	%r57, %f352;
	and.b32  	%r1039, %r56, 8388607;
	or.b32  	%r2960, %r1039, 1065353216;
	mov.b32 	%f10752, %r2960;
	add.s32 	%r1040, %r57, -192937984;
	and.b32  	%r1041, %r1040, -8388608;
	sub.s32 	%r1042, %r56, %r1041;
	and.b32  	%r2961, %r1042, -8388608;
	setp.eq.s32 	%p98, %r2961, 0;
	@%p98 bra 	$L__BB0_110;

	and.b32  	%r1043, %r57, 8388607;
	or.b32  	%r1044, %r1043, 1065353216;
	mov.b32 	%f2674, %r1044;
	rcp.approx.ftz.f32 	%f362, %f2674;
	neg.ftz.f32 	%f363, %f2674;

$L__BB0_109:
	min.u32 	%r1045, %r2961, 192937984;
	add.s32 	%r1046, %r1045, %r2960;
	mov.b32 	%f2675, %r1046;
	mov.f32 	%f2676, 0f80000000;
	fma.rn.ftz.f32 	%f2677, %f2675, %f362, %f2676;
	fma.rn.ftz.f32 	%f2678, %f363, %f2677, %f2675;
	fma.rn.ftz.f32 	%f2679, %f2678, %f362, %f2677;
	fma.rn.ftz.f32 	%f2680, %f363, %f2679, %f2675;
	fma.rz.ftz.f32 	%f2681, %f2680, %f362, %f2679;
	cvt.rzi.f32.f32 	%f2682, %f2681;
	fma.rn.ftz.f32 	%f10752, %f363, %f2682, %f2675;
	sub.s32 	%r2961, %r2961, %r1045;
	mov.b32 	%r2960, %f10752;
	setp.ne.s32 	%p99, %r2961, 0;
	setp.ne.s32 	%p100, %r2960, 0;
	and.pred  	%p101, %p99, %p100;
	@%p101 bra 	$L__BB0_109;

$L__BB0_110:
	setp.gt.u32 	%p102, %r56, 2139095039;
	setp.leu.ftz.f32 	%p103, %f349, 0f00000000;
	or.pred  	%p104, %p103, %p102;
	and.b32  	%r1047, %r57, -8388608;
	mov.b32 	%f2683, %r1047;
	selp.f32 	%f2684, 0f7FFFFFFF, %f2683, %p104;
	mul.ftz.f32 	%f2685, %f10752, 0f34000000;
	mul.ftz.f32 	%f10753, %f2684, %f2685;
	bra.uni 	$L__BB0_111;

$L__BB0_124:
	.loc	1 146 5
	mov.f32 	%f2710, 0f3F800000;
	sub.ftz.f32 	%f2711, %f2710, %f2075;
	sub.ftz.f32 	%f2712, %f2711, %f2076;
	.loc	1 170 9
	.loc	7 171 70, function_name $L__info_string76, inlined_at 1 170 9
	ld.f32 	%f2713, [%rd5+12];
	ld.f32 	%f2714, [%rd5+16];
	.loc	1 170 9
	.loc	7 171 70, function_name $L__info_string76, inlined_at 1 170 9
	ld.f32 	%f2715, [%rd6+12];
	mul.ftz.f32 	%f2716, %f2075, %f2715;
	ld.f32 	%f2717, [%rd6+16];
	mul.ftz.f32 	%f2718, %f2075, %f2717;
	.loc	1 170 9
	.loc	7 164 70, function_name $L__info_string77, inlined_at 1 170 9
	fma.rn.ftz.f32 	%f2719, %f2712, %f2713, %f2716;
	fma.rn.ftz.f32 	%f2720, %f2712, %f2714, %f2718;
	.loc	1 170 9
	.loc	7 171 70, function_name $L__info_string76, inlined_at 1 170 9
	ld.f32 	%f2721, [%rd7+12];
	ld.f32 	%f2722, [%rd7+16];
	.loc	1 170 9
	.loc	7 164 70, function_name $L__info_string77, inlined_at 1 170 9
	fma.rn.ftz.f32 	%f10758, %f2076, %f2721, %f2719;
	fma.rn.ftz.f32 	%f10757, %f2076, %f2722, %f2720;
	bra.uni 	$L__BB0_125;

$L__BB0_47:
	.loc	1 157 14
	.loc	11 28 5, function_name $L__info_string75, inlined_at 1 157 14
	abs.ftz.f32 	%f2571, %f10737;
	.loc	1 157 14
	setp.gt.ftz.f32 	%p29, %f2571, 0f3F666666;
	@%p29 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_48;

$L__BB0_74:
	.loc	1 159 13
	ld.global.f32 	%f2620, [%rd13+-5];
	abs.ftz.f32 	%f310, %f2620;
	ld.f32 	%f311, [%rd3];
	abs.ftz.f32 	%f10747, %f311;
	setp.lt.ftz.f32 	%p61, %f10747, %f310;
	@%p61 bra 	$L__BB0_86;

	mul.ftz.f32 	%f313, %f310, 0f4B000000;
	setp.gtu.ftz.f32 	%p62, %f10747, %f313;
	@%p62 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_76;

$L__BB0_82:
	mov.b32 	%r38, %f10747;
	mov.b32 	%r39, %f313;
	and.b32  	%r1011, %r38, 8388607;
	or.b32  	%r2956, %r1011, 1065353216;
	mov.b32 	%f10746, %r2956;
	add.s32 	%r1012, %r39, -192937984;
	and.b32  	%r1013, %r1012, -8388608;
	sub.s32 	%r1014, %r38, %r1013;
	and.b32  	%r2957, %r1014, -8388608;
	setp.eq.s32 	%p68, %r2957, 0;
	@%p68 bra 	$L__BB0_85;

	and.b32  	%r1015, %r39, 8388607;
	or.b32  	%r1016, %r1015, 1065353216;
	mov.b32 	%f2629, %r1016;
	rcp.approx.ftz.f32 	%f323, %f2629;
	neg.ftz.f32 	%f324, %f2629;

$L__BB0_84:
	min.u32 	%r1017, %r2957, 192937984;
	add.s32 	%r1018, %r1017, %r2956;
	mov.b32 	%f2630, %r1018;
	mov.f32 	%f2631, 0f80000000;
	fma.rn.ftz.f32 	%f2632, %f2630, %f323, %f2631;
	fma.rn.ftz.f32 	%f2633, %f324, %f2632, %f2630;
	fma.rn.ftz.f32 	%f2634, %f2633, %f323, %f2632;
	fma.rn.ftz.f32 	%f2635, %f324, %f2634, %f2630;
	fma.rz.ftz.f32 	%f2636, %f2635, %f323, %f2634;
	cvt.rzi.f32.f32 	%f2637, %f2636;
	fma.rn.ftz.f32 	%f10746, %f324, %f2637, %f2630;
	sub.s32 	%r2957, %r2957, %r1017;
	mov.b32 	%r2956, %f10746;
	setp.ne.s32 	%p69, %r2957, 0;
	setp.ne.s32 	%p70, %r2956, 0;
	and.pred  	%p71, %p69, %p70;
	@%p71 bra 	$L__BB0_84;

$L__BB0_85:
	setp.gt.u32 	%p72, %r38, 2139095039;
	setp.leu.ftz.f32 	%p73, %f310, 0f00000000;
	or.pred  	%p74, %p73, %p72;
	and.b32  	%r1019, %r39, -8388608;
	mov.b32 	%f2638, %r1019;
	selp.f32 	%f2639, 0f7FFFFFFF, %f2638, %p74;
	mul.ftz.f32 	%f2640, %f10746, 0f34000000;
	mul.ftz.f32 	%f10747, %f2639, %f2640;
	bra.uni 	$L__BB0_86;

$L__BB0_48:
	.loc	1 162 14
	.loc	11 28 5, function_name $L__info_string75, inlined_at 1 162 14
	abs.ftz.f32 	%f2574, %f10736;
	.loc	1 162 14
	setp.leu.ftz.f32 	%p30, %f2574, 0f3F666666;
	mov.f32 	%f10757, 0f00000000;
	mov.f32 	%f10758, %f10757;
	@%p30 bra 	$L__BB0_125;

	.loc	1 164 13
	ld.global.f32 	%f2575, [%rd13+-5];
	abs.ftz.f32 	%f271, %f2575;
	ld.f32 	%f272, [%rd3];
	abs.ftz.f32 	%f10741, %f272;
	setp.lt.ftz.f32 	%p31, %f10741, %f271;
	@%p31 bra 	$L__BB0_61;

	mul.ftz.f32 	%f274, %f271, 0f4B000000;
	setp.gtu.ftz.f32 	%p32, %f10741, %f274;
	@%p32 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_51;

$L__BB0_57:
	mov.b32 	%r20, %f10741;
	mov.b32 	%r21, %f274;
	and.b32  	%r983, %r20, 8388607;
	or.b32  	%r2952, %r983, 1065353216;
	mov.b32 	%f10740, %r2952;
	add.s32 	%r984, %r21, -192937984;
	and.b32  	%r985, %r984, -8388608;
	sub.s32 	%r986, %r20, %r985;
	and.b32  	%r2953, %r986, -8388608;
	setp.eq.s32 	%p38, %r2953, 0;
	@%p38 bra 	$L__BB0_60;

	and.b32  	%r987, %r21, 8388607;
	or.b32  	%r988, %r987, 1065353216;
	mov.b32 	%f2584, %r988;
	rcp.approx.ftz.f32 	%f284, %f2584;
	neg.ftz.f32 	%f285, %f2584;

$L__BB0_59:
	min.u32 	%r989, %r2953, 192937984;
	add.s32 	%r990, %r989, %r2952;
	mov.b32 	%f2585, %r990;
	mov.f32 	%f2586, 0f80000000;
	fma.rn.ftz.f32 	%f2587, %f2585, %f284, %f2586;
	fma.rn.ftz.f32 	%f2588, %f285, %f2587, %f2585;
	fma.rn.ftz.f32 	%f2589, %f2588, %f284, %f2587;
	fma.rn.ftz.f32 	%f2590, %f285, %f2589, %f2585;
	fma.rz.ftz.f32 	%f2591, %f2590, %f284, %f2589;
	cvt.rzi.f32.f32 	%f2592, %f2591;
	fma.rn.ftz.f32 	%f10740, %f285, %f2592, %f2585;
	sub.s32 	%r2953, %r2953, %r989;
	mov.b32 	%r2952, %f10740;
	setp.ne.s32 	%p39, %r2953, 0;
	setp.ne.s32 	%p40, %r2952, 0;
	and.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB0_59;

$L__BB0_60:
	setp.gt.u32 	%p42, %r20, 2139095039;
	setp.leu.ftz.f32 	%p43, %f271, 0f00000000;
	or.pred  	%p44, %p43, %p42;
	and.b32  	%r991, %r21, -8388608;
	mov.b32 	%f2593, %r991;
	selp.f32 	%f2594, 0f7FFFFFFF, %f2593, %p44;
	mul.ftz.f32 	%f2595, %f10740, 0f34000000;
	mul.ftz.f32 	%f10741, %f2594, %f2595;
	bra.uni 	$L__BB0_61;

$L__BB0_101:
	.loc	1 154 13
	div.approx.ftz.f32 	%f2666, %f10753, %f349;
	cvt.rzi.f32.f32 	%f10751, %f2666;
	neg.ftz.f32 	%f354, %f349;
	fma.rn.f32 	%f355, %f354, %f10751, %f10753;
	mov.b32 	%r55, %f355;
	mov.b32 	%r1038, %f349;
	setp.lt.u32 	%p93, %r55, %r1038;
	@%p93 bra 	$L__BB0_106;

	setp.gt.u32 	%p94, %r55, -2147483648;
	@%p94 bra 	$L__BB0_105;
	bra.uni 	$L__BB0_103;

$L__BB0_105:
	add.ftz.f32 	%f2672, %f10751, 0fBF800000;
	add.ftz.f32 	%f2673, %f2672, 0fBF800000;
	setp.lt.ftz.f32 	%p97, %f355, %f354;
	selp.f32 	%f10751, %f2673, %f2672, %p97;
	bra.uni 	$L__BB0_106;

$L__BB0_76:
	.loc	1 159 13
	div.approx.ftz.f32 	%f2621, %f10747, %f310;
	cvt.rzi.f32.f32 	%f10745, %f2621;
	neg.ftz.f32 	%f315, %f310;
	fma.rn.f32 	%f316, %f315, %f10745, %f10747;
	mov.b32 	%r37, %f316;
	mov.b32 	%r1010, %f310;
	setp.lt.u32 	%p63, %r37, %r1010;
	@%p63 bra 	$L__BB0_81;

	setp.gt.u32 	%p64, %r37, -2147483648;
	@%p64 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_78;

$L__BB0_80:
	add.ftz.f32 	%f2627, %f10745, 0fBF800000;
	add.ftz.f32 	%f2628, %f2627, 0fBF800000;
	setp.lt.ftz.f32 	%p67, %f316, %f315;
	selp.f32 	%f10745, %f2628, %f2627, %p67;
	bra.uni 	$L__BB0_81;

$L__BB0_51:
	.loc	1 164 13
	div.approx.ftz.f32 	%f2576, %f10741, %f271;
	cvt.rzi.f32.f32 	%f10739, %f2576;
	neg.ftz.f32 	%f276, %f271;
	fma.rn.f32 	%f277, %f276, %f10739, %f10741;
	mov.b32 	%r19, %f277;
	mov.b32 	%r982, %f271;
	setp.lt.u32 	%p33, %r19, %r982;
	@%p33 bra 	$L__BB0_56;

	setp.gt.u32 	%p34, %r19, -2147483648;
	@%p34 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_53;

$L__BB0_55:
	add.ftz.f32 	%f2582, %f10739, 0fBF800000;
	add.ftz.f32 	%f2583, %f2582, 0fBF800000;
	setp.lt.ftz.f32 	%p37, %f277, %f276;
	selp.f32 	%f10739, %f2583, %f2582, %p37;
	bra.uni 	$L__BB0_56;

$L__BB0_103:
	.loc	1 154 13
	add.ftz.f32 	%f10751, %f10751, 0f3F800000;
	add.ftz.f32 	%f2667, %f349, %f349;
	setp.ltu.ftz.f32 	%p95, %f355, %f2667;
	@%p95 bra 	$L__BB0_106;

	add.ftz.f32 	%f2668, %f10751, 0f3F800000;
	mov.f32 	%f2669, 0fC0400000;
	fma.rn.ftz.f32 	%f2670, %f2669, %f349, %f355;
	setp.ge.ftz.f32 	%p96, %f2670, 0f00000000;
	add.ftz.f32 	%f2671, %f2668, 0f3F800000;
	selp.f32 	%f10751, %f2671, %f2668, %p96;

$L__BB0_106:
	fma.rn.ftz.f32 	%f10753, %f354, %f10751, %f10753;

$L__BB0_111:
	abs.ftz.f32 	%f2686, %f10753;
	setp.gtu.ftz.f32 	%p105, %f2686, 0f7F800000;
	mov.b32 	%r1048, %f350;
	and.b32  	%r1049, %r1048, -2147483648;
	mov.b32 	%r1050, %f10753;
	or.b32  	%r1051, %r1049, %r1050;
	mov.b32 	%f2687, %r1051;
	selp.f32 	%f10758, %f10753, %f2687, %p105;
	.loc	1 155 13
	ld.f32 	%f369, [%rd3+4];
	abs.ftz.f32 	%f10756, %f369;
	setp.lt.ftz.f32 	%p106, %f10756, %f349;
	@%p106 bra 	$L__BB0_123;

	mul.ftz.f32 	%f371, %f349, 0f4B000000;
	setp.gtu.ftz.f32 	%p107, %f10756, %f371;
	@%p107 bra 	$L__BB0_119;
	bra.uni 	$L__BB0_113;

$L__BB0_119:
	mov.b32 	%r65, %f10756;
	mov.b32 	%r66, %f371;
	and.b32  	%r1053, %r65, 8388607;
	or.b32  	%r2962, %r1053, 1065353216;
	mov.b32 	%f10755, %r2962;
	add.s32 	%r1054, %r66, -192937984;
	and.b32  	%r1055, %r1054, -8388608;
	sub.s32 	%r1056, %r65, %r1055;
	and.b32  	%r2963, %r1056, -8388608;
	setp.eq.s32 	%p113, %r2963, 0;
	@%p113 bra 	$L__BB0_122;

	and.b32  	%r1057, %r66, 8388607;
	or.b32  	%r1058, %r1057, 1065353216;
	mov.b32 	%f2696, %r1058;
	rcp.approx.ftz.f32 	%f381, %f2696;
	neg.ftz.f32 	%f382, %f2696;

$L__BB0_121:
	min.u32 	%r1059, %r2963, 192937984;
	add.s32 	%r1060, %r1059, %r2962;
	mov.b32 	%f2697, %r1060;
	mov.f32 	%f2698, 0f80000000;
	fma.rn.ftz.f32 	%f2699, %f2697, %f381, %f2698;
	fma.rn.ftz.f32 	%f2700, %f382, %f2699, %f2697;
	fma.rn.ftz.f32 	%f2701, %f2700, %f381, %f2699;
	fma.rn.ftz.f32 	%f2702, %f382, %f2701, %f2697;
	fma.rz.ftz.f32 	%f2703, %f2702, %f381, %f2701;
	cvt.rzi.f32.f32 	%f2704, %f2703;
	fma.rn.ftz.f32 	%f10755, %f382, %f2704, %f2697;
	sub.s32 	%r2963, %r2963, %r1059;
	mov.b32 	%r2962, %f10755;
	setp.ne.s32 	%p114, %r2963, 0;
	setp.ne.s32 	%p115, %r2962, 0;
	and.pred  	%p116, %p114, %p115;
	@%p116 bra 	$L__BB0_121;

$L__BB0_122:
	setp.gt.u32 	%p117, %r65, 2139095039;
	setp.leu.ftz.f32 	%p118, %f349, 0f00000000;
	or.pred  	%p119, %p118, %p117;
	and.b32  	%r1061, %r66, -8388608;
	mov.b32 	%f2705, %r1061;
	selp.f32 	%f2706, 0f7FFFFFFF, %f2705, %p119;
	mul.ftz.f32 	%f2707, %f10755, 0f34000000;
	mul.ftz.f32 	%f10756, %f2706, %f2707;
	bra.uni 	$L__BB0_123;

$L__BB0_113:
	div.approx.ftz.f32 	%f2688, %f10756, %f349;
	cvt.rzi.f32.f32 	%f10754, %f2688;
	neg.ftz.f32 	%f373, %f349;
	fma.rn.f32 	%f374, %f373, %f10754, %f10756;
	mov.b32 	%r64, %f374;
	mov.b32 	%r1052, %f349;
	setp.lt.u32 	%p108, %r64, %r1052;
	@%p108 bra 	$L__BB0_118;

	setp.gt.u32 	%p109, %r64, -2147483648;
	@%p109 bra 	$L__BB0_117;
	bra.uni 	$L__BB0_115;

$L__BB0_117:
	add.ftz.f32 	%f2694, %f10754, 0fBF800000;
	add.ftz.f32 	%f2695, %f2694, 0fBF800000;
	setp.lt.ftz.f32 	%p112, %f374, %f373;
	selp.f32 	%f10754, %f2695, %f2694, %p112;
	bra.uni 	$L__BB0_118;

$L__BB0_115:
	add.ftz.f32 	%f10754, %f10754, 0f3F800000;
	add.ftz.f32 	%f2689, %f349, %f349;
	setp.ltu.ftz.f32 	%p110, %f374, %f2689;
	@%p110 bra 	$L__BB0_118;

	add.ftz.f32 	%f2690, %f10754, 0f3F800000;
	mov.f32 	%f2691, 0fC0400000;
	fma.rn.ftz.f32 	%f2692, %f2691, %f349, %f374;
	setp.ge.ftz.f32 	%p111, %f2692, 0f00000000;
	add.ftz.f32 	%f2693, %f2690, 0f3F800000;
	selp.f32 	%f10754, %f2693, %f2690, %p111;

$L__BB0_118:
	fma.rn.ftz.f32 	%f10756, %f373, %f10754, %f10756;

$L__BB0_123:
	abs.ftz.f32 	%f2708, %f10756;
	setp.gtu.ftz.f32 	%p120, %f2708, 0f7F800000;
	mov.b32 	%r1062, %f369;
	and.b32  	%r1063, %r1062, -2147483648;
	mov.b32 	%r1064, %f10756;
	or.b32  	%r1065, %r1063, %r1064;
	mov.b32 	%f2709, %r1065;
	selp.f32 	%f10757, %f10756, %f2709, %p120;
	bra.uni 	$L__BB0_125;

$L__BB0_78:
	.loc	1 159 13
	add.ftz.f32 	%f10745, %f10745, 0f3F800000;
	add.ftz.f32 	%f2622, %f310, %f310;
	setp.ltu.ftz.f32 	%p65, %f316, %f2622;
	@%p65 bra 	$L__BB0_81;

	add.ftz.f32 	%f2623, %f10745, 0f3F800000;
	mov.f32 	%f2624, 0fC0400000;
	fma.rn.ftz.f32 	%f2625, %f2624, %f310, %f316;
	setp.ge.ftz.f32 	%p66, %f2625, 0f00000000;
	add.ftz.f32 	%f2626, %f2623, 0f3F800000;
	selp.f32 	%f10745, %f2626, %f2623, %p66;

$L__BB0_81:
	fma.rn.ftz.f32 	%f10747, %f315, %f10745, %f10747;

$L__BB0_86:
	abs.ftz.f32 	%f2641, %f10747;
	setp.gtu.ftz.f32 	%p75, %f2641, 0f7F800000;
	mov.b32 	%r1020, %f311;
	and.b32  	%r1021, %r1020, -2147483648;
	mov.b32 	%r1022, %f10747;
	or.b32  	%r1023, %r1021, %r1022;
	mov.b32 	%f2642, %r1023;
	selp.f32 	%f10758, %f10747, %f2642, %p75;
	.loc	1 160 13
	ld.f32 	%f330, [%rd3+8];
	abs.ftz.f32 	%f10750, %f330;
	setp.lt.ftz.f32 	%p76, %f10750, %f310;
	@%p76 bra 	$L__BB0_98;

	mul.ftz.f32 	%f332, %f310, 0f4B000000;
	setp.gtu.ftz.f32 	%p77, %f10750, %f332;
	@%p77 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_88;

$L__BB0_94:
	mov.b32 	%r47, %f10750;
	mov.b32 	%r48, %f332;
	and.b32  	%r1025, %r47, 8388607;
	or.b32  	%r2958, %r1025, 1065353216;
	mov.b32 	%f10749, %r2958;
	add.s32 	%r1026, %r48, -192937984;
	and.b32  	%r1027, %r1026, -8388608;
	sub.s32 	%r1028, %r47, %r1027;
	and.b32  	%r2959, %r1028, -8388608;
	setp.eq.s32 	%p83, %r2959, 0;
	@%p83 bra 	$L__BB0_97;

	and.b32  	%r1029, %r48, 8388607;
	or.b32  	%r1030, %r1029, 1065353216;
	mov.b32 	%f2651, %r1030;
	rcp.approx.ftz.f32 	%f342, %f2651;
	neg.ftz.f32 	%f343, %f2651;

$L__BB0_96:
	min.u32 	%r1031, %r2959, 192937984;
	add.s32 	%r1032, %r1031, %r2958;
	mov.b32 	%f2652, %r1032;
	mov.f32 	%f2653, 0f80000000;
	fma.rn.ftz.f32 	%f2654, %f2652, %f342, %f2653;
	fma.rn.ftz.f32 	%f2655, %f343, %f2654, %f2652;
	fma.rn.ftz.f32 	%f2656, %f2655, %f342, %f2654;
	fma.rn.ftz.f32 	%f2657, %f343, %f2656, %f2652;
	fma.rz.ftz.f32 	%f2658, %f2657, %f342, %f2656;
	cvt.rzi.f32.f32 	%f2659, %f2658;
	fma.rn.ftz.f32 	%f10749, %f343, %f2659, %f2652;
	sub.s32 	%r2959, %r2959, %r1031;
	mov.b32 	%r2958, %f10749;
	setp.ne.s32 	%p84, %r2959, 0;
	setp.ne.s32 	%p85, %r2958, 0;
	and.pred  	%p86, %p84, %p85;
	@%p86 bra 	$L__BB0_96;

$L__BB0_97:
	setp.gt.u32 	%p87, %r47, 2139095039;
	setp.leu.ftz.f32 	%p88, %f310, 0f00000000;
	or.pred  	%p89, %p88, %p87;
	and.b32  	%r1033, %r48, -8388608;
	mov.b32 	%f2660, %r1033;
	selp.f32 	%f2661, 0f7FFFFFFF, %f2660, %p89;
	mul.ftz.f32 	%f2662, %f10749, 0f34000000;
	mul.ftz.f32 	%f10750, %f2661, %f2662;
	bra.uni 	$L__BB0_98;

$L__BB0_88:
	div.approx.ftz.f32 	%f2643, %f10750, %f310;
	cvt.rzi.f32.f32 	%f10748, %f2643;
	neg.ftz.f32 	%f334, %f310;
	fma.rn.f32 	%f335, %f334, %f10748, %f10750;
	mov.b32 	%r46, %f335;
	mov.b32 	%r1024, %f310;
	setp.lt.u32 	%p78, %r46, %r1024;
	@%p78 bra 	$L__BB0_93;

	setp.gt.u32 	%p79, %r46, -2147483648;
	@%p79 bra 	$L__BB0_92;
	bra.uni 	$L__BB0_90;

$L__BB0_92:
	add.ftz.f32 	%f2649, %f10748, 0fBF800000;
	add.ftz.f32 	%f2650, %f2649, 0fBF800000;
	setp.lt.ftz.f32 	%p82, %f335, %f334;
	selp.f32 	%f10748, %f2650, %f2649, %p82;
	bra.uni 	$L__BB0_93;

$L__BB0_90:
	add.ftz.f32 	%f10748, %f10748, 0f3F800000;
	add.ftz.f32 	%f2644, %f310, %f310;
	setp.ltu.ftz.f32 	%p80, %f335, %f2644;
	@%p80 bra 	$L__BB0_93;

	add.ftz.f32 	%f2645, %f10748, 0f3F800000;
	mov.f32 	%f2646, 0fC0400000;
	fma.rn.ftz.f32 	%f2647, %f2646, %f310, %f335;
	setp.ge.ftz.f32 	%p81, %f2647, 0f00000000;
	add.ftz.f32 	%f2648, %f2645, 0f3F800000;
	selp.f32 	%f10748, %f2648, %f2645, %p81;

$L__BB0_93:
	fma.rn.ftz.f32 	%f10750, %f334, %f10748, %f10750;

$L__BB0_98:
	abs.ftz.f32 	%f2663, %f10750;
	setp.gtu.ftz.f32 	%p90, %f2663, 0f7F800000;
	mov.b32 	%r1034, %f330;
	and.b32  	%r1035, %r1034, -2147483648;
	mov.b32 	%r1036, %f10750;
	or.b32  	%r1037, %r1035, %r1036;
	mov.b32 	%f2664, %r1037;
	selp.f32 	%f10757, %f10750, %f2664, %p90;
	bra.uni 	$L__BB0_125;

$L__BB0_53:
	.loc	1 164 13
	add.ftz.f32 	%f10739, %f10739, 0f3F800000;
	add.ftz.f32 	%f2577, %f271, %f271;
	setp.ltu.ftz.f32 	%p35, %f277, %f2577;
	@%p35 bra 	$L__BB0_56;

	add.ftz.f32 	%f2578, %f10739, 0f3F800000;
	mov.f32 	%f2579, 0fC0400000;
	fma.rn.ftz.f32 	%f2580, %f2579, %f271, %f277;
	setp.ge.ftz.f32 	%p36, %f2580, 0f00000000;
	add.ftz.f32 	%f2581, %f2578, 0f3F800000;
	selp.f32 	%f10739, %f2581, %f2578, %p36;

$L__BB0_56:
	fma.rn.ftz.f32 	%f10741, %f276, %f10739, %f10741;

$L__BB0_61:
	abs.ftz.f32 	%f2596, %f10741;
	setp.gtu.ftz.f32 	%p45, %f2596, 0f7F800000;
	mov.b32 	%r992, %f272;
	and.b32  	%r993, %r992, -2147483648;
	mov.b32 	%r994, %f10741;
	or.b32  	%r995, %r993, %r994;
	mov.b32 	%f2597, %r995;
	selp.f32 	%f10758, %f10741, %f2597, %p45;
	.loc	1 165 13
	ld.f32 	%f291, [%rd3+4];
	abs.ftz.f32 	%f10744, %f291;
	setp.lt.ftz.f32 	%p46, %f10744, %f271;
	@%p46 bra 	$L__BB0_73;

	mul.ftz.f32 	%f293, %f271, 0f4B000000;
	setp.gtu.ftz.f32 	%p47, %f10744, %f293;
	@%p47 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_63;

$L__BB0_69:
	mov.b32 	%r29, %f10744;
	mov.b32 	%r30, %f293;
	and.b32  	%r997, %r29, 8388607;
	or.b32  	%r2954, %r997, 1065353216;
	mov.b32 	%f10743, %r2954;
	add.s32 	%r998, %r30, -192937984;
	and.b32  	%r999, %r998, -8388608;
	sub.s32 	%r1000, %r29, %r999;
	and.b32  	%r2955, %r1000, -8388608;
	setp.eq.s32 	%p53, %r2955, 0;
	@%p53 bra 	$L__BB0_72;

	and.b32  	%r1001, %r30, 8388607;
	or.b32  	%r1002, %r1001, 1065353216;
	mov.b32 	%f2606, %r1002;
	rcp.approx.ftz.f32 	%f303, %f2606;
	neg.ftz.f32 	%f304, %f2606;

$L__BB0_71:
	min.u32 	%r1003, %r2955, 192937984;
	add.s32 	%r1004, %r1003, %r2954;
	mov.b32 	%f2607, %r1004;
	mov.f32 	%f2608, 0f80000000;
	fma.rn.ftz.f32 	%f2609, %f2607, %f303, %f2608;
	fma.rn.ftz.f32 	%f2610, %f304, %f2609, %f2607;
	fma.rn.ftz.f32 	%f2611, %f2610, %f303, %f2609;
	fma.rn.ftz.f32 	%f2612, %f304, %f2611, %f2607;
	fma.rz.ftz.f32 	%f2613, %f2612, %f303, %f2611;
	cvt.rzi.f32.f32 	%f2614, %f2613;
	fma.rn.ftz.f32 	%f10743, %f304, %f2614, %f2607;
	sub.s32 	%r2955, %r2955, %r1003;
	mov.b32 	%r2954, %f10743;
	setp.ne.s32 	%p54, %r2955, 0;
	setp.ne.s32 	%p55, %r2954, 0;
	and.pred  	%p56, %p54, %p55;
	@%p56 bra 	$L__BB0_71;

$L__BB0_72:
	setp.gt.u32 	%p57, %r29, 2139095039;
	setp.leu.ftz.f32 	%p58, %f271, 0f00000000;
	or.pred  	%p59, %p58, %p57;
	and.b32  	%r1005, %r30, -8388608;
	mov.b32 	%f2615, %r1005;
	selp.f32 	%f2616, 0f7FFFFFFF, %f2615, %p59;
	mul.ftz.f32 	%f2617, %f10743, 0f34000000;
	mul.ftz.f32 	%f10744, %f2616, %f2617;
	bra.uni 	$L__BB0_73;

$L__BB0_63:
	div.approx.ftz.f32 	%f2598, %f10744, %f271;
	cvt.rzi.f32.f32 	%f10742, %f2598;
	neg.ftz.f32 	%f295, %f271;
	fma.rn.f32 	%f296, %f295, %f10742, %f10744;
	mov.b32 	%r28, %f296;
	mov.b32 	%r996, %f271;
	setp.lt.u32 	%p48, %r28, %r996;
	@%p48 bra 	$L__BB0_68;

	setp.gt.u32 	%p49, %r28, -2147483648;
	@%p49 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_65;

$L__BB0_67:
	add.ftz.f32 	%f2604, %f10742, 0fBF800000;
	add.ftz.f32 	%f2605, %f2604, 0fBF800000;
	setp.lt.ftz.f32 	%p52, %f296, %f295;
	selp.f32 	%f10742, %f2605, %f2604, %p52;
	bra.uni 	$L__BB0_68;

$L__BB0_65:
	add.ftz.f32 	%f10742, %f10742, 0f3F800000;
	add.ftz.f32 	%f2599, %f271, %f271;
	setp.ltu.ftz.f32 	%p50, %f296, %f2599;
	@%p50 bra 	$L__BB0_68;

	add.ftz.f32 	%f2600, %f10742, 0f3F800000;
	mov.f32 	%f2601, 0fC0400000;
	fma.rn.ftz.f32 	%f2602, %f2601, %f271, %f296;
	setp.ge.ftz.f32 	%p51, %f2602, 0f00000000;
	add.ftz.f32 	%f2603, %f2600, 0f3F800000;
	selp.f32 	%f10742, %f2603, %f2600, %p51;

$L__BB0_68:
	fma.rn.ftz.f32 	%f10744, %f295, %f10742, %f10744;

$L__BB0_73:
	abs.ftz.f32 	%f2618, %f10744;
	setp.gtu.ftz.f32 	%p60, %f2618, 0f7F800000;
	mov.b32 	%r1006, %f291;
	and.b32  	%r1007, %r1006, -2147483648;
	mov.b32 	%r1008, %f10744;
	or.b32  	%r1009, %r1007, %r1008;
	mov.b32 	%f2619, %r1009;
	selp.f32 	%f10757, %f10744, %f2619, %p60;

$L__BB0_125:
	.loc	1 173 5
	st.u8 	[%rd3+88], %rs186;
	.loc	1 176 5
	ld.f32 	%f2723, [%rd3+12];
	ld.f32 	%f2724, [%rd3+76];
	ld.f32 	%f2725, [%rd3+80];
	fma.rn.ftz.f32 	%f2726, %f2724, %f2723, %f2725;
	st.f32 	[%rd3+80], %f2726;
	.loc	1 179 5
	.loc	7 219 9, function_name $L__info_string78, inlined_at 1 179 5
	ld.global.f32 	%f2727, [%rd13+-5];
	div.approx.ftz.f32 	%f392, %f10758, %f2727;
	.loc	7 220 9, function_name $L__info_string78, inlined_at 1 179 5
	div.approx.ftz.f32 	%f393, %f10757, %f2727;
	.loc	1 180 5
	.loc	7 234 69, function_name $L__info_string79, inlined_at 1 180 5
	ld.global.f32 	%f2728, [%rd13+-13];
	ld.global.f32 	%f2729, [%rd13+-9];
	mul.ftz.f32 	%f2730, %f2729, %f2729;
	fma.rn.ftz.f32 	%f2731, %f2728, %f2728, %f2730;
	sqrt.approx.ftz.f32 	%f2732, %f2731;
	.loc	1 181 5
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 1 181 5
	.loc	7 134 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f2733, %f10738, %f11268;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f394, %f2733;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f2734, %f10738, %f11268, %f394;
	.loc	7 135 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 134 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f2735, %f10737, %f11267;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f395, %f2735;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f2736, %f10737, %f11267, %f395;
	.loc	7 135 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 128 5, function_name $L__info_string67, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 128 5
	mul.ftz.f32 	%f2737, %f10736, %f11266;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	neg.ftz.f32 	%f396, %f2737;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f2738, %f10736, %f11266, %f396;
	.loc	7 136 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f2739, %f2735, %f2737;
	sub.ftz.f32 	%f2740, %f2739, %f2735;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f2741, %f2739, %f2740;
	sub.ftz.f32 	%f2742, %f2735, %f2741;
	sub.ftz.f32 	%f2743, %f2737, %f2740;
	add.ftz.f32 	%f397, %f2743, %f2742;
	.loc	7 137 5, function_name $L__info_string66, inlined_at 7 135 5
	add.ftz.f32 	%f2744, %f2738, %f397;
	add.ftz.f32 	%f2745, %f2736, %f2744;
	.loc	7 136 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f398, %f2733, %f2739;
	sub.ftz.f32 	%f2746, %f398, %f2733;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f2747, %f398, %f2746;
	sub.ftz.f32 	%f2748, %f2733, %f2747;
	sub.ftz.f32 	%f2749, %f2739, %f2746;
	add.ftz.f32 	%f399, %f2749, %f2748;
	.loc	7 137 5, function_name $L__info_string62, inlined_at 7 1017 65
	add.ftz.f32 	%f2750, %f399, %f2745;
	add.ftz.f32 	%f2751, %f2734, %f2750;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 1 181 5
	.loc	7 109 72, function_name $L__info_string69, inlined_at 7 1017 65
	add.ftz.f32 	%f2752, %f398, %f2751;
	.loc	1 181 5
	.loc	6 1107 3, function_name $L__info_string33, inlined_at 1 181 5
	mov.f32 	%f2753, 0f3E4CCCCD;
	max.ftz.f32 	%f2754, %f2752, %f2753;
	.loc	1 181 5
	div.approx.ftz.f32 	%f2755, %f2726, %f2754;
	div.approx.ftz.f32 	%f2756, %f2755, %f2727;
	add.ftz.f32 	%f2757, %f2756, %f2756;
	mul.ftz.f32 	%f2758, %f2732, %f2757;
	lg2.approx.ftz.f32 	%f2759, %f2758;
	add.ftz.f32 	%f400, %f2759, 0fC0400000;
	.loc	1 184 5
	ld.global.u32 	%r2966, [%rd13+-41];
	ld.global.u32 	%r2965, [%rd13+-37];
	ld.global.u32 	%r2964, [%rd13+-33];
	.loc	1 185 5
	ld.global.u64 	%rd14, [%rd13+-73];
	setp.eq.s64 	%p121, %rd14, 0;
	@%p121 bra 	$L__BB0_127;

	.loc	1 187 9
	.loc	12 342 3, function_name $L__info_string80, inlined_at 1 187 9
	.loc	12 335 3, function_name $L__info_string81, inlined_at 12 342 3
	tex.level.2d.v4.f32.f32 	{%f2760, %f2761, %f2762, %f2763}, [%rd14, {%f392, %f393}], %f400;
	.loc	1 188 9
	.loc	7 479 9, function_name $L__info_string82, inlined_at 1 188 9
	mov.b32 	%f2764, %r2966;
	mul.ftz.f32 	%f2765, %f2760, %f2764;
	mov.b32 	%r2966, %f2765;
	.loc	7 480 9, function_name $L__info_string82, inlined_at 1 188 9
	mov.b32 	%f2766, %r2965;
	mul.ftz.f32 	%f2767, %f2761, %f2766;
	mov.b32 	%r2965, %f2767;
	.loc	7 481 9, function_name $L__info_string82, inlined_at 1 188 9
	mov.b32 	%f2768, %r2964;
	mul.ftz.f32 	%f2769, %f2762, %f2768;
	mov.b32 	%r2964, %f2769;

$L__BB0_127:
	.loc	1 190 5
	.loc	7 977 66, function_name $L__info_string83, inlined_at 1 190 5
	mov.b32 	%f2770, %r2966;
	.loc	7 977 66, function_name $L__info_string83, inlined_at 1 190 5
	.loc	6 1107 3, function_name $L__info_string33, inlined_at 7 977 66
	mov.f32 	%f2771, 0f3A83126F;
	max.ftz.f32 	%f401, %f2770, %f2771;
	.loc	7 977 66, function_name $L__info_string83, inlined_at 1 190 5
	mov.b32 	%f2772, %r2965;
	.loc	7 977 66, function_name $L__info_string83, inlined_at 1 190 5
	.loc	6 1107 3, function_name $L__info_string33, inlined_at 7 977 66
	max.ftz.f32 	%f402, %f2772, %f2771;
	.loc	7 977 66, function_name $L__info_string83, inlined_at 1 190 5
	mov.b32 	%f2773, %r2964;
	.loc	7 977 66, function_name $L__info_string83, inlined_at 1 190 5
	.loc	6 1107 3, function_name $L__info_string33, inlined_at 7 977 66
	max.ftz.f32 	%f403, %f2773, %f2771;
	.loc	7 977 66, function_name $L__info_string83, inlined_at 1 190 5
	.loc	7 444 63, function_name $L__info_string84, inlined_at 7 977 66
	mov.b32 	%r82, %f401;
	mov.b32 	%r83, %f402;
	mov.b32 	%r84, %f403;
	.loc	1 193 5
	ld.global.f32 	%f10760, [%rd13+-29];
	.loc	1 194 5
	ld.global.u64 	%rd15, [%rd13+-57];
	setp.eq.s64 	%p122, %rd15, 0;
	@%p122 bra 	$L__BB0_129;

	.loc	1 196 9
	.loc	12 342 3, function_name $L__info_string85, inlined_at 1 196 9
	.loc	12 335 3, function_name $L__info_string86, inlined_at 12 342 3
	tex.level.2d.v4.f32.f32 	{%f10760, %f2774, %f2775, %f2776}, [%rd15, {%f392, %f393}], %f400;

$L__BB0_129:
	.loc	1 200 5
	ld.u8 	%rs23, [%rd3+84];
	setp.eq.s16 	%p123, %rs23, 0;
	@%p123 bra 	$L__BB0_131;

	.loc	1 202 9
	fma.rn.ftz.f32 	%f2777, %f10760, 0f40000000, 0f3DCCCCCD;
	.loc	1 202 9
	.loc	6 979 3, function_name $L__info_string32, inlined_at 1 202 9
	mov.f32 	%f2778, 0f3F800000;
	min.ftz.f32 	%f10760, %f2777, %f2778;

$L__BB0_131:
	.loc	1 213 5
	ld.global.u8 	%rs187, [%rd13+-25];
	.loc	1 214 5
	ld.global.u64 	%rd16, [%rd13+-49];
	setp.eq.s64 	%p124, %rd16, 0;
	@%p124 bra 	$L__BB0_133;

	.loc	1 216 9
	.loc	12 342 3, function_name $L__info_string85, inlined_at 1 216 9
	.loc	12 335 3, function_name $L__info_string86, inlined_at 12 342 3
	tex.level.2d.v4.f32.f32 	{%f2779, %f2780, %f2781, %f2782}, [%rd16, {%f392, %f393}], %f400;
	.loc	1 216 9
	setp.gt.ftz.f32 	%p125, %f2779, 0f3F000000;
	selp.u16 	%rs187, 1, 0, %p125;

$L__BB0_133:
	.loc	1 219 5
	ld.global.f32 	%f409, [%rd13+-21];
	.loc	1 222 5
	ld.global.u64 	%rd17, [%rd13+-65];
	setp.eq.s64 	%p126, %rd17, 0;
	mov.f32 	%f10761, %f10736;
	mov.f32 	%f10762, %f10737;
	mov.f32 	%f10763, %f10738;
	@%p126 bra 	$L__BB0_138;

	.loc	1 224 9
	.loc	12 342 3, function_name $L__info_string80, inlined_at 1 224 9
	.loc	12 335 3, function_name $L__info_string81, inlined_at 12 342 3
	tex.level.2d.v4.f32.f32 	{%f2783, %f2784, %f2785, %f2786}, [%rd17, {%f392, %f393}], %f400;
	.loc	1 225 9
	.loc	7 459 70, function_name $L__info_string87, inlined_at 1 225 9
	add.ftz.f32 	%f410, %f2783, 0fBF000000;
	add.ftz.f32 	%f411, %f2784, 0fBF000000;
	add.ftz.f32 	%f412, %f2785, 0fBF000000;
	.loc	1 225 9
	.loc	7 964 5, function_name $L__info_string88, inlined_at 1 225 9
	mul.ftz.f32 	%f2787, %f411, %f411;
	fma.rn.ftz.f32 	%f2788, %f410, %f410, %f2787;
	fma.rn.ftz.f32 	%f2789, %f412, %f412, %f2788;
	sqrt.approx.ftz.f32 	%f413, %f2789;
	.loc	7 967 5, function_name $L__info_string88, inlined_at 1 225 9
	setp.lt.ftz.f32 	%p127, %f413, 0f322BCC77;
	mov.u32 	%r2969, 1065353216;
	mov.u32 	%r2967, 0;
	mov.u32 	%r2968, %r2967;
	@%p127 bra 	$L__BB0_137;

	.loc	7 967 5, function_name $L__info_string88, inlined_at 1 225 9
	.loc	6 516 3, function_name $L__info_string89, inlined_at 7 967 5
	abs.ftz.f32 	%f2790, %f413;
	setp.gtu.ftz.f32 	%p128, %f2790, 0f7F800000;
	.loc	7 967 5, function_name $L__info_string88, inlined_at 1 225 9
	@%p128 bra 	$L__BB0_137;

	.loc	7 972 5, function_name $L__info_string88, inlined_at 1 225 9
	div.approx.ftz.f32 	%f2791, %f410, %f413;
	div.approx.ftz.f32 	%f2792, %f411, %f413;
	div.approx.ftz.f32 	%f2793, %f412, %f413;
	.loc	7 972 5, function_name $L__info_string88, inlined_at 1 225 9
	.loc	7 444 63, function_name $L__info_string84, inlined_at 7 972 5
	mov.b32 	%r2969, %f2793;
	mov.b32 	%r2968, %f2792;
	mov.b32 	%r2967, %f2791;

$L__BB0_137:
	.loc	1 226 9
	mov.b32 	%f2794, %r2967;
	neg.ftz.f32 	%f2795, %f2794;
	.loc	1 227 9
	mov.b32 	%f2796, %r2968;
	neg.ftz.f32 	%f2797, %f2796;
	.loc	1 228 9
	.loc	7 1809 5, function_name $L__info_string90, inlined_at 1 228 9
	mov.b32 	%r1072, %f10736;
	and.b32  	%r1073, %r1072, -2147483648;
	or.b32  	%r1074, %r1073, 1065353216;
	mov.b32 	%f2798, %r1074;
	.loc	7 1810 5, function_name $L__info_string90, inlined_at 1 228 9
	mov.b32 	%f2799, %r2969;
	mul.ftz.f32 	%f2800, %f2798, %f2799;
	.loc	7 1811 5, function_name $L__info_string90, inlined_at 1 228 9
	add.ftz.f32 	%f2801, %f10736, %f2798;
	.loc	7 1812 5, function_name $L__info_string90, inlined_at 1 228 9
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 7 1812 5
	.loc	7 134 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f2802, %f10738, %f2795;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f2803, %f2802;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f2804, %f2795, %f10738, %f2803;
	.loc	7 135 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 134 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f2805, %f10737, %f2797;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f2806, %f2805;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f2807, %f2797, %f10737, %f2806;
	.loc	7 135 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 128 5, function_name $L__info_string67, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 128 5
	mul.ftz.f32 	%f2808, %f2801, %f2800;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	neg.ftz.f32 	%f2809, %f2808;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f2810, %f2800, %f2801, %f2809;
	.loc	7 136 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f2811, %f2805, %f2808;
	sub.ftz.f32 	%f2812, %f2811, %f2805;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f2813, %f2811, %f2812;
	sub.ftz.f32 	%f2814, %f2805, %f2813;
	sub.ftz.f32 	%f2815, %f2808, %f2812;
	add.ftz.f32 	%f2816, %f2815, %f2814;
	.loc	7 137 5, function_name $L__info_string66, inlined_at 7 135 5
	add.ftz.f32 	%f2817, %f2810, %f2816;
	add.ftz.f32 	%f2818, %f2807, %f2817;
	.loc	7 136 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f2819, %f2802, %f2811;
	sub.ftz.f32 	%f2820, %f2819, %f2802;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f2821, %f2819, %f2820;
	sub.ftz.f32 	%f2822, %f2802, %f2821;
	sub.ftz.f32 	%f2823, %f2811, %f2820;
	add.ftz.f32 	%f2824, %f2823, %f2822;
	.loc	7 137 5, function_name $L__info_string62, inlined_at 7 1017 65
	add.ftz.f32 	%f2825, %f2824, %f2818;
	add.ftz.f32 	%f2826, %f2804, %f2825;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 7 1812 5
	.loc	7 109 72, function_name $L__info_string69, inlined_at 7 1017 65
	add.ftz.f32 	%f2827, %f2819, %f2826;
	.loc	7 1812 5, function_name $L__info_string90, inlined_at 1 228 9
	abs.ftz.f32 	%f2828, %f10736;
	add.ftz.f32 	%f2829, %f2828, 0f3F800000;
	div.approx.ftz.f32 	%f2830, %f2827, %f2829;
	.loc	7 1813 5, function_name $L__info_string90, inlined_at 1 228 9
	.loc	7 577 66, function_name $L__info_string91, inlined_at 7 1813 5
	mul.ftz.f32 	%f2831, %f2801, %f2830;
	.loc	7 1813 5, function_name $L__info_string90, inlined_at 1 228 9
	.loc	7 454 70, function_name $L__info_string92, inlined_at 7 1813 5
	fma.rn.ftz.f32 	%f10763, %f10738, %f2830, %f2794;
	fma.rn.ftz.f32 	%f10762, %f10737, %f2830, %f2796;
	sub.ftz.f32 	%f10761, %f2831, %f2800;

$L__BB0_138:
	.loc	1 235 5
	.loc	7 1021 66, function_name $L__info_string93, inlined_at 1 235 5
	.loc	7 454 70, function_name $L__info_string92, inlined_at 7 1021 66
	sub.ftz.f32 	%f2832, %f10763, %f10738;
	sub.ftz.f32 	%f2833, %f10762, %f10737;
	sub.ftz.f32 	%f2834, %f10761, %f10736;
	.loc	7 1021 66, function_name $L__info_string93, inlined_at 1 235 5
	.loc	7 453 70, function_name $L__info_string94, inlined_at 7 1021 66
	fma.rn.ftz.f32 	%f420, %f2832, 0f3E4CCCCD, %f10738;
	fma.rn.ftz.f32 	%f421, %f2833, 0f3E4CCCCD, %f10737;
	fma.rn.ftz.f32 	%f422, %f2834, 0f3E4CCCCD, %f10736;
	.loc	1 205 5
	setp.gt.ftz.f32 	%p129, %f10760, 0f3727C5AC;
	selp.u16 	%rs24, 1, 0, %p129;
	.loc	1 237 5
	st.u8 	[%rd3+86], %rs24;
	.loc	1 240 5
	ld.u32 	%r1075, [%rd3+40];
	setp.ne.s32 	%p130, %r1075, 0;
	@%p130 bra 	$L__BB0_140;

	.loc	1 242 9
	ld.global.u32 	%r1076, [%rd13+-17];
	cvt.rn.f32.s32 	%f2835, %r1076;
	ld.const.u64 	%rd224, [sysParam+496];
	.loc	1 242 9
	.loc	9 179 5, function_name $L__info_string72, inlined_at 1 242 9
	.loc	10 206 3, function_name $L__info_string73, inlined_at 9 179 5
	mov.b32 	%r1077, %f2835;
	.loc	9 179 5, function_name $L__info_string72, inlined_at 1 242 9
	shl.b32 	%r1078, %r773, 2;
	.loc	10 206 3, function_name $L__info_string73, inlined_at 9 179 5
	sust.b.2d.b32.clamp 	[%rd224, {%r1078, %r774}], {%r1077};
	.loc	1 243 9
	ld.const.u64 	%rd225, [sysParam+472];
	.loc	1 243 9
	.loc	9 139 5, function_name $L__info_string70, inlined_at 1 243 9
	.loc	10 206 3, function_name $L__info_string71, inlined_at 9 139 5
	mov.b32 	%r1079, %f10760;
	mov.b32 	%r1080, %f422;
	mov.b32 	%r1081, %f421;
	mov.b32 	%r1082, %f420;
	.loc	9 139 5, function_name $L__info_string70, inlined_at 1 243 9
	shl.b32 	%r1083, %r773, 4;
	.loc	10 206 3, function_name $L__info_string71, inlined_at 9 139 5
	sust.b.2d.v4.b32.clamp 	[%rd225, {%r1083, %r774}], {%r1082, %r1081, %r1080, %r1079};
	.loc	1 244 9
	ld.const.u64 	%rd226, [sysParam+504];
	.loc	1 244 9
	.loc	9 139 5, function_name $L__info_string70, inlined_at 1 244 9
	.loc	10 206 3, function_name $L__info_string71, inlined_at 9 139 5
	selp.b32 	%r1084, 0, 1065353216, %p25;
	mov.u32 	%r1085, 0;
	sust.b.2d.v4.b32.clamp 	[%rd226, {%r1083, %r774}], {%r1082, %r1081, %r1080, %r1084};
	.loc	1 245 9
	ld.const.u64 	%rd227, [sysParam+512];
	and.b16  	%rs26, %rs187, 255;
	setp.eq.s16 	%p132, %rs26, 0;
	.loc	1 245 9
	.loc	9 139 5, function_name $L__info_string70, inlined_at 1 245 9
	.loc	10 206 3, function_name $L__info_string71, inlined_at 9 139 5
	selp.b32 	%r1086, 0, 1065353216, %p132;
	mov.b32 	%r1087, %f409;
	sust.b.2d.v4.b32.clamp 	[%rd227, {%r1083, %r774}], {%r1086, %r1087, %r1085, %r1085};

$L__BB0_140:
	.loc	1 255 5
	mov.u16 	%rs27, 0;
	st.u8 	[%rd3+89], %rs27;
	.loc	1 256 5
	.loc	13 157 5, function_name $L__info_string95, inlined_at 1 256 5
	.loc	13 135 5, function_name $L__info_string96, inlined_at 13 157 5
	.loc	2 2557 5, function_name $L__info_string0, inlined_at 13 135 5
	// begin inline asm
	call (%r1088), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 2558 5, function_name $L__info_string0, inlined_at 13 135 5
	// begin inline asm
	call (%r1089), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	13 136 5, function_name $L__info_string96, inlined_at 13 157 5
	ld.const.u32 	%r91, [sysParam+712];
	ld.u32 	%r1100, [%rd3+72];
	add.s32 	%r1101, %r1100, 1;
	st.u32 	[%rd3+72], %r1101;
	.loc	13 136 5, function_name $L__info_string96, inlined_at 13 157 5
	.loc	14 24 9, function_name $L__info_string97, inlined_at 13 136 5
	and.b32  	%r1102, %r1088, 127;
	.loc	14 25 9, function_name $L__info_string97, inlined_at 13 136 5
	and.b32  	%r1103, %r1089, 127;
	.loc	14 26 9, function_name $L__info_string97, inlined_at 13 136 5
	and.b32  	%r1104, %r91, 255;
	.loc	14 30 9, function_name $L__info_string97, inlined_at 13 136 5
	ld.const.u64 	%rd228, [sysParam+736];
	cvta.to.global.u64 	%rd18, %rd228;
	bfi.b32 	%r1105, %r1103, %r1102, 7, 7;
	shl.b32 	%r1106, %r1105, 3;
	add.s32 	%r1107, %r1106, %r1100;
	cvt.s64.s32 	%rd229, %r1107;
	add.s64 	%rd230, %rd18, %rd229;
	ld.global.u8 	%r1108, [%rd230];
	xor.b32  	%r1109, %r1104, %r1108;
	.loc	14 36 9, function_name $L__info_string97, inlined_at 13 136 5
	ld.const.v2.u64 	{%rd231, %rd232}, [sysParam+720];
	cvta.to.global.u64 	%rd233, %rd231;
	shl.b32 	%r1110, %r1109, 8;
	add.s32 	%r1111, %r1110, %r1100;
	cvt.s64.s32 	%rd234, %r1111;
	add.s64 	%rd235, %rd233, %rd234;
	.loc	14 39 9, function_name $L__info_string97, inlined_at 13 136 5
	cvta.to.global.u64 	%rd236, %rd232;
	shr.s32 	%r1112, %r1100, 31;
	shr.u32 	%r1113, %r1112, 29;
	add.s32 	%r1114, %r1100, %r1113;
	and.b32  	%r1115, %r1114, -8;
	sub.s32 	%r1116, %r1100, %r1115;
	add.s32 	%r1117, %r1116, %r1106;
	cvt.s64.s32 	%rd237, %r1117;
	add.s64 	%rd238, %rd236, %rd237;
	ld.global.u8 	%rs28, [%rd238];
	.loc	14 36 9, function_name $L__info_string97, inlined_at 13 136 5
	ld.global.u8 	%rs29, [%rd235];
	.loc	14 39 9, function_name $L__info_string97, inlined_at 13 136 5
	xor.b16  	%rs30, %rs28, %rs29;
	and.b16  	%rs31, %rs30, 255;
	.loc	14 42 9, function_name $L__info_string97, inlined_at 13 136 5
	cvt.rn.f32.u16 	%f2836, %rs31;
	mov.f32 	%f2837, 0f43800000;
	div.approx.ftz.f32 	%f423, %f2836, %f2837;
	.loc	13 157 5, function_name $L__info_string95, inlined_at 1 256 5
	.loc	13 135 5, function_name $L__info_string96, inlined_at 13 157 5
	.loc	2 2557 5, function_name $L__info_string0, inlined_at 13 135 5
	// begin inline asm
	call (%r1091), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 2558 5, function_name $L__info_string0, inlined_at 13 135 5
	// begin inline asm
	call (%r1092), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	13 136 5, function_name $L__info_string96, inlined_at 13 157 5
	add.s32 	%r1118, %r1100, 2;
	st.u32 	[%rd3+72], %r1118;
	.loc	13 136 5, function_name $L__info_string96, inlined_at 13 157 5
	.loc	14 24 9, function_name $L__info_string97, inlined_at 13 136 5
	and.b32  	%r1119, %r1091, 127;
	.loc	14 25 9, function_name $L__info_string97, inlined_at 13 136 5
	and.b32  	%r1120, %r1092, 127;
	.loc	14 30 9, function_name $L__info_string97, inlined_at 13 136 5
	bfi.b32 	%r1121, %r1120, %r1119, 7, 7;
	shl.b32 	%r1122, %r1121, 3;
	add.s32 	%r1123, %r1122, %r1101;
	cvt.s64.s32 	%rd239, %r1123;
	add.s64 	%rd240, %rd18, %rd239;
	ld.global.u8 	%r1124, [%rd240];
	xor.b32  	%r1125, %r1104, %r1124;
	.loc	14 36 9, function_name $L__info_string97, inlined_at 13 136 5
	shl.b32 	%r1126, %r1125, 8;
	add.s32 	%r1127, %r1126, %r1101;
	cvt.s64.s32 	%rd241, %r1127;
	add.s64 	%rd242, %rd233, %rd241;
	.loc	14 39 9, function_name $L__info_string97, inlined_at 13 136 5
	shr.s32 	%r1128, %r1101, 31;
	shr.u32 	%r1129, %r1128, 29;
	add.s32 	%r1130, %r1101, %r1129;
	and.b32  	%r1131, %r1130, -8;
	sub.s32 	%r1132, %r1101, %r1131;
	add.s32 	%r1133, %r1132, %r1122;
	cvt.s64.s32 	%rd243, %r1133;
	add.s64 	%rd244, %rd236, %rd243;
	ld.global.u8 	%rs32, [%rd244];
	.loc	14 36 9, function_name $L__info_string97, inlined_at 13 136 5
	ld.global.u8 	%rs33, [%rd242];
	.loc	14 39 9, function_name $L__info_string97, inlined_at 13 136 5
	xor.b16  	%rs34, %rs32, %rs33;
	and.b16  	%rs35, %rs34, 255;
	.loc	14 42 9, function_name $L__info_string97, inlined_at 13 136 5
	cvt.rn.f32.u16 	%f2838, %rs35;
	div.approx.ftz.f32 	%f424, %f2838, %f2837;
	.loc	13 157 5, function_name $L__info_string95, inlined_at 1 256 5
	.loc	13 135 5, function_name $L__info_string96, inlined_at 13 157 5
	.loc	2 2557 5, function_name $L__info_string0, inlined_at 13 135 5
	// begin inline asm
	call (%r1094), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 2558 5, function_name $L__info_string0, inlined_at 13 135 5
	// begin inline asm
	call (%r1095), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	13 136 5, function_name $L__info_string96, inlined_at 13 157 5
	add.s32 	%r1134, %r1100, 3;
	st.u32 	[%rd3+72], %r1134;
	.loc	13 136 5, function_name $L__info_string96, inlined_at 13 157 5
	.loc	14 24 9, function_name $L__info_string97, inlined_at 13 136 5
	and.b32  	%r1135, %r1094, 127;
	.loc	14 25 9, function_name $L__info_string97, inlined_at 13 136 5
	and.b32  	%r1136, %r1095, 127;
	.loc	14 30 9, function_name $L__info_string97, inlined_at 13 136 5
	bfi.b32 	%r1137, %r1136, %r1135, 7, 7;
	shl.b32 	%r1138, %r1137, 3;
	add.s32 	%r1139, %r1138, %r1118;
	cvt.s64.s32 	%rd245, %r1139;
	add.s64 	%rd246, %rd18, %rd245;
	ld.global.u8 	%r1140, [%rd246];
	xor.b32  	%r1141, %r1104, %r1140;
	.loc	14 36 9, function_name $L__info_string97, inlined_at 13 136 5
	shl.b32 	%r1142, %r1141, 8;
	add.s32 	%r1143, %r1142, %r1118;
	cvt.s64.s32 	%rd247, %r1143;
	add.s64 	%rd248, %rd233, %rd247;
	.loc	14 39 9, function_name $L__info_string97, inlined_at 13 136 5
	shr.s32 	%r1144, %r1118, 31;
	shr.u32 	%r1145, %r1144, 29;
	add.s32 	%r1146, %r1118, %r1145;
	and.b32  	%r1147, %r1146, -8;
	sub.s32 	%r1148, %r1118, %r1147;
	add.s32 	%r1149, %r1148, %r1138;
	cvt.s64.s32 	%rd249, %r1149;
	add.s64 	%rd250, %rd236, %rd249;
	ld.global.u8 	%rs36, [%rd250];
	.loc	14 36 9, function_name $L__info_string97, inlined_at 13 136 5
	ld.global.u8 	%rs37, [%rd248];
	.loc	14 39 9, function_name $L__info_string97, inlined_at 13 136 5
	xor.b16  	%rs7, %rs36, %rs37;
	.loc	13 157 5, function_name $L__info_string95, inlined_at 1 256 5
	.loc	13 135 5, function_name $L__info_string96, inlined_at 13 157 5
	.loc	2 2557 5, function_name $L__info_string0, inlined_at 13 135 5
	// begin inline asm
	call (%r1097), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 2558 5, function_name $L__info_string0, inlined_at 13 135 5
	// begin inline asm
	call (%r1098), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	13 136 5, function_name $L__info_string96, inlined_at 13 157 5
	add.s32 	%r1150, %r1100, 4;
	st.u32 	[%rd3+72], %r1150;
	.loc	13 136 5, function_name $L__info_string96, inlined_at 13 157 5
	.loc	14 24 9, function_name $L__info_string97, inlined_at 13 136 5
	and.b32  	%r1151, %r1097, 127;
	.loc	14 25 9, function_name $L__info_string97, inlined_at 13 136 5
	and.b32  	%r1152, %r1098, 127;
	.loc	14 30 9, function_name $L__info_string97, inlined_at 13 136 5
	bfi.b32 	%r1153, %r1152, %r1151, 7, 7;
	shl.b32 	%r1154, %r1153, 3;
	add.s32 	%r1155, %r1154, %r1134;
	cvt.s64.s32 	%rd251, %r1155;
	add.s64 	%rd252, %rd18, %rd251;
	ld.global.u8 	%r1156, [%rd252];
	xor.b32  	%r1157, %r1104, %r1156;
	.loc	14 36 9, function_name $L__info_string97, inlined_at 13 136 5
	shl.b32 	%r1158, %r1157, 8;
	add.s32 	%r1159, %r1158, %r1134;
	cvt.s64.s32 	%rd253, %r1159;
	add.s64 	%rd254, %rd233, %rd253;
	.loc	14 39 9, function_name $L__info_string97, inlined_at 13 136 5
	shr.s32 	%r1160, %r1134, 31;
	shr.u32 	%r1161, %r1160, 29;
	add.s32 	%r1162, %r1134, %r1161;
	and.b32  	%r1163, %r1162, -8;
	sub.s32 	%r1164, %r1134, %r1163;
	add.s32 	%r1165, %r1164, %r1154;
	cvt.s64.s32 	%rd255, %r1165;
	add.s64 	%rd256, %rd236, %rd255;
	ld.global.u8 	%rs38, [%rd256];
	.loc	14 36 9, function_name $L__info_string97, inlined_at 13 136 5
	ld.global.u8 	%rs39, [%rd254];
	.loc	14 39 9, function_name $L__info_string97, inlined_at 13 136 5
	xor.b16  	%rs8, %rs38, %rs39;
	.loc	1 256 5
	.loc	15 233 5, function_name $L__info_string98, inlined_at 1 256 5
	setp.lt.ftz.f32 	%p133, %f10760, 0f3727C5AC;
	@%p133 bra 	$L__BB0_160;
	bra.uni 	$L__BB0_141;

$L__BB0_160:
	.loc	15 235 9, function_name $L__info_string98, inlined_at 1 256 5
	setp.lt.ftz.f32 	%p151, %f409, 0f3A83126F;
	.loc	15 294 1, function_name $L__info_string98, inlined_at 1 256 5
	mov.f32 	%f10787, 0f00000000;
	.loc	15 235 9, function_name $L__info_string98, inlined_at 1 256 5
	@%p151 bra 	$L__BB0_180;
	bra.uni 	$L__BB0_161;

$L__BB0_180:
	.loc	15 237 13, function_name $L__info_string98, inlined_at 1 256 5
	.loc	15 188 5, function_name $L__info_string99, inlined_at 15 237 13
	.loc	7 521 70, function_name $L__info_string74, inlined_at 15 188 5
	neg.ftz.f32 	%f3399, %f11268;
	.loc	15 188 5, function_name $L__info_string99, inlined_at 15 237 13
	.loc	7 1027 66, function_name $L__info_string100, inlined_at 15 188 5
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 7 1027 66
	.loc	7 134 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3400, %f420, %f3399;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3401, %f3400;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3402, %f420, %f3399, %f3401;
	.loc	7 521 70, function_name $L__info_string74, inlined_at 15 188 5
	neg.ftz.f32 	%f3403, %f11267;
	.loc	7 135 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 134 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3404, %f421, %f3403;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3405, %f3404;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3406, %f421, %f3403, %f3405;
	.loc	7 521 70, function_name $L__info_string74, inlined_at 15 188 5
	neg.ftz.f32 	%f3407, %f11266;
	.loc	7 135 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 128 5, function_name $L__info_string67, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 128 5
	mul.ftz.f32 	%f3408, %f422, %f3407;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	neg.ftz.f32 	%f3409, %f3408;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3410, %f422, %f3407, %f3409;
	.loc	7 136 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3411, %f3408, %f3404;
	sub.ftz.f32 	%f3412, %f3411, %f3404;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3413, %f3411, %f3412;
	sub.ftz.f32 	%f3414, %f3404, %f3413;
	sub.ftz.f32 	%f3415, %f3408, %f3412;
	add.ftz.f32 	%f3416, %f3415, %f3414;
	.loc	7 137 5, function_name $L__info_string66, inlined_at 7 135 5
	add.ftz.f32 	%f3417, %f3416, %f3410;
	add.ftz.f32 	%f3418, %f3406, %f3417;
	.loc	7 136 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3419, %f3400, %f3411;
	sub.ftz.f32 	%f3420, %f3419, %f3400;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3421, %f3419, %f3420;
	sub.ftz.f32 	%f3422, %f3400, %f3421;
	sub.ftz.f32 	%f3423, %f3411, %f3420;
	add.ftz.f32 	%f3424, %f3423, %f3422;
	.loc	7 137 5, function_name $L__info_string62, inlined_at 7 1017 65
	add.ftz.f32 	%f3425, %f3424, %f3418;
	add.ftz.f32 	%f3426, %f3402, %f3425;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 7 1027 66
	.loc	7 109 72, function_name $L__info_string69, inlined_at 7 1017 65
	add.ftz.f32 	%f3427, %f3419, %f3426;
	.loc	7 1027 66, function_name $L__info_string100, inlined_at 15 188 5
	.loc	7 577 66, function_name $L__info_string91, inlined_at 7 1027 66
	add.ftz.f32 	%f3428, %f420, %f420;
	.loc	7 1027 66, function_name $L__info_string100, inlined_at 15 188 5
	.loc	7 460 70, function_name $L__info_string101, inlined_at 7 1027 66
	mul.ftz.f32 	%f3429, %f3428, %f3427;
	.loc	7 577 66, function_name $L__info_string91, inlined_at 7 1027 66
	add.ftz.f32 	%f3430, %f421, %f421;
	.loc	7 460 70, function_name $L__info_string101, inlined_at 7 1027 66
	mul.ftz.f32 	%f3431, %f3430, %f3427;
	.loc	7 577 66, function_name $L__info_string91, inlined_at 7 1027 66
	add.ftz.f32 	%f3432, %f422, %f422;
	.loc	7 460 70, function_name $L__info_string101, inlined_at 7 1027 66
	mul.ftz.f32 	%f3433, %f3432, %f3427;
	.loc	7 1027 66, function_name $L__info_string100, inlined_at 15 188 5
	.loc	7 454 70, function_name $L__info_string92, inlined_at 7 1027 66
	sub.ftz.f32 	%f503, %f3399, %f3429;
	sub.ftz.f32 	%f504, %f3403, %f3431;
	sub.ftz.f32 	%f505, %f3407, %f3433;
	.loc	7 454 70, function_name $L__info_string92, inlined_at 7 1027 66
	.loc	7 444 63, function_name $L__info_string84, inlined_at 7 454 70
	mov.b32 	%r2996, %f503;
	mov.b32 	%r2995, %f504;
	mov.b32 	%r2994, %f505;
	.loc	15 190 5, function_name $L__info_string99, inlined_at 15 237 13
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 15 190 5
	.loc	7 134 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3434, %f420, %f503;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3435, %f3434;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3436, %f503, %f420, %f3435;
	.loc	7 135 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 134 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3437, %f421, %f504;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3438, %f3437;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3439, %f504, %f421, %f3438;
	.loc	7 135 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 128 5, function_name $L__info_string67, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 128 5
	mul.ftz.f32 	%f3440, %f422, %f505;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	neg.ftz.f32 	%f3441, %f3440;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3442, %f505, %f422, %f3441;
	.loc	7 136 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3443, %f3437, %f3440;
	sub.ftz.f32 	%f3444, %f3443, %f3437;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3445, %f3443, %f3444;
	sub.ftz.f32 	%f3446, %f3437, %f3445;
	sub.ftz.f32 	%f3447, %f3440, %f3444;
	add.ftz.f32 	%f3448, %f3447, %f3446;
	.loc	7 137 5, function_name $L__info_string66, inlined_at 7 135 5
	add.ftz.f32 	%f3449, %f3442, %f3448;
	add.ftz.f32 	%f3450, %f3439, %f3449;
	.loc	7 136 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3451, %f3434, %f3443;
	sub.ftz.f32 	%f3452, %f3451, %f3434;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3453, %f3451, %f3452;
	sub.ftz.f32 	%f3454, %f3434, %f3453;
	sub.ftz.f32 	%f3455, %f3443, %f3452;
	add.ftz.f32 	%f3456, %f3455, %f3454;
	.loc	7 137 5, function_name $L__info_string62, inlined_at 7 1017 65
	add.ftz.f32 	%f3457, %f3456, %f3450;
	add.ftz.f32 	%f3458, %f3436, %f3457;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 15 190 5
	.loc	7 109 72, function_name $L__info_string69, inlined_at 7 1017 65
	add.ftz.f32 	%f3459, %f3451, %f3458;
	.loc	15 190 5, function_name $L__info_string99, inlined_at 15 237 13
	setp.le.ftz.f32 	%p162, %f3459, 0f00000000;
	mov.u32 	%r2997, 0;
	mov.u32 	%r2998, %r2997;
	mov.u32 	%r2999, %r2997;
	@%p162 bra 	$L__BB0_183;

	.loc	15 190 5, function_name $L__info_string99, inlined_at 15 237 13
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 15 190 5
	.loc	7 134 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3461, %f10738, %f503;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3462, %f3461;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3463, %f503, %f10738, %f3462;
	.loc	7 135 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 134 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3464, %f10737, %f504;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3465, %f3464;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3466, %f504, %f10737, %f3465;
	.loc	7 135 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 128 5, function_name $L__info_string67, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 128 5
	mul.ftz.f32 	%f3467, %f10736, %f505;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	neg.ftz.f32 	%f3468, %f3467;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3469, %f505, %f10736, %f3468;
	.loc	7 136 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3470, %f3464, %f3467;
	sub.ftz.f32 	%f3471, %f3470, %f3464;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3472, %f3470, %f3471;
	sub.ftz.f32 	%f3473, %f3464, %f3472;
	sub.ftz.f32 	%f3474, %f3467, %f3471;
	add.ftz.f32 	%f3475, %f3474, %f3473;
	.loc	7 137 5, function_name $L__info_string66, inlined_at 7 135 5
	add.ftz.f32 	%f3476, %f3475, %f3469;
	add.ftz.f32 	%f3477, %f3466, %f3476;
	.loc	7 136 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3478, %f3461, %f3470;
	sub.ftz.f32 	%f3479, %f3478, %f3461;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3480, %f3478, %f3479;
	sub.ftz.f32 	%f3481, %f3461, %f3480;
	sub.ftz.f32 	%f3482, %f3470, %f3479;
	add.ftz.f32 	%f3483, %f3482, %f3481;
	.loc	7 137 5, function_name $L__info_string62, inlined_at 7 1017 65
	add.ftz.f32 	%f3484, %f3483, %f3477;
	add.ftz.f32 	%f3485, %f3463, %f3484;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 15 190 5
	.loc	7 109 72, function_name $L__info_string69, inlined_at 7 1017 65
	add.ftz.f32 	%f3486, %f3478, %f3485;
	.loc	15 190 5, function_name $L__info_string99, inlined_at 15 237 13
	setp.le.ftz.f32 	%p163, %f3486, 0f00000000;
	@%p163 bra 	$L__BB0_183;

	.loc	15 0 5
	mov.f32 	%f10787, 0f3F800000;
	mov.u32 	%r2997, %r84;
	mov.u32 	%r2998, %r83;
	mov.u32 	%r2999, %r82;
	bra.uni 	$L__BB0_183;

$L__BB0_141:
	.loc	14 42 9, function_name $L__info_string97, inlined_at 13 136 5
	and.b16  	%rs40, %rs7, 255;
	cvt.rn.f32.u16 	%f2839, %rs40;
	div.approx.ftz.f32 	%f425, %f2839, %f2837;
	.loc	15 253 5, function_name $L__info_string98, inlined_at 1 256 5
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 15 253 5
	.loc	7 134 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f2841, %f420, %f11268;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f2842, %f2841;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f2843, %f420, %f11268, %f2842;
	.loc	7 135 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 134 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f2844, %f421, %f11267;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f2845, %f2844;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f2846, %f421, %f11267, %f2845;
	.loc	7 135 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 128 5, function_name $L__info_string67, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 128 5
	mul.ftz.f32 	%f2847, %f422, %f11266;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	neg.ftz.f32 	%f2848, %f2847;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f2849, %f422, %f11266, %f2848;
	.loc	7 136 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f2850, %f2847, %f2844;
	sub.ftz.f32 	%f2851, %f2850, %f2844;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f2852, %f2850, %f2851;
	sub.ftz.f32 	%f2853, %f2844, %f2852;
	sub.ftz.f32 	%f2854, %f2847, %f2851;
	add.ftz.f32 	%f2855, %f2854, %f2853;
	.loc	7 137 5, function_name $L__info_string66, inlined_at 7 135 5
	add.ftz.f32 	%f2856, %f2855, %f2849;
	add.ftz.f32 	%f2857, %f2846, %f2856;
	.loc	7 136 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f2858, %f2841, %f2850;
	sub.ftz.f32 	%f2859, %f2858, %f2841;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f2860, %f2858, %f2859;
	sub.ftz.f32 	%f2861, %f2841, %f2860;
	sub.ftz.f32 	%f2862, %f2850, %f2859;
	add.ftz.f32 	%f2863, %f2862, %f2861;
	.loc	7 137 5, function_name $L__info_string62, inlined_at 7 1017 65
	add.ftz.f32 	%f2864, %f2863, %f2857;
	add.ftz.f32 	%f2865, %f2843, %f2864;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 15 253 5
	.loc	7 109 72, function_name $L__info_string69, inlined_at 7 1017 65
	add.ftz.f32 	%f426, %f2858, %f2865;
	.loc	15 253 5, function_name $L__info_string98, inlined_at 1 256 5
	mov.f32 	%f2866, 0f3727C5AC;
	max.ftz.f32 	%f2867, %f2866, %f426;
	.loc	15 257 5, function_name $L__info_string98, inlined_at 1 256 5
	mov.f32 	%f2868, 0f3F800000;
	sub.ftz.f32 	%f2869, %f2868, %f2867;
	.loc	15 257 5, function_name $L__info_string98, inlined_at 1 256 5
	.loc	7 2034 5, function_name $L__info_string102, inlined_at 15 257 5
	mul.ftz.f32 	%f2870, %f2869, %f2869;
	.loc	7 2035 5, function_name $L__info_string102, inlined_at 15 257 5
	mul.ftz.f32 	%f2871, %f2870, %f2870;
	mul.ftz.f32 	%f2872, %f2869, %f2871;
	.loc	15 257 5, function_name $L__info_string98, inlined_at 1 256 5
	fma.rn.ftz.f32 	%f2873, %f2872, 0f3F78E38E, 0f3CE38E37;
	.loc	15 257 5, function_name $L__info_string98, inlined_at 1 256 5
	.loc	7 1011 65, function_name $L__info_string103, inlined_at 15 257 5
	setp.lt.ftz.f32 	%p134, %f2873, 0f3727C5AC;
	setp.gt.ftz.f32 	%p135, %f2873, 0f3F7FFF58;
	selp.f32 	%f2874, 0f3F7FFF58, %f2873, %p135;
	selp.f32 	%f427, 0f3727C5AC, %f2874, %p134;
	.loc	15 264 5, function_name $L__info_string98, inlined_at 1 256 5
	setp.geu.ftz.f32 	%p136, %f425, %f409;
	setp.lt.ftz.f32 	%p137, %f425, %f409;
	selp.u16 	%rs41, 1, 0, %p137;
	st.u8 	[%rd3+89], %rs41;
	.loc	15 266 5, function_name $L__info_string98, inlined_at 1 256 5
	mov.f32 	%f10764, %f11268;
	mov.f32 	%f10765, %f11267;
	mov.f32 	%f10766, %f11266;
	mov.f32 	%f10767, %f10738;
	mov.f32 	%f10768, %f10737;
	mov.f32 	%f10769, %f10736;
	mov.f32 	%f10770, %f420;
	mov.f32 	%f10771, %f421;
	mov.f32 	%f10772, %f422;
	@%p136 bra 	$L__BB0_143;

	.loc	15 268 9, function_name $L__info_string98, inlined_at 1 256 5
	setp.lt.ftz.f32 	%p138, %f426, 0f00000000;
	.loc	15 268 9, function_name $L__info_string98, inlined_at 1 256 5
	.loc	7 521 70, function_name $L__info_string74, inlined_at 15 268 9
	neg.ftz.f32 	%f2875, %f420;
	.loc	15 268 9, function_name $L__info_string98, inlined_at 1 256 5
	selp.f32 	%f2876, %f2875, %f420, %p138;
	.loc	7 521 70, function_name $L__info_string74, inlined_at 15 268 9
	neg.ftz.f32 	%f2877, %f421;
	.loc	15 268 9, function_name $L__info_string98, inlined_at 1 256 5
	selp.f32 	%f2878, %f2877, %f421, %p138;
	.loc	7 521 70, function_name $L__info_string74, inlined_at 15 268 9
	neg.ftz.f32 	%f2879, %f422;
	.loc	15 268 9, function_name $L__info_string98, inlined_at 1 256 5
	selp.f32 	%f2880, %f2879, %f422, %p138;
	.loc	15 269 9, function_name $L__info_string98, inlined_at 1 256 5
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 15 269 9
	.loc	7 134 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f2881, %f2876, %f11268;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f2882, %f2881;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f2883, %f2876, %f11268, %f2882;
	.loc	7 135 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 134 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f2884, %f2878, %f11267;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f2885, %f2884;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f2886, %f2878, %f11267, %f2885;
	.loc	7 135 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 128 5, function_name $L__info_string67, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 128 5
	mul.ftz.f32 	%f2887, %f2880, %f11266;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	neg.ftz.f32 	%f2888, %f2887;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f2889, %f2880, %f11266, %f2888;
	.loc	7 136 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f2890, %f2884, %f2887;
	sub.ftz.f32 	%f2891, %f2890, %f2884;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f2892, %f2890, %f2891;
	sub.ftz.f32 	%f2893, %f2884, %f2892;
	sub.ftz.f32 	%f2894, %f2887, %f2891;
	add.ftz.f32 	%f2895, %f2894, %f2893;
	.loc	7 137 5, function_name $L__info_string66, inlined_at 7 135 5
	add.ftz.f32 	%f2896, %f2895, %f2889;
	add.ftz.f32 	%f2897, %f2886, %f2896;
	.loc	7 136 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f2898, %f2881, %f2890;
	sub.ftz.f32 	%f2899, %f2898, %f2881;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f2900, %f2898, %f2899;
	sub.ftz.f32 	%f2901, %f2881, %f2900;
	sub.ftz.f32 	%f2902, %f2890, %f2899;
	add.ftz.f32 	%f2903, %f2902, %f2901;
	.loc	7 137 5, function_name $L__info_string62, inlined_at 7 1017 65
	add.ftz.f32 	%f2904, %f2903, %f2897;
	add.ftz.f32 	%f2905, %f2883, %f2904;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 15 269 9
	.loc	7 109 72, function_name $L__info_string69, inlined_at 7 1017 65
	add.ftz.f32 	%f2906, %f2898, %f2905;
	.loc	15 269 9, function_name $L__info_string98, inlined_at 1 256 5
	setp.lt.ftz.f32 	%p139, %f2906, 0f00000000;
	.loc	15 269 9, function_name $L__info_string98, inlined_at 1 256 5
	.loc	7 521 70, function_name $L__info_string74, inlined_at 15 269 9
	neg.ftz.f32 	%f2907, %f10738;
	.loc	15 269 9, function_name $L__info_string98, inlined_at 1 256 5
	selp.f32 	%f2908, %f2907, %f10738, %p139;
	.loc	7 521 70, function_name $L__info_string74, inlined_at 15 269 9
	neg.ftz.f32 	%f2909, %f10737;
	.loc	15 269 9, function_name $L__info_string98, inlined_at 1 256 5
	selp.f32 	%f2910, %f2909, %f10737, %p139;
	.loc	7 521 70, function_name $L__info_string74, inlined_at 15 269 9
	neg.ftz.f32 	%f2911, %f10736;
	.loc	15 269 9, function_name $L__info_string98, inlined_at 1 256 5
	selp.f32 	%f2912, %f2911, %f10736, %p139;
	.loc	15 270 9, function_name $L__info_string98, inlined_at 1 256 5
	.loc	7 1027 66, function_name $L__info_string100, inlined_at 15 270 9
	.loc	7 577 66, function_name $L__info_string91, inlined_at 7 1027 66
	add.ftz.f32 	%f2913, %f2876, %f2876;
	add.ftz.f32 	%f2914, %f2878, %f2878;
	add.ftz.f32 	%f2915, %f2880, %f2880;
	.loc	7 1027 66, function_name $L__info_string100, inlined_at 15 270 9
	.loc	7 460 70, function_name $L__info_string101, inlined_at 7 1027 66
	mul.ftz.f32 	%f2916, %f2913, %f2906;
	mul.ftz.f32 	%f2917, %f2914, %f2906;
	mul.ftz.f32 	%f2918, %f2915, %f2906;
	.loc	7 1027 66, function_name $L__info_string100, inlined_at 15 270 9
	.loc	7 454 70, function_name $L__info_string92, inlined_at 7 1027 66
	sub.ftz.f32 	%f10764, %f11268, %f2916;
	sub.ftz.f32 	%f10765, %f11267, %f2917;
	sub.ftz.f32 	%f10766, %f11266, %f2918;
	.loc	15 271 9, function_name $L__info_string98, inlined_at 1 256 5
	.loc	7 521 70, function_name $L__info_string74, inlined_at 15 271 9
	neg.ftz.f32 	%f10770, %f2876;
	neg.ftz.f32 	%f10771, %f2878;
	neg.ftz.f32 	%f10772, %f2880;
	.loc	15 272 9, function_name $L__info_string98, inlined_at 1 256 5
	.loc	7 521 70, function_name $L__info_string74, inlined_at 15 272 9
	neg.ftz.f32 	%f10767, %f2908;
	neg.ftz.f32 	%f10768, %f2910;
	neg.ftz.f32 	%f10769, %f2912;

$L__BB0_143:
	.loc	15 261 5, function_name $L__info_string98, inlined_at 1 256 5
	and.b16  	%rs42, %rs187, 255;
	setp.eq.s16 	%p1, %rs42, 0;
	.loc	14 42 9, function_name $L__info_string97, inlined_at 13 136 5
	and.b16  	%rs43, %rs8, 255;
	cvt.rn.f32.u16 	%f2919, %rs43;
	mov.f32 	%f2920, 0f43800000;
	div.approx.ftz.f32 	%f2921, %f2919, %f2920;
	.loc	15 275 5, function_name $L__info_string98, inlined_at 1 256 5
	setp.lt.ftz.f32 	%p140, %f2921, %f427;
	@%p140 bra 	$L__BB0_151;
	bra.uni 	$L__BB0_144;

$L__BB0_151:
	.loc	15 277 9, function_name $L__info_string98, inlined_at 1 256 5
	.loc	15 108 5, function_name $L__info_string104, inlined_at 15 277 9
	mov.f32 	%f3024, 0f3F800000;
	sub.ftz.f32 	%f3025, %f3024, %f423;
	mul.ftz.f32 	%f3026, %f10760, %f423;
	div.approx.ftz.f32 	%f3027, %f3026, %f3025;
	add.ftz.f32 	%f3028, %f3027, 0f3F800000;
	rsqrt.approx.ftz.f32 	%f3029, %f3028;
	.loc	15 109 5, function_name $L__info_string104, inlined_at 15 277 9
	mul.ftz.f32 	%f3030, %f3029, %f3029;
	sub.ftz.f32 	%f3031, %f3024, %f3030;
	sqrt.approx.ftz.f32 	%f3032, %f3031;
	.loc	15 110 5, function_name $L__info_string104, inlined_at 15 277 9
	mul.ftz.f32 	%f3033, %f424, 0f40C90FDB;
	.loc	15 111 5, function_name $L__info_string104, inlined_at 15 277 9
	.loc	8 90 5, function_name $L__info_string105, inlined_at 15 111 5
	cos.approx.ftz.f32 	%f3034, %f3033;
	.loc	15 111 5, function_name $L__info_string104, inlined_at 15 277 9
	mul.ftz.f32 	%f3035, %f3032, %f3034;
	.loc	15 111 5, function_name $L__info_string104, inlined_at 15 277 9
	.loc	8 258 5, function_name $L__info_string106, inlined_at 15 111 5
	sin.approx.ftz.f32 	%f3036, %f3033;
	.loc	15 111 5, function_name $L__info_string104, inlined_at 15 277 9
	mul.ftz.f32 	%f3037, %f3032, %f3036;
	.loc	15 114 5, function_name $L__info_string104, inlined_at 15 277 9
	.loc	7 1809 5, function_name $L__info_string90, inlined_at 15 114 5
	mov.b32 	%r1181, %f10772;
	and.b32  	%r1182, %r1181, -2147483648;
	or.b32  	%r1183, %r1182, 1065353216;
	mov.b32 	%f3038, %r1183;
	.loc	7 1810 5, function_name $L__info_string90, inlined_at 15 114 5
	mul.ftz.f32 	%f3039, %f3029, %f3038;
	.loc	7 1811 5, function_name $L__info_string90, inlined_at 15 114 5
	add.ftz.f32 	%f3040, %f10772, %f3038;
	.loc	7 1812 5, function_name $L__info_string90, inlined_at 15 114 5
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 7 1812 5
	.loc	7 134 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3041, %f10770, %f3035;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3042, %f3041;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3043, %f3035, %f10770, %f3042;
	.loc	7 135 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 134 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3044, %f10771, %f3037;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3045, %f3044;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3046, %f3037, %f10771, %f3045;
	.loc	7 135 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 128 5, function_name $L__info_string67, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 128 5
	mul.ftz.f32 	%f3047, %f3040, %f3039;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	neg.ftz.f32 	%f3048, %f3047;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3049, %f3039, %f3040, %f3048;
	.loc	7 136 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3050, %f3047, %f3044;
	sub.ftz.f32 	%f3051, %f3050, %f3044;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3052, %f3050, %f3051;
	sub.ftz.f32 	%f3053, %f3044, %f3052;
	sub.ftz.f32 	%f3054, %f3047, %f3051;
	add.ftz.f32 	%f3055, %f3054, %f3053;
	.loc	7 137 5, function_name $L__info_string66, inlined_at 7 135 5
	add.ftz.f32 	%f3056, %f3049, %f3055;
	add.ftz.f32 	%f3057, %f3046, %f3056;
	.loc	7 136 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3058, %f3041, %f3050;
	sub.ftz.f32 	%f3059, %f3058, %f3041;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3060, %f3058, %f3059;
	sub.ftz.f32 	%f3061, %f3041, %f3060;
	sub.ftz.f32 	%f3062, %f3050, %f3059;
	add.ftz.f32 	%f3063, %f3062, %f3061;
	.loc	7 137 5, function_name $L__info_string62, inlined_at 7 1017 65
	add.ftz.f32 	%f3064, %f3063, %f3057;
	add.ftz.f32 	%f3065, %f3043, %f3064;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 7 1812 5
	.loc	7 109 72, function_name $L__info_string69, inlined_at 7 1017 65
	add.ftz.f32 	%f3066, %f3058, %f3065;
	.loc	7 1812 5, function_name $L__info_string90, inlined_at 15 114 5
	abs.ftz.f32 	%f3067, %f10772;
	add.ftz.f32 	%f3068, %f3067, 0f3F800000;
	div.approx.ftz.f32 	%f3069, %f3066, %f3068;
	.loc	7 1813 5, function_name $L__info_string90, inlined_at 15 114 5
	.loc	7 577 66, function_name $L__info_string91, inlined_at 7 1813 5
	mul.ftz.f32 	%f3070, %f10770, %f3069;
	mul.ftz.f32 	%f3071, %f10771, %f3069;
	mul.ftz.f32 	%f3072, %f3040, %f3069;
	.loc	7 1813 5, function_name $L__info_string90, inlined_at 15 114 5
	.loc	7 454 70, function_name $L__info_string92, inlined_at 7 1813 5
	sub.ftz.f32 	%f457, %f3070, %f3035;
	sub.ftz.f32 	%f458, %f3071, %f3037;
	sub.ftz.f32 	%f459, %f3072, %f3039;
	.loc	15 117 5, function_name $L__info_string104, inlined_at 15 277 9
	.loc	7 1027 66, function_name $L__info_string100, inlined_at 15 117 5
	.loc	7 577 66, function_name $L__info_string91, inlined_at 7 1027 66
	add.ftz.f32 	%f3073, %f457, %f457;
	add.ftz.f32 	%f3074, %f458, %f458;
	add.ftz.f32 	%f3075, %f459, %f459;
	.loc	15 117 5, function_name $L__info_string104, inlined_at 15 277 9
	.loc	7 521 70, function_name $L__info_string74, inlined_at 15 117 5
	neg.ftz.f32 	%f3076, %f10764;
	.loc	7 1027 66, function_name $L__info_string100, inlined_at 15 117 5
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 7 1027 66
	.loc	7 134 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3077, %f457, %f3076;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3078, %f3077;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3079, %f457, %f3076, %f3078;
	.loc	7 521 70, function_name $L__info_string74, inlined_at 15 117 5
	neg.ftz.f32 	%f3080, %f10765;
	.loc	7 135 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 134 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3081, %f458, %f3080;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3082, %f3081;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3083, %f458, %f3080, %f3082;
	.loc	7 521 70, function_name $L__info_string74, inlined_at 15 117 5
	neg.ftz.f32 	%f3084, %f10766;
	.loc	7 135 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 128 5, function_name $L__info_string67, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 128 5
	mul.ftz.f32 	%f3085, %f459, %f3084;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	neg.ftz.f32 	%f3086, %f3085;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3087, %f459, %f3084, %f3086;
	.loc	7 136 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3088, %f3081, %f3085;
	sub.ftz.f32 	%f3089, %f3088, %f3081;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3090, %f3088, %f3089;
	sub.ftz.f32 	%f3091, %f3081, %f3090;
	sub.ftz.f32 	%f3092, %f3085, %f3089;
	add.ftz.f32 	%f3093, %f3092, %f3091;
	.loc	7 137 5, function_name $L__info_string66, inlined_at 7 135 5
	add.ftz.f32 	%f3094, %f3087, %f3093;
	add.ftz.f32 	%f3095, %f3083, %f3094;
	.loc	7 136 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3096, %f3077, %f3088;
	sub.ftz.f32 	%f3097, %f3096, %f3077;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3098, %f3096, %f3097;
	sub.ftz.f32 	%f3099, %f3077, %f3098;
	sub.ftz.f32 	%f3100, %f3088, %f3097;
	add.ftz.f32 	%f3101, %f3100, %f3099;
	.loc	7 137 5, function_name $L__info_string62, inlined_at 7 1017 65
	add.ftz.f32 	%f3102, %f3101, %f3095;
	add.ftz.f32 	%f3103, %f3079, %f3102;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 7 1027 66
	.loc	7 109 72, function_name $L__info_string69, inlined_at 7 1017 65
	add.ftz.f32 	%f3104, %f3096, %f3103;
	.loc	7 1027 66, function_name $L__info_string100, inlined_at 15 117 5
	.loc	7 460 70, function_name $L__info_string101, inlined_at 7 1027 66
	mul.ftz.f32 	%f3105, %f3073, %f3104;
	mul.ftz.f32 	%f3106, %f3074, %f3104;
	mul.ftz.f32 	%f3107, %f3075, %f3104;
	.loc	7 1027 66, function_name $L__info_string100, inlined_at 15 117 5
	.loc	7 454 70, function_name $L__info_string92, inlined_at 7 1027 66
	sub.ftz.f32 	%f460, %f3076, %f3105;
	sub.ftz.f32 	%f461, %f3080, %f3106;
	sub.ftz.f32 	%f462, %f3084, %f3107;
	.loc	15 117 5, function_name $L__info_string104, inlined_at 15 277 9
	.loc	7 964 5, function_name $L__info_string88, inlined_at 15 117 5
	mul.ftz.f32 	%f3108, %f461, %f461;
	fma.rn.ftz.f32 	%f3109, %f460, %f460, %f3108;
	fma.rn.ftz.f32 	%f3110, %f462, %f462, %f3109;
	sqrt.approx.ftz.f32 	%f463, %f3110;
	.loc	7 967 5, function_name $L__info_string88, inlined_at 15 117 5
	setp.lt.ftz.f32 	%p145, %f463, 0f322BCC77;
	.loc	7 1809 5, function_name $L__info_string90, inlined_at 15 114 5
	mov.u32 	%r2994, 1065353216;
	mov.u32 	%r2997, 0;
	.loc	7 967 5, function_name $L__info_string88, inlined_at 15 117 5
	mov.u32 	%r2996, %r2997;
	mov.u32 	%r2995, %r2997;
	@%p145 bra 	$L__BB0_154;

	.loc	7 967 5, function_name $L__info_string88, inlined_at 15 117 5
	.loc	6 516 3, function_name $L__info_string89, inlined_at 7 967 5
	abs.ftz.f32 	%f3111, %f463;
	setp.gtu.ftz.f32 	%p146, %f3111, 0f7F800000;
	.loc	7 967 5, function_name $L__info_string88, inlined_at 15 117 5
	@%p146 bra 	$L__BB0_154;

	.loc	7 972 5, function_name $L__info_string88, inlined_at 15 117 5
	div.approx.ftz.f32 	%f3112, %f460, %f463;
	div.approx.ftz.f32 	%f3113, %f461, %f463;
	div.approx.ftz.f32 	%f3114, %f462, %f463;
	.loc	7 972 5, function_name $L__info_string88, inlined_at 15 117 5
	.loc	7 444 63, function_name $L__info_string84, inlined_at 7 972 5
	mov.b32 	%r2994, %f3114;
	mov.b32 	%r2995, %f3113;
	mov.b32 	%r2996, %f3112;

$L__BB0_154:
	.loc	15 120 5, function_name $L__info_string104, inlined_at 15 277 9
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 15 120 5
	mov.b32 	%f3116, %r2996;
	mov.b32 	%f3117, %r2995;
	mov.b32 	%f3118, %r2994;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 15 120 5
	.loc	7 134 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3119, %f10767, %f3116;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3120, %f3119;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3121, %f3116, %f10767, %f3120;
	.loc	7 135 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 134 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3122, %f10768, %f3117;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3123, %f3122;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3124, %f3117, %f10768, %f3123;
	.loc	7 135 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 128 5, function_name $L__info_string67, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 128 5
	mul.ftz.f32 	%f3125, %f10769, %f3118;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	neg.ftz.f32 	%f3126, %f3125;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3127, %f3118, %f10769, %f3126;
	.loc	7 136 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3128, %f3122, %f3125;
	sub.ftz.f32 	%f3129, %f3128, %f3122;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3130, %f3128, %f3129;
	sub.ftz.f32 	%f3131, %f3122, %f3130;
	sub.ftz.f32 	%f3132, %f3125, %f3129;
	add.ftz.f32 	%f3133, %f3132, %f3131;
	.loc	7 137 5, function_name $L__info_string66, inlined_at 7 135 5
	add.ftz.f32 	%f3134, %f3127, %f3133;
	add.ftz.f32 	%f3135, %f3124, %f3134;
	.loc	7 136 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3136, %f3119, %f3128;
	sub.ftz.f32 	%f3137, %f3136, %f3119;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3138, %f3136, %f3137;
	sub.ftz.f32 	%f3139, %f3119, %f3138;
	sub.ftz.f32 	%f3140, %f3128, %f3137;
	add.ftz.f32 	%f3141, %f3140, %f3139;
	.loc	7 137 5, function_name $L__info_string62, inlined_at 7 1017 65
	add.ftz.f32 	%f3142, %f3141, %f3135;
	add.ftz.f32 	%f3143, %f3121, %f3142;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 15 120 5
	.loc	7 109 72, function_name $L__info_string69, inlined_at 7 1017 65
	add.ftz.f32 	%f3144, %f3136, %f3143;
	.loc	15 120 5, function_name $L__info_string104, inlined_at 15 277 9
	setp.lt.ftz.f32 	%p147, %f3144, 0f00000000;
	mov.f32 	%f10775, 0f00000000;
	mov.u32 	%r2998, %r2997;
	mov.u32 	%r2999, %r2997;
	@%p147 bra 	$L__BB0_156;

	.loc	15 261 5, function_name $L__info_string98, inlined_at 1 256 5
	and.b16  	%rs185, %rs187, 255;
	setp.eq.s16 	%p652, %rs185, 0;
	selp.b32 	%r1190, 1021546039, %r84, %p652;
	selp.b32 	%r1191, 1021546039, %r83, %p652;
	selp.b32 	%r1192, 1021546039, %r82, %p652;
	.loc	15 128 5, function_name $L__info_string104, inlined_at 15 277 9
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 15 128 5
	.loc	7 134 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3145, %f457, %f10764;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3146, %f3145;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3147, %f457, %f10764, %f3146;
	.loc	7 135 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 134 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3148, %f458, %f10765;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3149, %f3148;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3150, %f458, %f10765, %f3149;
	.loc	7 135 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 128 5, function_name $L__info_string67, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 128 5
	mul.ftz.f32 	%f3151, %f459, %f10766;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	neg.ftz.f32 	%f3152, %f3151;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3153, %f459, %f10766, %f3152;
	.loc	7 136 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3154, %f3148, %f3151;
	sub.ftz.f32 	%f3155, %f3154, %f3148;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3156, %f3154, %f3155;
	sub.ftz.f32 	%f3157, %f3148, %f3156;
	sub.ftz.f32 	%f3158, %f3151, %f3155;
	add.ftz.f32 	%f3159, %f3158, %f3157;
	.loc	7 137 5, function_name $L__info_string66, inlined_at 7 135 5
	add.ftz.f32 	%f3160, %f3159, %f3153;
	add.ftz.f32 	%f3161, %f3150, %f3160;
	.loc	7 136 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3162, %f3145, %f3154;
	sub.ftz.f32 	%f3163, %f3162, %f3145;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3164, %f3162, %f3163;
	sub.ftz.f32 	%f3165, %f3145, %f3164;
	sub.ftz.f32 	%f3166, %f3154, %f3163;
	add.ftz.f32 	%f3167, %f3166, %f3165;
	.loc	7 137 5, function_name $L__info_string62, inlined_at 7 1017 65
	add.ftz.f32 	%f3168, %f3167, %f3161;
	add.ftz.f32 	%f3169, %f3147, %f3168;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 15 128 5
	.loc	7 109 72, function_name $L__info_string69, inlined_at 7 1017 65
	add.ftz.f32 	%f3170, %f3162, %f3169;
	.loc	15 128 5, function_name $L__info_string104, inlined_at 15 277 9
	mov.f32 	%f3171, 0f3727C5AC;
	max.ftz.f32 	%f3172, %f3171, %f3170;
	.loc	15 129 5, function_name $L__info_string104, inlined_at 15 277 9
	.loc	7 454 70, function_name $L__info_string92, inlined_at 15 129 5
	mov.b32 	%f3173, %r1192;
	mov.f32 	%f3174, 0f3F800000;
	sub.ftz.f32 	%f3175, %f3174, %f3173;
	mov.b32 	%f3176, %r1191;
	sub.ftz.f32 	%f3177, %f3174, %f3176;
	mov.b32 	%f3178, %r1190;
	sub.ftz.f32 	%f3179, %f3174, %f3178;
	.loc	15 129 5, function_name $L__info_string104, inlined_at 15 277 9
	sub.ftz.f32 	%f3180, %f3174, %f3172;
	.loc	15 129 5, function_name $L__info_string104, inlined_at 15 277 9
	.loc	7 2034 5, function_name $L__info_string102, inlined_at 15 129 5
	mul.ftz.f32 	%f3181, %f3180, %f3180;
	.loc	7 2035 5, function_name $L__info_string102, inlined_at 15 129 5
	mul.ftz.f32 	%f3182, %f3181, %f3181;
	mul.ftz.f32 	%f3183, %f3180, %f3182;
	.loc	15 129 5, function_name $L__info_string104, inlined_at 15 277 9
	.loc	7 453 70, function_name $L__info_string94, inlined_at 15 129 5
	fma.rn.ftz.f32 	%f3184, %f3175, %f3183, %f3173;
	fma.rn.ftz.f32 	%f3185, %f3177, %f3183, %f3176;
	fma.rn.ftz.f32 	%f3186, %f3179, %f3183, %f3178;
	.loc	15 132 5, function_name $L__info_string104, inlined_at 15 277 9
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 15 132 5
	.loc	7 134 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3187, %f10770, %f10764;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3188, %f3187;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3189, %f10764, %f10770, %f3188;
	.loc	7 135 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 134 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3190, %f10771, %f10765;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3191, %f3190;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3192, %f10765, %f10771, %f3191;
	.loc	7 135 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 128 5, function_name $L__info_string67, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 128 5
	mul.ftz.f32 	%f3193, %f10772, %f10766;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	neg.ftz.f32 	%f3194, %f3193;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3195, %f10766, %f10772, %f3194;
	.loc	7 136 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3196, %f3190, %f3193;
	sub.ftz.f32 	%f3197, %f3196, %f3190;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3198, %f3196, %f3197;
	sub.ftz.f32 	%f3199, %f3190, %f3198;
	sub.ftz.f32 	%f3200, %f3193, %f3197;
	add.ftz.f32 	%f3201, %f3200, %f3199;
	.loc	7 137 5, function_name $L__info_string66, inlined_at 7 135 5
	add.ftz.f32 	%f3202, %f3201, %f3195;
	add.ftz.f32 	%f3203, %f3192, %f3202;
	.loc	7 136 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3204, %f3187, %f3196;
	sub.ftz.f32 	%f3205, %f3204, %f3187;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3206, %f3204, %f3205;
	sub.ftz.f32 	%f3207, %f3187, %f3206;
	sub.ftz.f32 	%f3208, %f3196, %f3205;
	add.ftz.f32 	%f3209, %f3208, %f3207;
	.loc	7 137 5, function_name $L__info_string62, inlined_at 7 1017 65
	add.ftz.f32 	%f3210, %f3209, %f3203;
	add.ftz.f32 	%f3211, %f3189, %f3210;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 15 132 5
	.loc	7 109 72, function_name $L__info_string69, inlined_at 7 1017 65
	add.ftz.f32 	%f3212, %f3204, %f3211;
	.loc	15 132 5, function_name $L__info_string104, inlined_at 15 277 9
	.loc	7 1011 65, function_name $L__info_string103, inlined_at 15 132 5
	setp.lt.ftz.f32 	%p148, %f3212, 0f3727C5AC;
	setp.gt.ftz.f32 	%p149, %f3212, 0f3F7FFF58;
	selp.f32 	%f3213, 0f3F7FFF58, %f3212, %p149;
	selp.f32 	%f3214, 0f3727C5AC, %f3213, %p148;
	.loc	15 134 5, function_name $L__info_string104, inlined_at 15 277 9
	mul.ftz.f32 	%f3215, %f3214, %f3214;
	sub.ftz.f32 	%f3216, %f3174, %f3215;
	.loc	15 134 5, function_name $L__info_string104, inlined_at 15 277 9
	.loc	8 266 5, function_name $L__info_string107, inlined_at 15 134 5
	sqrt.approx.ftz.f32 	%f3217, %f3216;
	.loc	15 134 5, function_name $L__info_string104, inlined_at 15 277 9
	div.approx.ftz.f32 	%f3218, %f3217, %f3214;
	.loc	15 135 5, function_name $L__info_string104, inlined_at 15 277 9
	mul.ftz.f32 	%f3219, %f10760, %f3218;
	fma.rn.ftz.f32 	%f3220, %f3218, %f3219, 0f3F800000;
	sqrt.approx.ftz.f32 	%f3221, %f3220;
	add.ftz.f32 	%f3222, %f3221, 0fBF800000;
	mov.f32 	%f3223, 0f40000000;
	div.approx.ftz.f32 	%f3224, %f3222, %f3223;
	add.ftz.f32 	%f3225, %f3224, 0f3F800000;
	rcp.approx.ftz.f32 	%f3226, %f3225;
	.loc	15 138 5, function_name $L__info_string104, inlined_at 15 277 9
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 15 138 5
	.loc	7 134 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3227, %f10770, %f457;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3228, %f3227;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3229, %f457, %f10770, %f3228;
	.loc	7 135 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 134 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3230, %f10771, %f458;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3231, %f3230;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3232, %f458, %f10771, %f3231;
	.loc	7 135 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 128 5, function_name $L__info_string67, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 128 5
	mul.ftz.f32 	%f3233, %f10772, %f459;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	neg.ftz.f32 	%f3234, %f3233;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3235, %f459, %f10772, %f3234;
	.loc	7 136 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3236, %f3230, %f3233;
	sub.ftz.f32 	%f3237, %f3236, %f3230;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3238, %f3236, %f3237;
	sub.ftz.f32 	%f3239, %f3230, %f3238;
	sub.ftz.f32 	%f3240, %f3233, %f3237;
	add.ftz.f32 	%f3241, %f3240, %f3239;
	.loc	7 137 5, function_name $L__info_string66, inlined_at 7 135 5
	add.ftz.f32 	%f3242, %f3241, %f3235;
	add.ftz.f32 	%f3243, %f3232, %f3242;
	.loc	7 136 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3244, %f3227, %f3236;
	sub.ftz.f32 	%f3245, %f3244, %f3227;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3246, %f3244, %f3245;
	sub.ftz.f32 	%f3247, %f3227, %f3246;
	sub.ftz.f32 	%f3248, %f3236, %f3245;
	add.ftz.f32 	%f3249, %f3248, %f3247;
	.loc	7 137 5, function_name $L__info_string62, inlined_at 7 1017 65
	add.ftz.f32 	%f3250, %f3249, %f3243;
	add.ftz.f32 	%f3251, %f3229, %f3250;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 15 138 5
	.loc	7 109 72, function_name $L__info_string69, inlined_at 7 1017 65
	add.ftz.f32 	%f3252, %f3244, %f3251;
	.loc	15 138 5, function_name $L__info_string104, inlined_at 15 277 9
	max.ftz.f32 	%f3253, %f3171, %f3252;
	.loc	15 139 5, function_name $L__info_string104, inlined_at 15 277 9
	mul.ftz.f32 	%f3254, %f3253, %f3253;
	.loc	15 140 5, function_name $L__info_string104, inlined_at 15 277 9
	sub.ftz.f32 	%f3255, %f3174, %f3254;
	div.approx.ftz.f32 	%f3256, %f3255, %f3254;
	.loc	15 141 5, function_name $L__info_string104, inlined_at 15 277 9
	div.approx.ftz.f32 	%f3257, %f3256, %f10760;
	add.ftz.f32 	%f3258, %f3257, 0f3F800000;
	.loc	15 142 5, function_name $L__info_string104, inlined_at 15 277 9
	mul.ftz.f32 	%f3259, %f10760, %f3254;
	mul.ftz.f32 	%f3260, %f3254, %f3259;
	mul.ftz.f32 	%f3261, %f3260, 0f40490FDB;
	mul.ftz.f32 	%f3262, %f3258, %f3258;
	mul.ftz.f32 	%f3263, %f3261, %f3262;
	rcp.approx.ftz.f32 	%f3264, %f3263;
	.loc	15 145 5, function_name $L__info_string104, inlined_at 15 277 9
	mul.ftz.f32 	%f3265, %f3253, %f3264;
	mul.ftz.f32 	%f3266, %f3172, 0f40800000;
	div.approx.ftz.f32 	%f10775, %f3265, %f3266;
	.loc	15 148 5, function_name $L__info_string104, inlined_at 15 277 9
	mul.ftz.f32 	%f3267, %f3172, %f3226;
	.loc	15 148 5, function_name $L__info_string104, inlined_at 15 277 9
	.loc	7 460 70, function_name $L__info_string101, inlined_at 15 148 5
	mul.ftz.f32 	%f3268, %f3184, %f3267;
	mul.ftz.f32 	%f3269, %f3185, %f3267;
	mul.ftz.f32 	%f3270, %f3186, %f3267;
	.loc	15 148 5, function_name $L__info_string104, inlined_at 15 277 9
	mul.ftz.f32 	%f3271, %f3253, %f3214;
	.loc	15 148 5, function_name $L__info_string104, inlined_at 15 277 9
	.loc	7 461 70, function_name $L__info_string108, inlined_at 15 148 5
	div.approx.ftz.f32 	%f3272, %f3268, %f3271;
	div.approx.ftz.f32 	%f3273, %f3269, %f3271;
	div.approx.ftz.f32 	%f3274, %f3270, %f3271;
	.loc	7 461 70, function_name $L__info_string108, inlined_at 15 148 5
	.loc	7 444 63, function_name $L__info_string84, inlined_at 7 461 70
	mov.b32 	%r2999, %f3272;
	mov.b32 	%r2998, %f3273;
	mov.b32 	%r2997, %f3274;

$L__BB0_156:
	.loc	15 278 9, function_name $L__info_string98, inlined_at 1 256 5
	mul.ftz.f32 	%f10776, %f427, %f10775;
	bra.uni 	$L__BB0_157;

$L__BB0_161:
	.loc	15 239 14, function_name $L__info_string98, inlined_at 1 256 5
	setp.leu.ftz.f32 	%p152, %f409, 0f3F7FBE77;
	mov.u32 	%r2994, 0;
	mov.u32 	%r2995, %r2994;
	mov.u32 	%r2996, %r2994;
	mov.u32 	%r2997, %r2994;
	mov.u32 	%r2998, %r2994;
	mov.u32 	%r2999, %r2994;
	@%p152 bra 	$L__BB0_183;

	.loc	15 241 13, function_name $L__info_string98, inlined_at 1 256 5
	.loc	15 204 5, function_name $L__info_string109, inlined_at 15 241 13
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 15 204 5
	.loc	7 134 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3279, %f11268, %f10738, %f394;
	.loc	7 135 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 135 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 128 5, function_name $L__info_string67, inlined_at 7 135 5
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3280, %f11266, %f10736, %f396;
	.loc	7 137 5, function_name $L__info_string66, inlined_at 7 135 5
	add.ftz.f32 	%f3281, %f397, %f3280;
	.loc	7 134 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3282, %f11267, %f10737, %f395;
	.loc	7 137 5, function_name $L__info_string66, inlined_at 7 135 5
	add.ftz.f32 	%f3283, %f3282, %f3281;
	.loc	7 137 5, function_name $L__info_string62, inlined_at 7 1017 65
	add.ftz.f32 	%f3284, %f399, %f3283;
	add.ftz.f32 	%f3285, %f3279, %f3284;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 15 204 5
	.loc	7 109 72, function_name $L__info_string69, inlined_at 7 1017 65
	add.ftz.f32 	%f3286, %f398, %f3285;
	.loc	15 204 5, function_name $L__info_string109, inlined_at 15 241 13
	setp.leu.ftz.f32 	%p153, %f3286, 0f00000000;
	mov.f32 	%f10777, 0f3F36DB6E;
	.loc	15 205 5, function_name $L__info_string109, inlined_at 15 241 13
	@%p153 bra 	$L__BB0_164;

	mov.f32 	%f3287, 0f3F800000;
	mov.f32 	%f3288, 0f3FB33333;
	div.approx.ftz.f32 	%f10777, %f3288, %f3287;

$L__BB0_164:
	.loc	15 207 5, function_name $L__info_string109, inlined_at 15 241 13
	.loc	7 521 70, function_name $L__info_string74, inlined_at 15 207 5
	neg.ftz.f32 	%f472, %f11268;
	.loc	15 207 5, function_name $L__info_string109, inlined_at 15 241 13
	.loc	7 1027 66, function_name $L__info_string100, inlined_at 15 207 5
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 7 1027 66
	.loc	7 134 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3289, %f420, %f472;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3290, %f3289;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3291, %f420, %f472, %f3290;
	.loc	7 521 70, function_name $L__info_string74, inlined_at 15 207 5
	neg.ftz.f32 	%f473, %f11267;
	.loc	7 135 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 134 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3292, %f421, %f473;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3293, %f3292;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3294, %f421, %f473, %f3293;
	.loc	7 521 70, function_name $L__info_string74, inlined_at 15 207 5
	neg.ftz.f32 	%f474, %f11266;
	.loc	7 135 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 128 5, function_name $L__info_string67, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 128 5
	mul.ftz.f32 	%f3295, %f422, %f474;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	neg.ftz.f32 	%f3296, %f3295;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3297, %f422, %f474, %f3296;
	.loc	7 136 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3298, %f3295, %f3292;
	sub.ftz.f32 	%f3299, %f3298, %f3292;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3300, %f3298, %f3299;
	sub.ftz.f32 	%f3301, %f3292, %f3300;
	sub.ftz.f32 	%f3302, %f3295, %f3299;
	add.ftz.f32 	%f3303, %f3302, %f3301;
	.loc	7 137 5, function_name $L__info_string66, inlined_at 7 135 5
	add.ftz.f32 	%f3304, %f3303, %f3297;
	add.ftz.f32 	%f3305, %f3294, %f3304;
	.loc	7 136 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3306, %f3289, %f3298;
	sub.ftz.f32 	%f3307, %f3306, %f3289;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3308, %f3306, %f3307;
	sub.ftz.f32 	%f3309, %f3289, %f3308;
	sub.ftz.f32 	%f3310, %f3298, %f3307;
	add.ftz.f32 	%f3311, %f3310, %f3309;
	.loc	7 137 5, function_name $L__info_string62, inlined_at 7 1017 65
	add.ftz.f32 	%f3312, %f3311, %f3305;
	add.ftz.f32 	%f3313, %f3291, %f3312;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 7 1027 66
	.loc	7 109 72, function_name $L__info_string69, inlined_at 7 1017 65
	add.ftz.f32 	%f475, %f3306, %f3313;
	.loc	15 211 5, function_name $L__info_string109, inlined_at 15 241 13
	.loc	7 1486 5, function_name $L__info_string110, inlined_at 15 211 5
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 7 1486 5
	.loc	7 134 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3314, %f472, %f420, %f3290;
	.loc	7 135 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 134 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3315, %f473, %f421, %f3293;
	.loc	7 135 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 128 5, function_name $L__info_string67, inlined_at 7 135 5
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3316, %f474, %f422, %f3296;
	.loc	7 137 5, function_name $L__info_string66, inlined_at 7 135 5
	add.ftz.f32 	%f3317, %f3303, %f3316;
	add.ftz.f32 	%f3318, %f3315, %f3317;
	.loc	7 137 5, function_name $L__info_string62, inlined_at 7 1017 65
	add.ftz.f32 	%f3319, %f3311, %f3318;
	add.ftz.f32 	%f3320, %f3314, %f3319;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 7 1486 5
	.loc	7 109 72, function_name $L__info_string69, inlined_at 7 1017 65
	add.ftz.f32 	%f10781, %f3306, %f3320;
	.loc	7 1489 5, function_name $L__info_string110, inlined_at 15 211 5
	setp.gt.ftz.f32 	%p154, %f10781, 0f00000000;
	@%p154 bra 	$L__BB0_166;
	bra.uni 	$L__BB0_165;

$L__BB0_166:
	.loc	7 1492 9, function_name $L__info_string110, inlined_at 15 211 5
	.loc	7 521 70, function_name $L__info_string74, inlined_at 7 1492 9
	neg.ftz.f32 	%f10778, %f420;
	neg.ftz.f32 	%f10779, %f421;
	neg.ftz.f32 	%f10780, %f422;
	.loc	7 1493 9, function_name $L__info_string110, inlined_at 15 211 5
	neg.ftz.f32 	%f10781, %f10781;
	mov.f32 	%f10782, %f10777;
	bra.uni 	$L__BB0_167;

$L__BB0_144:
	.loc	15 282 9, function_name $L__info_string98, inlined_at 1 256 5
	.loc	15 53 5, function_name $L__info_string111, inlined_at 15 282 9
	.loc	15 11 5, function_name $L__info_string112, inlined_at 15 53 5
	mul.ftz.f32 	%f2923, %f423, 0f40C90FDB;
	.loc	15 13 5, function_name $L__info_string112, inlined_at 15 53 5
	cos.approx.ftz.f32 	%f2924, %f2923;
	.loc	15 12 5, function_name $L__info_string112, inlined_at 15 53 5
	sqrt.approx.ftz.f32 	%f2925, %f424;
	.loc	15 13 5, function_name $L__info_string112, inlined_at 15 53 5
	mul.ftz.f32 	%f446, %f2925, %f2924;
	.loc	15 14 5, function_name $L__info_string112, inlined_at 15 53 5
	sin.approx.ftz.f32 	%f2926, %f2923;
	mul.ftz.f32 	%f447, %f2925, %f2926;
	.loc	15 15 5, function_name $L__info_string112, inlined_at 15 53 5
	mul.ftz.f32 	%f2927, %f446, %f446;
	mov.f32 	%f2928, 0f3F800000;
	sub.ftz.f32 	%f2929, %f2928, %f2927;
	mul.ftz.f32 	%f2930, %f447, %f447;
	sub.ftz.f32 	%f448, %f2929, %f2930;
	.loc	15 16 5, function_name $L__info_string112, inlined_at 15 53 5
	setp.leu.ftz.f32 	%p141, %f448, 0f00000000;
	mov.f32 	%f10774, 0f00000000;
	mov.f32 	%f10773, %f10774;
	@%p141 bra 	$L__BB0_146;

	sqrt.approx.ftz.f32 	%f10773, %f448;

$L__BB0_146:
	.loc	15 21 5, function_name $L__info_string112, inlined_at 15 53 5
	.loc	7 1809 5, function_name $L__info_string90, inlined_at 15 21 5
	mov.b32 	%r1169, %f10772;
	and.b32  	%r1170, %r1169, -2147483648;
	or.b32  	%r1171, %r1170, 1065353216;
	mov.b32 	%f2932, %r1171;
	.loc	7 1810 5, function_name $L__info_string90, inlined_at 15 21 5
	mul.ftz.f32 	%f2933, %f10773, %f2932;
	.loc	7 1811 5, function_name $L__info_string90, inlined_at 15 21 5
	add.ftz.f32 	%f2934, %f10772, %f2932;
	.loc	7 1812 5, function_name $L__info_string90, inlined_at 15 21 5
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 7 1812 5
	.loc	7 134 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f2935, %f10770, %f446;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f2936, %f2935;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f2937, %f446, %f10770, %f2936;
	.loc	7 135 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 134 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f2938, %f10771, %f447;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f2939, %f2938;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f2940, %f447, %f10771, %f2939;
	.loc	7 135 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 128 5, function_name $L__info_string67, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 128 5
	mul.ftz.f32 	%f2941, %f2934, %f2933;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	neg.ftz.f32 	%f2942, %f2941;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f2943, %f2933, %f2934, %f2942;
	.loc	7 136 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f2944, %f2938, %f2941;
	sub.ftz.f32 	%f2945, %f2944, %f2938;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f2946, %f2944, %f2945;
	sub.ftz.f32 	%f2947, %f2938, %f2946;
	sub.ftz.f32 	%f2948, %f2941, %f2945;
	add.ftz.f32 	%f2949, %f2948, %f2947;
	.loc	7 137 5, function_name $L__info_string66, inlined_at 7 135 5
	add.ftz.f32 	%f2950, %f2943, %f2949;
	add.ftz.f32 	%f2951, %f2940, %f2950;
	.loc	7 136 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f2952, %f2935, %f2944;
	sub.ftz.f32 	%f2953, %f2952, %f2935;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f2954, %f2952, %f2953;
	sub.ftz.f32 	%f2955, %f2935, %f2954;
	sub.ftz.f32 	%f2956, %f2944, %f2953;
	add.ftz.f32 	%f2957, %f2956, %f2955;
	.loc	7 137 5, function_name $L__info_string62, inlined_at 7 1017 65
	add.ftz.f32 	%f2958, %f2957, %f2951;
	add.ftz.f32 	%f2959, %f2937, %f2958;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 7 1812 5
	.loc	7 109 72, function_name $L__info_string69, inlined_at 7 1017 65
	add.ftz.f32 	%f2960, %f2952, %f2959;
	.loc	7 1812 5, function_name $L__info_string90, inlined_at 15 21 5
	abs.ftz.f32 	%f2961, %f10772;
	add.ftz.f32 	%f2962, %f2961, 0f3F800000;
	div.approx.ftz.f32 	%f2963, %f2960, %f2962;
	.loc	7 1813 5, function_name $L__info_string90, inlined_at 15 21 5
	.loc	7 577 66, function_name $L__info_string91, inlined_at 7 1813 5
	mul.ftz.f32 	%f2964, %f10770, %f2963;
	mul.ftz.f32 	%f2965, %f10771, %f2963;
	mul.ftz.f32 	%f2966, %f2934, %f2963;
	.loc	7 1813 5, function_name $L__info_string90, inlined_at 15 21 5
	.loc	7 454 70, function_name $L__info_string92, inlined_at 7 1813 5
	sub.ftz.f32 	%f451, %f2964, %f446;
	sub.ftz.f32 	%f452, %f2965, %f447;
	sub.ftz.f32 	%f453, %f2966, %f2933;
	.loc	15 18 5, function_name $L__info_string112, inlined_at 15 53 5
	mov.f32 	%f2967, 0f40490FDB;
	div.approx.ftz.f32 	%f454, %f10773, %f2967;
	.loc	15 55 5, function_name $L__info_string111, inlined_at 15 282 9
	setp.le.ftz.f32 	%p142, %f454, 0f00000000;
	mov.u32 	%r2997, 0;
	mov.u32 	%r2998, %r2997;
	mov.u32 	%r2999, %r2997;
	@%p142 bra 	$L__BB0_150;

	.loc	15 55 5, function_name $L__info_string111, inlined_at 15 282 9
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 15 55 5
	.loc	7 134 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f2969, %f10770, %f451;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f2970, %f2969;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f2971, %f451, %f10770, %f2970;
	.loc	7 135 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 134 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f2972, %f10771, %f452;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f2973, %f2972;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f2974, %f452, %f10771, %f2973;
	.loc	7 135 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 128 5, function_name $L__info_string67, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 128 5
	mul.ftz.f32 	%f2975, %f10772, %f453;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	neg.ftz.f32 	%f2976, %f2975;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f2977, %f453, %f10772, %f2976;
	.loc	7 136 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f2978, %f2972, %f2975;
	sub.ftz.f32 	%f2979, %f2978, %f2972;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f2980, %f2978, %f2979;
	sub.ftz.f32 	%f2981, %f2972, %f2980;
	sub.ftz.f32 	%f2982, %f2975, %f2979;
	add.ftz.f32 	%f2983, %f2982, %f2981;
	.loc	7 137 5, function_name $L__info_string66, inlined_at 7 135 5
	add.ftz.f32 	%f2984, %f2983, %f2977;
	add.ftz.f32 	%f2985, %f2974, %f2984;
	.loc	7 136 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f2986, %f2969, %f2978;
	sub.ftz.f32 	%f2987, %f2986, %f2969;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f2988, %f2986, %f2987;
	sub.ftz.f32 	%f2989, %f2969, %f2988;
	sub.ftz.f32 	%f2990, %f2978, %f2987;
	add.ftz.f32 	%f2991, %f2990, %f2989;
	.loc	7 137 5, function_name $L__info_string62, inlined_at 7 1017 65
	add.ftz.f32 	%f2992, %f2991, %f2985;
	add.ftz.f32 	%f2993, %f2971, %f2992;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 15 55 5
	.loc	7 109 72, function_name $L__info_string69, inlined_at 7 1017 65
	add.ftz.f32 	%f2994, %f2986, %f2993;
	.loc	15 55 5, function_name $L__info_string111, inlined_at 15 282 9
	setp.le.ftz.f32 	%p143, %f2994, 0f00000000;
	@%p143 bra 	$L__BB0_150;

	.loc	15 55 5, function_name $L__info_string111, inlined_at 15 282 9
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 15 55 5
	.loc	7 134 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f2996, %f10767, %f451;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f2997, %f2996;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f2998, %f451, %f10767, %f2997;
	.loc	7 135 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 134 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f2999, %f10768, %f452;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3000, %f2999;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3001, %f452, %f10768, %f3000;
	.loc	7 135 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 128 5, function_name $L__info_string67, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 128 5
	mul.ftz.f32 	%f3002, %f10769, %f453;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	neg.ftz.f32 	%f3003, %f3002;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3004, %f453, %f10769, %f3003;
	.loc	7 136 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3005, %f2999, %f3002;
	sub.ftz.f32 	%f3006, %f3005, %f2999;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3007, %f3005, %f3006;
	sub.ftz.f32 	%f3008, %f2999, %f3007;
	sub.ftz.f32 	%f3009, %f3002, %f3006;
	add.ftz.f32 	%f3010, %f3009, %f3008;
	.loc	7 137 5, function_name $L__info_string66, inlined_at 7 135 5
	add.ftz.f32 	%f3011, %f3010, %f3004;
	add.ftz.f32 	%f3012, %f3001, %f3011;
	.loc	7 136 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3013, %f2996, %f3005;
	sub.ftz.f32 	%f3014, %f3013, %f2996;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3015, %f3013, %f3014;
	sub.ftz.f32 	%f3016, %f2996, %f3015;
	sub.ftz.f32 	%f3017, %f3005, %f3014;
	add.ftz.f32 	%f3018, %f3017, %f3016;
	.loc	7 137 5, function_name $L__info_string62, inlined_at 7 1017 65
	add.ftz.f32 	%f3019, %f3018, %f3012;
	add.ftz.f32 	%f3020, %f2998, %f3019;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 15 55 5
	.loc	7 109 72, function_name $L__info_string69, inlined_at 7 1017 65
	add.ftz.f32 	%f3021, %f3013, %f3020;
	.loc	15 55 5, function_name $L__info_string111, inlined_at 15 282 9
	setp.le.ftz.f32 	%p144, %f3021, 0f00000000;
	mov.u32 	%r2998, %r2997;
	mov.u32 	%r2999, %r2997;
	@%p144 bra 	$L__BB0_150;

	.loc	15 262 5, function_name $L__info_string98, inlined_at 1 256 5
	selp.b32 	%r2999, %r82, 0, %p1;
	selp.b32 	%r2998, %r83, 0, %p1;
	selp.b32 	%r2997, %r84, 0, %p1;
	mov.f32 	%f10774, %f454;

$L__BB0_150:
	.loc	15 258 5, function_name $L__info_string98, inlined_at 1 256 5
	mov.f32 	%f3022, 0f3F800000;
	sub.ftz.f32 	%f3023, %f3022, %f427;
	.loc	15 283 9, function_name $L__info_string98, inlined_at 1 256 5
	mul.ftz.f32 	%f10776, %f3023, %f10774;
	.loc	7 454 70, function_name $L__info_string92, inlined_at 7 1813 5
	.loc	7 444 63, function_name $L__info_string84, inlined_at 7 454 70
	mov.b32 	%r2994, %f453;
	mov.b32 	%r2995, %f452;
	mov.b32 	%r2996, %f451;

$L__BB0_157:
	.loc	15 286 5, function_name $L__info_string98, inlined_at 1 256 5
	@%p137 bra 	$L__BB0_159;
	bra.uni 	$L__BB0_158;

$L__BB0_159:
	.loc	15 288 9, function_name $L__info_string98, inlined_at 1 256 5
	mul.ftz.f32 	%f10787, %f409, %f10776;
	bra.uni 	$L__BB0_183;

$L__BB0_158:
	.loc	15 292 9, function_name $L__info_string98, inlined_at 1 256 5
	mov.f32 	%f3275, 0f3F800000;
	sub.ftz.f32 	%f3276, %f3275, %f409;
	mul.ftz.f32 	%f10787, %f3276, %f10776;
	bra.uni 	$L__BB0_183;

$L__BB0_165:
	.loc	7 1497 9, function_name $L__info_string110, inlined_at 15 211 5
	rcp.approx.ftz.f32 	%f10782, %f10777;
	mov.f32 	%f10778, %f420;
	mov.f32 	%f10779, %f421;
	mov.f32 	%f10780, %f422;

$L__BB0_167:
	.loc	7 1500 5, function_name $L__info_string110, inlined_at 15 211 5
	mul.ftz.f32 	%f3322, %f10781, %f10781;
	mov.f32 	%f10787, 0f3F800000;
	sub.ftz.f32 	%f3323, %f10787, %f3322;
	mul.ftz.f32 	%f3324, %f10782, %f10782;
	mul.ftz.f32 	%f3325, %f3324, %f3323;
	sub.ftz.f32 	%f487, %f10787, %f3325;
	.loc	7 1502 5, function_name $L__info_string110, inlined_at 15 211 5
	setp.lt.ftz.f32 	%p155, %f487, 0f00000000;
	mov.u32 	%r2988, 0;
	mov.u32 	%r2989, %r2988;
	mov.u32 	%r2990, %r2988;
	@%p155 bra 	$L__BB0_177;

	.loc	7 1510 9, function_name $L__info_string110, inlined_at 15 211 5
	.loc	7 577 66, function_name $L__info_string91, inlined_at 7 1510 9
	mul.ftz.f32 	%f3326, %f10782, %f472;
	.loc	7 1510 9, function_name $L__info_string110, inlined_at 15 211 5
	sqrt.approx.ftz.f32 	%f3327, %f487;
	fma.rn.ftz.f32 	%f3328, %f10781, %f10782, %f3327;
	.loc	7 1510 9, function_name $L__info_string110, inlined_at 15 211 5
	.loc	7 577 66, function_name $L__info_string91, inlined_at 7 1510 9
	mul.ftz.f32 	%f3329, %f10778, %f3328;
	mul.ftz.f32 	%f3330, %f10779, %f3328;
	mul.ftz.f32 	%f3331, %f10780, %f3328;
	.loc	7 1510 9, function_name $L__info_string110, inlined_at 15 211 5
	.loc	7 454 70, function_name $L__info_string92, inlined_at 7 1510 9
	sub.ftz.f32 	%f488, %f3326, %f3329;
	.loc	7 577 66, function_name $L__info_string91, inlined_at 7 1510 9
	mul.ftz.f32 	%f3332, %f10782, %f473;
	.loc	7 454 70, function_name $L__info_string92, inlined_at 7 1510 9
	sub.ftz.f32 	%f489, %f3332, %f3330;
	.loc	7 577 66, function_name $L__info_string91, inlined_at 7 1510 9
	mul.ftz.f32 	%f3333, %f10782, %f474;
	.loc	7 454 70, function_name $L__info_string92, inlined_at 7 1510 9
	sub.ftz.f32 	%f490, %f3333, %f3331;
	.loc	7 1510 9, function_name $L__info_string110, inlined_at 15 211 5
	.loc	7 964 5, function_name $L__info_string88, inlined_at 7 1510 9
	mul.ftz.f32 	%f3334, %f489, %f489;
	fma.rn.ftz.f32 	%f3335, %f488, %f488, %f3334;
	fma.rn.ftz.f32 	%f3336, %f490, %f490, %f3335;
	sqrt.approx.ftz.f32 	%f491, %f3336;
	.loc	7 967 5, function_name $L__info_string88, inlined_at 7 1510 9
	setp.lt.ftz.f32 	%p156, %f491, 0f322BCC77;
	mov.u32 	%r2988, 1065353216;
	mov.u32 	%r2990, 0;
	mov.u32 	%r2989, %r2990;
	@%p156 bra 	$L__BB0_171;

	.loc	7 967 5, function_name $L__info_string88, inlined_at 7 1510 9
	.loc	6 516 3, function_name $L__info_string89, inlined_at 7 967 5
	abs.ftz.f32 	%f3337, %f491;
	setp.gtu.ftz.f32 	%p157, %f3337, 0f7F800000;
	.loc	7 967 5, function_name $L__info_string88, inlined_at 7 1510 9
	@%p157 bra 	$L__BB0_171;

	.loc	7 972 5, function_name $L__info_string88, inlined_at 7 1510 9
	div.approx.ftz.f32 	%f3338, %f488, %f491;
	div.approx.ftz.f32 	%f3339, %f489, %f491;
	div.approx.ftz.f32 	%f3340, %f490, %f491;
	.loc	7 972 5, function_name $L__info_string88, inlined_at 7 1510 9
	.loc	7 444 63, function_name $L__info_string84, inlined_at 7 972 5
	mov.b32 	%r2988, %f3340;
	mov.b32 	%r2989, %f3339;
	mov.b32 	%r2990, %f3338;

$L__BB0_171:
	.loc	15 213 9, function_name $L__info_string109, inlined_at 15 241 13
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 15 213 9
	.loc	7 134 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3342, %f420, %f11268;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3343, %f3342;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3344, %f11268, %f420, %f3343;
	.loc	7 135 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 134 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3345, %f421, %f11267;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3346, %f3345;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3347, %f11267, %f421, %f3346;
	.loc	7 135 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 128 5, function_name $L__info_string67, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 128 5
	mul.ftz.f32 	%f3348, %f422, %f11266;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	neg.ftz.f32 	%f3349, %f3348;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3350, %f11266, %f422, %f3349;
	.loc	7 136 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3351, %f3348, %f3345;
	sub.ftz.f32 	%f3352, %f3351, %f3345;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3353, %f3351, %f3352;
	sub.ftz.f32 	%f3354, %f3345, %f3353;
	sub.ftz.f32 	%f3355, %f3348, %f3352;
	add.ftz.f32 	%f3356, %f3355, %f3354;
	.loc	7 137 5, function_name $L__info_string66, inlined_at 7 135 5
	add.ftz.f32 	%f3357, %f3356, %f3350;
	add.ftz.f32 	%f3358, %f3347, %f3357;
	.loc	7 136 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3359, %f3342, %f3351;
	sub.ftz.f32 	%f3360, %f3359, %f3342;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3361, %f3359, %f3360;
	sub.ftz.f32 	%f3362, %f3342, %f3361;
	sub.ftz.f32 	%f3363, %f3351, %f3360;
	add.ftz.f32 	%f3364, %f3363, %f3362;
	.loc	7 137 5, function_name $L__info_string62, inlined_at 7 1017 65
	add.ftz.f32 	%f3365, %f3364, %f3358;
	add.ftz.f32 	%f3366, %f3344, %f3365;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 15 213 9
	.loc	7 109 72, function_name $L__info_string69, inlined_at 7 1017 65
	add.ftz.f32 	%f3367, %f3359, %f3366;
	.loc	15 213 9, function_name $L__info_string109, inlined_at 15 241 13
	.loc	15 26 5, function_name $L__info_string113, inlined_at 15 213 9
	abs.ftz.f32 	%f492, %f3367;
	.loc	15 28 5, function_name $L__info_string113, inlined_at 15 213 9
	mul.ftz.f32 	%f3368, %f492, %f492;
	mov.f32 	%f10787, 0f3F800000;
	sub.ftz.f32 	%f493, %f10787, %f3368;
	.loc	15 29 5, function_name $L__info_string113, inlined_at 15 213 9
	setp.leu.ftz.f32 	%p158, %f493, 0f00000000;
	mov.f32 	%f10783, 0f00000000;
	@%p158 bra 	$L__BB0_173;

	sqrt.approx.ftz.f32 	%f3370, %f493;
	div.approx.ftz.f32 	%f10783, %f3370, %f10777;

$L__BB0_173:
	.loc	15 32 5, function_name $L__info_string113, inlined_at 15 213 9
	setp.gt.ftz.f32 	%p159, %f10783, 0f3F800000;
	@%p159 bra 	$L__BB0_177;

	.loc	15 37 5, function_name $L__info_string113, inlined_at 15 213 9
	mul.ftz.f32 	%f3373, %f10783, %f10783;
	mov.f32 	%f3374, 0f3F800000;
	sub.ftz.f32 	%f496, %f3374, %f3373;
	.loc	15 38 5, function_name $L__info_string113, inlined_at 15 213 9
	setp.leu.ftz.f32 	%p160, %f496, 0f00000000;
	mov.f32 	%f10784, 0f00000000;
	@%p160 bra 	$L__BB0_176;

	sqrt.approx.ftz.f32 	%f10784, %f496;

$L__BB0_176:
	.loc	15 41 5, function_name $L__info_string113, inlined_at 15 213 9
	mul.ftz.f32 	%f3375, %f10777, %f10784;
	.loc	15 43 5, function_name $L__info_string113, inlined_at 15 213 9
	sub.ftz.f32 	%f3376, %f492, %f3375;
	add.ftz.f32 	%f3377, %f492, %f3375;
	div.approx.ftz.f32 	%f3378, %f3376, %f3377;
	.loc	15 40 5, function_name $L__info_string113, inlined_at 15 213 9
	mul.ftz.f32 	%f3379, %f10777, %f492;
	.loc	15 44 5, function_name $L__info_string113, inlined_at 15 213 9
	sub.ftz.f32 	%f3380, %f3379, %f10784;
	add.ftz.f32 	%f3381, %f3379, %f10784;
	div.approx.ftz.f32 	%f3382, %f3380, %f3381;
	.loc	15 46 5, function_name $L__info_string113, inlined_at 15 213 9
	mul.ftz.f32 	%f3383, %f3382, %f3382;
	fma.rn.ftz.f32 	%f3384, %f3378, %f3378, %f3383;
	mul.ftz.f32 	%f3385, %f3384, 0f3F000000;
	.loc	15 48 5, function_name $L__info_string113, inlined_at 15 213 9
	min.ftz.f32 	%f10787, %f3385, 0f3F800000;

$L__BB0_177:
	.loc	15 216 5, function_name $L__info_string109, inlined_at 15 241 13
	setp.ge.ftz.f32 	%p161, %f10787, %f423;
	.loc	7 1027 66, function_name $L__info_string100, inlined_at 15 207 5
	.loc	7 577 66, function_name $L__info_string91, inlined_at 7 1027 66
	mul.ftz.f32 	%f3386, %f420, 0fC0000000;
	.loc	7 1027 66, function_name $L__info_string100, inlined_at 15 207 5
	.loc	7 454 70, function_name $L__info_string92, inlined_at 7 1027 66
	fma.rn.ftz.f32 	%f3387, %f3386, %f475, %f472;
	.loc	7 454 70, function_name $L__info_string92, inlined_at 7 1027 66
	.loc	7 444 63, function_name $L__info_string84, inlined_at 7 454 70
	mov.b32 	%r2996, %f3387;
	.loc	7 577 66, function_name $L__info_string91, inlined_at 7 1027 66
	add.ftz.f32 	%f3388, %f421, %f421;
	.loc	7 1027 66, function_name $L__info_string100, inlined_at 15 207 5
	.loc	7 460 70, function_name $L__info_string101, inlined_at 7 1027 66
	mul.ftz.f32 	%f3389, %f3388, %f475;
	.loc	7 454 70, function_name $L__info_string92, inlined_at 7 1027 66
	sub.ftz.f32 	%f3390, %f473, %f3389;
	.loc	7 444 63, function_name $L__info_string84, inlined_at 7 454 70
	mov.b32 	%r2995, %f3390;
	.loc	7 577 66, function_name $L__info_string91, inlined_at 7 1027 66
	add.ftz.f32 	%f3391, %f422, %f422;
	.loc	7 460 70, function_name $L__info_string101, inlined_at 7 1027 66
	mul.ftz.f32 	%f3392, %f3391, %f475;
	.loc	7 454 70, function_name $L__info_string92, inlined_at 7 1027 66
	sub.ftz.f32 	%f3393, %f474, %f3392;
	.loc	7 444 63, function_name $L__info_string84, inlined_at 7 454 70
	mov.b32 	%r2994, %f3393;
	.loc	15 216 5, function_name $L__info_string109, inlined_at 15 241 13
	@%p161 bra 	$L__BB0_179;

	.loc	15 224 9, function_name $L__info_string109, inlined_at 15 241 13
	mov.f32 	%f3394, 0f3F800000;
	sub.ftz.f32 	%f10787, %f3394, %f10787;
	.loc	15 226 9, function_name $L__info_string109, inlined_at 15 241 13
	mov.u16 	%rs44, 1;
	st.u8 	[%rd3+89], %rs44;
	mov.u32 	%r2994, %r2988;
	mov.u32 	%r2995, %r2989;
	mov.u32 	%r2996, %r2990;

$L__BB0_179:
	.loc	15 228 5, function_name $L__info_string109, inlined_at 15 241 13
	.loc	7 461 70, function_name $L__info_string108, inlined_at 15 228 5
	div.approx.ftz.f32 	%f3395, %f401, %f10787;
	.loc	7 461 70, function_name $L__info_string108, inlined_at 15 228 5
	.loc	7 444 63, function_name $L__info_string84, inlined_at 7 461 70
	mov.b32 	%r2999, %f3395;
	.loc	7 461 70, function_name $L__info_string108, inlined_at 15 228 5
	div.approx.ftz.f32 	%f3396, %f402, %f10787;
	.loc	7 444 63, function_name $L__info_string84, inlined_at 7 461 70
	mov.b32 	%r2998, %f3396;
	.loc	7 461 70, function_name $L__info_string108, inlined_at 15 228 5
	div.approx.ftz.f32 	%f3397, %f403, %f10787;
	.loc	7 444 63, function_name $L__info_string84, inlined_at 7 461 70
	mov.b32 	%r2997, %f3397;

$L__BB0_183:
	.loc	1 258 5
	setp.gtu.ftz.f32 	%p164, %f10787, 0f00000000;
	@%p164 bra 	$L__BB0_185;

	.loc	1 260 9
	mov.u16 	%rs45, 1;
	st.u8 	[%rd3+85], %rs45;

$L__BB0_185:
	.loc	1 269 5
	@%p25 bra 	$L__BB0_189;

	.loc	1 269 5
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 1 269 5
	mov.b32 	%f3488, %r2996;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 1 269 5
	.loc	7 134 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3489, %f420, %f3488;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3490, %f3489;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3491, %f3488, %f420, %f3490;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 1 269 5
	mov.b32 	%f3492, %r2995;
	.loc	7 135 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 134 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3493, %f421, %f3492;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3494, %f3493;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3495, %f3492, %f421, %f3494;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 1 269 5
	mov.b32 	%f3496, %r2994;
	.loc	7 135 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 128 5, function_name $L__info_string67, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 128 5
	mul.ftz.f32 	%f3497, %f422, %f3496;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	neg.ftz.f32 	%f3498, %f3497;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3499, %f3496, %f422, %f3498;
	.loc	7 136 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3500, %f3497, %f3493;
	sub.ftz.f32 	%f3501, %f3500, %f3493;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3502, %f3500, %f3501;
	sub.ftz.f32 	%f3503, %f3493, %f3502;
	sub.ftz.f32 	%f3504, %f3497, %f3501;
	add.ftz.f32 	%f3505, %f3504, %f3503;
	.loc	7 137 5, function_name $L__info_string66, inlined_at 7 135 5
	add.ftz.f32 	%f3506, %f3505, %f3499;
	add.ftz.f32 	%f3507, %f3495, %f3506;
	.loc	7 136 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3508, %f3489, %f3500;
	sub.ftz.f32 	%f3509, %f3508, %f3489;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3510, %f3508, %f3509;
	sub.ftz.f32 	%f3511, %f3489, %f3510;
	sub.ftz.f32 	%f3512, %f3500, %f3509;
	add.ftz.f32 	%f3513, %f3512, %f3511;
	.loc	7 137 5, function_name $L__info_string62, inlined_at 7 1017 65
	add.ftz.f32 	%f3514, %f3513, %f3507;
	add.ftz.f32 	%f3515, %f3491, %f3514;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 1 269 5
	.loc	7 109 72, function_name $L__info_string69, inlined_at 7 1017 65
	add.ftz.f32 	%f3516, %f3508, %f3515;
	.loc	1 269 5
	setp.gt.ftz.f32 	%p166, %f3516, 0f00000000;
	@%p166 bra 	$L__BB0_188;
	bra.uni 	$L__BB0_187;

$L__BB0_188:
	st.v2.u32 	[%rd3], {%r2948, %r2947};
	st.u32 	[%rd3+8], %r2946;
	bra.uni 	$L__BB0_190;

$L__BB0_189:
	st.v2.u32 	[%rd3], {%r2948, %r2947};
	st.u32 	[%rd3+8], %r2946;
	bra.uni 	$L__BB0_190;

$L__BB0_187:
	st.v2.u32 	[%rd3], {%r2951, %r2950};
	st.u32 	[%rd3+8], %r2949;

$L__BB0_190:
	.loc	1 274 5
	ld.u32 	%r3000, [%rd3+40];
	setp.ne.s32 	%p167, %r3000, 0;
	mov.u16 	%rs188, 0;
	@%p167 bra 	$L__BB0_192;

	.loc	1 0 5
	mov.u16 	%rs188, 1;
	.loc	1 276 9
	st.u8 	[%rd3+84], %rs188;
	.loc	1 277 9
	ld.const.u64 	%rd257, [sysParam+488];
	.loc	1 277 9
	.loc	9 139 5, function_name $L__info_string70, inlined_at 1 277 9
	shl.b32 	%r1214, %r773, 4;
	.loc	9 139 5, function_name $L__info_string70, inlined_at 1 277 9
	.loc	10 206 3, function_name $L__info_string71, inlined_at 9 139 5
	mov.u32 	%r1215, 1065353216;
	sust.b.2d.v4.b32.clamp 	[%rd257, {%r1214, %r774}], {%r82, %r83, %r84, %r1215};
	.loc	1 280 9
	.loc	7 486 9, function_name $L__info_string114, inlined_at 1 280 9
	mov.b32 	%f3517, %r2999;
	div.approx.ftz.f32 	%f3518, %f3517, %f401;
	mov.b32 	%r2999, %f3518;
	.loc	7 487 9, function_name $L__info_string114, inlined_at 1 280 9
	mov.b32 	%f3519, %r2998;
	div.approx.ftz.f32 	%f3520, %f3519, %f402;
	mov.b32 	%r2998, %f3520;
	.loc	7 488 9, function_name $L__info_string114, inlined_at 1 280 9
	mov.b32 	%f3521, %r2997;
	div.approx.ftz.f32 	%f3522, %f3521, %f403;
	mov.b32 	%r2997, %f3522;
	.loc	1 288 5
	ld.u32 	%r3000, [%rd3+40];

$L__BB0_192:
	.loc	1 205 5
	setp.gt.ftz.f32 	%p653, %f10760, 0f3727C5AC;
	.loc	1 284 5
	st.u32 	[%rd3+28], %r2996;
	st.u32 	[%rd3+32], %r2995;
	st.u32 	[%rd3+36], %r2994;
	.loc	1 285 5
	st.v2.u32 	[%rd3+56], {%r2999, %r2998};
	.loc	1 286 5
	mov.b32 	%r1216, %f10787;
	st.v2.u32 	[%rd3+64], {%r2997, %r1216};
	.loc	1 291 5
	@%p653 bra 	$L__BB0_195;
	bra.uni 	$L__BB0_193;

$L__BB0_195:
	.loc	1 269 5
	setp.ne.s16 	%p171, %rs1, 0;
	.loc	1 304 5
	ld.u32 	%r164, [%rd3];
	ld.u32 	%r165, [%rd3+4];
	ld.u32 	%r166, [%rd3+8];
	mov.pred 	%p654, 0;
	.loc	1 311 5
	@%p171 bra 	$L__BB0_198;

	.loc	1 311 5
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 1 311 5
	ld.const.v2.f32 	{%f3533, %f3534}, [sysParam+664];
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 1 311 5
	.loc	7 134 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3535, %f420, %f3533;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3536, %f3535;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3537, %f420, %f3533, %f3536;
	.loc	7 135 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 134 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3538, %f421, %f3534;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3539, %f3538;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3540, %f421, %f3534, %f3539;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 1 311 5
	ld.const.f32 	%f509, [sysParam+672];
	.loc	7 135 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 128 5, function_name $L__info_string67, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 128 5
	mul.ftz.f32 	%f3541, %f422, %f509;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	neg.ftz.f32 	%f3542, %f3541;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3543, %f422, %f509, %f3542;
	.loc	7 136 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3544, %f3538, %f3541;
	sub.ftz.f32 	%f3545, %f3544, %f3538;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3546, %f3544, %f3545;
	sub.ftz.f32 	%f3547, %f3538, %f3546;
	sub.ftz.f32 	%f3548, %f3541, %f3545;
	add.ftz.f32 	%f3549, %f3548, %f3547;
	.loc	7 137 5, function_name $L__info_string66, inlined_at 7 135 5
	add.ftz.f32 	%f3550, %f3543, %f3549;
	add.ftz.f32 	%f3551, %f3540, %f3550;
	.loc	7 136 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3552, %f3535, %f3544;
	sub.ftz.f32 	%f3553, %f3552, %f3535;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3554, %f3552, %f3553;
	sub.ftz.f32 	%f3555, %f3535, %f3554;
	sub.ftz.f32 	%f3556, %f3544, %f3553;
	add.ftz.f32 	%f3557, %f3556, %f3555;
	.loc	7 137 5, function_name $L__info_string62, inlined_at 7 1017 65
	add.ftz.f32 	%f3558, %f3557, %f3551;
	add.ftz.f32 	%f3559, %f3537, %f3558;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 1 311 5
	.loc	7 109 72, function_name $L__info_string69, inlined_at 7 1017 65
	add.ftz.f32 	%f3560, %f3552, %f3559;
	.loc	1 311 5
	setp.lt.ftz.f32 	%p173, %f3560, 0f00000000;
	mov.pred 	%p654, -1;
	@%p173 bra 	$L__BB0_198;

	.loc	1 311 5
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 1 311 5
	.loc	7 134 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3561, %f10738, %f3533;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3562, %f3561;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3563, %f10738, %f3533, %f3562;
	.loc	7 135 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 134 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3564, %f10737, %f3534;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3565, %f3564;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3566, %f10737, %f3534, %f3565;
	.loc	7 135 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 128 5, function_name $L__info_string67, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 128 5
	mul.ftz.f32 	%f3567, %f10736, %f509;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	neg.ftz.f32 	%f3568, %f3567;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 128 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3569, %f10736, %f509, %f3568;
	.loc	7 136 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3570, %f3564, %f3567;
	sub.ftz.f32 	%f3571, %f3570, %f3564;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3572, %f3570, %f3571;
	sub.ftz.f32 	%f3573, %f3564, %f3572;
	sub.ftz.f32 	%f3574, %f3567, %f3571;
	add.ftz.f32 	%f3575, %f3574, %f3573;
	.loc	7 137 5, function_name $L__info_string66, inlined_at 7 135 5
	add.ftz.f32 	%f3576, %f3569, %f3575;
	add.ftz.f32 	%f3577, %f3566, %f3576;
	.loc	7 136 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 122 5, function_name $L__info_string68, inlined_at 7 136 5
	add.ftz.f32 	%f3578, %f3561, %f3570;
	sub.ftz.f32 	%f3579, %f3578, %f3561;
	.loc	7 123 5, function_name $L__info_string68, inlined_at 7 136 5
	sub.ftz.f32 	%f3580, %f3578, %f3579;
	sub.ftz.f32 	%f3581, %f3561, %f3580;
	sub.ftz.f32 	%f3582, %f3570, %f3579;
	add.ftz.f32 	%f3583, %f3582, %f3581;
	.loc	7 137 5, function_name $L__info_string62, inlined_at 7 1017 65
	add.ftz.f32 	%f3584, %f3583, %f3577;
	add.ftz.f32 	%f3585, %f3563, %f3584;
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 1 311 5
	.loc	7 109 72, function_name $L__info_string69, inlined_at 7 1017 65
	add.ftz.f32 	%f3586, %f3578, %f3585;
	.loc	1 311 5
	setp.lt.ftz.f32 	%p654, %f3586, 0f00000000;

$L__BB0_198:
	.loc	1 313 5
	ld.const.f32 	%f510, [sysParam+696];
	setp.leu.ftz.f32 	%p174, %f510, 0f00000000;
	setp.gt.ftz.f32 	%p175, %f510, 0f00000000;
	mov.f32 	%f10862, 0f00000000;
	selp.b32 	%r1232, 8, 0, %p175;
	mov.u32 	%r3030, 0;
	.loc	1 318 5
	selp.b32 	%r1233, 2, 3, %p654;
	or.b32  	%r1234, %r1233, %r1232;
	.loc	1 320 5
	cvt.rn.f32.s32 	%f3590, %r1232;
	cvt.rn.f32.s32 	%f511, %r1234;
	div.approx.ftz.f32 	%f512, %f3590, %f511;
	.loc	1 314 5
	not.pred 	%p176, %p654;
	.loc	1 321 5
	selp.u32 	%r1235, 1, 0, %p176;
	cvt.rn.f32.u32 	%f3591, %r1235;
	div.approx.ftz.f32 	%f513, %f3591, %f511;
	.loc	1 322 5
	rcp.approx.ftz.f32 	%f514, %f511;
	.loc	1 336 5
	mov.f32 	%f10863, %f10862;
	mov.u32 	%r3031, %r3030;
	mov.u32 	%r3032, %r3030;
	mov.f32 	%f10864, %f10862;
	mov.u32 	%r3033, %r3030;
	mov.u32 	%r3034, %r3030;
	mov.u32 	%r3035, %r3030;
	mov.u32 	%r3036, %r3030;
	mov.u32 	%r3037, %r3030;
	mov.u32 	%r3038, %r3030;
	@%p174 bra 	$L__BB0_253;

	.loc	1 0 5
	ld.const.u64 	%rd262, [sysParam+688];
	cvta.to.global.u64 	%rd21, %rd262;
	ld.const.u64 	%rd263, [sysParam+680];
	cvta.to.global.u64 	%rd22, %rd263;
	mul.ftz.f32 	%f3595, %f420, %f11268;
	neg.ftz.f32 	%f515, %f3595;
	mul.ftz.f32 	%f3596, %f421, %f11267;
	neg.ftz.f32 	%f516, %f3596;
	mul.ftz.f32 	%f3597, %f422, %f11266;
	neg.ftz.f32 	%f517, %f3597;
	add.ftz.f32 	%f3598, %f3597, %f3596;
	sub.ftz.f32 	%f3599, %f3598, %f3596;
	sub.ftz.f32 	%f3600, %f3598, %f3599;
	sub.ftz.f32 	%f3601, %f3596, %f3600;
	sub.ftz.f32 	%f3602, %f3597, %f3599;
	add.ftz.f32 	%f518, %f3602, %f3601;
	add.ftz.f32 	%f519, %f3595, %f3598;
	sub.ftz.f32 	%f3603, %f519, %f3595;
	sub.ftz.f32 	%f3604, %f519, %f3603;
	sub.ftz.f32 	%f3605, %f3595, %f3604;
	sub.ftz.f32 	%f3606, %f3598, %f3603;
	add.ftz.f32 	%f520, %f3606, %f3605;
	and.b16  	%rs50, %rs187, 255;
	setp.eq.s16 	%p177, %rs50, 0;
	neg.ftz.f32 	%f521, %f420;
	neg.ftz.f32 	%f522, %f421;
	neg.ftz.f32 	%f523, %f422;
	selp.b32 	%r1246, 1021546039, %r84, %p177;
	selp.b32 	%r1247, 1021546039, %r83, %p177;
	selp.b32 	%r1248, 1021546039, %r82, %p177;
	mov.b32 	%f524, %r1248;
	mov.b32 	%f525, %r1247;
	mov.b32 	%f526, %r1246;
	mov.f32 	%f10864, 0f00000000;
	mov.u32 	%r3004, 0;
	// begin inline asm
	call (%r1249), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r1250), _optix_get_launch_index_y, ();
	// end inline asm
	and.b32  	%r1253, %r1249, 127;
	and.b32  	%r1254, %r1250, 127;
	bfi.b32 	%r1255, %r1254, %r1253, 7, 7;
	shl.b32 	%r1256, %r1255, 3;
	mov.u32 	%r3038, %r3004;
	mov.u32 	%r3037, %r3004;
	mov.u32 	%r3036, %r3004;
	mov.u32 	%r3035, %r3004;
	mov.u32 	%r3034, %r3004;
	mov.u32 	%r3033, %r3004;
	mov.u32 	%r3032, %r3004;
	mov.u32 	%r3031, %r3004;
	mov.u32 	%r3030, %r3004;
	mov.f32 	%f10863, %f10864;
	mov.f32 	%f10862, %f10864;

$L__BB0_200:
	.loc	1 339 9
	.loc	13 136 5, function_name $L__info_string96, inlined_at 1 339 9
	ld.u32 	%r177, [%rd3+72];
	add.s32 	%r1252, %r177, 1;
	st.u32 	[%rd3+72], %r1252;
	.loc	13 136 5, function_name $L__info_string96, inlined_at 1 339 9
	.loc	14 30 9, function_name $L__info_string97, inlined_at 13 136 5
	add.s32 	%r1257, %r1256, %r177;
	cvt.s64.s32 	%rd264, %r1257;
	add.s64 	%rd265, %rd18, %rd264;
	ld.global.u8 	%r1258, [%rd265];
	xor.b32  	%r1260, %r1104, %r1258;
	.loc	14 36 9, function_name $L__info_string97, inlined_at 13 136 5
	shl.b32 	%r1261, %r1260, 8;
	add.s32 	%r1262, %r1261, %r177;
	cvt.s64.s32 	%rd266, %r1262;
	add.s64 	%rd268, %rd233, %rd266;
	.loc	14 39 9, function_name $L__info_string97, inlined_at 13 136 5
	shr.s32 	%r1263, %r177, 31;
	shr.u32 	%r1264, %r1263, 29;
	add.s32 	%r1265, %r177, %r1264;
	and.b32  	%r1266, %r1265, -8;
	sub.s32 	%r1267, %r177, %r1266;
	add.s32 	%r1268, %r1267, %r1256;
	cvt.s64.s32 	%rd269, %r1268;
	add.s64 	%rd271, %rd236, %rd269;
	ld.global.u8 	%rs51, [%rd271];
	.loc	14 36 9, function_name $L__info_string97, inlined_at 13 136 5
	ld.global.u8 	%rs52, [%rd268];
	.loc	14 39 9, function_name $L__info_string97, inlined_at 13 136 5
	xor.b16  	%rs53, %rs51, %rs52;
	and.b16  	%rs54, %rs53, 255;
	.loc	14 42 9, function_name $L__info_string97, inlined_at 13 136 5
	cvt.rn.f32.u16 	%f3607, %rs54;
	mov.f32 	%f3608, 0f43800000;
	div.approx.ftz.f32 	%f3609, %f3607, %f3608;
	.loc	1 339 9
	.loc	16 36 9, function_name $L__info_string115, inlined_at 1 339 9
	ld.global.u32 	%r1269, [%rd21+8];
	cvt.rn.f32.u32 	%f3610, %r1269;
	mul.ftz.f32 	%f3611, %f3609, %f3610;
	cvt.rzi.ftz.s32.f32 	%r1270, %f3611;
	add.s32 	%r1271, %r1269, -1;
	min.s32 	%r3014, %r1270, %r1271;
	.loc	16 37 9, function_name $L__info_string115, inlined_at 1 339 9
	cvt.rn.f32.s32 	%f3612, %r3014;
	sub.ftz.f32 	%f3613, %f3611, %f3612;
	.loc	16 37 9, function_name $L__info_string115, inlined_at 1 339 9
	.loc	6 979 3, function_name $L__info_string32, inlined_at 16 37 9
	mov.f32 	%f3614, 0f3F7FFFEF;
	min.ftz.f32 	%f3615, %f3613, %f3614;
	.loc	16 39 9, function_name $L__info_string115, inlined_at 1 339 9
	cvt.s64.s32 	%rd524, %r3014;
	ld.global.u64 	%rd24, [%rd21];
	mul.wide.s32 	%rd272, %r3014, 12;
	add.s64 	%rd25, %rd24, %rd272;
	ld.f32 	%f3616, [%rd25];
	setp.lt.ftz.f32 	%p178, %f3615, %f3616;
	@%p178 bra 	$L__BB0_202;
	bra.uni 	$L__BB0_201;

$L__BB0_202:
	.loc	16 41 13, function_name $L__info_string115, inlined_at 1 339 9
	ld.f32 	%f10791, [%rd25+4];
	bra.uni 	$L__BB0_203;

$L__BB0_201:
	.loc	16 46 13, function_name $L__info_string115, inlined_at 1 339 9
	ld.u32 	%r3014, [%rd25+8];
	.loc	16 47 13, function_name $L__info_string115, inlined_at 1 339 9
	cvt.s64.s32 	%rd524, %r3014;
	mul.wide.s32 	%rd273, %r3014, 12;
	add.s64 	%rd274, %rd24, %rd273;
	ld.f32 	%f10791, [%rd274+4];

$L__BB0_203:
	.loc	1 340 9
	shl.b64 	%rd275, %rd524, 5;
	add.s64 	%rd276, %rd22, %rd275;
	ld.global.f32 	%f533, [%rd276];
	ld.global.f32 	%f534, [%rd276+4];
	ld.global.f32 	%f535, [%rd276+8];
	ld.global.u32 	%r1281, [%rd276+12];
	ld.global.u32 	%r181, [%rd276+16];
	ld.global.u32 	%r182, [%rd276+20];
	ld.global.u32 	%r1282, [%rd276+24];
	ld.global.u32 	%r183, [%rd276+28];
	.loc	1 342 9
	.loc	13 147 5, function_name $L__info_string116, inlined_at 1 342 9
	.loc	13 136 5, function_name $L__info_string96, inlined_at 13 147 5
	add.s32 	%r1283, %r177, 2;
	st.u32 	[%rd3+72], %r1283;
	.loc	13 136 5, function_name $L__info_string96, inlined_at 13 147 5
	.loc	14 30 9, function_name $L__info_string97, inlined_at 13 136 5
	add.s32 	%r1289, %r1256, %r1252;
	cvt.s64.s32 	%rd277, %r1289;
	add.s64 	%rd278, %rd18, %rd277;
	ld.global.u8 	%r1290, [%rd278];
	xor.b32  	%r1292, %r1104, %r1290;
	.loc	14 36 9, function_name $L__info_string97, inlined_at 13 136 5
	shl.b32 	%r1293, %r1292, 8;
	add.s32 	%r1294, %r1293, %r1252;
	cvt.s64.s32 	%rd279, %r1294;
	add.s64 	%rd281, %rd233, %rd279;
	.loc	14 39 9, function_name $L__info_string97, inlined_at 13 136 5
	shr.s32 	%r1295, %r1252, 31;
	shr.u32 	%r1296, %r1295, 29;
	add.s32 	%r1297, %r1252, %r1296;
	and.b32  	%r1298, %r1297, -8;
	sub.s32 	%r1299, %r1252, %r1298;
	add.s32 	%r1300, %r1299, %r1256;
	cvt.s64.s32 	%rd282, %r1300;
	add.s64 	%rd284, %rd236, %rd282;
	ld.global.u8 	%rs57, [%rd284];
	.loc	14 36 9, function_name $L__info_string97, inlined_at 13 136 5
	ld.global.u8 	%rs58, [%rd281];
	.loc	14 39 9, function_name $L__info_string97, inlined_at 13 136 5
	xor.b16  	%rs59, %rs57, %rs58;
	and.b16  	%rs60, %rs59, 255;
	.loc	14 42 9, function_name $L__info_string97, inlined_at 13 136 5
	cvt.rn.f32.u16 	%f3619, %rs60;
	mov.f32 	%f3620, 0f43800000;
	div.approx.ftz.f32 	%f536, %f3619, %f3620;
	.loc	13 147 5, function_name $L__info_string116, inlined_at 1 342 9
	.loc	13 136 5, function_name $L__info_string96, inlined_at 13 147 5
	add.s32 	%r1301, %r177, 3;
	st.u32 	[%rd3+72], %r1301;
	.loc	13 136 5, function_name $L__info_string96, inlined_at 13 147 5
	.loc	14 30 9, function_name $L__info_string97, inlined_at 13 136 5
	add.s32 	%r1306, %r1256, %r1283;
	cvt.s64.s32 	%rd285, %r1306;
	add.s64 	%rd286, %rd18, %rd285;
	ld.global.u8 	%r1307, [%rd286];
	xor.b32  	%r1308, %r1104, %r1307;
	.loc	14 36 9, function_name $L__info_string97, inlined_at 13 136 5
	shl.b32 	%r1309, %r1308, 8;
	add.s32 	%r1310, %r1309, %r1283;
	cvt.s64.s32 	%rd287, %r1310;
	add.s64 	%rd288, %rd233, %rd287;
	.loc	14 39 9, function_name $L__info_string97, inlined_at 13 136 5
	shr.s32 	%r1311, %r1283, 31;
	shr.u32 	%r1312, %r1311, 29;
	add.s32 	%r1313, %r1283, %r1312;
	and.b32  	%r1314, %r1313, -8;
	sub.s32 	%r1315, %r1283, %r1314;
	add.s32 	%r1316, %r1315, %r1256;
	cvt.s64.s32 	%rd289, %r1316;
	add.s64 	%rd290, %rd236, %rd289;
	ld.global.u8 	%rs61, [%rd290];
	.loc	14 36 9, function_name $L__info_string97, inlined_at 13 136 5
	ld.global.u8 	%rs62, [%rd288];
	.loc	14 39 9, function_name $L__info_string97, inlined_at 13 136 5
	xor.b16  	%rs63, %rs61, %rs62;
	and.b16  	%rs64, %rs63, 255;
	.loc	14 42 9, function_name $L__info_string97, inlined_at 13 136 5
	cvt.rn.f32.u16 	%f3621, %rs64;
	div.approx.ftz.f32 	%f537, %f3621, %f3620;
	.loc	1 344 9
	.loc	17 90 9, function_name $L__info_string117, inlined_at 1 344 9
	cvt.u16.u32 	%rs55, %r1281;
	.loc	17 91 9, function_name $L__info_string117, inlined_at 1 344 9
	shr.u32 	%r1317, %r1281, 16;
	cvt.u16.u32 	%rs56, %r1317;
	.loc	17 100 9, function_name $L__info_string117, inlined_at 1 344 9
	.loc	18 708 1, function_name $L__info_string118, inlined_at 17 100 9
	// begin inline asm
	{  cvt.f32.f16 %f3617, %rs55;}

	// end inline asm
	.loc	17 101 9, function_name $L__info_string117, inlined_at 1 344 9
	.loc	18 708 1, function_name $L__info_string118, inlined_at 17 101 9
	// begin inline asm
	{  cvt.f32.f16 %f3618, %rs56;}

	// end inline asm
	.loc	17 103 9, function_name $L__info_string117, inlined_at 1 344 9
	.loc	7 2085 5, function_name $L__info_string119, inlined_at 17 103 9
	and.b32  	%r1318, %r1282, 65535;
	cvt.rn.f32.u32 	%f3622, %r1318;
	mov.f32 	%f3623, 0f477FFE00;
	div.approx.ftz.f32 	%f3624, %f3622, %f3623;
	.loc	7 2085 5, function_name $L__info_string119, inlined_at 17 103 9
	.loc	7 2019 5, function_name $L__info_string120, inlined_at 7 2085 5
	mov.f32 	%f3625, 0f00000000;
	max.ftz.f32 	%f3626, %f3624, %f3625;
	mov.f32 	%f3627, 0f3F800000;
	min.ftz.f32 	%f3628, %f3626, %f3627;
	.loc	7 2086 5, function_name $L__info_string119, inlined_at 17 103 9
	shr.u32 	%r1319, %r1282, 16;
	cvt.rn.f32.u32 	%f3629, %r1319;
	div.approx.ftz.f32 	%f3630, %f3629, %f3623;
	.loc	7 2086 5, function_name $L__info_string119, inlined_at 17 103 9
	.loc	7 2019 5, function_name $L__info_string120, inlined_at 7 2086 5
	max.ftz.f32 	%f3631, %f3630, %f3625;
	min.ftz.f32 	%f3632, %f3631, %f3627;
	.loc	7 2087 5, function_name $L__info_string119, inlined_at 17 103 9
	.loc	7 170 70, function_name $L__info_string121, inlined_at 7 2087 5
	fma.rn.ftz.f32 	%f3633, %f3628, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f3634, %f3632, 0f40000000, 0fBF800000;
	.loc	7 2088 5, function_name $L__info_string119, inlined_at 17 103 9
	.loc	7 2072 5, function_name $L__info_string122, inlined_at 7 2088 5
	.loc	11 28 5, function_name $L__info_string75, inlined_at 7 2072 5
	abs.ftz.f32 	%f3635, %f3633;
	.loc	7 2072 5, function_name $L__info_string122, inlined_at 7 2088 5
	sub.ftz.f32 	%f3636, %f3627, %f3635;
	.loc	7 2072 5, function_name $L__info_string122, inlined_at 7 2088 5
	.loc	11 28 5, function_name $L__info_string75, inlined_at 7 2072 5
	abs.ftz.f32 	%f3637, %f3634;
	.loc	7 2072 5, function_name $L__info_string122, inlined_at 7 2088 5
	sub.ftz.f32 	%f540, %f3636, %f3637;
	.loc	7 2073 5, function_name $L__info_string122, inlined_at 7 2088 5
	neg.ftz.f32 	%f3638, %f540;
	.loc	7 2073 5, function_name $L__info_string122, inlined_at 7 2088 5
	.loc	6 1107 3, function_name $L__info_string33, inlined_at 7 2073 5
	max.ftz.f32 	%f3639, %f3625, %f3638;
	.loc	7 2074 5, function_name $L__info_string122, inlined_at 7 2088 5
	setp.ge.ftz.f32 	%p179, %f3633, 0f00000000;
	neg.ftz.f32 	%f3640, %f3639;
	selp.f32 	%f3641, %f3640, %f3639, %p179;
	add.ftz.f32 	%f541, %f3633, %f3641;
	.loc	7 2075 5, function_name $L__info_string122, inlined_at 7 2088 5
	setp.ge.ftz.f32 	%p180, %f3634, 0f00000000;
	selp.f32 	%f3642, %f3640, %f3639, %p180;
	add.ftz.f32 	%f542, %f3634, %f3642;
	.loc	7 2076 5, function_name $L__info_string122, inlined_at 7 2088 5
	.loc	7 964 5, function_name $L__info_string88, inlined_at 7 2076 5
	mul.ftz.f32 	%f3643, %f542, %f542;
	fma.rn.ftz.f32 	%f3644, %f541, %f541, %f3643;
	fma.rn.ftz.f32 	%f3645, %f540, %f540, %f3644;
	sqrt.approx.ftz.f32 	%f543, %f3645;
	.loc	7 967 5, function_name $L__info_string88, inlined_at 7 2076 5
	setp.lt.ftz.f32 	%p181, %f543, 0f322BCC77;
	mov.u32 	%r3017, 1065353216;
	mov.u32 	%r3015, 0;
	mov.u32 	%r3016, %r3015;
	@%p181 bra 	$L__BB0_206;

	.loc	7 0 5
	mov.u32 	%r3017, 1065353216;
	mov.u32 	%r3015, 0;
	.loc	7 967 5, function_name $L__info_string88, inlined_at 7 2076 5
	.loc	6 516 3, function_name $L__info_string89, inlined_at 7 967 5
	abs.ftz.f32 	%f3646, %f543;
	setp.gtu.ftz.f32 	%p182, %f3646, 0f7F800000;
	.loc	7 967 5, function_name $L__info_string88, inlined_at 7 2076 5
	@%p182 bra 	$L__BB0_206;

	.loc	7 972 5, function_name $L__info_string88, inlined_at 7 2076 5
	div.approx.ftz.f32 	%f3647, %f541, %f543;
	div.approx.ftz.f32 	%f3648, %f542, %f543;
	div.approx.ftz.f32 	%f3649, %f540, %f543;
	.loc	7 972 5, function_name $L__info_string88, inlined_at 7 2076 5
	.loc	7 444 63, function_name $L__info_string84, inlined_at 7 972 5
	mov.b32 	%r3017, %f3649;
	mov.b32 	%r3016, %f3648;
	mov.b32 	%r3015, %f3647;

$L__BB0_206:
	.loc	7 0 63
	mov.u32 	%r3020, 1065353216;
	mov.u32 	%r3018, 0;
	.loc	17 103 9, function_name $L__info_string117, inlined_at 1 344 9
	.loc	7 460 70, function_name $L__info_string101, inlined_at 17 103 9
	mov.b32 	%f3650, %r3015;
	mul.ftz.f32 	%f544, %f3617, %f3650;
	mov.b32 	%f3651, %r3016;
	mul.ftz.f32 	%f545, %f3617, %f3651;
	mov.b32 	%f3652, %r3017;
	mul.ftz.f32 	%f546, %f3617, %f3652;
	.loc	17 104 9, function_name $L__info_string117, inlined_at 1 344 9
	.loc	7 2085 5, function_name $L__info_string119, inlined_at 17 104 9
	and.b32  	%r1326, %r183, 65535;
	cvt.rn.f32.u32 	%f3653, %r1326;
	div.approx.ftz.f32 	%f3655, %f3653, %f3623;
	.loc	7 2085 5, function_name $L__info_string119, inlined_at 17 104 9
	.loc	7 2019 5, function_name $L__info_string120, inlined_at 7 2085 5
	max.ftz.f32 	%f3657, %f3655, %f3625;
	min.ftz.f32 	%f3659, %f3657, %f3627;
	.loc	7 2086 5, function_name $L__info_string119, inlined_at 17 104 9
	shr.u32 	%r1327, %r183, 16;
	cvt.rn.f32.u32 	%f3660, %r1327;
	div.approx.ftz.f32 	%f3661, %f3660, %f3623;
	.loc	7 2086 5, function_name $L__info_string119, inlined_at 17 104 9
	.loc	7 2019 5, function_name $L__info_string120, inlined_at 7 2086 5
	max.ftz.f32 	%f3662, %f3661, %f3625;
	min.ftz.f32 	%f3663, %f3662, %f3627;
	.loc	7 2087 5, function_name $L__info_string119, inlined_at 17 104 9
	.loc	7 170 70, function_name $L__info_string121, inlined_at 7 2087 5
	fma.rn.ftz.f32 	%f3664, %f3659, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f3665, %f3663, 0f40000000, 0fBF800000;
	.loc	7 2088 5, function_name $L__info_string119, inlined_at 17 104 9
	.loc	7 2072 5, function_name $L__info_string122, inlined_at 7 2088 5
	.loc	11 28 5, function_name $L__info_string75, inlined_at 7 2072 5
	abs.ftz.f32 	%f3666, %f3664;
	.loc	7 2072 5, function_name $L__info_string122, inlined_at 7 2088 5
	sub.ftz.f32 	%f3667, %f3627, %f3666;
	.loc	7 2072 5, function_name $L__info_string122, inlined_at 7 2088 5
	.loc	11 28 5, function_name $L__info_string75, inlined_at 7 2072 5
	abs.ftz.f32 	%f3668, %f3665;
	.loc	7 2072 5, function_name $L__info_string122, inlined_at 7 2088 5
	sub.ftz.f32 	%f547, %f3667, %f3668;
	.loc	7 2073 5, function_name $L__info_string122, inlined_at 7 2088 5
	neg.ftz.f32 	%f3669, %f547;
	.loc	7 2073 5, function_name $L__info_string122, inlined_at 7 2088 5
	.loc	6 1107 3, function_name $L__info_string33, inlined_at 7 2073 5
	max.ftz.f32 	%f3670, %f3625, %f3669;
	.loc	7 2074 5, function_name $L__info_string122, inlined_at 7 2088 5
	setp.ge.ftz.f32 	%p183, %f3664, 0f00000000;
	neg.ftz.f32 	%f3671, %f3670;
	selp.f32 	%f3672, %f3671, %f3670, %p183;
	add.ftz.f32 	%f548, %f3664, %f3672;
	.loc	7 2075 5, function_name $L__info_string122, inlined_at 7 2088 5
	setp.ge.ftz.f32 	%p184, %f3665, 0f00000000;
	selp.f32 	%f3673, %f3671, %f3670, %p184;
	add.ftz.f32 	%f549, %f3665, %f3673;
	.loc	7 2076 5, function_name $L__info_string122, inlined_at 7 2088 5
	.loc	7 964 5, function_name $L__info_string88, inlined_at 7 2076 5
	mul.ftz.f32 	%f3674, %f549, %f549;
	fma.rn.ftz.f32 	%f3675, %f548, %f548, %f3674;
	fma.rn.ftz.f32 	%f3676, %f547, %f547, %f3675;
	sqrt.approx.ftz.f32 	%f550, %f3676;
	.loc	7 967 5, function_name $L__info_string88, inlined_at 7 2076 5
	setp.lt.ftz.f32 	%p185, %f550, 0f322BCC77;
	mov.u32 	%r3019, %r3018;
	@%p185 bra 	$L__BB0_209;

	.loc	7 0 5
	mov.u32 	%r3020, 1065353216;
	mov.u32 	%r3018, 0;
	.loc	7 967 5, function_name $L__info_string88, inlined_at 7 2076 5
	.loc	6 516 3, function_name $L__info_string89, inlined_at 7 967 5
	abs.ftz.f32 	%f3677, %f550;
	setp.gtu.ftz.f32 	%p186, %f3677, 0f7F800000;
	.loc	7 967 5, function_name $L__info_string88, inlined_at 7 2076 5
	@%p186 bra 	$L__BB0_209;

	.loc	7 972 5, function_name $L__info_string88, inlined_at 7 2076 5
	div.approx.ftz.f32 	%f3678, %f548, %f550;
	div.approx.ftz.f32 	%f3679, %f549, %f550;
	div.approx.ftz.f32 	%f3680, %f547, %f550;
	.loc	7 972 5, function_name $L__info_string88, inlined_at 7 2076 5
	.loc	7 444 63, function_name $L__info_string84, inlined_at 7 972 5
	mov.b32 	%r3020, %f3680;
	mov.b32 	%r3019, %f3679;
	mov.b32 	%r3018, %f3678;

$L__BB0_209:
	.loc	17 104 9, function_name $L__info_string117, inlined_at 1 344 9
	.loc	7 460 70, function_name $L__info_string101, inlined_at 17 104 9
	mov.b32 	%f3689, %r3018;
	mul.ftz.f32 	%f551, %f3618, %f3689;
	mov.b32 	%f3690, %r3019;
	mul.ftz.f32 	%f552, %f3618, %f3690;
	mov.b32 	%f3691, %r3020;
	mul.ftz.f32 	%f553, %f3618, %f3691;
	.loc	17 105 9, function_name $L__info_string117, inlined_at 1 344 9
	.loc	7 453 70, function_name $L__info_string94, inlined_at 17 105 9
	add.ftz.f32 	%f3692, %f544, %f551;
	add.ftz.f32 	%f3693, %f545, %f552;
	add.ftz.f32 	%f3694, %f546, %f553;
	.loc	17 105 9, function_name $L__info_string117, inlined_at 1 344 9
	.loc	7 461 70, function_name $L__info_string108, inlined_at 17 105 9
	mov.f32 	%f3695, 0f40400000;
	div.approx.ftz.f32 	%f3696, %f3692, %f3695;
	div.approx.ftz.f32 	%f3697, %f3693, %f3695;
	div.approx.ftz.f32 	%f3698, %f3694, %f3695;
	.loc	17 105 9, function_name $L__info_string117, inlined_at 1 344 9
	.loc	7 454 70, function_name $L__info_string92, inlined_at 17 105 9
	sub.ftz.f32 	%f554, %f533, %f3696;
	sub.ftz.f32 	%f555, %f534, %f3697;
	sub.ftz.f32 	%f556, %f535, %f3698;
	.loc	17 106 9, function_name $L__info_string117, inlined_at 1 344 9
	.loc	7 2158 5, function_name $L__info_string123, inlined_at 17 106 9
	.loc	7 2136 5, function_name $L__info_string124, inlined_at 7 2158 5
	shr.u32 	%r1331, %r181, 16;
	cvt.u16.u32 	%rs66, %r1331;
	.loc	7 2135 5, function_name $L__info_string124, inlined_at 7 2158 5
	cvt.u16.u32 	%rs65, %r181;
	.loc	7 2144 5, function_name $L__info_string124, inlined_at 7 2158 5
	.loc	18 708 1, function_name $L__info_string118, inlined_at 7 2144 5
	// begin inline asm
	{  cvt.f32.f16 %f3681, %rs65;}

	// end inline asm
	.loc	7 2145 5, function_name $L__info_string124, inlined_at 7 2158 5
	.loc	18 708 1, function_name $L__info_string118, inlined_at 7 2145 5
	// begin inline asm
	{  cvt.f32.f16 %f3682, %rs66;}

	// end inline asm
	.loc	7 2159 5, function_name $L__info_string123, inlined_at 17 106 9
	.loc	7 2135 5, function_name $L__info_string124, inlined_at 7 2159 5
	cvt.u16.u32 	%rs67, %r182;
	.loc	7 2144 5, function_name $L__info_string124, inlined_at 7 2159 5
	.loc	18 708 1, function_name $L__info_string118, inlined_at 7 2144 5
	// begin inline asm
	{  cvt.f32.f16 %f3683, %rs67;}

	// end inline asm
	.loc	17 108 9, function_name $L__info_string117, inlined_at 1 344 9
	.loc	7 980 66, function_name $L__info_string125, inlined_at 17 108 9
	.loc	7 89 5, function_name $L__info_string126, inlined_at 7 980 66
	mul.ftz.f32 	%f3699, %f546, %f552;
	.loc	7 90 5, function_name $L__info_string126, inlined_at 7 980 66
	neg.ftz.f32 	%f3700, %f546;
	.loc	7 90 5, function_name $L__info_string126, inlined_at 7 980 66
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 90 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3701, %f3700, %f552, %f3699;
	.loc	7 91 5, function_name $L__info_string126, inlined_at 7 980 66
	neg.ftz.f32 	%f3702, %f3699;
	.loc	7 91 5, function_name $L__info_string126, inlined_at 7 980 66
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 91 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3703, %f545, %f553, %f3702;
	.loc	7 92 5, function_name $L__info_string126, inlined_at 7 980 66
	add.ftz.f32 	%f560, %f3701, %f3703;
	.loc	7 980 66, function_name $L__info_string125, inlined_at 17 108 9
	.loc	7 89 5, function_name $L__info_string126, inlined_at 7 980 66
	mul.ftz.f32 	%f3704, %f544, %f553;
	.loc	7 90 5, function_name $L__info_string126, inlined_at 7 980 66
	neg.ftz.f32 	%f3705, %f544;
	.loc	7 90 5, function_name $L__info_string126, inlined_at 7 980 66
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 90 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3706, %f3705, %f553, %f3704;
	.loc	7 91 5, function_name $L__info_string126, inlined_at 7 980 66
	neg.ftz.f32 	%f3707, %f3704;
	.loc	7 91 5, function_name $L__info_string126, inlined_at 7 980 66
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 91 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3708, %f546, %f551, %f3707;
	.loc	7 92 5, function_name $L__info_string126, inlined_at 7 980 66
	add.ftz.f32 	%f561, %f3706, %f3708;
	.loc	7 980 66, function_name $L__info_string125, inlined_at 17 108 9
	.loc	7 89 5, function_name $L__info_string126, inlined_at 7 980 66
	mul.ftz.f32 	%f3709, %f545, %f551;
	.loc	7 90 5, function_name $L__info_string126, inlined_at 7 980 66
	neg.ftz.f32 	%f3710, %f545;
	.loc	7 90 5, function_name $L__info_string126, inlined_at 7 980 66
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 90 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3711, %f3710, %f551, %f3709;
	.loc	7 91 5, function_name $L__info_string126, inlined_at 7 980 66
	neg.ftz.f32 	%f3712, %f3709;
	.loc	7 91 5, function_name $L__info_string126, inlined_at 7 980 66
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 91 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3713, %f544, %f552, %f3712;
	.loc	7 92 5, function_name $L__info_string126, inlined_at 7 980 66
	add.ftz.f32 	%f562, %f3711, %f3713;
	.loc	17 109 9, function_name $L__info_string117, inlined_at 1 344 9
	.loc	7 1030 65, function_name $L__info_string127, inlined_at 17 109 9
	.loc	7 1017 65, function_name $L__info_string61, inlined_at 7 1030 65
	.loc	7 134 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3714, %f560, %f560;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3715, %f3714;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string64, inlined_at 7 117 5
	.loc	8 136 5, function_name $L__info_string65, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f3716, %f560, %f560, %f3715;
	.loc	7 135 5, function_name $L__info_string62, inlined_at 7 1017 65
	.loc	7 134 5, function_name $L__info_string66, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string63, inlined_at 7 134 5
	mul.ftz.f32 	%f3717, %f561, %f561;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
	neg.ftz.f32 	%f3718, %f3717;
	.loc	7 117 5, function_name $L__info_string63, inlined_at 7 134 5
