//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_89
.address_size 64

	// .globl	__miss__radiance
.extern .const .align 16 .b8 sysParam[784];

.visible .entry __miss__radiance()
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<262>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<15>;
	.loc	1 9 0

	.loc	1 11 5
	.loc	2 944 5, function_name $L__info_string0, inlined_at 1 11 5
	mov.u32 	%r37, 0;
	.loc	1 11 5
	.loc	2 951 5, function_name $L__info_string1, inlined_at 1 11 5
	mov.u32 	%r39, 1;
	.loc	2 944 5, function_name $L__info_string0, inlined_at 1 11 5
	// begin inline asm
	call (%r36), _optix_get_payload, (%r37);
	// end inline asm
	.loc	2 951 5, function_name $L__info_string1, inlined_at 1 11 5
	// begin inline asm
	call (%r38), _optix_get_payload, (%r39);
	// end inline asm
	.loc	1 11 5
	.loc	3 59 5, function_name $L__info_string2, inlined_at 1 11 5
	.loc	3 45 42, function_name $L__info_string3, inlined_at 3 59 5
	mov.b64 	%rd1, {%r36, %r38};
	.loc	1 13 5
	.loc	2 2557 5, function_name $L__info_string4, inlined_at 1 13 5
	// begin inline asm
	call (%r40), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 2558 5, function_name $L__info_string4, inlined_at 1 13 5
	// begin inline asm
	call (%r41), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 17 5
	ld.u32 	%r125, [%rd1+40];
	setp.ne.s32 	%p1, %r125, 0;
	.loc	1 18 5
	@%p1 bra 	$L__BB0_2;

	.loc	1 20 9
	.loc	4 13 5, function_name $L__info_string5, inlined_at 1 20 9
	cvt.rn.f32.s32 	%f45, %r40;
	ld.const.v2.f32 	{%f46, %f47}, [sysParam];
	cvt.rn.f32.s32 	%f50, %r41;
	fma.rn.ftz.f32 	%f51, %f46, %f50, %f45;
	ld.const.u32 	%r44, [sysParam+712];
	shr.u32 	%r45, %r44, 31;
	add.s32 	%r46, %r44, %r45;
	and.b32  	%r47, %r46, -2;
	sub.s32 	%r48, %r44, %r47;
	cvt.rn.f32.s32 	%f52, %r48;
	mul.ftz.f32 	%f53, %f46, %f52;
	fma.rn.ftz.f32 	%f54, %f47, %f53, %f51;
	cvt.rzi.ftz.u32.f32 	%r49, %f54;
	.loc	4 14 5, function_name $L__info_string5, inlined_at 1 20 9
	ld.const.u64 	%rd3, [sysParam+760];
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r49, 20;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.u32 	[%rd6], %r37;
	st.global.u32 	[%rd6+4], %r37;
	st.global.u32 	[%rd6+8], %r37;
	st.global.u32 	[%rd6+12], %r37;
	st.global.u32 	[%rd6+16], %r37;
	.loc	1 23 5
	ld.u32 	%r125, [%rd1+40];

$L__BB0_2:
	setp.ne.s32 	%p2, %r125, 0;
	@%p2 bra 	$L__BB0_4;

	.loc	1 25 9
	.pragma "used_bytes_mask 65280";
	ld.const.v2.u64 	{%rd7, %rd8}, [sysParam+480];
	.loc	1 25 9
	.loc	5 139 5, function_name $L__info_string6, inlined_at 1 25 9
	shl.b32 	%r50, %r40, 4;
	.loc	5 139 5, function_name $L__info_string6, inlined_at 1 25 9
	.loc	6 206 3, function_name $L__info_string7, inlined_at 5 139 5
	mov.u32 	%r51, 1065353216;
	sust.b.2d.v4.b32.clamp 	[%rd8, {%r50, %r41}], {%r51, %r51, %r51, %r51};
	.loc	1 26 9
	ld.const.u64 	%rd10, [sysParam+496];
	.loc	1 26 9
	.loc	5 179 5, function_name $L__info_string8, inlined_at 1 26 9
	shl.b32 	%r52, %r40, 2;
	.loc	5 179 5, function_name $L__info_string8, inlined_at 1 26 9
	.loc	6 206 3, function_name $L__info_string9, inlined_at 5 179 5
	mov.u32 	%r53, 1199570688;
	sust.b.2d.b32.clamp 	[%rd10, {%r52, %r41}], {%r53};
	.loc	1 27 9
	ld.const.u64 	%rd11, [sysParam+472];
	.loc	1 27 9
	.loc	5 139 5, function_name $L__info_string6, inlined_at 1 27 9
	.loc	6 206 3, function_name $L__info_string7, inlined_at 5 139 5
	mov.u32 	%r54, -1082130432;
	mov.u32 	%r55, 0;
	sust.b.2d.v4.b32.clamp 	[%rd11, {%r50, %r41}], {%r55, %r54, %r55, %r55};
	.loc	1 28 9
	ld.const.u64 	%rd12, [sysParam+504];
	.loc	1 28 9
	.loc	5 139 5, function_name $L__info_string6, inlined_at 1 28 9
	.loc	6 206 3, function_name $L__info_string7, inlined_at 5 139 5
	sust.b.2d.v4.b32.clamp 	[%rd12, {%r50, %r41}], {%r55, %r54, %r55, %r55};
	.loc	1 29 9
	ld.const.u64 	%rd13, [sysParam+512];
	.loc	1 29 9
	.loc	5 139 5, function_name $L__info_string6, inlined_at 1 29 9
	.loc	6 206 3, function_name $L__info_string7, inlined_at 5 139 5
	sust.b.2d.v4.b32.clamp 	[%rd13, {%r50, %r41}], {%r55, %r55, %r55, %r55};

$L__BB0_4:
	.loc	1 44 5
	mov.f32 	%f55, 0f43340000;
	mov.f32 	%f56, 0f3FCD154B;
	div.approx.ftz.f32 	%f57, %f56, %f55;
	mov.f32 	%f58, 0f40000000;
	div.approx.ftz.f32 	%f59, %f57, %f58;
	cos.approx.ftz.f32 	%f1, %f59;
	.loc	1 53 9
	ld.f32 	%f2, [%rd1+32];
	ld.f32 	%f3, [%rd1+36];
	.loc	1 53 9
	.loc	7 1867 5, function_name $L__info_string10, inlined_at 1 53 9
	neg.ftz.f32 	%f4, %f3;
	.loc	1 53 9
	ld.f32 	%f5, [%rd1+28];
	.loc	7 1867 5, function_name $L__info_string10, inlined_at 1 53 9
	neg.ftz.f32 	%f6, %f5;
	abs.ftz.f32 	%f7, %f6;
	abs.ftz.f32 	%f8, %f4;
	setp.eq.ftz.f32 	%p3, %f7, 0f00000000;
	setp.eq.ftz.f32 	%p4, %f8, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_5;

$L__BB0_8:
	mov.b32 	%r66, %f6;
	shr.s32 	%r67, %r66, 31;
	and.b32  	%r68, %r67, 1078530011;
	mov.b32 	%r69, %f4;
	and.b32  	%r70, %r69, -2147483648;
	or.b32  	%r71, %r70, %r68;
	mov.b32 	%f258, %r71;
	bra.uni 	$L__BB0_9;

$L__BB0_5:
	setp.eq.ftz.f32 	%p6, %f7, 0f7F800000;
	setp.eq.ftz.f32 	%p7, %f8, 0f7F800000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_7:
	mov.b32 	%r61, %f6;
	setp.lt.s32 	%p12, %r61, 0;
	selp.b32 	%r62, 1075235812, 1061752795, %p12;
	mov.b32 	%r63, %f4;
	and.b32  	%r64, %r63, -2147483648;
	or.b32  	%r65, %r64, %r62;
	mov.b32 	%f258, %r65;
	bra.uni 	$L__BB0_9;

$L__BB0_6:
	max.ftz.f32 	%f60, %f8, %f7;
	min.ftz.f32 	%f61, %f8, %f7;
	div.full.ftz.f32 	%f62, %f61, %f60;
	mul.rn.ftz.f32 	%f63, %f62, %f62;
	mov.f32 	%f64, 0fC0B59883;
	mov.f32 	%f65, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f66, %f63, %f65, %f64;
	mov.f32 	%f67, 0fC0D21907;
	fma.rn.ftz.f32 	%f68, %f66, %f63, %f67;
	mul.ftz.f32 	%f69, %f63, %f68;
	mul.ftz.f32 	%f70, %f62, %f69;
	add.ftz.f32 	%f71, %f63, 0f41355DC0;
	mov.f32 	%f72, 0f41E6BD60;
	fma.rn.ftz.f32 	%f73, %f71, %f63, %f72;
	mov.f32 	%f74, 0f419D92C8;
	fma.rn.ftz.f32 	%f75, %f73, %f63, %f74;
	rcp.approx.ftz.f32 	%f76, %f75;
	fma.rn.ftz.f32 	%f77, %f70, %f76, %f62;
	mov.f32 	%f78, 0f3FC90FDB;
	sub.ftz.f32 	%f79, %f78, %f77;
	setp.gt.ftz.f32 	%p9, %f8, %f7;
	selp.f32 	%f80, %f79, %f77, %p9;
	mov.b32 	%r56, %f6;
	setp.lt.s32 	%p10, %r56, 0;
	mov.f32 	%f81, 0f40490FDB;
	sub.ftz.f32 	%f82, %f81, %f80;
	selp.f32 	%f83, %f82, %f80, %p10;
	mov.b32 	%r57, %f83;
	mov.b32 	%r58, %f4;
	and.b32  	%r59, %r58, -2147483648;
	or.b32  	%r60, %r59, %r57;
	mov.b32 	%f84, %r60;
	add.ftz.f32 	%f85, %f7, %f8;
	setp.le.ftz.f32 	%p11, %f85, 0f7F800000;
	selp.f32 	%f258, %f84, %f85, %p11;

$L__BB0_9:
	mov.f32 	%f86, 0f40C90FDB;
	div.approx.ftz.f32 	%f87, %f258, %f86;
	add.ftz.f32 	%f88, %f87, 0f3F000000;
	.loc	7 1868 5, function_name $L__info_string10, inlined_at 1 53 9
	add.ftz.f32 	%f89, %f2, 0f3F800000;
	mov.f32 	%f90, 0f3F800000;
	mul.ftz.f32 	%f91, %f89, 0f3F000000;
	.loc	1 54 9
	ld.const.u64 	%rd2, [sysParam+608];
	.loc	1 54 9
	.loc	5 658 5, function_name $L__info_string11, inlined_at 1 54 9
	.loc	7 401 66, function_name $L__info_string12, inlined_at 5 658 5
	ld.const.v2.u32 	{%r72, %r73}, [sysParam+648];
	cvt.rn.f32.s32 	%f92, %r72;
	mul.ftz.f32 	%f93, %f88, %f92;
	cvt.rn.f32.s32 	%f94, %r73;
	mul.ftz.f32 	%f95, %f91, %f94;
	.loc	5 659 5, function_name $L__info_string11, inlined_at 1 54 9
	.loc	7 170 70, function_name $L__info_string13, inlined_at 5 659 5
	add.ftz.f32 	%f96, %f93, 0fBF000000;
	add.ftz.f32 	%f97, %f95, 0fBF000000;
	.loc	5 659 5, function_name $L__info_string11, inlined_at 1 54 9
	.loc	7 414 45, function_name $L__info_string14, inlined_at 5 659 5
	cvt.rmi.ftz.f32.f32 	%f98, %f96;
	cvt.rmi.ftz.f32.f32 	%f99, %f97;
	.loc	5 659 5, function_name $L__info_string11, inlined_at 1 54 9
	.loc	7 169 70, function_name $L__info_string15, inlined_at 5 659 5
	add.ftz.f32 	%f100, %f98, 0f3F000000;
	add.ftz.f32 	%f101, %f99, 0f3F000000;
	.loc	5 660 5, function_name $L__info_string11, inlined_at 1 54 9
	.loc	7 165 70, function_name $L__info_string16, inlined_at 5 660 5
	sub.ftz.f32 	%f102, %f93, %f100;
	sub.ftz.f32 	%f103, %f95, %f101;
	.loc	5 662 5, function_name $L__info_string11, inlined_at 1 54 9
	.loc	7 166 70, function_name $L__info_string17, inlined_at 5 662 5
	mul.ftz.f32 	%f104, %f102, %f102;
	mul.ftz.f32 	%f105, %f103, %f103;
	.loc	5 663 5, function_name $L__info_string11, inlined_at 1 54 9
	.loc	7 166 70, function_name $L__info_string17, inlined_at 5 663 5
	mul.ftz.f32 	%f106, %f102, %f104;
	mul.ftz.f32 	%f107, %f103, %f105;
	.loc	5 665 5, function_name $L__info_string11, inlined_at 1 54 9
	.loc	7 240 66, function_name $L__info_string18, inlined_at 5 665 5
	fma.rn.ftz.f32 	%f108, %f102, %f104, %f106;
	fma.rn.ftz.f32 	%f109, %f103, %f105, %f107;
	.loc	5 665 5, function_name $L__info_string11, inlined_at 1 54 9
	.loc	7 240 66, function_name $L__info_string18, inlined_at 5 665 5
	mul.ftz.f32 	%f110, %f104, 0f40400000;
	mul.ftz.f32 	%f111, %f105, 0f40400000;
	.loc	7 240 66, function_name $L__info_string18, inlined_at 5 665 5
	sub.ftz.f32 	%f112, %f110, %f108;
	sub.ftz.f32 	%f113, %f111, %f109;
	.loc	5 666 5, function_name $L__info_string11, inlined_at 1 54 9
	.loc	7 239 66, function_name $L__info_string19, inlined_at 5 666 5
	sub.ftz.f32 	%f114, %f90, %f112;
	sub.ftz.f32 	%f115, %f90, %f113;
	.loc	5 668 5, function_name $L__info_string11, inlined_at 1 54 9
	.loc	7 415 43, function_name $L__info_string20, inlined_at 5 668 5
	cvt.rzi.ftz.s32.f32 	%r8, %f98;
	cvt.rzi.ftz.s32.f32 	%r9, %f99;
	.loc	5 678 5, function_name $L__info_string11, inlined_at 1 54 9
	mul.ftz.f32 	%f13, %f114, %f115;
	mul.ftz.f32 	%f14, %f112, %f115;
	mul.ftz.f32 	%f15, %f114, %f113;
	mul.ftz.f32 	%f16, %f112, %f113;
	.loc	5 691 9, function_name $L__info_string11, inlined_at 1 54 9
	add.ftz.f32 	%f17, %f13, 0f00000000;
	.loc	5 692 9, function_name $L__info_string11, inlined_at 1 54 9
	.loc	5 261 9, function_name $L__info_string21, inlined_at 5 692 9
	setp.lt.s32 	%p13, %r8, %r72;
	mov.u32 	%r127, %r8;
	@%p13 bra 	$L__BB0_11;

	.loc	5 263 13, function_name $L__info_string21, inlined_at 5 692 9
	rem.s32 	%r127, %r8, %r72;

$L__BB0_11:
	.loc	5 265 9, function_name $L__info_string21, inlined_at 5 692 9
	setp.gt.s32 	%p14, %r127, -1;
	@%p14 bra 	$L__BB0_13;

	.loc	5 267 13, function_name $L__info_string21, inlined_at 5 692 9
	neg.s32 	%r74, %r127;
	rem.s32 	%r75, %r74, %r72;
	sub.s32 	%r127, %r72, %r75;

$L__BB0_13:
	.loc	5 0 13
	add.s32 	%r76, %r73, -1;
	.loc	5 269 9, function_name $L__info_string21, inlined_at 5 692 9
	setp.lt.s32 	%p15, %r9, %r73;
	selp.b32 	%r77, %r9, %r76, %p15;
	.loc	5 273 9, function_name $L__info_string21, inlined_at 5 692 9
	max.s32 	%r14, %r77, 0;
	.loc	5 692 9, function_name $L__info_string11, inlined_at 1 54 9
	.loc	5 297 53, function_name $L__info_string22, inlined_at 5 692 9
	.loc	5 146 5, function_name $L__info_string23, inlined_at 5 297 53
	shl.b32 	%r78, %r127, 4;
	.loc	5 146 5, function_name $L__info_string23, inlined_at 5 297 53
	.loc	6 122 4, function_name $L__info_string24, inlined_at 5 146 5
	.loc	6 115 3, function_name $L__info_string25, inlined_at 6 122 4
	suld.b.2d.v4.b32.clamp {%r79, %r80, %r81, %r82}, [%rd2, {%r78, %r14}];
	.loc	5 692 9, function_name $L__info_string11, inlined_at 1 54 9
	.loc	7 460 70, function_name $L__info_string26, inlined_at 5 692 9
	mov.b32 	%f116, %r79;
	mov.b32 	%f117, %r80;
	mov.b32 	%f118, %r81;
	.loc	5 692 9, function_name $L__info_string11, inlined_at 1 54 9
	.loc	7 465 9, function_name $L__info_string27, inlined_at 5 692 9
	fma.rn.ftz.f32 	%f18, %f13, %f116, 0f00000000;
	.loc	7 466 9, function_name $L__info_string27, inlined_at 5 692 9
	fma.rn.ftz.f32 	%f19, %f13, %f117, 0f00000000;
	.loc	7 467 9, function_name $L__info_string27, inlined_at 5 692 9
	fma.rn.ftz.f32 	%f20, %f13, %f118, 0f00000000;
	.loc	5 691 9, function_name $L__info_string11, inlined_at 1 54 9
	add.ftz.f32 	%f21, %f17, %f14;
	.loc	5 669 5, function_name $L__info_string11, inlined_at 1 54 9
	.loc	7 263 68, function_name $L__info_string28, inlined_at 5 669 5
	add.s32 	%r129, %r8, 1;
	.loc	5 261 9, function_name $L__info_string21, inlined_at 5 692 9
	setp.lt.s32 	%p16, %r129, %r72;
	@%p16 bra 	$L__BB0_15;

	.loc	7 263 68, function_name $L__info_string28, inlined_at 5 669 5
	add.s32 	%r83, %r8, 1;
	.loc	5 263 13, function_name $L__info_string21, inlined_at 5 692 9
	rem.s32 	%r129, %r83, %r72;

$L__BB0_15:
	.loc	5 265 9, function_name $L__info_string21, inlined_at 5 692 9
	setp.gt.s32 	%p17, %r129, -1;
	@%p17 bra 	$L__BB0_17;

	.loc	5 267 13, function_name $L__info_string21, inlined_at 5 692 9
	neg.s32 	%r84, %r129;
	rem.s32 	%r85, %r84, %r72;
	sub.s32 	%r129, %r72, %r85;

$L__BB0_17:
	.loc	5 146 5, function_name $L__info_string23, inlined_at 5 297 53
	shl.b32 	%r86, %r129, 4;
	.loc	6 115 3, function_name $L__info_string25, inlined_at 6 122 4
	suld.b.2d.v4.b32.clamp {%r87, %r88, %r89, %r90}, [%rd2, {%r86, %r14}];
	.loc	7 460 70, function_name $L__info_string26, inlined_at 5 692 9
	mov.b32 	%f119, %r87;
	mov.b32 	%f120, %r88;
	mov.b32 	%f121, %r89;
	.loc	7 465 9, function_name $L__info_string27, inlined_at 5 692 9
	fma.rn.ftz.f32 	%f22, %f14, %f119, %f18;
	.loc	7 466 9, function_name $L__info_string27, inlined_at 5 692 9
	fma.rn.ftz.f32 	%f23, %f14, %f120, %f19;
	.loc	7 467 9, function_name $L__info_string27, inlined_at 5 692 9
	fma.rn.ftz.f32 	%f24, %f14, %f121, %f20;
	.loc	5 691 9, function_name $L__info_string11, inlined_at 1 54 9
	add.ftz.f32 	%f25, %f21, %f15;
	.loc	5 261 9, function_name $L__info_string21, inlined_at 5 692 9
	mov.u32 	%r131, %r8;
	@%p13 bra 	$L__BB0_19;

	.loc	5 263 13, function_name $L__info_string21, inlined_at 5 692 9
	rem.s32 	%r131, %r8, %r72;

$L__BB0_19:
	.loc	5 265 9, function_name $L__info_string21, inlined_at 5 692 9
	setp.gt.s32 	%p19, %r131, -1;
	@%p19 bra 	$L__BB0_21;

	.loc	5 267 13, function_name $L__info_string21, inlined_at 5 692 9
	neg.s32 	%r91, %r131;
	rem.s32 	%r92, %r91, %r72;
	sub.s32 	%r131, %r72, %r92;

$L__BB0_21:
	.loc	7 263 68, function_name $L__info_string28, inlined_at 5 669 5
	add.s32 	%r133, %r8, 1;
	.loc	5 261 9, function_name $L__info_string21, inlined_at 5 692 9
	setp.lt.s32 	%p20, %r133, %r72;
	.loc	7 263 68, function_name $L__info_string28, inlined_at 5 669 5
	add.s32 	%r93, %r9, 1;
	.loc	5 269 9, function_name $L__info_string21, inlined_at 5 692 9
	setp.lt.s32 	%p21, %r93, %r73;
	selp.b32 	%r95, %r93, %r76, %p21;
	.loc	5 273 9, function_name $L__info_string21, inlined_at 5 692 9
	max.s32 	%r25, %r95, 0;
	.loc	5 146 5, function_name $L__info_string23, inlined_at 5 297 53
	shl.b32 	%r96, %r131, 4;
	.loc	6 115 3, function_name $L__info_string25, inlined_at 6 122 4
	suld.b.2d.v4.b32.clamp {%r97, %r98, %r99, %r100}, [%rd2, {%r96, %r25}];
	.loc	7 460 70, function_name $L__info_string26, inlined_at 5 692 9
	mov.b32 	%f122, %r97;
	mov.b32 	%f123, %r98;
	mov.b32 	%f124, %r99;
	.loc	7 465 9, function_name $L__info_string27, inlined_at 5 692 9
	fma.rn.ftz.f32 	%f26, %f15, %f122, %f22;
	.loc	7 466 9, function_name $L__info_string27, inlined_at 5 692 9
	fma.rn.ftz.f32 	%f27, %f15, %f123, %f23;
	.loc	7 467 9, function_name $L__info_string27, inlined_at 5 692 9
	fma.rn.ftz.f32 	%f28, %f15, %f124, %f24;
	.loc	5 691 9, function_name $L__info_string11, inlined_at 1 54 9
	add.ftz.f32 	%f29, %f25, %f16;
	.loc	5 261 9, function_name $L__info_string21, inlined_at 5 692 9
	@%p20 bra 	$L__BB0_23;

	.loc	7 263 68, function_name $L__info_string28, inlined_at 5 669 5
	add.s32 	%r101, %r8, 1;
	.loc	5 263 13, function_name $L__info_string21, inlined_at 5 692 9
	rem.s32 	%r133, %r101, %r72;

$L__BB0_23:
	.loc	5 265 9, function_name $L__info_string21, inlined_at 5 692 9
	setp.gt.s32 	%p22, %r133, -1;
	@%p22 bra 	$L__BB0_25;

	.loc	5 267 13, function_name $L__info_string21, inlined_at 5 692 9
	neg.s32 	%r102, %r133;
	rem.s32 	%r103, %r102, %r72;
	sub.s32 	%r133, %r72, %r103;

$L__BB0_25:
	.loc	5 146 5, function_name $L__info_string23, inlined_at 5 297 53
	shl.b32 	%r104, %r133, 4;
	.loc	6 115 3, function_name $L__info_string25, inlined_at 6 122 4
	suld.b.2d.v4.b32.clamp {%r105, %r106, %r107, %r108}, [%rd2, {%r104, %r25}];
	.loc	7 460 70, function_name $L__info_string26, inlined_at 5 692 9
	mov.b32 	%f125, %r105;
	mov.b32 	%f126, %r106;
	mov.b32 	%f127, %r107;
	.loc	7 465 9, function_name $L__info_string27, inlined_at 5 692 9
	fma.rn.ftz.f32 	%f128, %f16, %f125, %f26;
	.loc	7 466 9, function_name $L__info_string27, inlined_at 5 692 9
	fma.rn.ftz.f32 	%f129, %f16, %f126, %f27;
	.loc	7 467 9, function_name $L__info_string27, inlined_at 5 692 9
	fma.rn.ftz.f32 	%f130, %f16, %f127, %f28;
	.loc	5 695 5, function_name $L__info_string11, inlined_at 1 54 9
	.loc	7 515 9, function_name $L__info_string29, inlined_at 5 695 5
	div.approx.ftz.f32 	%f131, %f128, %f29;
	.loc	7 516 9, function_name $L__info_string29, inlined_at 5 695 5
	div.approx.ftz.f32 	%f132, %f129, %f29;
	.loc	7 517 9, function_name $L__info_string29, inlined_at 5 695 5
	div.approx.ftz.f32 	%f133, %f130, %f29;
	.loc	1 55 9
	.loc	7 465 9, function_name $L__info_string27, inlined_at 1 55 9
	add.ftz.f32 	%f259, %f131, 0f00000000;
	mov.f32 	%f134, 0f00000000;
	.loc	7 466 9, function_name $L__info_string27, inlined_at 1 55 9
	add.ftz.f32 	%f260, %f132, 0f00000000;
	.loc	7 467 9, function_name $L__info_string27, inlined_at 1 55 9
	add.ftz.f32 	%f261, %f133, 0f00000000;
	.loc	1 59 5
	.loc	7 1890 5, function_name $L__info_string30, inlined_at 1 59 5
	.loc	7 1456 5, function_name $L__info_string31, inlined_at 7 1890 5
	ld.const.v2.f32 	{%f135, %f136}, [sysParam+664];
	.loc	7 1456 5, function_name $L__info_string31, inlined_at 7 1890 5
	.loc	8 28 5, function_name $L__info_string32, inlined_at 7 1456 5
	abs.ftz.f32 	%f139, %f135;
	.loc	7 1456 5, function_name $L__info_string31, inlined_at 7 1890 5
	setp.gt.ftz.f32 	%p23, %f139, 0f3F34FDF4;
	selp.f32 	%f140, 0f00000000, 0f3F800000, %p23;
	selp.f32 	%f141, 0f3F800000, 0f00000000, %p23;
	.loc	7 1459 5, function_name $L__info_string31, inlined_at 7 1890 5
	.loc	7 980 66, function_name $L__info_string33, inlined_at 7 1459 5
	ld.const.f32 	%f142, [sysParam+672];
	.loc	7 980 66, function_name $L__info_string33, inlined_at 7 1459 5
	.loc	7 89 5, function_name $L__info_string34, inlined_at 7 980 66
	mul.ftz.f32 	%f143, %f142, %f141;
	.loc	7 90 5, function_name $L__info_string34, inlined_at 7 980 66
	neg.ftz.f32 	%f144, %f142;
	.loc	7 90 5, function_name $L__info_string34, inlined_at 7 980 66
	.loc	7 82 5, function_name $L__info_string35, inlined_at 7 90 5
	.loc	9 136 5, function_name $L__info_string36, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f145, %f144, %f141, %f143;
	.loc	7 91 5, function_name $L__info_string34, inlined_at 7 980 66
	neg.ftz.f32 	%f146, %f143;
	.loc	7 91 5, function_name $L__info_string34, inlined_at 7 980 66
	.loc	7 82 5, function_name $L__info_string35, inlined_at 7 91 5
	.loc	9 136 5, function_name $L__info_string36, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f147, %f136, %f134, %f146;
	.loc	7 92 5, function_name $L__info_string34, inlined_at 7 980 66
	add.ftz.f32 	%f148, %f145, %f147;
	.loc	7 980 66, function_name $L__info_string33, inlined_at 7 1459 5
	.loc	7 89 5, function_name $L__info_string34, inlined_at 7 980 66
	mul.ftz.f32 	%f149, %f135, 0f00000000;
	.loc	7 90 5, function_name $L__info_string34, inlined_at 7 980 66
	neg.ftz.f32 	%f150, %f135;
	.loc	7 90 5, function_name $L__info_string34, inlined_at 7 980 66
	.loc	7 82 5, function_name $L__info_string35, inlined_at 7 90 5
	.loc	9 136 5, function_name $L__info_string36, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f151, %f150, %f134, %f149;
	.loc	7 91 5, function_name $L__info_string34, inlined_at 7 980 66
	mul.ftz.f32 	%f152, %f135, 0f80000000;
	.loc	7 91 5, function_name $L__info_string34, inlined_at 7 980 66
	.loc	7 82 5, function_name $L__info_string35, inlined_at 7 91 5
	.loc	9 136 5, function_name $L__info_string36, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f153, %f142, %f140, %f152;
	.loc	7 92 5, function_name $L__info_string34, inlined_at 7 980 66
	add.ftz.f32 	%f154, %f151, %f153;
	.loc	7 980 66, function_name $L__info_string33, inlined_at 7 1459 5
	.loc	7 89 5, function_name $L__info_string34, inlined_at 7 980 66
	mul.ftz.f32 	%f155, %f136, %f140;
	.loc	7 90 5, function_name $L__info_string34, inlined_at 7 980 66
	neg.ftz.f32 	%f156, %f136;
	.loc	7 90 5, function_name $L__info_string34, inlined_at 7 980 66
	.loc	7 82 5, function_name $L__info_string35, inlined_at 7 90 5
	.loc	9 136 5, function_name $L__info_string36, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f157, %f156, %f140, %f155;
	.loc	7 91 5, function_name $L__info_string34, inlined_at 7 980 66
	neg.ftz.f32 	%f158, %f155;
	.loc	7 91 5, function_name $L__info_string34, inlined_at 7 980 66
	.loc	7 82 5, function_name $L__info_string35, inlined_at 7 91 5
	.loc	9 136 5, function_name $L__info_string36, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f159, %f135, %f141, %f158;
	.loc	7 92 5, function_name $L__info_string34, inlined_at 7 980 66
	add.ftz.f32 	%f160, %f157, %f159;
	.loc	7 1894 5, function_name $L__info_string30, inlined_at 1 59 5
	.loc	7 1105 5, function_name $L__info_string37, inlined_at 7 1894 5
	.loc	7 134 5, function_name $L__info_string38, inlined_at 7 1105 5
	.loc	7 116 5, function_name $L__info_string39, inlined_at 7 134 5
	mul.ftz.f32 	%f161, %f148, %f5;
	.loc	7 117 5, function_name $L__info_string39, inlined_at 7 134 5
	neg.ftz.f32 	%f162, %f161;
	.loc	7 117 5, function_name $L__info_string39, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string35, inlined_at 7 117 5
	.loc	9 136 5, function_name $L__info_string36, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f163, %f148, %f5, %f162;
	.loc	7 135 5, function_name $L__info_string38, inlined_at 7 1105 5
	.loc	7 134 5, function_name $L__info_string40, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string39, inlined_at 7 134 5
	mul.ftz.f32 	%f164, %f154, %f2;
	.loc	7 117 5, function_name $L__info_string39, inlined_at 7 134 5
	neg.ftz.f32 	%f165, %f164;
	.loc	7 117 5, function_name $L__info_string39, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string35, inlined_at 7 117 5
	.loc	9 136 5, function_name $L__info_string36, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f166, %f154, %f2, %f165;
	.loc	7 135 5, function_name $L__info_string40, inlined_at 7 135 5
	.loc	7 128 5, function_name $L__info_string41, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string39, inlined_at 7 128 5
	mul.ftz.f32 	%f167, %f160, %f3;
	.loc	7 117 5, function_name $L__info_string39, inlined_at 7 128 5
	neg.ftz.f32 	%f168, %f167;
	.loc	7 117 5, function_name $L__info_string39, inlined_at 7 128 5
	.loc	7 82 5, function_name $L__info_string35, inlined_at 7 117 5
	.loc	9 136 5, function_name $L__info_string36, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f169, %f160, %f3, %f168;
	.loc	7 136 5, function_name $L__info_string40, inlined_at 7 135 5
	.loc	7 122 5, function_name $L__info_string42, inlined_at 7 136 5
	add.ftz.f32 	%f170, %f164, %f167;
	sub.ftz.f32 	%f171, %f170, %f164;
	.loc	7 123 5, function_name $L__info_string42, inlined_at 7 136 5
	sub.ftz.f32 	%f172, %f170, %f171;
	sub.ftz.f32 	%f173, %f164, %f172;
	sub.ftz.f32 	%f174, %f167, %f171;
	add.ftz.f32 	%f175, %f174, %f173;
	.loc	7 137 5, function_name $L__info_string40, inlined_at 7 135 5
	add.ftz.f32 	%f176, %f169, %f175;
	add.ftz.f32 	%f177, %f166, %f176;
	.loc	7 136 5, function_name $L__info_string38, inlined_at 7 1105 5
	.loc	7 122 5, function_name $L__info_string42, inlined_at 7 136 5
	add.ftz.f32 	%f178, %f161, %f170;
	sub.ftz.f32 	%f179, %f178, %f161;
	.loc	7 123 5, function_name $L__info_string42, inlined_at 7 136 5
	sub.ftz.f32 	%f180, %f178, %f179;
	sub.ftz.f32 	%f181, %f161, %f180;
	sub.ftz.f32 	%f182, %f170, %f179;
	add.ftz.f32 	%f183, %f182, %f181;
	.loc	7 137 5, function_name $L__info_string38, inlined_at 7 1105 5
	add.ftz.f32 	%f184, %f183, %f177;
	add.ftz.f32 	%f185, %f163, %f184;
	.loc	7 1105 5, function_name $L__info_string37, inlined_at 7 1894 5
	.loc	7 109 72, function_name $L__info_string43, inlined_at 7 1105 5
	add.ftz.f32 	%f33, %f178, %f185;
	.loc	7 1106 46, function_name $L__info_string37, inlined_at 7 1894 5
	.loc	7 134 5, function_name $L__info_string38, inlined_at 7 1106 46
	.loc	7 116 5, function_name $L__info_string39, inlined_at 7 134 5
	mul.ftz.f32 	%f186, %f135, %f5;
	.loc	7 117 5, function_name $L__info_string39, inlined_at 7 134 5
	neg.ftz.f32 	%f187, %f186;
	.loc	7 117 5, function_name $L__info_string39, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string35, inlined_at 7 117 5
	.loc	9 136 5, function_name $L__info_string36, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f188, %f135, %f5, %f187;
	.loc	7 135 5, function_name $L__info_string38, inlined_at 7 1106 46
	.loc	7 134 5, function_name $L__info_string40, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string39, inlined_at 7 134 5
	mul.ftz.f32 	%f189, %f136, %f2;
	.loc	7 117 5, function_name $L__info_string39, inlined_at 7 134 5
	neg.ftz.f32 	%f190, %f189;
	.loc	7 117 5, function_name $L__info_string39, inlined_at 7 134 5
	.loc	7 82 5, function_name $L__info_string35, inlined_at 7 117 5
	.loc	9 136 5, function_name $L__info_string36, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f191, %f136, %f2, %f190;
	.loc	7 135 5, function_name $L__info_string40, inlined_at 7 135 5
	.loc	7 128 5, function_name $L__info_string41, inlined_at 7 135 5
	.loc	7 116 5, function_name $L__info_string39, inlined_at 7 128 5
	mul.ftz.f32 	%f192, %f142, %f3;
	.loc	7 117 5, function_name $L__info_string39, inlined_at 7 128 5
	neg.ftz.f32 	%f193, %f192;
	.loc	7 117 5, function_name $L__info_string39, inlined_at 7 128 5
	.loc	7 82 5, function_name $L__info_string35, inlined_at 7 117 5
	.loc	9 136 5, function_name $L__info_string36, inlined_at 7 82 5
	fma.rn.ftz.f32 	%f194, %f142, %f3, %f193;
	.loc	7 136 5, function_name $L__info_string40, inlined_at 7 135 5
	.loc	7 122 5, function_name $L__info_string42, inlined_at 7 136 5
	add.ftz.f32 	%f195, %f189, %f192;
	sub.ftz.f32 	%f196, %f195, %f189;
	.loc	7 123 5, function_name $L__info_string42, inlined_at 7 136 5
	sub.ftz.f32 	%f197, %f195, %f196;
	sub.ftz.f32 	%f198, %f189, %f197;
	sub.ftz.f32 	%f199, %f192, %f196;
	add.ftz.f32 	%f200, %f199, %f198;
	.loc	7 137 5, function_name $L__info_string40, inlined_at 7 135 5
	add.ftz.f32 	%f201, %f194, %f200;
	add.ftz.f32 	%f202, %f191, %f201;
	.loc	7 136 5, function_name $L__info_string38, inlined_at 7 1106 46
	.loc	7 122 5, function_name $L__info_string42, inlined_at 7 136 5
	add.ftz.f32 	%f203, %f186, %f195;
	sub.ftz.f32 	%f204, %f203, %f186;
	.loc	7 123 5, function_name $L__info_string42, inlined_at 7 136 5
	sub.ftz.f32 	%f205, %f203, %f204;
	sub.ftz.f32 	%f206, %f186, %f205;
	sub.ftz.f32 	%f207, %f195, %f204;
	add.ftz.f32 	%f208, %f207, %f206;
	.loc	7 137 5, function_name $L__info_string38, inlined_at 7 1106 46
	add.ftz.f32 	%f209, %f208, %f202;
	add.ftz.f32 	%f210, %f188, %f209;
	.loc	7 1106 46, function_name $L__info_string37, inlined_at 7 1894 5
	.loc	7 109 72, function_name $L__info_string43, inlined_at 7 1106 46
	add.ftz.f32 	%f34, %f203, %f210;
	.loc	7 1896 5, function_name $L__info_string30, inlined_at 1 59 5
	setp.lt.ftz.f32 	%p24, %f34, %f1;
	@%p24 bra 	$L__BB0_33;

	.loc	7 1900 5, function_name $L__info_string30, inlined_at 1 59 5
	mov.f32 	%f211, 0f3F800000;
	sub.ftz.f32 	%f212, %f211, %f34;
	sub.ftz.f32 	%f213, %f211, %f1;
	div.approx.ftz.f32 	%f35, %f212, %f213;
	.loc	7 1902 5, function_name $L__info_string30, inlined_at 1 59 5
	mul.ftz.f32 	%f214, %f34, %f34;
	sub.ftz.f32 	%f215, %f211, %f214;
	sqrt.approx.ftz.f32 	%f36, %f215;
	.loc	7 1903 5, function_name $L__info_string30, inlined_at 1 59 5
	setp.lt.ftz.f32 	%p25, %f36, 0f3727C5AC;
	@%p25 bra 	$L__BB0_33;

	div.approx.ftz.f32 	%f37, %f33, %f36;
	setp.lt.ftz.f32 	%p26, %f37, 0fBF800000;
	setp.gt.ftz.f32 	%p27, %f37, 0f3F800000;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB0_33;

	.loc	7 1908 5, function_name $L__info_string30, inlined_at 1 59 5
	abs.ftz.f32 	%f216, %f37;
	neg.ftz.f32 	%f217, %f216;
	mov.f32 	%f218, 0f3F000000;
	fma.rn.ftz.f32 	%f219, %f218, %f217, %f218;
	rsqrt.approx.ftz.f32 	%f220, %f219;
	mul.ftz.f32 	%f221, %f219, %f220;
	mul.ftz.f32 	%f222, %f220, 0f3F000000;
	neg.ftz.f32 	%f223, %f221;
	fma.rn.ftz.f32 	%f224, %f223, %f222, %f218;
	fma.rn.ftz.f32 	%f225, %f221, %f224, %f221;
	setp.eq.ftz.f32 	%p29, %f216, 0f3F800000;
	selp.f32 	%f226, 0f00000000, %f225, %p29;
	setp.gt.ftz.f32 	%p30, %f216, 0f3F0F5C29;
	selp.f32 	%f227, %f226, %f216, %p30;
	mov.b32 	%r109, %f227;
	mov.b32 	%r110, %f37;
	and.b32  	%r111, %r110, -2147483648;
	or.b32  	%r112, %r111, %r109;
	mov.b32 	%f228, %r112;
	mul.ftz.f32 	%f229, %f228, %f228;
	mov.f32 	%f230, 0f3C8B1ABB;
	mov.f32 	%f231, 0f3D10ECEF;
	fma.rn.ftz.f32 	%f232, %f231, %f229, %f230;
	mov.f32 	%f233, 0f3CFC028C;
	fma.rn.ftz.f32 	%f234, %f232, %f229, %f233;
	mov.f32 	%f235, 0f3D372139;
	fma.rn.ftz.f32 	%f236, %f234, %f229, %f235;
	mov.f32 	%f237, 0f3D9993DB;
	fma.rn.ftz.f32 	%f238, %f236, %f229, %f237;
	mov.f32 	%f239, 0f3E2AAAC6;
	fma.rn.ftz.f32 	%f240, %f238, %f229, %f239;
	mul.ftz.f32 	%f241, %f240, %f229;
	fma.rn.ftz.f32 	%f242, %f241, %f228, %f228;
	neg.ftz.f32 	%f243, %f242;
	selp.f32 	%f244, %f242, %f243, %p30;
	mov.f32 	%f245, 0f3FD774EB;
	mov.f32 	%f246, 0f3F6EE581;
	fma.rn.ftz.f32 	%f247, %f246, %f245, %f244;
	setp.gt.ftz.f32 	%p31, %f37, 0f3F0F5C29;
	selp.f32 	%f248, %f242, %f247, %p31;
	add.ftz.f32 	%f249, %f248, %f248;
	selp.f32 	%f250, %f249, %f248, %p30;
	mul.ftz.f32 	%f251, %f250, 0f3E22F983;
	.loc	1 62 9
	ld.const.v2.u32 	{%r113, %r114}, [sysParam+656];
	cvt.rn.f32.s32 	%f252, %r113;
	mul.ftz.f32 	%f253, %f35, %f252;
	cvt.rzi.ftz.s32.f32 	%r135, %f253;
	cvt.rn.f32.s32 	%f254, %r114;
	mul.ftz.f32 	%f38, %f251, %f254;
	.loc	1 65 9
	setp.lt.s32 	%p32, %r135, %r113;
	@%p32 bra 	$L__BB0_30;

	.loc	1 67 13
	rem.s32 	%r135, %r135, %r113;

$L__BB0_30:
	.loc	1 69 9
	setp.gt.s32 	%p33, %r135, -1;
	@%p33 bra 	$L__BB0_32;

	.loc	1 71 13
	neg.s32 	%r116, %r135;
	rem.s32 	%r117, %r116, %r113;
	sub.s32 	%r135, %r113, %r117;

$L__BB0_32:
	.loc	1 73 9
	ld.const.u64 	%rd14, [sysParam+616];
	.loc	1 73 9
	.loc	5 146 5, function_name $L__info_string23, inlined_at 1 73 9
	shl.b32 	%r118, %r135, 4;
	.loc	1 62 9
	cvt.rzi.ftz.s32.f32 	%r119, %f38;
	.loc	5 146 5, function_name $L__info_string23, inlined_at 1 73 9
	.loc	6 122 4, function_name $L__info_string24, inlined_at 5 146 5
	.loc	6 115 3, function_name $L__info_string25, inlined_at 6 122 4
	suld.b.2d.v4.b32.clamp {%r120, %r121, %r122, %r123}, [%rd14, {%r118, %r119}];
	.loc	1 74 9
	.loc	7 465 9, function_name $L__info_string27, inlined_at 1 74 9
	mov.b32 	%f255, %r120;
	add.ftz.f32 	%f259, %f259, %f255;
	.loc	7 466 9, function_name $L__info_string27, inlined_at 1 74 9
	mov.b32 	%f256, %r121;
	add.ftz.f32 	%f260, %f260, %f256;
	.loc	7 467 9, function_name $L__info_string27, inlined_at 1 74 9
	mov.b32 	%f257, %r122;
	add.ftz.f32 	%f261, %f261, %f257;

$L__BB0_33:
	.loc	1 77 5
	st.f32 	[%rd1+44], %f259;
	st.f32 	[%rd1+48], %f260;
	st.f32 	[%rd1+52], %f261;
	.loc	1 78 5
	mov.u32 	%r124, 1817103247;
	st.u32 	[%rd1+12], %r124;
	.loc	1 79 5
	mov.u16 	%rs1, 1;
	st.u8 	[%rd1+85], %rs1;
	.loc	1 80 1
	ret;

}
	// .globl	__miss__bsdf_light
.visible .entry __miss__bsdf_light()
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;
	.loc	1 82 0

	.loc	1 84 5
	.loc	2 944 5, function_name $L__info_string0, inlined_at 1 84 5
	mov.u32 	%r2, 0;
	.loc	1 84 5
	.loc	2 951 5, function_name $L__info_string1, inlined_at 1 84 5
	mov.u32 	%r4, 1;
	.loc	2 944 5, function_name $L__info_string0, inlined_at 1 84 5
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	.loc	2 951 5, function_name $L__info_string1, inlined_at 1 84 5
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	.loc	1 84 5
	.loc	3 59 5, function_name $L__info_string2, inlined_at 1 84 5
	.loc	3 45 42, function_name $L__info_string3, inlined_at 3 59 5
	mov.b64 	%rd1, {%r1, %r3};
	.loc	1 85 5
	mov.u32 	%r5, 2147483646;
	st.u32 	[%rd1], %r5;
	.loc	1 86 1
	ret;

}
	// .globl	__miss__visibility
.visible .entry __miss__visibility()
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<2>;
	.loc	1 88 0

	.loc	1 90 5
	.loc	2 944 5, function_name $L__info_string0, inlined_at 1 90 5
	mov.u32 	%r2, 0;
	.loc	1 90 5
	.loc	2 951 5, function_name $L__info_string1, inlined_at 1 90 5
	mov.u32 	%r4, 1;
	.loc	2 944 5, function_name $L__info_string0, inlined_at 1 90 5
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	.loc	2 951 5, function_name $L__info_string1, inlined_at 1 90 5
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	.loc	1 90 5
	.loc	3 59 5, function_name $L__info_string2, inlined_at 1 90 5
	.loc	3 45 42, function_name $L__info_string3, inlined_at 3 59 5
	mov.b64 	%rd1, {%r1, %r3};
	.loc	1 91 5
	mov.u16 	%rs1, 1;
	st.u8 	[%rd1], %rs1;
	.loc	1 92 1
	ret;

}
	.file	1 "D:\\cmder\\Real-time-path-tracing-voxel-blocks\\renderer\\shaders\\Miss.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 9.0.0\\include\\internal/optix_device_impl.h"
	.file	3 "D:\\cmder\\Real-time-path-tracing-voxel-blocks\\renderer\\shaders\\OptixShaderCommon.h"
	.file	4 "D:\\cmder\\Real-time-path-tracing-voxel-blocks\\renderer\\shaders\\Restir.h"
	.file	5 "D:\\cmder\\Real-time-path-tracing-voxel-blocks\\renderer\\shaders\\Sampler.h"
	.file	6 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.6\\include\\surface_indirect_functions.h"
	.file	7 "D:\\cmder\\Real-time-path-tracing-voxel-blocks\\renderer\\shaders\\LinearMath.h"
	.file	8 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\cstdlib"
	.file	9 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\cmath"
