//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_89
.address_size 64

	// .globl	__raygen__pathtracer
.extern .const .align 16 .b8 sysParam[784];

.visible .entry __raygen__pathtracer()
{
	.local .align 16 .b8 	__local_depot0[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<290>;
	.reg .b32 	%r<262>;
	.reg .b64 	%rd<32>;
	.loc	1 102 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd5, %SP, 0;
	.loc	1 104 5
	.loc	2 14 30, function_name $L__info_string0, inlined_at 1 104 5
	add.u64 	%rd1, %SPL, 0;
	mov.f32 	%f45, 0f00000000;
	.loc	2 14 30, function_name $L__info_string0, inlined_at 1 104 5
	.loc	3 442 63, function_name $L__info_string1, inlined_at 2 14 30
	st.local.v2.f32 	[%rd1], {%f45, %f45};
	mov.u32 	%r58, 0;
	st.local.u32 	[%rd1+8], %r58;
	.loc	2 14 30, function_name $L__info_string0, inlined_at 1 104 5
	.loc	3 442 63, function_name $L__info_string1, inlined_at 2 14 30
	st.local.v4.f32 	[%rd1+16], {%f45, %f45, %f45, %f45};
	st.local.v2.f32 	[%rd1+32], {%f45, %f45};
	.loc	2 14 30, function_name $L__info_string0, inlined_at 1 104 5
	.loc	3 442 63, function_name $L__info_string1, inlined_at 2 14 30
	st.local.u32 	[%rd1+44], %r58;
	.loc	2 14 30, function_name $L__info_string0, inlined_at 1 104 5
	.loc	3 442 63, function_name $L__info_string1, inlined_at 2 14 30
	st.local.v4.f32 	[%rd1+48], {%f45, %f45, %f45, %f45};
	st.local.u32 	[%rd1+64], %r58;
	.loc	1 108 5
	.loc	4 2557 5, function_name $L__info_string2, inlined_at 1 108 5
	// begin inline asm
	call (%r48), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	4 2558 5, function_name $L__info_string2, inlined_at 1 108 5
	// begin inline asm
	call (%r49), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 109 5
	cvt.rn.f32.s32 	%f1, %r48;
	cvt.rn.f32.s32 	%f2, %r49;
	.loc	1 113 5
	.loc	5 147 5, function_name $L__info_string3, inlined_at 1 113 5
	.loc	5 135 5, function_name $L__info_string4, inlined_at 5 147 5
	.loc	4 2557 5, function_name $L__info_string2, inlined_at 5 135 5
	// begin inline asm
	call (%r51), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	4 2558 5, function_name $L__info_string2, inlined_at 5 135 5
	// begin inline asm
	call (%r52), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	5 136 5, function_name $L__info_string4, inlined_at 5 147 5
	ld.const.u8 	%r60, [sysParam+712];
	.loc	5 136 5, function_name $L__info_string4, inlined_at 5 147 5
	.loc	6 24 9, function_name $L__info_string5, inlined_at 5 136 5
	and.b32  	%r61, %r51, 127;
	.loc	6 25 9, function_name $L__info_string5, inlined_at 5 136 5
	and.b32  	%r62, %r52, 127;
	.loc	6 30 9, function_name $L__info_string5, inlined_at 5 136 5
	ld.const.u64 	%rd6, [sysParam+736];
	cvta.to.global.u64 	%rd7, %rd6;
	bfi.b32 	%r63, %r62, %r61, 7, 7;
	shl.b32 	%r64, %r63, 3;
	cvt.u64.u32 	%rd8, %r64;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u8 	%r65, [%rd9];
	xor.b32  	%r66, %r60, %r65;
	.loc	6 36 9, function_name $L__info_string5, inlined_at 5 136 5
	ld.const.v2.u64 	{%rd10, %rd11}, [sysParam+720];
	cvta.to.global.u64 	%rd14, %rd10;
	shl.b32 	%r67, %r66, 8;
	cvt.u64.u32 	%rd15, %r67;
	add.s64 	%rd16, %rd14, %rd15;
	.loc	6 39 9, function_name $L__info_string5, inlined_at 5 136 5
	cvta.to.global.u64 	%rd17, %rd11;
	add.s64 	%rd18, %rd17, %rd8;
	ld.global.u8 	%rs1, [%rd18];
	.loc	6 36 9, function_name $L__info_string5, inlined_at 5 136 5
	ld.global.u8 	%rs2, [%rd16];
	.loc	6 39 9, function_name $L__info_string5, inlined_at 5 136 5
	xor.b16  	%rs3, %rs1, %rs2;
	and.b16  	%rs4, %rs3, 255;
	.loc	6 42 9, function_name $L__info_string5, inlined_at 5 136 5
	cvt.rn.f32.u16 	%f46, %rs4;
	mov.f32 	%f47, 0f43800000;
	div.approx.ftz.f32 	%f48, %f46, %f47;
	.loc	5 147 5, function_name $L__info_string3, inlined_at 1 113 5
	.loc	5 135 5, function_name $L__info_string4, inlined_at 5 147 5
	.loc	4 2557 5, function_name $L__info_string2, inlined_at 5 135 5
	// begin inline asm
	call (%r54), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	4 2558 5, function_name $L__info_string2, inlined_at 5 135 5
	// begin inline asm
	call (%r55), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	5 136 5, function_name $L__info_string4, inlined_at 5 147 5
	mov.u32 	%r68, 2;
	st.local.u32 	[%rd1+72], %r68;
	.loc	5 136 5, function_name $L__info_string4, inlined_at 5 147 5
	.loc	6 24 9, function_name $L__info_string5, inlined_at 5 136 5
	and.b32  	%r69, %r54, 127;
	.loc	6 25 9, function_name $L__info_string5, inlined_at 5 136 5
	and.b32  	%r70, %r55, 127;
	.loc	6 30 9, function_name $L__info_string5, inlined_at 5 136 5
	bfi.b32 	%r71, %r70, %r69, 7, 7;
	shl.b32 	%r72, %r71, 3;
	or.b32  	%r73, %r72, 1;
	cvt.u64.u32 	%rd19, %r73;
	add.s64 	%rd20, %rd7, %rd19;
	ld.global.u8 	%r74, [%rd20];
	xor.b32  	%r75, %r60, %r74;
	.loc	6 36 9, function_name $L__info_string5, inlined_at 5 136 5
	shl.b32 	%r76, %r75, 8;
	or.b32  	%r77, %r76, 1;
	cvt.u64.u32 	%rd21, %r77;
	add.s64 	%rd22, %rd14, %rd21;
	.loc	6 39 9, function_name $L__info_string5, inlined_at 5 136 5
	add.s64 	%rd23, %rd17, %rd19;
	ld.global.u8 	%rs5, [%rd23];
	.loc	6 36 9, function_name $L__info_string5, inlined_at 5 136 5
	ld.global.u8 	%rs6, [%rd22];
	.loc	6 39 9, function_name $L__info_string5, inlined_at 5 136 5
	xor.b16  	%rs7, %rs5, %rs6;
	and.b16  	%rs8, %rs7, 255;
	.loc	6 42 9, function_name $L__info_string5, inlined_at 5 136 5
	cvt.rn.f32.u16 	%f49, %rs8;
	div.approx.ftz.f32 	%f50, %f49, %f47;
	.loc	1 115 5
	.loc	3 164 70, function_name $L__info_string6, inlined_at 1 115 5
	add.ftz.f32 	%f51, %f48, %f1;
	add.ftz.f32 	%f52, %f50, %f2;
	.loc	1 115 5
	.loc	3 166 70, function_name $L__info_string7, inlined_at 1 115 5
	ld.const.v2.f32 	{%f53, %f54}, [sysParam+8];
	mul.ftz.f32 	%f55, %f51, %f53;
	mul.ftz.f32 	%f56, %f52, %f54;
	.loc	1 117 5
	.loc	7 105 9, function_name $L__info_string8, inlined_at 1 117 5
	.loc	3 1105 5, function_name $L__info_string9, inlined_at 7 105 9
	ld.const.v4.f32 	{%f57, %f58, %f59, %f60}, [sysParam+80];
	ld.const.f32 	%f65, [sysParam+68];
	.loc	3 1105 5, function_name $L__info_string9, inlined_at 7 105 9
	.loc	3 134 5, function_name $L__info_string10, inlined_at 3 1105 5
	.loc	3 116 5, function_name $L__info_string11, inlined_at 3 134 5
	mul.ftz.f32 	%f66, %f55, %f65;
	.loc	3 117 5, function_name $L__info_string11, inlined_at 3 134 5
	neg.ftz.f32 	%f67, %f66;
	.loc	3 117 5, function_name $L__info_string11, inlined_at 3 134 5
	.loc	3 82 5, function_name $L__info_string12, inlined_at 3 117 5
	.loc	8 136 5, function_name $L__info_string13, inlined_at 3 82 5
	fma.rn.ftz.f32 	%f68, %f65, %f55, %f67;
	.loc	3 135 5, function_name $L__info_string10, inlined_at 3 1105 5
	.loc	3 134 5, function_name $L__info_string14, inlined_at 3 135 5
	.loc	3 116 5, function_name $L__info_string11, inlined_at 3 134 5
	mul.ftz.f32 	%f69, %f56, %f57;
	.loc	3 117 5, function_name $L__info_string11, inlined_at 3 134 5
	neg.ftz.f32 	%f70, %f69;
	.loc	3 117 5, function_name $L__info_string11, inlined_at 3 134 5
	.loc	3 82 5, function_name $L__info_string12, inlined_at 3 117 5
	.loc	8 136 5, function_name $L__info_string13, inlined_at 3 82 5
	fma.rn.ftz.f32 	%f71, %f57, %f56, %f70;
	.loc	3 135 5, function_name $L__info_string14, inlined_at 3 135 5
	.loc	3 128 5, function_name $L__info_string15, inlined_at 3 135 5
	.loc	3 117 5, function_name $L__info_string11, inlined_at 3 128 5
	neg.ftz.f32 	%f72, %f60;
	.loc	3 117 5, function_name $L__info_string11, inlined_at 3 128 5
	.loc	3 82 5, function_name $L__info_string12, inlined_at 3 117 5
	.loc	8 136 5, function_name $L__info_string13, inlined_at 3 82 5
	mov.f32 	%f73, 0f3F800000;
	fma.rn.ftz.f32 	%f74, %f60, %f73, %f72;
	.loc	3 136 5, function_name $L__info_string14, inlined_at 3 135 5
	.loc	3 122 5, function_name $L__info_string16, inlined_at 3 136 5
	add.ftz.f32 	%f75, %f69, %f60;
	sub.ftz.f32 	%f76, %f75, %f69;
	.loc	3 123 5, function_name $L__info_string16, inlined_at 3 136 5
	sub.ftz.f32 	%f77, %f75, %f76;
	sub.ftz.f32 	%f78, %f69, %f77;
	sub.ftz.f32 	%f79, %f60, %f76;
	add.ftz.f32 	%f80, %f79, %f78;
	.loc	3 137 5, function_name $L__info_string14, inlined_at 3 135 5
	add.ftz.f32 	%f81, %f74, %f80;
	add.ftz.f32 	%f82, %f71, %f81;
	.loc	3 136 5, function_name $L__info_string10, inlined_at 3 1105 5
	.loc	3 122 5, function_name $L__info_string16, inlined_at 3 136 5
	add.ftz.f32 	%f83, %f66, %f75;
	sub.ftz.f32 	%f84, %f83, %f66;
	.loc	3 123 5, function_name $L__info_string16, inlined_at 3 136 5
	sub.ftz.f32 	%f85, %f83, %f84;
	sub.ftz.f32 	%f86, %f66, %f85;
	sub.ftz.f32 	%f87, %f75, %f84;
	add.ftz.f32 	%f88, %f87, %f86;
	.loc	3 137 5, function_name $L__info_string10, inlined_at 3 1105 5
	add.ftz.f32 	%f89, %f88, %f82;
	add.ftz.f32 	%f90, %f68, %f89;
	.loc	3 1105 5, function_name $L__info_string9, inlined_at 7 105 9
	.loc	3 109 72, function_name $L__info_string17, inlined_at 3 1105 5
	add.ftz.f32 	%f5, %f83, %f90;
	.loc	3 1105 5, function_name $L__info_string9, inlined_at 7 105 9
	ld.const.v2.f32 	{%f91, %f92}, [sysParam+72];
	.loc	3 1106 46, function_name $L__info_string9, inlined_at 7 105 9
	ld.const.v2.f32 	{%f95, %f96}, [sysParam+96];
	.loc	3 1106 46, function_name $L__info_string9, inlined_at 7 105 9
	.loc	3 134 5, function_name $L__info_string10, inlined_at 3 1106 46
	.loc	3 116 5, function_name $L__info_string11, inlined_at 3 134 5
	mul.ftz.f32 	%f99, %f55, %f91;
	.loc	3 117 5, function_name $L__info_string11, inlined_at 3 134 5
	neg.ftz.f32 	%f100, %f99;
	.loc	3 117 5, function_name $L__info_string11, inlined_at 3 134 5
	.loc	3 82 5, function_name $L__info_string12, inlined_at 3 117 5
	.loc	8 136 5, function_name $L__info_string13, inlined_at 3 82 5
	fma.rn.ftz.f32 	%f101, %f91, %f55, %f100;
	.loc	3 135 5, function_name $L__info_string10, inlined_at 3 1106 46
	.loc	3 134 5, function_name $L__info_string14, inlined_at 3 135 5
	.loc	3 116 5, function_name $L__info_string11, inlined_at 3 134 5
	mul.ftz.f32 	%f102, %f56, %f58;
	.loc	3 117 5, function_name $L__info_string11, inlined_at 3 134 5
	neg.ftz.f32 	%f103, %f102;
	.loc	3 117 5, function_name $L__info_string11, inlined_at 3 134 5
	.loc	3 82 5, function_name $L__info_string12, inlined_at 3 117 5
	.loc	8 136 5, function_name $L__info_string13, inlined_at 3 82 5
	fma.rn.ftz.f32 	%f104, %f58, %f56, %f103;
	.loc	3 135 5, function_name $L__info_string14, inlined_at 3 135 5
	.loc	3 128 5, function_name $L__info_string15, inlined_at 3 135 5
	.loc	3 117 5, function_name $L__info_string11, inlined_at 3 128 5
	neg.ftz.f32 	%f105, %f95;
	.loc	3 117 5, function_name $L__info_string11, inlined_at 3 128 5
	.loc	3 82 5, function_name $L__info_string12, inlined_at 3 117 5
	.loc	8 136 5, function_name $L__info_string13, inlined_at 3 82 5
	fma.rn.ftz.f32 	%f106, %f95, %f73, %f105;
	.loc	3 136 5, function_name $L__info_string14, inlined_at 3 135 5
	.loc	3 122 5, function_name $L__info_string16, inlined_at 3 136 5
	add.ftz.f32 	%f107, %f102, %f95;
	sub.ftz.f32 	%f108, %f107, %f102;
	.loc	3 123 5, function_name $L__info_string16, inlined_at 3 136 5
	sub.ftz.f32 	%f109, %f107, %f108;
	sub.ftz.f32 	%f110, %f102, %f109;
	sub.ftz.f32 	%f111, %f95, %f108;
	add.ftz.f32 	%f112, %f111, %f110;
	.loc	3 137 5, function_name $L__info_string14, inlined_at 3 135 5
	add.ftz.f32 	%f113, %f106, %f112;
	add.ftz.f32 	%f114, %f104, %f113;
	.loc	3 136 5, function_name $L__info_string10, inlined_at 3 1106 46
	.loc	3 122 5, function_name $L__info_string16, inlined_at 3 136 5
	add.ftz.f32 	%f115, %f99, %f107;
	sub.ftz.f32 	%f116, %f115, %f99;
	.loc	3 123 5, function_name $L__info_string16, inlined_at 3 136 5
	sub.ftz.f32 	%f117, %f115, %f116;
	sub.ftz.f32 	%f118, %f99, %f117;
	sub.ftz.f32 	%f119, %f107, %f116;
	add.ftz.f32 	%f120, %f119, %f118;
	.loc	3 137 5, function_name $L__info_string10, inlined_at 3 1106 46
	add.ftz.f32 	%f121, %f120, %f114;
	add.ftz.f32 	%f122, %f101, %f121;
	.loc	3 1106 46, function_name $L__info_string9, inlined_at 7 105 9
	.loc	3 109 72, function_name $L__info_string17, inlined_at 3 1106 46
	add.ftz.f32 	%f6, %f115, %f122;
	.loc	3 1107 46, function_name $L__info_string9, inlined_at 7 105 9
	.loc	3 134 5, function_name $L__info_string10, inlined_at 3 1107 46
	.loc	3 116 5, function_name $L__info_string11, inlined_at 3 134 5
	mul.ftz.f32 	%f123, %f55, %f92;
	.loc	3 117 5, function_name $L__info_string11, inlined_at 3 134 5
	neg.ftz.f32 	%f124, %f123;
	.loc	3 117 5, function_name $L__info_string11, inlined_at 3 134 5
	.loc	3 82 5, function_name $L__info_string12, inlined_at 3 117 5
	.loc	8 136 5, function_name $L__info_string13, inlined_at 3 82 5
	fma.rn.ftz.f32 	%f125, %f92, %f55, %f124;
	.loc	3 135 5, function_name $L__info_string10, inlined_at 3 1107 46
	.loc	3 134 5, function_name $L__info_string14, inlined_at 3 135 5
	.loc	3 116 5, function_name $L__info_string11, inlined_at 3 134 5
	mul.ftz.f32 	%f126, %f56, %f59;
	.loc	3 117 5, function_name $L__info_string11, inlined_at 3 134 5
	neg.ftz.f32 	%f127, %f126;
	.loc	3 117 5, function_name $L__info_string11, inlined_at 3 134 5
	.loc	3 82 5, function_name $L__info_string12, inlined_at 3 117 5
	.loc	8 136 5, function_name $L__info_string13, inlined_at 3 82 5
	fma.rn.ftz.f32 	%f128, %f59, %f56, %f127;
	.loc	3 135 5, function_name $L__info_string14, inlined_at 3 135 5
	.loc	3 128 5, function_name $L__info_string15, inlined_at 3 135 5
	.loc	3 117 5, function_name $L__info_string11, inlined_at 3 128 5
	neg.ftz.f32 	%f129, %f96;
	.loc	3 117 5, function_name $L__info_string11, inlined_at 3 128 5
	.loc	3 82 5, function_name $L__info_string12, inlined_at 3 117 5
	.loc	8 136 5, function_name $L__info_string13, inlined_at 3 82 5
	fma.rn.ftz.f32 	%f130, %f96, %f73, %f129;
	.loc	3 136 5, function_name $L__info_string14, inlined_at 3 135 5
	.loc	3 122 5, function_name $L__info_string16, inlined_at 3 136 5
	add.ftz.f32 	%f131, %f126, %f96;
	sub.ftz.f32 	%f132, %f131, %f126;
	.loc	3 123 5, function_name $L__info_string16, inlined_at 3 136 5
	sub.ftz.f32 	%f133, %f131, %f132;
	sub.ftz.f32 	%f134, %f126, %f133;
	sub.ftz.f32 	%f135, %f96, %f132;
	add.ftz.f32 	%f136, %f135, %f134;
	.loc	3 137 5, function_name $L__info_string14, inlined_at 3 135 5
	add.ftz.f32 	%f137, %f130, %f136;
	add.ftz.f32 	%f138, %f128, %f137;
	.loc	3 136 5, function_name $L__info_string10, inlined_at 3 1107 46
	.loc	3 122 5, function_name $L__info_string16, inlined_at 3 136 5
	add.ftz.f32 	%f139, %f123, %f131;
	sub.ftz.f32 	%f140, %f139, %f123;
	.loc	3 123 5, function_name $L__info_string16, inlined_at 3 136 5
	sub.ftz.f32 	%f141, %f139, %f140;
	sub.ftz.f32 	%f142, %f123, %f141;
	sub.ftz.f32 	%f143, %f131, %f140;
	add.ftz.f32 	%f144, %f143, %f142;
	.loc	3 137 5, function_name $L__info_string10, inlined_at 3 1107 46
	add.ftz.f32 	%f145, %f144, %f138;
	add.ftz.f32 	%f146, %f125, %f145;
	.loc	3 1107 46, function_name $L__info_string9, inlined_at 7 105 9
	.loc	3 109 72, function_name $L__info_string17, inlined_at 3 1107 46
	add.ftz.f32 	%f7, %f139, %f146;
	.loc	7 106 9, function_name $L__info_string8, inlined_at 1 117 5
	.loc	3 964 5, function_name $L__info_string18, inlined_at 7 106 9
	mul.ftz.f32 	%f147, %f6, %f6;
	fma.rn.ftz.f32 	%f148, %f5, %f5, %f147;
	fma.rn.ftz.f32 	%f149, %f7, %f7, %f148;
	sqrt.approx.ftz.f32 	%f8, %f149;
	.loc	3 967 5, function_name $L__info_string18, inlined_at 7 106 9
	setp.lt.ftz.f32 	%p2, %f8, 0f322BCC77;
	mov.u32 	%r260, 1065353216;
	mov.u32 	%r258, %r58;
	mov.u32 	%r259, %r58;
	@%p2 bra 	$L__BB0_3;

	.loc	3 967 5, function_name $L__info_string18, inlined_at 7 106 9
	.loc	9 516 3, function_name $L__info_string19, inlined_at 3 967 5
	abs.ftz.f32 	%f150, %f8;
	setp.gtu.ftz.f32 	%p3, %f150, 0f7F800000;
	.loc	3 967 5, function_name $L__info_string18, inlined_at 7 106 9
	@%p3 bra 	$L__BB0_3;

	.loc	3 972 5, function_name $L__info_string18, inlined_at 7 106 9
	div.approx.ftz.f32 	%f151, %f5, %f8;
	div.approx.ftz.f32 	%f152, %f6, %f8;
	div.approx.ftz.f32 	%f153, %f7, %f8;
	.loc	3 972 5, function_name $L__info_string18, inlined_at 7 106 9
	.loc	3 444 63, function_name $L__info_string20, inlined_at 3 972 5
	mov.b32 	%r260, %f153;
	mov.b32 	%r259, %f152;
	mov.b32 	%r258, %f151;

$L__BB0_3:
	.loc	1 125 5
	ld.const.v4.u32 	{%r81, %r82, %r83, %r84}, [sysParam+16];
	mov.b32 	%f154, %r81;
	mov.b32 	%f155, %r82;
	ld.const.u32 	%r87, [sysParam+32];
	st.local.v2.u32 	[%rd1], {%r83, %r84};
	st.local.u32 	[%rd1+8], %r87;
	.loc	1 126 5
	st.local.u32 	[%rd1+28], %r258;
	st.local.u32 	[%rd1+32], %r259;
	st.local.u32 	[%rd1+36], %r260;
	.loc	1 134 5
	st.local.u32 	[%rd1+80], %r58;
	.loc	1 135 5
	.loc	7 135 9, function_name $L__info_string21, inlined_at 1 135 5
	ld.const.v2.f32 	{%f156, %f157}, [sysParam];
	.loc	7 135 9, function_name $L__info_string21, inlined_at 1 135 5
	.loc	3 172 70, function_name $L__info_string22, inlined_at 7 135 9
	mov.f32 	%f160, 0f40000000;
	div.approx.ftz.f32 	%f161, %f156, %f160;
	div.approx.ftz.f32 	%f162, %f157, %f160;
	.loc	7 135 9, function_name $L__info_string21, inlined_at 1 135 5
	.loc	3 169 70, function_name $L__info_string23, inlined_at 7 135 9
	add.ftz.f32 	%f163, %f1, 0f3F000000;
	.loc	7 135 9, function_name $L__info_string21, inlined_at 1 135 5
	.loc	3 165 70, function_name $L__info_string24, inlined_at 7 135 9
	sub.ftz.f32 	%f164, %f163, %f161;
	.loc	3 169 70, function_name $L__info_string23, inlined_at 7 135 9
	add.ftz.f32 	%f165, %f2, 0f3F000000;
	.loc	3 165 70, function_name $L__info_string24, inlined_at 7 135 9
	sub.ftz.f32 	%f166, %f165, %f162;
	.loc	7 136 9, function_name $L__info_string21, inlined_at 1 135 5
	.loc	3 1755 5, function_name $L__info_string25, inlined_at 7 136 9
	mov.b32 	%r91, %f164;
	and.b32  	%r92, %r91, -2147483648;
	or.b32  	%r93, %r92, 1056964608;
	mov.b32 	%f167, %r93;
	mov.b32 	%r94, %f166;
	and.b32  	%r95, %r94, -2147483648;
	or.b32  	%r96, %r95, 1056964608;
	mov.b32 	%f168, %r96;
	.loc	7 138 9, function_name $L__info_string21, inlined_at 1 135 5
	.loc	3 165 70, function_name $L__info_string24, inlined_at 7 138 9
	sub.ftz.f32 	%f169, %f164, %f167;
	sub.ftz.f32 	%f170, %f166, %f168;
	.loc	7 138 9, function_name $L__info_string21, inlined_at 1 135 5
	.loc	3 166 70, function_name $L__info_string7, inlined_at 7 138 9
	mul.ftz.f32 	%f171, %f53, %f169;
	mul.ftz.f32 	%f172, %f54, %f170;
	.loc	7 138 9, function_name $L__info_string21, inlined_at 1 135 5
	.loc	3 171 70, function_name $L__info_string26, inlined_at 7 138 9
	fma.rn.ftz.f32 	%f173, %f53, %f169, %f171;
	fma.rn.ftz.f32 	%f174, %f54, %f170, %f172;
	.loc	7 139 9, function_name $L__info_string21, inlined_at 1 135 5
	.loc	3 164 70, function_name $L__info_string6, inlined_at 7 139 9
	add.ftz.f32 	%f175, %f164, %f167;
	add.ftz.f32 	%f176, %f166, %f168;
	.loc	7 139 9, function_name $L__info_string21, inlined_at 1 135 5
	.loc	3 166 70, function_name $L__info_string7, inlined_at 7 139 9
	mul.ftz.f32 	%f177, %f53, %f175;
	mul.ftz.f32 	%f178, %f54, %f176;
	.loc	7 139 9, function_name $L__info_string21, inlined_at 1 135 5
	.loc	3 171 70, function_name $L__info_string26, inlined_at 7 139 9
	fma.rn.ftz.f32 	%f179, %f53, %f175, %f177;
	fma.rn.ftz.f32 	%f180, %f54, %f176, %f178;
	.loc	7 141 9, function_name $L__info_string21, inlined_at 1 135 5
	.loc	3 166 70, function_name $L__info_string7, inlined_at 7 141 9
	mul.ftz.f32 	%f181, %f154, %f173;
	mul.ftz.f32 	%f182, %f155, %f174;
	.loc	7 142 9, function_name $L__info_string21, inlined_at 1 135 5
	.loc	3 166 70, function_name $L__info_string7, inlined_at 7 142 9
	mul.ftz.f32 	%f9, %f154, %f179;
	mul.ftz.f32 	%f10, %f155, %f180;
	.loc	7 144 9, function_name $L__info_string21, inlined_at 1 135 5
	.loc	3 234 69, function_name $L__info_string27, inlined_at 7 144 9
	mul.ftz.f32 	%f183, %f182, %f182;
	fma.rn.ftz.f32 	%f184, %f181, %f181, %f183;
	sqrt.approx.ftz.f32 	%f11, %f184;
	.loc	7 144 9, function_name $L__info_string21, inlined_at 1 135 5
	abs.ftz.f32 	%f12, %f11;
	setp.leu.ftz.f32 	%p4, %f12, 0f3F800000;
	setp.gt.ftz.f32 	%p5, %f12, 0f3F800000;
	rcp.approx.ftz.f32 	%f185, %f12;
	selp.f32 	%f186, %f185, %f12, %p5;
	mul.ftz.f32 	%f187, %f186, %f186;
	mov.f32 	%f188, 0fBC6BE14F;
	mov.f32 	%f189, 0f3B2090AA;
	fma.rn.ftz.f32 	%f190, %f189, %f187, %f188;
	mov.f32 	%f191, 0f3D23397E;
	fma.rn.ftz.f32 	%f192, %f190, %f187, %f191;
	mov.f32 	%f193, 0fBD948A7A;
	fma.rn.ftz.f32 	%f194, %f192, %f187, %f193;
	mov.f32 	%f195, 0f3DD76B21;
	fma.rn.ftz.f32 	%f196, %f194, %f187, %f195;
	mov.f32 	%f197, 0fBE111E88;
	fma.rn.ftz.f32 	%f198, %f196, %f187, %f197;
	mov.f32 	%f199, 0f3E4CAF60;
	fma.rn.ftz.f32 	%f200, %f198, %f187, %f199;
	mov.f32 	%f201, 0fBEAAAA27;
	fma.rn.ftz.f32 	%f202, %f200, %f187, %f201;
	mul.ftz.f32 	%f203, %f187, %f202;
	fma.rn.ftz.f32 	%f275, %f203, %f186, %f186;
	@%p4 bra 	$L__BB0_5;

	neg.ftz.f32 	%f204, %f275;
	mov.f32 	%f205, 0f3FD774EB;
	mov.f32 	%f206, 0f3F6EE581;
	fma.rn.ftz.f32 	%f275, %f206, %f205, %f204;

$L__BB0_5:
	mov.b32 	%r97, %f11;
	and.b32  	%r98, %r97, -2147483648;
	mov.b32 	%r99, %f275;
	or.b32  	%r100, %r98, %r99;
	mov.b32 	%f207, %r100;
	setp.le.ftz.f32 	%p6, %f12, 0f7F800000;
	selp.f32 	%f16, %f207, %f275, %p6;
	.loc	7 145 9, function_name $L__info_string21, inlined_at 1 135 5
	.loc	3 234 69, function_name $L__info_string27, inlined_at 7 145 9
	mul.ftz.f32 	%f208, %f10, %f10;
	fma.rn.ftz.f32 	%f209, %f9, %f9, %f208;
	sqrt.approx.ftz.f32 	%f17, %f209;
	.loc	7 145 9, function_name $L__info_string21, inlined_at 1 135 5
	abs.ftz.f32 	%f18, %f17;
	setp.leu.ftz.f32 	%p7, %f18, 0f3F800000;
	setp.gt.ftz.f32 	%p8, %f18, 0f3F800000;
	rcp.approx.ftz.f32 	%f210, %f18;
	selp.f32 	%f211, %f210, %f18, %p8;
	mul.ftz.f32 	%f212, %f211, %f211;
	fma.rn.ftz.f32 	%f215, %f189, %f212, %f188;
	fma.rn.ftz.f32 	%f217, %f215, %f212, %f191;
	fma.rn.ftz.f32 	%f219, %f217, %f212, %f193;
	fma.rn.ftz.f32 	%f221, %f219, %f212, %f195;
	fma.rn.ftz.f32 	%f223, %f221, %f212, %f197;
	fma.rn.ftz.f32 	%f225, %f223, %f212, %f199;
	fma.rn.ftz.f32 	%f227, %f225, %f212, %f201;
	mul.ftz.f32 	%f228, %f212, %f227;
	fma.rn.ftz.f32 	%f276, %f228, %f211, %f211;
	@%p7 bra 	$L__BB0_7;

	neg.ftz.f32 	%f229, %f276;
	mov.f32 	%f230, 0f3FD774EB;
	mov.f32 	%f231, 0f3F6EE581;
	fma.rn.ftz.f32 	%f276, %f231, %f230, %f229;

$L__BB0_7:
	mov.b32 	%r101, %f17;
	and.b32  	%r102, %r101, -2147483648;
	mov.b32 	%r103, %f276;
	or.b32  	%r104, %r102, %r103;
	mov.b32 	%f239, %r104;
	setp.le.ftz.f32 	%p9, %f18, 0f7F800000;
	selp.f32 	%f240, %f239, %f276, %p9;
	.loc	7 146 9, function_name $L__info_string21, inlined_at 1 135 5
	sub.ftz.f32 	%f241, %f240, %f16;
	.loc	1 135 5
	st.local.f32 	[%rd1+76], %f241;
	.loc	1 136 5
	add.s64 	%rd4, %rd1, 40;
	mov.u32 	%r105, 0;
	st.local.u32 	[%rd1+40], %r105;
	mov.u16 	%rs9, 0;
	.loc	1 138 5
	st.local.v2.u8 	[%rd1+86], {%rs9, %rs9};
	.loc	1 144 5
	st.local.u8 	[%rd1+84], %rs9;
	mov.b64 	{%r9, %r10}, %rd5;
	ld.const.u64 	%rd2, [sysParam+448];
	ld.const.u64 	%rd25, [sysParam+584];
	cvta.to.global.u64 	%rd3, %rd25;
	mov.f32 	%f238, 0f00000000;
	mov.f32 	%f286, 0f3F800000;
	mov.f32 	%f232, 0f6C4ECB8F;
	mov.f32 	%f277, %f232;
	mov.f32 	%f285, %f286;
	mov.f32 	%f284, %f286;
	mov.f32 	%f289, %f238;
	mov.f32 	%f288, %f238;
	mov.f32 	%f287, %f238;

$L__BB0_8:
	.loc	1 150 9
	.loc	1 16 5, function_name $L__info_string28, inlined_at 1 150 9
	mov.u32 	%r179, 1065353216;
	st.local.v2.u32 	[%rd1+64], {%r179, %r105};
	.loc	1 17 5, function_name $L__info_string28, inlined_at 1 150 9
	st.local.u32 	[%rd1+44], %r105;
	.loc	1 15 5, function_name $L__info_string28, inlined_at 1 150 9
	st.local.v4.u32 	[%rd1+48], {%r105, %r105, %r179, %r179};
	.loc	1 18 5, function_name $L__info_string28, inlined_at 1 150 9
	.loc	3 521 70, function_name $L__info_string29, inlined_at 1 18 5
	ld.local.f32 	%f245, [%rd1+28];
	ld.local.v2.f32 	{%f251, %f252}, [%rd1+32];
	neg.ftz.f32 	%f253, %f252;
	neg.ftz.f32 	%f254, %f245;
	neg.ftz.f32 	%f255, %f251;
	.loc	1 18 5, function_name $L__info_string28, inlined_at 1 150 9
	st.local.v2.f32 	[%rd1+16], {%f254, %f255};
	st.local.f32 	[%rd1+24], %f253;
	.loc	1 20 5, function_name $L__info_string28, inlined_at 1 150 9
	mov.u32 	%r180, 1817103247;
	st.local.u32 	[%rd1+12], %r180;
	.loc	1 22 5, function_name $L__info_string28, inlined_at 1 150 9
	st.local.u8 	[%rd1+85], %rs9;
	.loc	1 24 5, function_name $L__info_string28, inlined_at 1 150 9
	ld.local.u8 	%rs11, [%rd1+86];
	st.local.v2.u8 	[%rd1+86], {%rs9, %rs11};
	.loc	1 27 5, function_name $L__info_string28, inlined_at 1 150 9
	st.local.u16 	[%rd1+88], %rs9;
	.loc	1 29 5, function_name $L__info_string28, inlined_at 1 150 9
	st.local.u8 	[%rd1+90], %rs9;
	.loc	1 50 19, function_name $L__info_string28, inlined_at 1 150 9
	.loc	3 534 72, function_name $L__info_string30, inlined_at 1 50 19
	.pragma "used_bytes_mask 4095";
	ld.local.v4.f32 	{%f256, %f257, %f258, %f259}, [%rd1];
	mov.u32 	%r144, 2;
	.loc	1 49 5, function_name $L__info_string28, inlined_at 1 150 9
	.loc	4 119 5, function_name $L__info_string31, inlined_at 1 49 5
	mov.u32 	%r139, 255;
	mov.u32 	%r140, 17;
	// begin inline asm
	call(%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136,%r137),_optix_hitobject_traverse,(%r105,%rd2,%f256,%f257,%f258,%f245,%f251,%f252,%f238,%f232,%f238,%r139,%r140,%r105,%r144,%r105,%r144,%r9,%r10,%r105,%r105,%r105,%r105,%r105,%r105,%r105,%r105,%r105,%r105,%r105,%r105,%r105,%r105,%r105,%r105,%r105,%r105,%r105,%r105,%r105,%r105,%r105,%r105,%r105,%r105,%r105,%r105,%r105,%r105);
	// end inline asm
	.loc	1 56 5, function_name $L__info_string28, inlined_at 1 150 9
	.loc	4 433 5, function_name $L__info_string32, inlined_at 1 56 5
	// begin inline asm
	call (%r177), _optix_hitobject_is_hit,();
	// end inline asm
	.loc	4 439 5, function_name $L__info_string32, inlined_at 1 56 5
	setp.eq.s32 	%p10, %r177, 0;
	.loc	1 56 5, function_name $L__info_string28, inlined_at 1 150 9
	mov.u32 	%r261, %r105;
	@%p10 bra 	$L__BB0_10;

	.loc	1 58 9, function_name $L__info_string28, inlined_at 1 150 9
	.loc	4 755 5, function_name $L__info_string33, inlined_at 1 58 9
	// begin inline asm
	call (%rd27), _optix_hitobject_get_sbt_data_pointer,();
	// end inline asm
	.loc	1 59 9, function_name $L__info_string28, inlined_at 1 150 9
	ld.u32 	%r181, [%rd27+16];
	.loc	1 60 9, function_name $L__info_string28, inlined_at 1 150 9
	mul.wide.s32 	%rd28, %r181, 80;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.u32 	%r261, [%rd29+56];

$L__BB0_10:
	.loc	1 63 5, function_name $L__info_string28, inlined_at 1 150 9
	.loc	4 250 5, function_name $L__info_string34, inlined_at 1 63 5
	mov.u32 	%r183, 4;
	// begin inline asm
	call(),_optix_hitobject_reorder,(%r261,%r183);
	// end inline asm
	.loc	1 64 5, function_name $L__info_string28, inlined_at 1 150 9
	.loc	4 328 5, function_name $L__info_string35, inlined_at 1 64 5
	mov.u32 	%r249, 0;
	// begin inline asm
	call(%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215),_optix_hitobject_invoke,(%r249,%r144,%r106,%r107,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249);
	// end inline asm
	.loc	1 71 5, function_name $L__info_string28, inlined_at 1 150 9
	.loc	3 455 70, function_name $L__info_string36, inlined_at 1 71 5
	ld.local.f32 	%f260, [%rd4+4];
	ld.local.v2.f32 	{%f261, %f262}, [%rd4+8];
	.loc	1 71 5, function_name $L__info_string28, inlined_at 1 150 9
	.loc	3 465 9, function_name $L__info_string37, inlined_at 1 71 5
	fma.rn.ftz.f32 	%f289, %f286, %f260, %f289;
	.loc	3 466 9, function_name $L__info_string37, inlined_at 1 71 5
	fma.rn.ftz.f32 	%f288, %f285, %f261, %f288;
	.loc	3 467 9, function_name $L__info_string37, inlined_at 1 71 5
	fma.rn.ftz.f32 	%f287, %f284, %f262, %f287;
	.loc	1 79 5, function_name $L__info_string28, inlined_at 1 150 9
	ld.local.u8 	%rs12, [%rd4+45];
	setp.ne.s16 	%p12, %rs12, 0;
	ld.local.f32 	%f265, [%rd4+28];
	setp.le.ftz.f32 	%p13, %f265, 0f00000000;
	mov.pred 	%p28, -1;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_13;

	.loc	1 79 5, function_name $L__info_string28, inlined_at 1 150 9
	.loc	3 1600 5, function_name $L__info_string38, inlined_at 1 79 5
	ld.local.v2.f32 	{%f266, %f267}, [%rd1+56];
	setp.eq.ftz.f32 	%p16, %f266, 0f00000000;
	setp.eq.ftz.f32 	%p17, %f267, 0f00000000;
	and.pred  	%p18, %p16, %p17;
	ld.local.f32 	%f34, [%rd1+64];
	setp.eq.ftz.f32 	%p19, %f34, 0f00000000;
	and.pred  	%p20, %p18, %p19;
	.loc	1 79 5, function_name $L__info_string28, inlined_at 1 150 9
	@%p20 bra 	$L__BB0_13;

	.loc	1 84 5, function_name $L__info_string28, inlined_at 1 150 9
	.loc	3 479 9, function_name $L__info_string39, inlined_at 1 84 5
	mul.ftz.f32 	%f286, %f286, %f266;
	.loc	3 480 9, function_name $L__info_string39, inlined_at 1 84 5
	mul.ftz.f32 	%f285, %f285, %f267;
	.loc	3 481 9, function_name $L__info_string39, inlined_at 1 84 5
	mul.ftz.f32 	%f284, %f284, %f34;
	mov.pred 	%p28, 0;

$L__BB0_13:
	.loc	1 152 9
	ld.local.u32 	%r250, [%rd1+40];
	setp.eq.s32 	%p22, %r250, 0;
	or.pred  	%p23, %p28, %p22;
	.loc	1 159 13
	ld.local.f32 	%f268, [%rd1+12];
	.loc	1 157 9
	selp.f32 	%f277, %f268, %f277, %p22;
	.loc	1 162 9
	add.s32 	%r251, %r250, 1;
	st.local.u32 	[%rd1+40], %r251;
	.loc	1 148 5
	not.pred 	%p24, %p23;
	@%p24 bra 	$L__BB0_8;

	.loc	1 165 5
	.loc	9 516 3, function_name $L__info_string19, inlined_at 1 165 5
	abs.ftz.f32 	%f269, %f289;
	setp.gtu.ftz.f32 	%p25, %f269, 0f7F800000;
	.loc	1 165 5
	@%p25 bra 	$L__BB0_17;

	.loc	1 165 5
	.loc	9 516 3, function_name $L__info_string19, inlined_at 1 165 5
	abs.ftz.f32 	%f270, %f288;
	setp.gtu.ftz.f32 	%p26, %f270, 0f7F800000;
	.loc	1 165 5
	@%p26 bra 	$L__BB0_17;

	.loc	1 165 5
	.loc	9 516 3, function_name $L__info_string19, inlined_at 1 165 5
	abs.ftz.f32 	%f271, %f287;
	setp.le.ftz.f32 	%p27, %f271, 0f7F800000;
	.loc	1 165 5
	@%p27 bra 	$L__BB0_18;

$L__BB0_17:
	.loc	1 0 5
	mov.f32 	%f287, 0f3F000000;
	mov.f32 	%f288, %f287;
	mov.f32 	%f289, %f287;

$L__BB0_18:
	.loc	1 170 5
	ld.const.u64 	%rd30, [sysParam+480];
	.loc	1 170 5
	.loc	10 179 5, function_name $L__info_string40, inlined_at 1 170 5
	.loc	11 206 3, function_name $L__info_string41, inlined_at 10 179 5
	mov.b32 	%r252, %f277;
	.loc	10 179 5, function_name $L__info_string40, inlined_at 1 170 5
	shl.b32 	%r253, %r48, 2;
	.loc	11 206 3, function_name $L__info_string41, inlined_at 10 179 5
	sust.b.2d.b32.clamp 	[%rd30, {%r253, %r49}], {%r252};
	.loc	1 171 5
	ld.const.u64 	%rd31, [sysParam+464];
	.loc	1 171 5
	.loc	10 139 5, function_name $L__info_string42, inlined_at 1 171 5
	.loc	11 206 3, function_name $L__info_string43, inlined_at 10 139 5
	mov.b32 	%r254, %f287;
	mov.b32 	%r255, %f288;
	mov.b32 	%r256, %f289;
	.loc	10 139 5, function_name $L__info_string42, inlined_at 1 171 5
	shl.b32 	%r257, %r48, 4;
	.loc	11 206 3, function_name $L__info_string43, inlined_at 10 139 5
	sust.b.2d.v4.b32.clamp 	[%rd31, {%r257, %r49}], {%r256, %r255, %r254, %r252};
	.loc	1 172 1
	ret;

}
	.file	1 "D:\\cmder\\Real-time-path-tracing-voxel-blocks\\renderer\\shaders\\RayGen.cu"
	.file	2 "D:\\cmder\\Real-time-path-tracing-voxel-blocks\\renderer\\shaders\\OptixShaderCommon.h"
	.file	3 "D:\\cmder\\Real-time-path-tracing-voxel-blocks\\renderer\\shaders\\LinearMath.h"
	.file	4 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 9.0.0\\include\\internal/optix_device_impl.h"
	.file	5 "D:\\cmder\\Real-time-path-tracing-voxel-blocks\\renderer\\shaders\\SystemParameter.h"
	.file	6 "D:\\cmder\\Real-time-path-tracing-voxel-blocks\\renderer\\shaders\\RandGen.h"
	.file	7 "D:\\cmder\\Real-time-path-tracing-voxel-blocks\\renderer\\shaders\\Camera.h"
	.file	8 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\cmath"
	.file	9 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.6\\include\\crt\\math_functions.hpp"
	.file	10 "D:\\cmder\\Real-time-path-tracing-voxel-blocks\\renderer\\shaders\\Sampler.h"
	.file	11 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.6\\include\\surface_indirect_functions.h"
