body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    font-family: "Roboto";
    font-size: 20px;
    color: #000000;
}

.menu-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 32px;
}

.menu-title {
    font-size: 42px;
    margin-bottom: 32px;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.menu-buttons {
    width: 280px;
    display: block;
}

.menu-buttons button {
    width: 100%;
    display: block;
    margin-bottom: 14px;
    padding: 12px 20px;
    border: 2px solid #000000;
    background-color: transparent;
    color: #000000;
    font-size: 20px;
    cursor: pointer;
}

.menu-buttons button:hover,
.menu-buttons button:focus {
    background-color: #000000;
    color: #ffffff;
    outline: none;
}

.menu-hint {
    margin-top: 24px;
    font-size: 16px;
    color: #333333;
}
