body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    font-family: "Roboto";
    font-size: 20px;
    color: #000000;
}

.menu-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 32px;
}

.menu-card {
    width: 420px;
    max-width: 90vw;
    background-color: rgba(255, 255, 255, 0.92);
    border: 2px solid #000000;
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.15);
    padding: 32px 40px 36px;
}

.menu-title {
    font-size: 42px;
    margin-bottom: 32px;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.menu-description {
    font-size: 18px;
    color: #333333;
    margin-bottom: 24px;
}

.menu-buttons {
    width: 100%;
    display: block;
    margin-bottom: 24px;
}

.menu-buttons button {
    width: 100%;
    display: block;
    margin-bottom: 18px;
    padding: 13px 20px;
    border: 2px solid #000000;
    background-color: transparent;
    color: #000000;
    font-size: 20px;
    cursor: pointer;
}

.menu-buttons button:hover,
.menu-buttons button:focus {
    background-color: #000000;
    color: #ffffff;
    outline: none;
}

.menu-buttons button:last-child {
    margin-bottom: 0;
}

.menu-hint {
    margin-top: 16px;
    font-size: 16px;
    color: #333333;
}

.menu-buttons.horizontal {
    display: block;
    margin-top: 12px;
}

.menu-buttons.horizontal button {
    width: 48%;
    display: inline-block;
    margin-bottom: 0;
    margin-left: 2%;
}

.menu-buttons.horizontal button:first-child {
    margin-left: 0;
}

.menu-buttons button[disabled] {
    opacity: 0.35;
    pointer-events: none;
}

.form-group {
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 18px;
}

.form-group input {
    width: 100%;
    padding: 12px 14px;
    border: 2px solid #000000;
    background-color: transparent;
    color: #000000;
    font-size: 20px;
    border-radius: 4px;
}

.form-error {
    min-height: 28px;
    color: #c0392b;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: left;
}

.world-list {
    width: 100%;
    max-height: 360px;
    border: 2px solid #000000;
    overflow-y: auto;
    margin-bottom: 20px;
    text-align: left;
    padding: 12px 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.world-list button,
.world-list .world-item {
    display: block;
    width: 100%;
    border: 1px solid #000000;
    background-color: transparent;
    color: #000000;
    text-align: left;
    padding: 16px 18px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 4px;
}

.world-list button.selected,
.world-list .world-item.selected {
    background-color: #000000;
    color: #ffffff;
}
